<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.3</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jan 1 2010 00:00:01</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2010 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName></FileName>
  <FileIDString>D44E0EE4-BDB8-42FD-A593-E30FB27E6407</FileIDString>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>8/03/16 10:20 AM</CreationDateTime>
  <ModifiedDateTime>8/03/16 10:20 AM</ModifiedDateTime>
  <PageBounds>0 0 35.3333333333 18.1805555556</PageBounds>
  <ScreenResolution>0 0 2560 1440</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>1 774 1195 1172 1376 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <MathConstantValue>0.000000000000</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>2.000000000000</MathConstantIncrement>
  <MathConstantEditable>1</MathConstantEditable>
  <MathConstantUnits>°</MathConstantUnits>
  <MathConstantName>VA_Angle</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>1 352 91 750 272</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.015 13.2475792601 9.40818444511 18.1655555556 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0x0 0x0 0x0| 0xffff 0x2e</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 111 0.8 </TableColumn>
      <TableColumn> 112 0.8 </TableColumn>
      <TableColumn> 113 0.8 </TableColumn>
      <TableColumn> 114 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>2 128 130 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>9.46318444511 0.0399999999999 35.3333333333 18.1805555556 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>3.37715060764 2.46390190972</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 128 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>110 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>3 110 111 110 112 110 113 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>0</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>7</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>26</GraphPlotYMin>
      <GraphPlotYMax>38</GraphPlotYMax>
      <GraphPlotDefaultXMin>0.2</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>1.2</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>4 114 111 112 113 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperPointsTangent>
      <ID>130 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>6.62110966667 0.27 7.80337648524 1.21833333333 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>1.5 0.25</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 10 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0xffff| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperPointsTangent>
    <PageMovie>
        <ID>172 </ID>
        <BroadcastTo>0 </BroadcastTo>
        <Visible>1</Visible>
        <Bounds>0 0 9.21867406408 12.9998987521 </Bounds>
        <SubordinateToID>0</SubordinateToID>
        <SubordinateOffset>-0.119203945569 0</SubordinateOffset>
        <BackgroundTransparent>0</BackgroundTransparent>
        <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
        <AddNewData>0</AddNewData>
        <Locked>0</Locked>
        <AutoCreated>0</AutoCreated>
        <GraphLinkedIDs>0 </GraphLinkedIDs>
        <YLinkedIDs>0 </YLinkedIDs>
        <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
        </Font>
        <QTRelativePath>M</QTRelativePath>
        <QTDeinterlaceMovie>0</QTDeinterlaceMovie>
        <QTCorrectForAspectRatio>0</QTCorrectForAspectRatio>
        <QTMovieDataSet>109</QTMovieDataSet>
        <QTMovieTimeOffset>0</QTMovieTimeOffset>
        <QTMovieReplaySpeed>1</QTMovieReplaySpeed>
        <QTMovieControllerVisible>1</QTMovieControllerVisible>
        <QTTopMovieControllerVisible>1</QTTopMovieControllerVisible>
        <QTTopMovieControllerVisible_3_5>1</QTTopMovieControllerVisible_3_5>
        <QTMovieControlOffsets>0 0.236111111111 0 0.472222222222 </QTMovieControlOffsets>
        <QTMovieVAEnabled>0</QTMovieVAEnabled>
        <QTMovieCurrentMovieTime>4200</QTMovieCurrentMovieTime>
        <AnimateMeterLinkIDs>0 </AnimateMeterLinkIDs>
        <VAFrameAdvanceInterval>1</VAFrameAdvanceInterval>
        <QTMovieOverrideRate>8</QTMovieOverrideRate>
    </PageMovie>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>3 107 118 121 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>085546-exp3</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName>ThermalAnalysis</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
    <DataMark>
    </DataMark>
    <DataTag>
    </DataTag>
    </Metadata>
    <DataColumn>
        <ID>110</ID>
        <BroadcastTo>5 106 107 118 121 128 </BroadcastTo>
        <Visible>1</Visible>
        <DataObjectName>Time</DataObjectName>
        <DataObjectShortName>t</DataObjectShortName>
        <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
        <DataObjectDataSource>0</DataObjectDataSource>
        <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
        <DataObjectPrecision>4</DataObjectPrecision>
        <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
        <DataObjectThickLines>0</DataObjectThickLines>
        <ColumnUnits>s</ColumnUnits>
        <ColumnProtected>1</ColumnProtected>
        <ColumnUserEditable>0</ColumnUserEditable>
        <ColumnTreatAsText>0</ColumnTreatAsText>
        <ColumnDataType>0</ColumnDataType>
        <StartTime>1689819621</StartTime>
        <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
        <ColumnGeoRole>n-a</ColumnGeoRole>
        <ColumnGeoDisplay>DD</ColumnGeoDisplay>
        <ColumnUserCreated>1</ColumnUserCreated>
        <ColumnPPStyle>0</ColumnPPStyle>
        <ColumnPPSize>2</ColumnPPSize>
        <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
        <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
        <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
        <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
        <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
        <ColumnErrorFixed>1</ColumnErrorFixed>
        <ColumnErrorConstant>1</ColumnErrorConstant>
        <ColumnErrorValue>0</ColumnErrorValue>
        <ColumnErrorColumnID>0</ColumnErrorColumnID>
        <ColumnForceScientific>0</ColumnForceScientific>
        <ColumnSensorColumn>0</ColumnSensorColumn>
        <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
        <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
        <ColumnMatchTag></ColumnMatchTag>
        <ColumnStartCollectTime>0</ColumnStartCollectTime>
        <ColumnGenerateValues>0</ColumnGenerateValues>
        <ColumnGenerateType>0</ColumnGenerateType>
        <ColumnStart>1</ColumnStart>
        <ColumnEnd>100</ColumnEnd>
        <ColumnIncrement>1</ColumnIncrement>
        <ColumnNameStart>0</ColumnNameStart>
        <ColumnNumber>10</ColumnNumber>
        <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
        <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
        <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
0.0000000000000
0.2796782340062
0.5593564680125
0.8390347020187
1.1187129360249
1.3983911700312
1.6780694040374
1.9577476380436
2.2374258720499
2.5171041060561
2.7967823400624
3.0764605740686
3.3561388080748
3.6358170420811
3.9154952760873
4.1951735100935
4.4748517440998
4.7545299781060
5.0342082121122
5.3138864461185
5.5935646801247
5.8732429141310
6.1529211481372
6.4325993821434
6.7122776161496
6.9919558501559
7.2716340841621
7.5513123181684
7.8309905521746
8.1106687861808
8.3903470201871
8.6700252541933
8.9497034881995
9.2293817222058
9.5090599562120
9.7887381902182
10.0684164242245
10.3480946582307
10.6277728922370
10.9074511262432
11.1871293602494
11.4668075942557
11.7464858282619
12.0261640622681
12.3058422962744
12.5855205302806
12.8651987642868
13.1448769982931
13.4245552322993
13.7042334663055
13.9839117003118
14.2635899343180
14.5432681683242
14.8229464023305
15.1026246363367
15.3823028703430
15.6619811043492
15.9416593383554
16.2213375723617
16.5010158063679
16.7806940403741
17.0603722743804
17.3400505083866
17.6197287423928
17.8994069763991
18.1790852104053
18.4587634444115
18.7384416784178
19.0181199124240
19.2977981464303
19.5774763804365
19.8571546144427
20.1368328484490
20.4165110824552
20.6961893164614
20.9758675504677
21.2555457844739
21.5352240184801
21.8149022524864
22.0945804864926
22.3742587204988
22.6539369545051
22.9336151885113
23.2132934225176
23.4929716565238
23.7726498905300
24.0523281245363
24.3320063585425
24.6116845925487
24.8913628265550
25.1710410605612
25.4507192945674
25.7303975285737
26.0100757625799
26.2897539965861
26.5694322305924
26.8491104645986
27.1287886986049
27.4084669326111
27.6881451666173
27.9678234006236
28.2475016346298
28.5271798686360
28.8068581026423
29.0865363366485
29.3662145706547
29.6458928046610
29.9255710386672
30.2052492726734
30.4849275066797
30.7646057406859
31.0442839746921
31.3239622086984
31.6036404427046
31.8833186767109
32.1629969107171
32.4426751447233
32.7223533787296
33.0020316127358
33.2817098467420
33.5613880807483
33.8410663147545
34.1207445487607
34.4004227827670
34.6801010167732
34.9597792507794
35.2394574847857
35.5191357187919
35.7988139527982
36.0784921868044
36.3581704208106
36.6378486548169
36.9175268888231
37.1972051228293
37.4768833568356
37.7565615908418
38.0362398248480
38.3159180588543
38.5955962928605
38.8752745268667
39.1549527608730
39.4346309948792
39.7143092288855
39.9939874628917
40.2736656968979
40.5533439309042
40.8330221649104
41.1127003989166
41.3923786329229
41.6720568669291
41.9517351009353
42.2314133349416
42.5110915689478
42.7907698029540
43.0704480369603
43.3501262709665
43.6298045049728
43.9094827389790
44.1891609729852
44.4688392069915
44.7485174409977
45.0281956750039
45.3078739090102
45.5875521430164
45.8672303770226
46.1469086110289
46.4265868450351
46.7062650790413
46.9859433130476
47.2656215470538
47.5452997810601
47.8249780150663
48.1046562490725
48.3843344830788
48.6640127170850
48.9436909510912
49.2233691850975
49.5030474191037
49.7827256531099
50.0624038871162
50.3420821211224
50.6217603551286
50.9014385891349
51.1811168231411
51.4607950571474
51.7404732911536
52.0201515251598
52.2998297591661
52.5795079931723
52.8591862271785
53.1388644611848
53.4185426951910
53.6982209291972
53.9778991632035
54.2575773972097
54.5372556312159
54.8169338652222
55.0966120992284
55.3762903332346
55.6559685672409
55.9356468012471
56.2153250352534
56.4950032692596
56.7746815032658
57.0543597372721
57.3340379712783
57.6137162052845
57.8933944392908
58.1730726732970
58.4527509073032
58.7324291413095
59.0121073753157
59.2917856093219
59.5714638433282
59.8511420773344
60.1308203113406
60.4104985453469
60.6901767793531
60.9698550133594
61.2495332473656
61.5292114813718
61.8088897153781
62.0885679493843
62.3682461833905
62.6479244173968
62.9276026514030
63.2072808854092
63.4869591194155
63.7666373534217
64.0463155874280
64.3259938214342
64.6056720554404
64.8853502894467
65.1650285234529
65.4447067574591
65.7243849914654
66.0040632254716
66.2837414594778
66.5634196934841
66.8430979274903
67.1227761614965
67.4024543955028
67.6821326295090
67.9618108635153
68.2414890975215
68.5211673315277
68.8008455655340
69.0805237995402
69.3602020335464
69.6398802675527
69.9195585015589
70.1992367355651
70.4789149695714
70.7585932035776
71.0382714375838
71.3179496715901
71.5976279055963
71.8773061396026
72.1569843736088
72.4366626076150
72.7163408416213
72.9960190756275
73.2756973096337
73.5553755436400
73.8350537776462
74.1147320116524
74.3944102456587
74.6740884796649
74.9537667136711
75.2334449476774
75.5131231816836
75.7928014156899
76.0724796496961
76.3521578837023
76.6318361177086
76.9115143517148
77.1911925857210
77.4708708197273
77.7505490537335
78.0302272877397
78.3099055217460
78.5895837557522
78.8692619897584
79.1489402237647
79.4286184577709
79.7082966917772
79.9879749257834
80.2676531597896
80.5473313937958
80.8270096278021
81.1066878618083
81.3863660958146
81.6660443298208
81.9457225638270
82.2254007978333
82.5050790318395
82.7847572658457
83.0644354998520
83.3441137338582
83.6237919678644
83.9034702018707
84.1831484358769
84.4628266698831
84.7425049038894
85.0221831378956
85.3018613719019
85.5815396059081
85.8612178399143
86.1408960739206
86.4205743079268
86.7002525419330
86.9799307759393
87.2596090099455
87.5392872439517
87.8189654779580
88.0986437119642
88.3783219459704
88.6580001799767
88.9376784139829
89.2173566479891
89.4970348819954
89.7767131160016
90.0563913500079
90.3360695840141
90.6157478180203
90.8954260520266
91.1751042860328
91.4547825200390
91.7344607540453
92.0141389880515
92.2938172220577
92.5734954560640
92.8531736900702
93.1328519240764
93.4125301580827
93.6922083920889
93.9718866260952
94.2515648601014
94.5312430941076
94.8109213281139
95.0905995621201
95.3702777961263
95.6499560301326
95.9296342641388
96.2093124981450
96.4889907321513
96.7686689661575
97.0483472001637
97.3280254341700
97.6077036681762
97.8873819021825
98.1670601361887
98.4467383701949
98.7264166042012
99.0060948382074
99.2857730722136
99.5654513062199
99.8451295402261
100.1248077742320
100.4044860082390
100.6841642422450
100.9638424762510
101.2435207102570
101.5231989442640
101.8028771782700
102.0825554122760
102.3622336462820
102.6419118802880
102.9215901142950
103.2012683483010
103.4809465823070
103.7606248163130
104.0403030503200
104.3199812843260
104.5996595183320
104.8793377523380
105.1590159863450
105.4386942203510
105.7183724543570
105.9980506883630
106.2777289223700
106.5574071563760
106.8370853903820
107.1167636243880
107.3964418583940
107.6761200924010
107.9557983264070
108.2354765604130
108.5151547944190
108.7948330284260
109.0745112624320
109.3541894964380
109.6338677304440
109.9135459644510
110.1932241984570
110.4729024324630
110.7525806664690
111.0322589004760
111.3119371344820
111.5916153684880
111.8712936024940
112.1509718365000
112.4306500705070
112.7103283045130
112.9900065385190
113.2696847725250
113.5493630065320
113.8290412405380
114.1087194745440
114.3883977085500
114.6680759425570
114.9477541765630
115.2274324105690
115.5071106445750
115.7867888785820
116.0664671125880
116.3461453465940
116.6258235806000
116.9055018146060
117.1851800486130
117.4648582826190
117.7445365166250
118.0242147506310
118.3038929846380
118.5835712186440
118.8632494526500
119.1429276866560
119.4226059206630
119.7022841546690
119.9819623886750
120.2616406226810
120.5413188566880
120.8209970906940
121.1006753247000
121.3803535587060
121.6600317927120
121.9397100267190
122.2193882607250
122.4990664947310
122.7787447287370
123.0584229627440
123.3381011967500
123.6177794307560
123.8974576647620
124.1771358987690
124.4568141327750
124.7364923667810
125.0161706007870
125.2958488347940
125.5755270688000
125.8552053028060
126.1348835368120
126.4145617708180
126.6942400048250
126.9739182388310
127.2535964728370
127.5332747068430
127.8129529408500
128.0926311748560
128.3723094088620
128.6519876428680
128.9316658768750
129.2113441108810
129.4910223448870
129.7707005788930
130.0503788129000
130.3300570469060
130.6097352809120
130.8894135149180
131.1690917489250
131.4487699829310
131.7284482169370
132.0081264509430
132.2878046849490
132.5674829189560
132.8471611529620
133.1268393869680
133.4065176209740
133.6861958549810
133.9658740889870
134.2455523229930
134.5252305569990
134.8049087910060
135.0845870250120
135.3642652590180
135.6439434930240
135.9236217270310
136.2032999610370
136.4829781950430
136.7626564290490
137.0423346630550
137.3220128970620
137.6016911310680
137.8813693650740
138.1610475990800
138.4407258330870
138.7204040670930
139.0000823010990
139.2797605351050
139.5594387691120
139.8391170031180
140.1187952371240
140.3984734711300
140.6781517051370
140.9578299391430
141.2375081731490
141.5171864071550
141.7968646411610
142.0765428751680
142.3562211091740
142.6358993431800
142.9155775771860
143.1952558111930
143.4749340451990
143.7546122792050
144.0342905132110
144.3139687472180
144.5936469812240
144.8733252152300
145.1530034492360
145.4326816832430
145.7123599172490
145.9920381512550
146.2717163852610
146.5513946192670
146.8310728532740
147.1107510872800
147.3904293212860
147.6701075552920
147.9497857892990
148.2294640233050
148.5091422573110
148.7888204913170
149.0684987253240
149.3481769593300
149.6278551933360
149.9075334273420
150.1872116613490
150.4668898953550
150.7465681293610
151.0262463633670
151.3059245973730
151.5856028313800
151.8652810653860
152.1449592993920
152.4246375333980
152.7043157674050
152.9839940014110
153.2636722354170
153.5433504694230
153.8230287034300
154.1027069374360
154.3823851714420
154.6620634054480
154.9417416394550
155.2214198734610
155.5010981074670
155.7807763414730
156.0604545754790
156.3401328094860
156.6198110434920
156.8994892774980
157.1791675115040
157.4588457455110
157.7385239795170
158.0182022135230
158.2978804475290
158.5775586815360
158.8572369155420
159.1369151495480
159.4165933835540
159.6962716175610
159.9759498515670
160.2556280855730
160.5353063195790
160.8149845535850
161.0946627875920
161.3743410215980
161.6540192556040
161.9336974896100
162.2133757236170
162.4930539576230
162.7727321916290
163.0524104256350
163.3320886596420
163.6117668936480
163.8914451276540
164.1711233616600
164.4508015956670
164.7304798296730
165.0101580636790
165.2898362976850
165.5695145316910
165.8491927656980
166.1288709997040
166.4085492337100
166.6882274677160
166.9679057017230
167.2475839357290
167.5272621697350
167.8069404037410
168.0866186377480
168.3662968717540
168.6459751057600
168.9256533397660
169.2053315737730
169.4850098077790
169.7646880417850
170.0443662757910
170.3240445097970
170.6037227438040
170.8834009778100
171.1630792118160
171.4427574458220
171.7224356798290
172.0021139138350
172.2817921478410
172.5614703818470
172.8411486158540
173.1208268498600
173.4005050838660
173.6801833178720
173.9598615518790
174.2395397858850
174.5192180198910
174.7988962538970
175.0785744879030
175.3582527219100
175.6379309559160
175.9176091899220
176.1972874239280
176.4769656579350
176.7566438919410
177.0363221259470
177.3160003599530
177.5956785939600
177.8753568279660
178.1550350619720
178.4347132959780
178.7143915299850
178.9940697639910
179.2737479979970
179.5534262320030
179.8331044660090
180.1127827000160
180.3924609340220
180.6721391680280
180.9518174020340
181.2314956360410
181.5111738700470
181.7908521040530
182.0705303380590
182.3502085720660
182.6298868060720
182.9095650400780
183.1892432740840
183.4689215080910
183.7485997420970
184.0282779761030
184.3079562101090
184.5876344441150
184.8673126781220
185.1469909121280
185.4266691461340
185.7063473801400
185.9860256141470
186.2657038481530
186.5453820821590
186.8250603161650
187.1047385501720
187.3844167841780
187.6640950181840
187.9437732521900
188.2234514861970
188.5031297202030
188.7828079542090
189.0624861882150
189.3421644222210
189.6218426562280
189.9015208902340
190.1811991242400
190.4608773582460
190.7405555922530
191.0202338262590
191.2999120602650
191.5795902942710
191.8592685282780
192.1389467622840
192.4186249962900
192.6983032302960
192.9779814643030
193.2576596983090
193.5373379323150
193.8170161663210
194.0966944003270
194.3763726343340
194.6560508683400
194.9357291023460
195.2154073363520
195.4950855703590
195.7747638043650
196.0544420383710
196.3341202723770
196.6137985063840
196.8934767403900
197.1731549743960
197.4528332084020
197.7325114424090
198.0121896764150
198.2918679104210
198.5715461444270
198.8512243784330
199.1309026124400
199.4105808464460
199.6902590804520
199.9699373144580
200.2496155484650
200.5292937824710
200.8089720164770
201.0886502504830
201.3683284844900
201.6480067184960
201.9276849525020
202.2073631865080
202.4870414205150
202.7667196545210
203.0463978885270
203.3260761225330
203.6057543565400
203.8854325905460
204.1651108245520
204.4447890585580
204.7244672925640
205.0041455265710
205.2838237605770
205.5635019945830
205.8431802285890
206.1228584625960
206.4025366966020
206.6822149306080
206.9618931646140
207.2415713986210
207.5212496326270
207.8009278666330
208.0806061006390
208.3602843346460
208.6399625686520
208.9196408026580
209.1993190366640
209.4789972706700
209.7586755046770
210.0383537386830
210.3180319726890
210.5977102066950
210.8773884407020
211.1570666747080
211.4367449087140
211.7164231427200
211.9961013767270
212.2757796107330
212.5554578447390
212.8351360787450
213.1148143127520
213.3944925467580
213.6741707807640
213.9538490147700
214.2335272487760
214.5132054827830
214.7928837167890
215.0725619507950
215.3522401848010
215.6319184188080
215.9115966528140
216.1912748868200
216.4709531208260
216.7506313548330
217.0303095888390
217.3099878228450
217.5896660568510
217.8693442908580
218.1490225248640
218.4287007588700
218.7083789928760
218.9880572268820
219.2677354608890
219.5474136948950
219.8270919289010
220.1067701629070
220.3864483969140
220.6661266309200
220.9458048649260
221.2254830989320
221.5051613329390
221.7848395669450
222.0645178009510
222.3441960349570
222.6238742689640
222.9035525029700
223.1832307369760
223.4629089709820
223.7425872049880
224.0222654389950
224.3019436730010
224.5816219070070
224.8613001410130
225.1409783750200
225.4206566090260
225.7003348430320
225.9800130770380
226.2596913110450
226.5393695450510
226.8190477790570
227.0987260130630
227.3784042470700
227.6580824810760
227.9377607150820
228.2174389490880
228.4971171830940
228.7767954171010
229.0564736511070
229.3361518851130
229.6158301191190
229.8955083531260
230.1751865871320
230.4548648211380
230.7345430551440
231.0142212891510
231.2938995231570
231.5735777571630
231.8532559911690
232.1329342251760
232.4126124591820
232.6922906931880
232.9719689271940
233.2516471612000
233.5313253952070
233.8110036292130
234.0906818632190
234.3703600972250
234.6500383312320
234.9297165652380
235.2093947992440
235.4890730332500
235.7687512672570
236.0484295012630
236.3281077352690
236.6077859692750
236.8874642032820
237.1671424372880
237.4468206712940
237.7264989053000
238.0061771393060
238.2858553733130
238.5655336073190
238.8452118413250
239.1248900753310
239.4045683093380
239.6842465433440
239.9639247773500
240.2436030113560
240.5232812453630
240.8029594793690
241.0826377133750
241.3623159473810
241.6419941813880
241.9216724153940
242.2013506494000
242.4810288834060
242.7607071174120
243.0403853514190
243.3200635854250
243.5997418194310
243.8794200534370
244.1590982874440
244.4387765214500
244.7184547554560
244.9981329894620
245.2778112234690
245.5574894574750
245.8371676914810
246.1168459254870
246.3965241594940
246.6762023935000
246.9558806275060
247.2355588615120
247.5152370955190
247.7949153295250
248.0745935635310
248.3542717975370
248.6339500315430
248.9136282655500
249.1933064995560
249.4729847335620
249.7526629675680
250.0323412015750
250.3120194355810
250.5916976695870
250.8713759035930
251.1510541376000
251.4307323716060
251.7104106056120
251.9900888396180
252.2697670736250
252.5494453076310
252.8291235416370
253.1088017756430
253.3884800096490
253.6681582436560
253.9478364776620
254.2275147116680
254.5071929456740
254.7868711796810
255.0665494136870
255.3462276476930
255.6259058816990
255.9055841157060
256.1852623497120
256.4649405837180
256.7446188177240
257.0242970517310
257.3039752857370
257.5836535197430
257.8633317537490
258.1430099877550
258.4226882217620
258.7023664557680
258.9820446897740
259.2617229237800
259.5414011577870
259.8210793917930
260.1007576257990
260.3804358598050
260.6601140938120
260.9397923278180
261.2194705618240
261.4991487958300
261.7788270298370
262.0585052638430
262.3381834978490
262.6178617318550
262.8975399658610
263.1772181998680
263.4568964338740
263.7365746678800
264.0162529018860
264.2959311358930
264.5756093698990
264.8552876039050
265.1349658379110
265.4146440719180
265.6943223059240
265.9740005399300
266.2536787739360
266.5333570079430
266.8130352419490
267.0927134759550
267.3723917099610
267.6520699439670
267.9317481779740
268.2114264119800
268.4911046459860
268.7707828799920
269.0504611139990
269.3301393480050
269.6098175820110
269.8894958160170
270.1691740500240
270.4488522840300
270.7285305180360
271.0082087520420
271.2878869860490
271.5675652200550
271.8472434540610
272.1269216880670
272.4065999220730
272.6862781560800
272.9659563900860
273.2456346240920
273.5253128580980
273.8049910921050
274.0846693261110
274.3643475601170
274.6440257941230</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>111</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T1 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0xd8d8 0x2626 0x2e2e| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1689612846</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>210</ColumnGroupID>
      <ColumnCells>
32.5599975585938
32.5700073242188
32.5299987792969
32.5500183105469
32.5800170898438
32.6000061035156
32.5700073242188
32.6000061035156
32.5899963378906
32.5700073242188
32.5700073242188
32.5700073242188
32.5299987792969
32.52001953125
32.5700073242188
32.4900207519531
32.4500122070312
32.4100036621094
32.3600158691406
32.3600158691406
32.3300170898438
32.3800048828125
32.3900146484375
32.3800048828125
32.4100036621094
32.4200134277344
32.4400024414062
32.4100036621094
32.3600158691406
32.3600158691406
32.3500061035156
32.3699951171875
32.3800048828125
32.3800048828125
32.3699951171875
32.3500061035156
32.3699951171875
32.4100036621094
32.4800109863281
32.6199951171875
34.5400085449219
44.010009765625
83.02001953125
88.25
87.9500122070312
89.0
94.3999938964844
95.8200073242188
99.02001953125
99.52001953125
100.529998779297
102.300018310547
103.470001220703
104.040008544922
105.440002441406
107.119995117188
107.660003662109
107.700012207031
107.860015869141
108.890014648438
110.220001220703
110.490020751953
110.940002441406
111.070007324219
111.429992675781
111.75
113.040008544922
113.559997558594
113.589996337891
113.670013427734
113.470001220703
113.010009765625
112.929992675781
112.790008544922
112.309997558594
111.369995117188
111.059997558594
111.02001953125
111.369995117188
111.420013427734
111.490020751953
111.720001220703
111.850006103516
111.980010986328
111.850006103516
112.02001953125
112.190002441406
112.410003662109
112.5
112.580017089844
112.660003662109
113.070007324219
113.369995117188
113.440002441406
113.459991455078
113.339996337891
112.860015869141
112.730010986328
112.75
112.75
112.830017089844
112.860015869141
112.880004882812
112.869995117188
112.890014648438
112.809997558594
112.790008544922
112.550018310547
112.510009765625
112.100006103516
111.830017089844
108.010009765625
100.380004882812
40.7099914550781
36.7300109863281
34.27001953125
33.8099975585938
33.6100158691406
33.0700073242188
33.0299987792969
32.8600158691406
32.8099975585938
32.8900146484375
33.0800170898438
33.1700134277344
33.2000122070312
33.4200134277344
33.4299926757812
33.3900146484375
33.3699951171875
33.3800048828125
33.3800048828125
33.3600158691406
33.3399963378906
33.3099975585938
33.2900085449219
33.2400207519531
33.2200012207031
33.1600036621094
33.1499938964844
33.1000061035156
33.0899963378906
33.0700073242188
33.0700073242188
33.1000061035156
33.1000061035156
33.0899963378906
33.0500183105469
33.0899963378906
33.0899963378906
33.1900024414062
33.2200012207031
33.1900024414062
33.2099914550781
33.2000122070312
33.2099914550781
34.1900024414062
33.4299926757812
33.3999938964844
33.3999938964844
33.4400024414062
33.4500122070312
33.4200134277344
33.4299926757812
33.4299926757812
33.3900146484375
33.3999938964844
33.4100036621094
33.6600036621094
33.7200012207031
33.7300109863281
33.7000122070312
33.7200012207031
33.6199951171875
33.5500183105469
33.5
33.3600158691406
33.25
33.2200012207031
33.1799926757812
33.1799926757812
33.0800170898438
32.9400024414062
32.8800048828125
32.8999938964844
32.9299926757812
32.9400024414062
33.010009765625
33.0299987792969
33.6100158691406
33.7900085449219
33.8999938964844
33.9599914550781
33.9200134277344
34.1400146484375
34.2400207519531
33.7400207519531
33.6700134277344
33.6799926757812
33.6600036621094
33.6300048828125
33.6100158691406
33.6300048828125
33.6700134277344
33.6000061035156
33.6300048828125
33.6000061035156
33.5700073242188
33.510009765625
33.4700012207031
33.510009765625
33.5599975585938
33.9200134277344
33.9599914550781
33.9599914550781
33.9500122070312
33.8900146484375
33.8999938964844
33.8300170898438
33.8300170898438
33.8900146484375
33.8800048828125
33.9800109863281
33.9900207519531
33.9400024414062
33.9599914550781
33.9299926757812
33.9800109863281
33.9500122070312
33.9100036621094
33.8800048828125
33.8999938964844
34.0599975585938
34.0700073242188
34.1000061035156
34.0400085449219
33.8399963378906
33.7900085449219
33.760009765625
33.77001953125
33.9800109863281
34.5700073242188
34.8399963378906
34.9800109863281
34.9200134277344
34.7300109863281
34.9400024414062
34.9599914550781
34.9400024414062
34.8800048828125
34.8699951171875
34.8300170898438
34.8500061035156
34.7200012207031
34.7000122070312
34.6799926757812
34.6799926757812
34.6600036621094
34.7000122070312
34.7000122070312
34.7000122070312
34.8699951171875
34.9400024414062
35.1900024414062
35.2900085449219
35.3000183105469
35.3300170898438
35.6300048828125
35.7000122070312
35.7200012207031
35.7099914550781
35.75
35.75
35.7400207519531
35.6000061035156
35.5599975585938
35.5500183105469
35.5500183105469
35.5
35.4700012207031
35.5899963378906
35.5599975585938
35.5299987792969
35.5400085449219
35.2300109863281
35.0899963378906
35.0500183105469
35.0700073242188
35.0700073242188
35.0700073242188
35.0500183105469
35.4700012207031
35.9599914550781
36.0800170898438
36.0599975585938
36.0500183105469
36.1400146484375
36.2799987792969
36.3200073242188
36.1400146484375
36.1199951171875
36.0899963378906
36.0599975585938
36.0299987792969
36.0599975585938
36.1600036621094
36.0800170898438
36.1000061035156
36.0899963378906
36.0500183105469
36.0700073242188
36.0700073242188
36.0700073242188
36.0800170898438
36.1300048828125
35.8900146484375
35.6000061035156
35.5700073242188
35.6300048828125
35.6499938964844
35.6499938964844
35.5700073242188
35.5800170898438
35.6199951171875
35.6000061035156
35.5500183105469
35.5899963378906
35.6499938964844
35.75
35.8399963378906
35.75
35.75
35.8099975585938
35.6199951171875
35.6499938964844
36.2200012207031
37.1000061035156
37.0299987792969
36.9100036621094
36.8999938964844
36.9400024414062
36.8900146484375
36.8699951171875
36.8500061035156
36.8999938964844
72.6199951171875
72.510009765625
72.4900207519531
72.3800048828125
72.52001953125
72.7200012207031
72.8600158691406
72.6400146484375
72.6100158691406
72.5700073242188
72.7200012207031
72.6100158691406
72.760009765625
72.760009765625
72.6700134277344
72.5800170898438
72.5599975585938
72.510009765625
72.5599975585938
72.6799926757812
72.6199951171875
72.6100158691406
72.6199951171875
72.6199951171875
72.6499938964844
72.8099975585938
72.8600158691406
72.8600158691406
72.77001953125
72.6100158691406
72.510009765625
72.4400024414062
72.3999938964844
72.2200012207031
72.1900024414062
72.7099914550781
72.7200012207031
74.1499938964844
74.5400085449219
74.5299987792969
74.5800170898438
74.6600036621094
74.52001953125
74.5
74.2000122070312
73.9900207519531
73.8900146484375
73.75
73.8500061035156
73.8200073242188
73.7799987792969
73.8200073242188
74.0299987792969
74.1199951171875
74.2200012207031
74.2900085449219
74.2200012207031
74.4200134277344
74.4800109863281
74.4500122070312
74.3300170898438
74.2099914550781
73.9700012207031
73.9500122070312
73.9500122070312
73.8900146484375
37.1300048828125
37.7799987792969
38.0500183105469
37.7799987792969
37.75
37.6799926757812
37.3900146484375
37.010009765625
37.6100158691406
38.0299987792969
37.9800109863281
37.9700012207031
37.1700134277344
37.1700134277344
37.1700134277344
37.1000061035156
36.9200134277344
36.9800109863281
37.7900085449219
38.9500122070312
39.5599975585938
39.8600158691406
39.7000122070312
38.8999938964844
38.8999938964844
39.6900024414062
40.4500122070312
42.3300170898438
41.8900146484375
40.27001953125
39.8500061035156
38.3000183105469
37.9500122070312
38.2099914550781
38.5700073242188
38.5899963378906
38.8600158691406
38.5899963378906
38.6100158691406
38.6499938964844
39.4900207519531
38.1400146484375
38.1400146484375
38.1400146484375
38.9200134277344
38.6799926757812
38.6700134277344
38.9299926757812
38.8699951171875
38.8900146484375
39.760009765625
39.02001953125
38.9400024414062
38.1799926757812
40.3399963378906
41.0800170898438
39.3399963378906
39.2900085449219
38.8699951171875
38.7400207519531
37.5299987792969
37.9599914550781
38.0400085449219
41.3699951171875
43.1700134277344
42.6300048828125
42.3699951171875
42.7000122070312
42.010009765625
42.8900146484375
40.010009765625
40.5800170898438
41.4700012207031
41.4400024414062
40.510009765625
39.1700134277344
39.9100036621094
39.9900207519531
39.1700134277344
40.2200012207031
38.8999938964844
38.8999938964844
40.2799987792969
42.2799987792969
41.8399963378906
40.6900024414062
40.5599975585938
40.4900207519531
39.8000183105469
39.7000122070312
38.3699951171875
39.2099914550781
39.6400146484375
40.77001953125
40.9100036621094
41.1199951171875
40.760009765625
40.4500122070312
40.3500061035156
40.760009765625
41.3099975585938
41.4900207519531
40.6499938964844
40.6100158691406
41.2300109863281
39.7400207519531
39.0899963378906
40.5500183105469
40.2900085449219
40.9400024414062
41.4900207519531
43.0599975585938
43.2099914550781
43.1799926757812
42.6300048828125
42.2099914550781
42.8900146484375
43.8999938964844
43.7200012207031
43.1199951171875
42.010009765625
42.1900024414062
42.0800170898438
41.0899963378906
41.6600036621094
41.5899963378906
40.6100158691406
40.2900085449219
42.2400207519531
41.4900207519531
41.2200012207031
41.9500122070312
41.8500061035156
41.9700012207031
41.3500061035156
41.3600158691406
41.3699951171875
40.9700012207031
41.0700073242188
41.3900146484375
41.6600036621094
41.8200073242188
41.77001953125
41.9400024414062
41.8900146484375
41.260009765625
42.1300048828125
42.3200073242188
41.6600036621094
42.7200012207031
42.1499938964844
42.0899963378906
42.010009765625
40.4200134277344
40.2000122070312
42.0400085449219
42.8200073242188
43.7000122070312
43.3500061035156
43.5400085449219
43.3600158691406
43.4100036621094
43.6400146484375
43.6400146484375
43.25
42.4700012207031
43.3699951171875
43.7000122070312
43.5
43.510009765625
43.4100036621094
43.8399963378906
78.9900207519531
78.7099914550781
78.1400146484375
79.0700073242188
78.25
78.8500061035156
78.7000122070312
78.6799926757812
78.1900024414062
77.9800109863281
77.8600158691406
78.3099975585938
78.0700073242188
78.9100036621094
77.6900024414062
77.6300048828125
79.0800170898438
42.6900024414062
42.3600158691406
42.6400146484375
43.2300109863281
42.8699951171875
42.4700012207031
43.3300170898438
43.0400085449219
43.0
42.9599914550781
42.7400207519531
43.1900024414062
44.1000061035156
44.1600036621094
43.9800109863281
43.8999938964844
43.6600036621094
43.2300109863281
43.2300109863281
42.5700073242188
42.5700073242188
42.9800109863281
43.3300170898438
43.4900207519531
43.52001953125
43.0500183105469
43.010009765625
42.75
42.5899963378906
43.0
43.5400085449219
43.5299987792969
43.5700073242188
43.6799926757812
43.5400085449219
43.2300109863281
43.0700073242188
43.1400146484375
43.1499938964844
43.1900024414062
43.4900207519531
43.4599914550781
43.3600158691406
43.4299926757812
42.9500122070312
42.5500183105469
42.8800048828125
42.8300170898438
43.1900024414062
43.0
42.4400024414062
42.9100036621094
43.3399963378906
43.3300170898438
43.1600036621094
43.25
43.27001953125
43.4500122070312
43.25
42.5400085449219
42.2900085449219
42.3099975585938
42.6600036621094
42.6799926757812
42.52001953125
42.4200134277344
42.2000122070312
41.3200073242188
41.6799926757812
41.7099914550781
42.8500061035156
42.3900146484375
41.6499938964844
41.77001953125
41.6100158691406
41.7200012207031
41.77001953125
42.2000122070312
42.25
42.3800048828125
42.5700073242188
42.5899963378906
42.6199951171875
42.9500122070312
43.75
42.6300048828125
42.27001953125
42.6100158691406
42.7200012207031
42.9200134277344
43.02001953125
42.6499938964844
42.2799987792969
42.260009765625
42.0700073242188
42.5
42.5599975585938
42.7900085449219
42.6700134277344
43.1000061035156
43.7900085449219
43.8500061035156
43.8399963378906
43.8999938964844
43.2300109863281
43.1799926757812
42.8999938964844
42.8699951171875
42.9800109863281
42.9800109863281
43.1100158691406
43.1300048828125
42.6499938964844
42.52001953125
41.9700012207031
41.9299926757812
42.8099975585938
42.8999938964844
42.6900024414062
42.3000183105469
41.7000122070312
41.77001953125
42.5500183105469
42.8099975585938
42.7200012207031
42.9700012207031
42.9200134277344
42.8800048828125
42.8699951171875
42.6300048828125
42.7799987792969
42.9900207519531
43.1100158691406
43.1100158691406
42.8200073242188
43.2099914550781
43.3000183105469
43.3300170898438
43.3699951171875
43.2000122070312
42.8300170898438
42.6600036621094
42.77001953125
42.8600158691406
43.260009765625
43.3000183105469
43.1700134277344
42.6400146484375
42.6700134277344
42.8800048828125
43.1900024414062
43.4599914550781
43.4500122070312
43.5
43.3900146484375
43.3500061035156
43.1199951171875
43.4900207519531
43.4500122070312
43.4200134277344
42.9900207519531
42.8900146484375
42.3900146484375
43.1100158691406
43.3699951171875
43.4500122070312
43.1799926757812
42.9500122070312
42.8699951171875
42.8500061035156
42.8900146484375
42.4900207519531
42.7799987792969
42.6900024414062
42.7300109863281
42.7900085449219
42.8000183105469
43.0899963378906
43.0599975585938
43.0700073242188
43.0899963378906
43.260009765625
42.77001953125
42.9599914550781
43.0
43.260009765625
43.3399963378906
43.0899963378906
42.8900146484375
42.8300170898438
42.6199951171875
42.5700073242188
42.6600036621094
42.7799987792969
42.9800109863281
43.3399963378906
43.1799926757812
43.1300048828125
43.2300109863281
43.25
43.25
43.3300170898438
43.7000122070312
43.8699951171875
43.2799987792969
43.3200073242188
43.2000122070312
43.7000122070312
43.7900085449219
43.7000122070312
43.0700073242188
42.4299926757812
42.3800048828125
43.5500183105469
43.5599975585938
43.4500122070312
43.3699951171875
42.7099914550781
43.0299987792969
43.3900146484375
43.2300109863281
43.3600158691406
43.3200073242188
43.3200073242188
42.9500122070312
43.0299987792969
43.1100158691406
43.25
43.3800048828125
43.4200134277344
43.1499938964844
43.2799987792969
43.1900024414062
43.2900085449219
43.260009765625
43.3699951171875
43.6000061035156
43.4800109863281
43.0800170898438
42.6600036621094
43.3099975585938
43.2799987792969
43.1799926757812
43.2400207519531
43.3500061035156
43.4500122070312
43.4700012207031
44.0800170898438
43.6700134277344
43.7099914550781
43.6499938964844
43.6100158691406
43.5500183105469
44.8900146484375
44.3699951171875
44.0899963378906
44.1000061035156
41.9400024414062
43.5400085449219
44.5
44.0899963378906
42.5
41.8600158691406
40.6000061035156
42.8900146484375
43.8699951171875
44.2400207519531
44.3200073242188
43.8000183105469
43.1799926757812
43.2300109863281
43.5299987792969
44.3800048828125
42.8800048828125
42.9700012207031
43.3200073242188
43.3399963378906
44.1400146484375
43.8999938964844
44.02001953125
43.3600158691406
43.27001953125
43.260009765625
42.8000183105469
42.6000061035156
42.6900024414062
42.5700073242188
43.2900085449219
43.2400207519531
43.25
43.2099914550781
43.0899963378906
43.1400146484375
43.0500183105469
43.5700073242188
43.7300109863281
43.7900085449219
43.510009765625
43.3200073242188
43.3800048828125
43.6199951171875
43.7000122070312
43.4900207519531
42.3800048828125
43.1000061035156
43.0800170898438
43.7099914550781
43.8900146484375
43.6000061035156
41.8000183105469
42.3800048828125
42.1300048828125
42.5899963378906
43.27001953125
43.7099914550781
43.4400024414062
43.1199951171875
42.8500061035156
43.1499938964844
43.1100158691406
43.6400146484375
43.6499938964844
43.8500061035156
43.9100036621094
43.8999938964844
43.8200073242188
44.02001953125
44.0599975585938
43.9299926757812
43.6499938964844
43.5
43.4599914550781
43.4500122070312
43.7400207519531
43.8900146484375
43.8699951171875
43.7099914550781
43.7000122070312
43.52001953125
43.5
44.0599975585938
43.9800109863281
44.1199951171875
44.1100158691406
44.0500183105469
43.9500122070312
43.52001953125
43.760009765625
44.1300048828125
44.1000061035156
43.9200134277344
43.4100036621094
43.4200134277344
43.260009765625
44.1799926757812
44.1700134277344
43.77001953125
42.4100036621094
42.8099975585938
42.4500122070312
42.510009765625
43.6000061035156
44.1700134277344
44.010009765625
44.1799926757812
43.0599975585938
43.5299987792969
43.8399963378906
44.3699951171875
44.3600158691406
44.4200134277344
44.3900146484375
44.2400207519531
44.2000122070312
44.3200073242188
43.7099914550781
42.9100036621094
43.4800109863281
43.5899963378906
43.3600158691406
43.77001953125
43.8000183105469
44.010009765625</ColumnCells>
    </DataColumn><DataColumn>
      <ID>112</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T2 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0xbaba 0xb2b2 0x1e1e| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1689672326</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>212</ColumnGroupID>
      <ColumnCells>
32.1600036621094
32.1600036621094
32.1499938964844
32.1700134277344
32.1799926757812
32.2200012207031
32.2200012207031
32.2200012207031
32.2099914550781
32.2099914550781
32.2400207519531
32.2400207519531
32.2200012207031
32.2000122070312
32.2000122070312
32.1900024414062
32.2000122070312
32.1700134277344
32.1700134277344
32.1799926757812
32.1799926757812
32.1600036621094
32.1600036621094
32.1600036621094
32.1499938964844
32.1499938964844
32.1400146484375
32.1400146484375
32.1400146484375
32.1400146484375
32.1499938964844
32.1400146484375
32.1300048828125
32.1100158691406
32.1100158691406
32.1199951171875
32.1199951171875
32.1400146484375
32.1499938964844
32.1600036621094
32.1600036621094
32.1499938964844
32.2799987792969
32.3500061035156
32.3900146484375
32.510009765625
32.6700134277344
32.7000122070312
32.9900207519531
33.0400085449219
33.010009765625
33.0500183105469
33.0599975585938
33.1900024414062
33.2099914550781
33.2099914550781
33.2099914550781
33.25
33.2900085449219
33.3300170898438
33.4400024414062
33.4800109863281
33.4700012207031
33.4800109863281
33.4500122070312
33.4299926757812
33.5700073242188
33.4800109863281
33.5299987792969
34.6700134277344
34.510009765625
34.27001953125
33.6300048828125
33.4299926757812
33.5
33.8900146484375
33.7000122070312
33.6199951171875
33.3399963378906
33.27001953125
33.27001953125
33.3099975585938
33.3099975585938
33.260009765625
33.2300109863281
33.2099914550781
33.2000122070312
33.1799926757812
33.1700134277344
33.1300048828125
33.1300048828125
33.1199951171875
33.1000061035156
33.1000061035156
33.1300048828125
33.1100158691406
33.0899963378906
33.1199951171875
33.1300048828125
33.1199951171875
33.1000061035156
33.0400085449219
32.9900207519531
32.9299926757812
32.8099975585938
32.7099914550781
32.6499938964844
32.6400146484375
32.6499938964844
32.6400146484375
32.6499938964844
32.6400146484375
32.6400146484375
32.6300048828125
32.6199951171875
32.4599914550781
32.4599914550781
32.3500061035156
32.27001953125
32.1300048828125
32.0899963378906
32.0599975585938
31.9800109863281
31.9599914550781
31.9400024414062
32.02001953125
32.1400146484375
32.2400207519531
32.2200012207031
32.3099975585938
32.3000183105469
32.3999938964844
32.3999938964844
32.4400024414062
32.6400146484375
32.8900146484375
32.9800109863281
33.0899963378906
33.4800109863281
34.2000122070312
35.02001953125
35.5500183105469
38.5
56.1499938964844
75.7900085449219
80.4100036621094
76.7200012207031
76.2200012207031
76.3200073242188
76.77001953125
78.6799926757812
77.4800109863281
77.3500061035156
77.7000122070312
78.5299987792969
79.2900085449219
94.0400085449219
93.010009765625
98.2400207519531
100.630004882812
100.450012207031
98.9500122070312
99.0700073242188
96.2400207519531
89.3500061035156
88.1100158691406
86.1799926757812
85.8500061035156
85.8200073242188
85.9500122070312
86.1000061035156
85.9800109863281
85.510009765625
83.3099975585938
82.1700134277344
79.3200073242188
77.8800048828125
75.6600036621094
75.7300109863281
76.02001953125
76.4800109863281
76.1300048828125
75.3300170898438
74.0899963378906
73.4500122070312
72.0800170898438
71.1199951171875
69.6799926757812
69.3000183105469
70.6300048828125
72.0899963378906
71.9500122070312
71.02001953125
70.7099914550781
71.0400085449219
71.8099975585938
72.1600036621094
70.4900207519531
69.6799926757812
68.5500183105469
68.260009765625
68.3600158691406
68.3800048828125
68.0599975585938
68.4800109863281
69.8300170898438
70.1199951171875
68.2000122070312
67.5299987792969
68.010009765625
69.3699951171875
69.75
69.6199951171875
70.5800170898438
70.75
68.760009765625
68.260009765625
68.5299987792969
68.9900207519531
68.8900146484375
68.8500061035156
68.8200073242188
68.7799987792969
68.8200073242188
69.7099914550781
70.1000061035156
70.5
70.5500183105469
70.6700134277344
71.1100158691406
71.0800170898438
70.8500061035156
71.2000122070312
72.27001953125
74.3900146484375
74.9700012207031
75.8600158691406
76.2099914550781
76.3699951171875
76.3399963378906
76.02001953125
75.8099975585938
75.1199951171875
75.2799987792969
76.6000061035156
77.4299926757812
77.3999938964844
77.0899963378906
76.5
76.0400085449219
75.8300170898438
75.8399963378906
76.0800170898438
76.5
76.52001953125
77.3699951171875
78.4200134277344
78.9800109863281
80.3200073242188
80.6400146484375
80.8999938964844
80.9400024414062
80.9500122070312
81.0800170898438
81.1199951171875
80.8699951171875
80.77001953125
80.760009765625
80.760009765625
80.7300109863281
80.3699951171875
80.4200134277344
80.4100036621094
80.75
80.9400024414062
80.9800109863281
81.02001953125
81.0700073242188
81.0800170898438
81.1600036621094
81.3500061035156
81.4500122070312
81.5400085449219
81.5800170898438
81.3900146484375
81.4100036621094
81.4700012207031
81.4700012207031
81.5
81.4700012207031
81.3900146484375
81.8800048828125
81.9400024414062
82.0
81.8600158691406
81.7900085449219
81.7900085449219
81.6100158691406
81.52001953125
81.5500183105469
81.4599914550781
81.5400085449219
81.7000122070312
81.52001953125
81.4800109863281
81.6400146484375
82.1199951171875
82.260009765625
82.5299987792969
82.5400085449219
83.1900024414062
83.25
82.9200134277344
82.7900085449219
82.5400085449219
82.510009765625
82.0899963378906
82.0700073242188
81.9800109863281
82.0800170898438
82.1300048828125
82.3399963378906
82.3600158691406
81.8900146484375
81.7099914550781
82.0400085449219
82.0599975585938
82.1499938964844
82.1300048828125
81.7200012207031
81.6300048828125
81.6000061035156
81.6700134277344
81.5899963378906
81.4900207519531
81.4599914550781
81.6100158691406
81.7099914550781
81.7300109863281
81.5500183105469
81.5
81.4400024414062
81.3600158691406
81.2300109863281
81.2900085449219
34.9299926757812
34.9500122070312
34.9800109863281
35.010009765625
34.9400024414062
34.9500122070312
34.8900146484375
34.9400024414062
34.9299926757812
34.9200134277344
34.9800109863281
34.9400024414062
34.9900207519531
34.9400024414062
34.9100036621094
34.9299926757812
34.9299926757812
34.9200134277344
34.8999938964844
34.9200134277344
34.9100036621094
34.8999938964844
34.8600158691406
34.8800048828125
34.9200134277344
34.9500122070312
34.9700012207031
34.9700012207031
34.9200134277344
34.8999938964844
34.8999938964844
34.9400024414062
34.8900146484375
34.8999938964844
34.9200134277344
34.9100036621094
34.8999938964844
34.8900146484375
34.9299926757812
34.9200134277344
34.9200134277344
34.9700012207031
34.9599914550781
34.9500122070312
35.0700073242188
35.0299987792969
35.02001953125
35.0299987792969
35.02001953125
35.0500183105469
34.9900207519531
35.010009765625
34.9900207519531
35.0
34.9900207519531
35.0400085449219
34.9900207519531
35.0
34.9800109863281
34.9500122070312
34.9500122070312
34.9200134277344
34.9299926757812
34.8999938964844
34.8999938964844
34.9299926757812
82.2000122070312
82.1700134277344
82.0400085449219
82.1300048828125
82.0700073242188
82.0299987792969
82.0599975585938
81.9599914550781
81.8900146484375
81.8900146484375
81.8900146484375
81.9599914550781
81.9700012207031
81.77001953125
81.7000122070312
81.77001953125
81.9100036621094
81.7099914550781
81.760009765625
81.7900085449219
81.9299926757812
81.6600036621094
81.7799987792969
81.2900085449219
81.1900024414062
80.6499938964844
80.6300048828125
81.2900085449219
81.4900207519531
81.3600158691406
80.9500122070312
80.8900146484375
80.9100036621094
81.5299987792969
81.8900146484375
81.9200134277344
82.02001953125
82.1900024414062
82.2200012207031
82.2400207519531
82.6499938964844
82.8800048828125
82.1000061035156
82.1600036621094
82.3200073242188
82.1499938964844
82.2900085449219
82.0800170898438
82.0299987792969
81.9900207519531
81.9299926757812
81.8200073242188
81.8500061035156
81.8800048828125
81.8300170898438
81.9599914550781
82.010009765625
81.9500122070312
81.9800109863281
82.2300109863281
82.260009765625
82.6000061035156
82.6499938964844
82.4900207519531
82.6600036621094
82.6400146484375
82.3600158691406
82.2200012207031
82.3500061035156
82.1900024414062
82.1300048828125
82.0899963378906
82.0400085449219
82.0599975585938
81.9900207519531
81.9700012207031
82.2099914550781
82.3800048828125
82.9200134277344
83.1499938964844
83.4200134277344
83.52001953125
83.4400024414062
83.0700073242188
83.8699951171875
83.9200134277344
84.1499938964844
84.0800170898438
83.4400024414062
83.1900024414062
83.1000061035156
82.8000183105469
82.9299926757812
83.6600036621094
84.02001953125
83.4299926757812
83.5299987792969
83.2799987792969
80.0500183105469
83.25
83.0400085449219
83.4599914550781
83.4299926757812
83.5299987792969
83.2900085449219
83.2400207519531
83.2200012207031
82.9400024414062
82.8600158691406
83.2900085449219
83.3300170898438
83.1499938964844
83.0400085449219
83.2799987792969
83.02001953125
83.4599914550781
83.3800048828125
83.1300048828125
83.0500183105469
82.8800048828125
82.760009765625
82.9400024414062
82.8600158691406
82.6300048828125
82.7200012207031
82.7900085449219
83.6100158691406
84.02001953125
84.1000061035156
83.9299926757812
83.9299926757812
84.0599975585938
84.2900085449219
84.1400146484375
84.0400085449219
83.9299926757812
83.8600158691406
83.9700012207031
83.8200073242188
83.760009765625
84.0
84.1100158691406
83.8399963378906
83.52001953125
83.5700073242188
83.5500183105469
83.4400024414062
83.6100158691406
83.4100036621094
83.5500183105469
83.5400085449219
83.3399963378906
83.3000183105469
83.25
83.4299926757812
83.6199951171875
83.6300048828125
83.9100036621094
83.7000122070312
83.6600036621094
83.6900024414062
83.5500183105469
83.9599914550781
83.8999938964844
83.77001953125
83.8900146484375
84.02001953125
83.8300170898438
83.8099975585938
83.8399963378906
83.9400024414062
84.3500061035156
35.6400146484375
35.6300048828125
35.6000061035156
35.5899963378906
35.6000061035156
35.5700073242188
35.5400085449219
35.6199951171875
35.6499938964844
35.6799926757812
35.5899963378906
35.6199951171875
35.6199951171875
35.6000061035156
35.6000061035156
35.6300048828125
35.6300048828125
84.9800109863281
85.2900085449219
85.2799987792969
84.9900207519531
84.8099975585938
84.6700134277344
84.7000122070312
84.7200012207031
85.1300048828125
84.9800109863281
85.25
85.2000122070312
85.3399963378906
85.4299926757812
85.510009765625
85.1700134277344
85.1700134277344
85.2300109863281
84.8999938964844
84.8900146484375
84.9500122070312
84.760009765625
84.5899963378906
84.6199951171875
84.5599975585938
84.4900207519531
84.7099914550781
84.9299926757812
85.3699951171875
85.3600158691406
85.3399963378906
85.3900146484375
84.9800109863281
85.1600036621094
85.1900024414062
85.2300109863281
86.0599975585938
85.6900024414062
85.5
84.8800048828125
85.6100158691406
85.5700073242188
85.3600158691406
85.0899963378906
85.4599914550781
84.7900085449219
85.1300048828125
85.1199951171875
85.02001953125
83.010009765625
83.5
84.3800048828125
84.8300170898438
85.2400207519531
84.8800048828125
85.1799926757812
85.3000183105469
85.260009765625
85.260009765625
85.6900024414062
85.6100158691406
85.5299987792969
85.3800048828125
85.3800048828125
85.4599914550781
85.5800170898438
85.3000183105469
85.2099914550781
84.8399963378906
84.6300048828125
84.4900207519531
84.5500183105469
84.5500183105469
84.2000122070312
84.0899963378906
84.1300048828125
84.2799987792969
84.3699951171875
84.4100036621094
84.6700134277344
83.9400024414062
84.5299987792969
84.7300109863281
84.5400085449219
84.1300048828125
83.9100036621094
84.4100036621094
84.5299987792969
85.0299987792969
84.8399963378906
84.3000183105469
84.2400207519531
84.2400207519531
84.0500183105469
84.2000122070312
84.6000061035156
84.760009765625
85.010009765625
84.4800109863281
84.2000122070312
84.3200073242188
84.2000122070312
84.3500061035156
84.25
84.3699951171875
84.760009765625
85.2900085449219
85.3300170898438
85.1400146484375
85.1000061035156
85.2000122070312
86.1799926757812
86.510009765625
86.1900024414062
85.9200134277344
85.8699951171875
85.9100036621094
85.3200073242188
84.9500122070312
84.9200134277344
84.9800109863281
85.1100158691406
85.1199951171875
84.9700012207031
85.5700073242188
85.9100036621094
86.0
86.27001953125
86.2200012207031
85.8099975585938
85.8399963378906
86.2200012207031
86.260009765625
86.2099914550781
86.2099914550781
86.3800048828125
86.6000061035156
86.760009765625
86.7099914550781
86.7799987792969
86.9400024414062
87.02001953125
87.02001953125
86.5500183105469
86.7300109863281
86.6799926757812
87.0
86.9299926757812
87.2099914550781
87.0899963378906
87.0700073242188
87.6000061035156
87.6000061035156
86.8300170898438
87.4200134277344
87.1700134277344
86.6300048828125
86.4599914550781
87.4700012207031
87.3399963378906
86.8399963378906
86.7000122070312
85.9500122070312
85.4200134277344
85.6199951171875
85.6100158691406
86.1400146484375
86.1900024414062
86.27001953125
86.3500061035156
86.3000183105469
86.27001953125
86.3099975585938
86.9800109863281
87.510009765625
87.5500183105469
87.5
87.0599975585938
86.3000183105469
86.5400085449219
86.6900024414062
87.6100158691406
88.0800170898438
87.6000061035156
87.3200073242188
87.8099975585938
87.6900024414062
87.4900207519531
87.3699951171875
86.8099975585938
86.4599914550781
86.5599975585938
86.760009765625
86.8699951171875
86.8600158691406
86.9500122070312
86.6000061035156
86.510009765625
86.5899963378906
86.8699951171875
87.2200012207031
87.4599914550781
87.52001953125
87.3900146484375
86.8399963378906
86.9299926757812
86.7799987792969
87.260009765625
87.5
87.6600036621094
87.3699951171875
87.2200012207031
87.1300048828125
87.260009765625
87.6300048828125
87.8300170898438
88.1100158691406
88.2000122070312
88.0700073242188
87.8099975585938
87.8500061035156
88.4400024414062
88.7400207519531
88.6100158691406
87.9500122070312
87.8600158691406
87.9800109863281
87.6900024414062
88.02001953125
88.3500061035156
87.9900207519531
87.6600036621094
87.3399963378906
87.3800048828125
87.0599975585938
86.9299926757812
86.9299926757812
86.8900146484375
87.3300170898438
86.5700073242188
86.6900024414062
86.8000183105469
86.9599914550781
86.9900207519531
87.3000183105469
87.1300048828125
87.1799926757812
87.3399963378906
87.3600158691406
87.010009765625
86.8000183105469
86.5
83.8800048828125
80.8000183105469
85.0700073242188
86.9500122070312
87.0299987792969
86.8500061035156
86.8500061035156
86.9800109863281
86.8200073242188
85.9599914550781
86.8800048828125
86.8600158691406
86.7099914550781
87.0500183105469
87.6000061035156
87.1300048828125
87.1499938964844
87.5
87.5400085449219
87.010009765625
87.1100158691406
86.6300048828125
86.9100036621094
87.1600036621094
87.1499938964844
87.0299987792969
86.510009765625
86.8900146484375
85.7900085449219
86.1199951171875
85.9400024414062
84.7400207519531
84.3699951171875
84.6799926757812
84.9500122070312
84.2200012207031
83.7099914550781
83.5700073242188
83.3500061035156
83.6300048828125
85.0700073242188
85.2900085449219
85.77001953125
86.1600036621094
86.27001953125
86.3300170898438
86.260009765625
85.75
86.02001953125
86.1600036621094
86.25
85.5700073242188
85.5400085449219
85.6499938964844
85.9800109863281
86.4100036621094
86.5800170898438
86.52001953125
86.5299987792969
86.5599975585938
86.7200012207031
86.77001953125
86.8099975585938
86.9800109863281
87.0400085449219
87.3000183105469
86.9400024414062
86.5299987792969
86.5400085449219
86.7300109863281
86.9500122070312
87.3999938964844
87.6900024414062
87.9500122070312
87.9500122070312
87.8000183105469
87.6900024414062
87.7300109863281
87.6900024414062
86.9700012207031
86.9299926757812
87.5800170898438
87.9299926757812
88.1600036621094
88.1700134277344
88.1100158691406
88.4299926757812
88.5599975585938
88.9299926757812
89.0400085449219
89.3200073242188
89.4200134277344
89.6100158691406
89.6700134277344
89.7900085449219
89.7099914550781
89.8399963378906
89.8800048828125
89.7799987792969
89.77001953125
89.75
90.1100158691406
90.6300048828125
90.9200134277344
91.3099975585938
91.3900146484375
91.0899963378906
90.6199951171875
90.6799926757812
91.0899963378906
91.7099914550781
91.9900207519531
91.9200134277344
91.3699951171875
90.2300109863281
89.4400024414062
89.9299926757812
90.5700073242188
90.3900146484375
89.3300170898438
89.1199951171875
89.7300109863281
90.1799926757812
90.1900024414062
90.4299926757812
90.4200134277344
90.3300170898438
90.3800048828125
91.2900085449219
91.3500061035156
91.4500122070312</ColumnCells>
    </DataColumn><DataColumn>
      <ID>113</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T3 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0x3b3b 0x8a8a 0xcccc| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1689730534</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>214</ColumnGroupID>
      <ColumnCells>
57.2200012207031
57.2200012207031
57.25
57.3000183105469
57.3699951171875
57.3800048828125
57.3800048828125
57.3800048828125
57.4800109863281
57.4100036621094
57.5
57.3999938964844
57.4200134277344
57.3800048828125
57.4100036621094
57.3900146484375
57.3999938964844
57.4200134277344
57.510009765625
57.6199951171875
57.5899963378906
57.6000061035156
57.6100158691406
57.6300048828125
57.6600036621094
57.6600036621094
57.6499938964844
57.6700134277344
57.6799926757812
57.7000122070312
57.7200012207031
57.7000122070312
57.6799926757812
57.7900085449219
57.75
57.75
57.9400024414062
57.7200012207031
57.6799926757812
57.6799926757812
57.6499938964844
57.5899963378906
57.5500183105469
57.5599975585938
57.5899963378906
57.6000061035156
57.6300048828125
57.6400146484375
57.7799987792969
57.8800048828125
58.0
58.02001953125
58.0400085449219
58.0500183105469
58.0500183105469
58.0500183105469
58.0599975585938
58.0800170898438
58.0700073242188
58.0500183105469
58.02001953125
58.02001953125
58.010009765625
58.010009765625
57.9900207519531
58.0
58.010009765625
58.0299987792969
58.0299987792969
58.0500183105469
58.0400085449219
58.0599975585938
58.0700073242188
58.0500183105469
58.02001953125
57.9800109863281
57.9400024414062
57.9599914550781
58.010009765625
57.9800109863281
57.9500122070312
57.9500122070312
57.9400024414062
57.9299926757812
57.9400024414062
57.9299926757812
57.9299926757812
57.9500122070312
57.9400024414062
57.9200134277344
57.9400024414062
57.9400024414062
57.9200134277344
57.9500122070312
57.9900207519531
57.9500122070312
57.9599914550781
57.9200134277344
58.2099914550781
58.25
58.27001953125
58.0899963378906
57.9299926757812
57.8900146484375
57.8300170898438
57.8300170898438
57.8099975585938
58.0
59.3500061035156
67.0700073242188
67.2000122070312
66.8399963378906
66.8500061035156
67.7000122070312
68.2000122070312
68.0899963378906
68.0500183105469
68.5299987792969
70.5
71.5500183105469
72.9700012207031
73.510009765625
74.4500122070312
73.3300170898438
73.1499938964844
73.3399963378906
73.5500183105469
73.0800170898438
72.3099975585938
72.3200073242188
72.0500183105469
70.6700134277344
67.8900146484375
65.8999938964844
65.8399963378906
66.1900024414062
67.52001953125
67.8399963378906
68.7000122070312
69.7300109863281
69.1100158691406
68.0800170898438
66.1499938964844
65.0
64.4500122070312
64.7799987792969
66.5500183105469
67.010009765625
67.8699951171875
69.4200134277344
70.1900024414062
70.2099914550781
71.1600036621094
71.1600036621094
71.4900207519531
71.5400085449219
95.1100158691406
72.5500183105469
71.6600036621094
71.27001953125
71.3300170898438
70.5700073242188
70.9900207519531
71.1100158691406
72.7200012207031
72.9299926757812
73.77001953125
73.6600036621094
72.8399963378906
72.6000061035156
72.6100158691406
72.1600036621094
72.02001953125
71.0
70.8600158691406
70.1300048828125
68.3600158691406
66.8699951171875
66.8000183105469
66.6000061035156
65.6900024414062
63.7300109863281
61.6499938964844
62.8300170898438
63.1799926757812
63.77001953125
65.3699951171875
66.3500061035156
66.5
66.3399963378906
65.6600036621094
64.2799987792969
63.9299926757812
63.9599914550781
65.0
65.3200073242188
64.3999938964844
64.7900085449219
65.3300170898438
64.8500061035156
64.3600158691406
64.2200012207031
64.7799987792969
64.8500061035156
65.4200134277344
65.3600158691406
65.02001953125
64.8099975585938
64.7200012207031
64.7400207519531
64.5800170898438
64.75
65.8300170898438
66.8600158691406
67.0400085449219
67.5400085449219
67.2400207519531
67.0
67.2099914550781
66.6199951171875
66.6799926757812
66.9800109863281
67.1400146484375
67.2900085449219
67.8200073242188
68.1100158691406
68.760009765625
69.3000183105469
69.3000183105469
69.9800109863281
70.3000183105469
70.8300170898438
71.2400207519531
71.3000183105469
71.3099975585938
71.8300170898438
71.7300109863281
71.760009765625
71.9599914550781
72.3300170898438
73.6400146484375
74.2300109863281
74.6199951171875
74.2799987792969
74.3600158691406
74.3399963378906
73.8200073242188
73.510009765625
73.4599914550781
74.010009765625
74.1700134277344
74.2900085449219
74.0400085449219
73.7099914550781
73.760009765625
74.5
74.6700134277344
74.3200073242188
74.27001953125
74.2300109863281
74.4100036621094
74.2900085449219
74.2000122070312
74.3000183105469
74.25
74.4800109863281
74.4599914550781
74.3699951171875
74.1600036621094
74.2200012207031
74.2000122070312
74.3099975585938
74.0599975585938
74.5700073242188
74.6799926757812
74.7400207519531
75.0599975585938
75.0400085449219
74.9599914550781
74.5599975585938
73.8800048828125
74.2099914550781
74.4900207519531
74.3699951171875
73.8200073242188
74.1000061035156
74.2799987792969
74.3399963378906
74.3900146484375
74.3200073242188
74.4500122070312
75.4299926757812
75.9200134277344
75.7200012207031
75.6499938964844
75.8600158691406
75.4700012207031
75.3399963378906
75.52001953125
75.4900207519531
75.2099914550781
75.1900024414062
75.1700134277344
75.3099975585938
75.3099975585938
75.260009765625
75.1000061035156
75.0599975585938
74.9400024414062
74.8999938964844
74.8600158691406
74.8800048828125
75.1900024414062
74.9100036621094
74.510009765625
74.7799987792969
74.8600158691406
74.5400085449219
74.6499938964844
74.8699951171875
74.7900085449219
74.8500061035156
74.8399963378906
75.1300048828125
75.1900024414062
75.1100158691406
75.0299987792969
74.5500183105469
74.52001953125
74.4400024414062
74.260009765625
74.3600158691406
74.5500183105469
74.760009765625
74.7799987792969
75.9299926757812
76.4299926757812
76.260009765625
76.0
75.9400024414062
76.2300109863281
76.3000183105469
76.0800170898438
76.1700134277344
76.25
41.8300170898438
41.8300170898438
41.8200073242188
41.8800048828125
41.8699951171875
41.8600158691406
41.8999938964844
41.8399963378906
41.9200134277344
41.8999938964844
41.8800048828125
41.8600158691406
41.8600158691406
41.8500061035156
41.8300170898438
41.8200073242188
41.7300109863281
41.7400207519531
41.8300170898438
41.9200134277344
41.9299926757812
41.9299926757812
41.9299926757812
41.9299926757812
41.9500122070312
41.9500122070312
41.9500122070312
41.9700012207031
42.010009765625
42.0700073242188
42.0500183105469
42.1600036621094
42.0500183105469
42.0500183105469
41.9800109863281
41.9599914550781
41.9299926757812
41.9299926757812
42.0299987792969
42.0800170898438
42.0500183105469
42.1900024414062
42.1199951171875
42.1499938964844
42.1199951171875
42.1199951171875
42.1499938964844
42.1600036621094
42.1100158691406
41.9700012207031
41.9100036621094
41.8800048828125
41.9200134277344
42.010009765625
42.010009765625
42.0299987792969
42.010009765625
41.9700012207031
41.9500122070312
41.8999938964844
41.8900146484375
41.8500061035156
41.9200134277344
41.8699951171875
41.9299926757812
41.8900146484375
77.0800170898438
76.8699951171875
76.7300109863281
76.9700012207031
76.9500122070312
77.1600036621094
77.2000122070312
76.9800109863281
76.9599914550781
77.2799987792969
77.1499938964844
77.0
76.8399963378906
76.1900024414062
76.2000122070312
76.1499938964844
76.2099914550781
76.7000122070312
77.5299987792969
77.9299926757812
77.8900146484375
77.8000183105469
78.0299987792969
77.9900207519531
78.0599975585938
78.0700073242188
78.010009765625
77.8399963378906
77.8500061035156
77.75
77.760009765625
77.7400207519531
77.7000122070312
77.5
77.3800048828125
77.4800109863281
77.5500183105469
77.7200012207031
77.6799926757812
77.5700073242188
77.5500183105469
77.7300109863281
77.7400207519531
77.7200012207031
77.7099914550781
77.7099914550781
77.6700134277344
77.6600036621094
77.7400207519531
77.8800048828125
78.1799926757812
78.0400085449219
78.0
78.2200012207031
78.3399963378906
78.2400207519531
78.0700073242188
77.77001953125
77.4900207519531
77.5500183105469
77.8900146484375
78.4400024414062
78.760009765625
79.3399963378906
79.3999938964844
79.5299987792969
79.0500183105469
79.1600036621094
79.260009765625
78.9900207519531
78.7000122070312
78.5599975585938
78.25
78.7400207519531
78.9100036621094
78.9299926757812
78.9299926757812
78.8500061035156
78.8800048828125
78.8000183105469
78.5400085449219
78.4900207519531
78.5700073242188
78.5800170898438
78.7300109863281
78.7200012207031
78.6499938964844
78.7099914550781
78.4900207519531
78.1300048828125
77.8300170898438
77.8699951171875
77.9599914550781
78.3300170898438
78.8800048828125
79.1700134277344
79.3000183105469
79.2400207519531
78.5500183105469
78.77001953125
78.7900085449219
78.5800170898438
78.5
78.4599914550781
78.4200134277344
78.3300170898438
78.1199951171875
78.1799926757812
78.7099914550781
79.0
79.4500122070312
80.260009765625
80.0800170898438
79.8800048828125
80.3399963378906
79.6199951171875
79.8000183105469
79.5700073242188
80.3500061035156
79.7900085449219
79.7000122070312
79.4500122070312
79.7200012207031
79.5400085449219
79.3500061035156
78.8699951171875
78.4900207519531
78.6300048828125
78.6799926757812
78.760009765625
78.7400207519531
78.8399963378906
79.5400085449219
80.27001953125
79.0899963378906
78.9299926757812
77.1799926757812
77.0500183105469
79.2300109863281
79.0800170898438
79.3699951171875
79.2300109863281
79.0899963378906
79.4299926757812
79.1000061035156
79.1400146484375
79.4400024414062
79.5599975585938
79.3600158691406
78.7000122070312
78.7900085449219
78.8500061035156
78.8800048828125
78.9200134277344
78.9299926757812
79.5599975585938
80.1400146484375
80.0
79.9299926757812
80.0
80.1300048828125
80.0700073242188
80.2000122070312
80.0500183105469
80.0
79.4400024414062
79.8900146484375
79.9200134277344
79.760009765625
79.9800109863281
79.9100036621094
79.6400146484375
42.5400085449219
42.5500183105469
42.5500183105469
42.5299987792969
42.52001953125
42.7300109863281
42.7400207519531
42.7300109863281
42.75
42.7000122070312
42.6199951171875
42.5500183105469
42.4700012207031
42.5299987792969
42.5500183105469
42.5400085449219
42.5800170898438
80.0500183105469
80.7799987792969
79.7400207519531
80.2200012207031
80.1400146484375
79.8399963378906
79.7799987792969
79.760009765625
79.7099914550781
79.75
80.0299987792969
81.3099975585938
81.3699951171875
81.6600036621094
81.7400207519531
80.9599914550781
80.8099975585938
81.3000183105469
81.77001953125
81.2799987792969
81.4900207519531
80.5599975585938
80.9800109863281
81.9599914550781
81.8800048828125
80.7300109863281
81.3399963378906
80.25
80.9200134277344
81.8000183105469
81.2000122070312
81.0599975585938
81.2799987792969
81.2200012207031
82.3000183105469
80.8600158691406
82.4200134277344
81.5599975585938
81.2400207519531
80.6000061035156
81.3800048828125
81.8000183105469
82.4100036621094
81.9100036621094
82.5
82.0700073242188
81.2400207519531
81.2000122070312
80.4400024414062
81.3800048828125
81.02001953125
81.2200012207031
79.6000061035156
80.3300170898438
80.7300109863281
81.0299987792969
81.4800109863281
82.5400085449219
81.52001953125
80.9100036621094
81.260009765625
83.0400085449219
83.8000183105469
83.02001953125
81.9700012207031
80.010009765625
80.3099975585938
82.77001953125
83.1799926757812
83.260009765625
83.4599914550781
83.8099975585938
83.3999938964844
82.3999938964844
81.1400146484375
81.4500122070312
81.9800109863281
82.75
82.6000061035156
82.6000061035156
82.2799987792969
80.6499938964844
82.2400207519531
82.8300170898438
81.9100036621094
81.9599914550781
81.4299926757812
82.8800048828125
83.5599975585938
83.7400207519531
84.3300170898438
84.1499938964844
84.0400085449219
84.3399963378906
82.0299987792969
84.3900146484375
83.8500061035156
82.3900146484375
81.5599975585938
80.2900085449219
81.3099975585938
81.5299987792969
81.8399963378906
81.9599914550781
82.3699951171875
83.6900024414062
84.7099914550781
85.2300109863281
84.7300109863281
82.3099975585938
82.7799987792969
83.5800170898438
84.6400146484375
84.5899963378906
84.0700073242188
84.1499938964844
84.9400024414062
84.7400207519531
85.4100036621094
85.9500122070312
86.1100158691406
86.0299987792969
84.1400146484375
83.0299987792969
83.9400024414062
84.8699951171875
85.3600158691406
84.0700073242188
84.1000061035156
83.9800109863281
84.8000183105469
85.3399963378906
85.4800109863281
85.77001953125
85.9900207519531
86.1600036621094
85.0299987792969
85.0299987792969
85.6199951171875
85.7400207519531
85.6499938964844
85.5700073242188
85.6600036621094
82.3200073242188
83.0599975585938
83.1600036621094
84.1700134277344
84.4400024414062
84.6400146484375
84.75
85.2000122070312
85.8500061035156
86.1900024414062
87.5700073242188
86.9100036621094
84.7099914550781
83.5599975585938
84.52001953125
85.3000183105469
85.3399963378906
86.510009765625
87.5299987792969
87.5299987792969
87.4400024414062
87.2200012207031
86.9100036621094
86.6799926757812
86.3000183105469
85.8099975585938
85.8500061035156
85.5400085449219
84.5599975585938
84.5700073242188
85.5800170898438
86.9200134277344
86.8000183105469
86.3600158691406
84.4800109863281
85.3600158691406
85.5800170898438
85.8500061035156
87.0299987792969
86.9299926757812
85.6900024414062
85.4100036621094
85.0
85.4599914550781
86.9900207519531
86.25
84.0500183105469
81.8999938964844
82.7400207519531
83.8300170898438
84.9900207519531
85.3900146484375
86.2000122070312
85.3600158691406
85.2799987792969
86.2200012207031
86.8000183105469
87.4599914550781
88.3200073242188
88.7000122070312
88.8999938964844
89.1400146484375
88.1100158691406
82.8800048828125
83.9599914550781
84.2300109863281
84.8800048828125
85.9200134277344
85.9900207519531
86.0400085449219
86.3699951171875
85.8800048828125
86.0299987792969
86.0899963378906
86.1799926757812
86.3500061035156
86.4900207519531
84.2400207519531
84.3600158691406
84.5599975585938
84.6199951171875
84.5599975585938
84.6000061035156
85.27001953125
83.7300109863281
83.8900146484375
84.8800048828125
84.8500061035156
84.1300048828125
83.77001953125
80.8500061035156
74.5
75.7200012207031
74.2400207519531
71.0700073242188
72.3200073242188
85.510009765625
83.6900024414062
83.7300109863281
84.2000122070312
84.010009765625
82.9400024414062
83.760009765625
84.1300048828125
86.4299926757812
84.5500183105469
83.77001953125
82.5800170898438
81.7099914550781
82.7300109863281
81.3600158691406
81.8900146484375
78.760009765625
78.6100158691406
79.5800170898438
81.3800048828125
79.8300170898438
79.4299926757812
78.4599914550781
80.3000183105469
79.4299926757812
81.52001953125
82.5700073242188
83.27001953125
83.6199951171875
84.6000061035156
82.5599975585938
82.7900085449219
82.0899963378906
81.0800170898438
80.3099975585938
80.4400024414062
82.3900146484375
82.6100158691406
83.4500122070312
83.02001953125
82.7900085449219
83.2200012207031
83.7400207519531
84.1600036621094
84.2099914550781
85.0299987792969
83.1400146484375
82.4800109863281
83.2900085449219
83.8000183105469
84.2400207519531
84.6799926757812
84.9400024414062
85.4200134277344
83.7099914550781
84.6600036621094
86.3300170898438
86.8900146484375
86.2200012207031
84.9500122070312
83.0700073242188
84.4800109863281
85.6400146484375
86.3099975585938
86.6799926757812
85.5400085449219
85.0500183105469
86.0299987792969
85.7200012207031
86.0
85.6199951171875
85.4299926757812
84.8900146484375
85.8300170898438
86.3300170898438
87.0599975585938
87.8000183105469
88.02001953125
86.8800048828125
87.1000061035156
87.9599914550781
88.3900146484375
89.3800048828125
88.8500061035156
89.3399963378906
89.3900146484375
89.2900085449219
89.1199951171875
89.4800109863281
90.1700134277344
90.0299987792969
89.6100158691406
89.0500183105469
89.6000061035156
90.4299926757812
90.9200134277344
91.1900024414062
89.4700012207031
88.4700012207031
88.7400207519531
88.9599914550781
89.8500061035156
89.3900146484375
88.6100158691406
85.1000061035156
86.6199951171875
87.2400207519531
89.2000122070312
90.4299926757812
91.3699951171875
91.7400207519531
91.6000061035156
90.2799987792969
90.3099975585938
91.510009765625
92.4700012207031
91.3699951171875
90.0700073242188
89.52001953125
89.1799926757812
89.7799987792969
90.1000061035156
90.0599975585938
90.5400085449219
90.0599975585938
89.1199951171875
90.0700073242188
90.4299926757812
90.0400085449219
89.3800048828125
89.7400207519531
88.2000122070312
88.3200073242188
88.2400207519531
87.5400085449219
89.0
89.4900207519531
89.760009765625
90.5599975585938
87.6499938964844
86.7300109863281
88.7900085449219
89.2099914550781
90.3000183105469</ColumnCells>
    </DataColumn>!%ENDCOPYINDEX%!%
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
