<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.3</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jan 1 2010 00:00:01</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2010 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName></FileName>
  <FileIDString>ED09A42A-1CA4-45BC-9A5D-BFC9C2208B63</FileIDString>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>8/03/16 10:44 AM</CreationDateTime>
  <ModifiedDateTime>8/03/16 10:44 AM</ModifiedDateTime>
  <PageBounds>0 0 35.3333333333 18.1805555556</PageBounds>
  <ScreenResolution>0 0 2560 1440</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>1 774 1195 1172 1376 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <MathConstantValue>0.000000000000</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>2.000000000000</MathConstantIncrement>
  <MathConstantEditable>1</MathConstantEditable>
  <MathConstantUnits>°</MathConstantUnits>
  <MathConstantName>VA_Angle</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>1 352 91 750 272</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.015 13.2475792601 9.40818444511 18.1655555556 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0x0 0x0 0x0| 0xffff 0x2e</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 111 0.8 </TableColumn>
      <TableColumn> 112 0.8 </TableColumn>
      <TableColumn> 113 0.8 </TableColumn>
      <TableColumn> 114 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>2 128 130 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>9.46318444511 0.0399999999999 35.3333333333 18.1805555556 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>3.37715060764 2.46390190972</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 128 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>110 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>3 110 111 110 112 110 113 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>0</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>7</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>26</GraphPlotYMin>
      <GraphPlotYMax>38</GraphPlotYMax>
      <GraphPlotDefaultXMin>0.2</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>1.2</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>4 114 111 112 113 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperPointsTangent>
      <ID>130 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>6.62110966667 0.27 7.80337648524 1.21833333333 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>1.5 0.25</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 10 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0xffff| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperPointsTangent>
    <PageMovie>
        <ID>172 </ID>
        <BroadcastTo>0 </BroadcastTo>
        <Visible>1</Visible>
        <Bounds>0 0 9.21867406408 12.9998987521 </Bounds>
        <SubordinateToID>0</SubordinateToID>
        <SubordinateOffset>-0.119203945569 0</SubordinateOffset>
        <BackgroundTransparent>0</BackgroundTransparent>
        <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
        <AddNewData>0</AddNewData>
        <Locked>0</Locked>
        <AutoCreated>0</AutoCreated>
        <GraphLinkedIDs>0 </GraphLinkedIDs>
        <YLinkedIDs>0 </YLinkedIDs>
        <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
        </Font>
        <QTRelativePath>M</QTRelativePath>
        <QTDeinterlaceMovie>0</QTDeinterlaceMovie>
        <QTCorrectForAspectRatio>0</QTCorrectForAspectRatio>
        <QTMovieDataSet>109</QTMovieDataSet>
        <QTMovieTimeOffset>0</QTMovieTimeOffset>
        <QTMovieReplaySpeed>1</QTMovieReplaySpeed>
        <QTMovieControllerVisible>1</QTMovieControllerVisible>
        <QTTopMovieControllerVisible>1</QTTopMovieControllerVisible>
        <QTTopMovieControllerVisible_3_5>1</QTTopMovieControllerVisible_3_5>
        <QTMovieControlOffsets>0 0.236111111111 0 0.472222222222 </QTMovieControlOffsets>
        <QTMovieVAEnabled>0</QTMovieVAEnabled>
        <QTMovieCurrentMovieTime>4200</QTMovieCurrentMovieTime>
        <AnimateMeterLinkIDs>0 </AnimateMeterLinkIDs>
        <VAFrameAdvanceInterval>1</VAFrameAdvanceInterval>
        <QTMovieOverrideRate>8</QTMovieOverrideRate>
    </PageMovie>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>3 107 118 121 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>090036-exp4</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName>ThermalAnalysis</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
    <DataMark>
    </DataMark>
    <DataTag>
    </DataTag>
    </Metadata>
    <DataColumn>
        <ID>110</ID>
        <BroadcastTo>5 106 107 118 121 128 </BroadcastTo>
        <Visible>1</Visible>
        <DataObjectName>Time</DataObjectName>
        <DataObjectShortName>t</DataObjectShortName>
        <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
        <DataObjectDataSource>0</DataObjectDataSource>
        <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
        <DataObjectPrecision>4</DataObjectPrecision>
        <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
        <DataObjectThickLines>0</DataObjectThickLines>
        <ColumnUnits>s</ColumnUnits>
        <ColumnProtected>1</ColumnProtected>
        <ColumnUserEditable>0</ColumnUserEditable>
        <ColumnTreatAsText>0</ColumnTreatAsText>
        <ColumnDataType>0</ColumnDataType>
        <StartTime>-730722877</StartTime>
        <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
        <ColumnGeoRole>n-a</ColumnGeoRole>
        <ColumnGeoDisplay>DD</ColumnGeoDisplay>
        <ColumnUserCreated>1</ColumnUserCreated>
        <ColumnPPStyle>0</ColumnPPStyle>
        <ColumnPPSize>2</ColumnPPSize>
        <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
        <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
        <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
        <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
        <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
        <ColumnErrorFixed>1</ColumnErrorFixed>
        <ColumnErrorConstant>1</ColumnErrorConstant>
        <ColumnErrorValue>0</ColumnErrorValue>
        <ColumnErrorColumnID>0</ColumnErrorColumnID>
        <ColumnForceScientific>0</ColumnForceScientific>
        <ColumnSensorColumn>0</ColumnSensorColumn>
        <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
        <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
        <ColumnMatchTag></ColumnMatchTag>
        <ColumnStartCollectTime>0</ColumnStartCollectTime>
        <ColumnGenerateValues>0</ColumnGenerateValues>
        <ColumnGenerateType>0</ColumnGenerateType>
        <ColumnStart>1</ColumnStart>
        <ColumnEnd>100</ColumnEnd>
        <ColumnIncrement>1</ColumnIncrement>
        <ColumnNameStart>0</ColumnNameStart>
        <ColumnNumber>10</ColumnNumber>
        <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
        <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
        <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
0.0000000000000
0.2121879415908
0.4243758831816
0.6365638247724
0.8487517663632
1.0609397079540
1.2731276495447
1.4853155911355
1.6975035327263
1.9096914743171
2.1218794159079
2.3340673574987
2.5462552990895
2.7584432406803
2.9706311822711
3.1828191238618
3.3950070654526
3.6071950070434
3.8193829486342
4.0315708902250
4.2437588318158
4.4559467734066
4.6681347149974
4.8803226565882
5.0925105981790
5.3046985397698
5.5168864813606
5.7290744229513
5.9412623645421
6.1534503061329
6.3656382477237
6.5778261893145
6.7900141309053
7.0022020724961
7.2143900140869
7.4265779556777
7.6387658972684
7.8509538388592
8.0631417804500
8.2753297220408
8.4875176636316
8.6997056052224
8.9118935468132
9.1240814884040
9.3362694299948
9.5484573715856
9.7606453131764
9.9728332547671
10.1850211963579
10.3972091379487
10.6093970795395
10.8215850211303
11.0337729627211
11.2459609043119
11.4581488459027
11.6703367874935
11.8825247290843
12.0947126706750
12.3069006122658
12.5190885538566
12.7312764954474
12.9434644370382
13.1556523786290
13.3678403202198
13.5800282618106
13.7922162034014
14.0044041449922
14.2165920865829
14.4287800281737
14.6409679697645
14.8531559113553
15.0653438529461
15.2775317945369
15.4897197361277
15.7019076777185
15.9140956193093
16.1262835609001
16.3384715024909
16.5506594440816
16.7628473856724
16.9750353272632
17.1872232688540
17.3994112104448
17.6115991520356
17.8237870936264
18.0359750352172
18.2481629768080
18.4603509183988
18.6725388599895
18.8847268015803
19.0969147431711
19.3091026847619
19.5212906263527
19.7334785679435
19.9456665095343
20.1578544511251
20.3700423927159
20.5822303343067
20.7944182758974
21.0066062174882
21.2187941590790
21.4309821006698
21.6431700422606
21.8553579838514
22.0675459254422
22.2797338670330
22.4919218086238
22.7041097502146
22.9162976918054
23.1284856333961
23.3406735749869
23.5528615165777
23.7650494581685
23.9772373997593
24.1894253413501
24.4016132829409
24.6138012245317
24.8259891661225
25.0381771077133
25.2503650493040
25.4625529908948
25.6747409324856
25.8869288740764
26.0991168156672
26.3113047572580
26.5234926988488
26.7356806404396
26.9478685820304
27.1600565236212
27.3722444652119
27.5844324068027
27.7966203483935
28.0088082899843
28.2209962315751
28.4331841731659
28.6453721147567
28.8575600563475
29.0697479979383
29.2819359395291
29.4941238811199
29.7063118227106
29.9184997643014
30.1306877058922
30.3428756474830
30.5550635890738
30.7672515306646
30.9794394722554
31.1916274138462
31.4038153554370
31.6160032970278
31.8281912386185
32.0403791802093
32.2525671218001
32.4647550633909
32.6769430049817
32.8891309465725
33.1013188881633
33.3135068297541
33.5256947713449
33.7378827129357
33.9500706545264
34.1622585961172
34.3744465377080
34.5866344792988
34.7988224208896
35.0110103624804
35.2231983040712
35.4353862456620
35.6475741872528
35.8597621288436
36.0719500704343
36.2841380120251
36.4963259536159
36.7085138952067
36.9207018367975
37.1328897783883
37.3450777199791
37.5572656615699
37.7694536031607
37.9816415447515
38.1938294863423
38.4060174279330
38.6182053695238
38.8303933111146
39.0425812527054
39.2547691942962
39.4669571358870
39.6791450774778
39.8913330190686
40.1035209606594
40.3157089022502
40.5278968438409
40.7400847854317
40.9522727270225
41.1644606686133
41.3766486102041
41.5888365517949
41.8010244933857
42.0132124349765
42.2254003765673
42.4375883181581
42.6497762597488
42.8619642013396
43.0741521429304
43.2863400845212
43.4985280261120
43.7107159677028
43.9229039092936
44.1350918508844
44.3472797924752
44.5594677340660
44.7716556756568
44.9838436172475
45.1960315588383
45.4082195004291
45.6204074420199
45.8325953836107
46.0447833252015
46.2569712667923
46.4691592083831
46.6813471499739
46.8935350915647
47.1057230331554
47.3179109747462
47.5300989163370
47.7422868579278
47.9544747995186
48.1666627411094
48.3788506827002
48.5910386242910
48.8032265658818
49.0154145074726
49.2276024490633
49.4397903906541
49.6519783322449
49.8641662738357
50.0763542154265
50.2885421570173
50.5007300986081
50.7129180401989
50.9251059817897
51.1372939233805
51.3494818649713
51.5616698065620
51.7738577481528
51.9860456897436
52.1982336313344
52.4104215729252
52.6226095145160
52.8347974561068
53.0469853976976
53.2591733392884
53.4713612808792
53.6835492224699
53.8957371640607
54.1079251056515
54.3201130472423
54.5323009888331
54.7444889304239
54.9566768720147
55.1688648136055
55.3810527551963
55.5932406967871
55.8054286383778
56.0176165799686
56.2298045215594
56.4419924631502
56.6541804047410
56.8663683463318
57.0785562879226
57.2907442295134
57.5029321711042
57.7151201126950
57.9273080542858
58.1394959958765
58.3516839374673
58.5638718790581
58.7760598206489
58.9882477622397
59.2004357038305
59.4126236454213
59.6248115870121
59.8369995286029
60.0491874701937
60.2613754117844
60.4735633533752
60.6857512949660
60.8979392365568
61.1101271781476
61.3223151197384
61.5345030613292
61.7466910029200
61.9588789445108
62.1710668861016
62.3832548276923
62.5954427692831
62.8076307108739
63.0198186524647
63.2320065940555
63.4441945356463
63.6563824772371
63.8685704188279
64.0807583604187
64.2929463020095
64.5051342436003
64.7173221851910
64.9295101267818
65.1416980683726
65.3538860099634
65.5660739515542
65.7782618931450
65.9904498347358
66.2026377763266
66.4148257179174
66.6270136595082
66.8392016010989
67.0513895426897
67.2635774842805
67.4757654258713
67.6879533674621
67.9001413090529
68.1123292506437
68.3245171922345
68.5367051338253
68.7488930754160
68.9610810170068
69.1732689585976
69.3854569001884
69.5976448417792
69.8098327833700
70.0220207249608
70.2342086665516
70.4463966081424
70.6585845497332
70.8707724913240
71.0829604329147
71.2951483745055
71.5073363160963
71.7195242576871
71.9317121992779
72.1439001408687
72.3560880824595
72.5682760240503
72.7804639656411
72.9926519072319
73.2048398488227
73.4170277904134
73.6292157320042
73.8414036735950
74.0535916151858
74.2657795567766
74.4779674983674
74.6901554399582
74.9023433815490
75.1145313231398
75.3267192647306
75.5389072063213
75.7510951479121
75.9632830895029
76.1754710310937
76.3876589726845
76.5998469142753
76.8120348558661
77.0242227974569
77.2364107390477
77.4485986806385
77.6607866222293
77.8729745638200
78.0851625054108
78.2973504470016
78.5095383885924
78.7217263301832
78.9339142717740
79.1461022133648
79.3582901549556
79.5704780965464
79.7826660381372
79.9948539797279
80.2070419213187
80.4192298629095
80.6314178045003
80.8436057460911
81.0557936876819
81.2679816292727
81.4801695708635
81.6923575124543
81.9045454540450
82.1167333956358
82.3289213372266
82.5411092788174
82.7532972204082
82.9654851619990
83.1776731035898
83.3898610451806
83.6020489867714
83.8142369283622
84.0264248699530
84.2386128115437
84.4508007531345
84.6629886947253
84.8751766363161
85.0873645779069
85.2995525194977
85.5117404610885
85.7239284026793
85.9361163442701
86.1483042858609
86.3604922274516
86.5726801690424
86.7848681106332
86.9970560522240
87.2092439938148
87.4214319354056
87.6336198769964
87.8458078185872
88.0579957601780
88.2701837017688
88.4823716433596
88.6945595849503
88.9067475265411
89.1189354681319
89.3311234097227
89.5433113513135
89.7554992929043
89.9676872344951
90.1798751760859
90.3920631176767
90.6042510592675
90.8164390008583
91.0286269424490
91.2408148840398
91.4530028256306
91.6651907672214
91.8773787088122
92.0895666504030
92.3017545919938
92.5139425335846
92.7261304751754
92.9383184167662
93.1505063583569
93.3626942999477
93.5748822415385
93.7870701831293
93.9992581247201
94.2114460663109
94.4236340079017
94.6358219494925
94.8480098910833
95.0601978326740
95.2723857742648
95.4845737158556
95.6967616574464
95.9089495990372
96.1211375406280
96.3333254822188
96.5455134238096
96.7577013654004
96.9698893069912
97.1820772485820
97.3942651901727
97.6064531317635
97.8186410733543
98.0308290149451
98.2430169565359
98.4552048981267
98.6673928397175
98.8795807813083
99.0917687228991
99.3039566644899
99.5161446060806
99.7283325476714
99.9405204892622
100.1527084308530
100.3648963724440
100.5770843140350
100.7892722556250
101.0014601972160
101.2136481388070
101.4258360803980
101.6380240219890
101.8502119635790
102.0623999051700
102.2745878467610
102.4867757883520
102.6989637299430
102.9111516715330
103.1233396131240
103.3355275547150
103.5477154963060
103.7599034378960
103.9720913794870
104.1842793210780
104.3964672626690
104.6086552042600
104.8208431458500
105.0330310874410
105.2452190290320
105.4574069706230
105.6695949122140
105.8817828538040
106.0939707953950
106.3061587369860
106.5183466785770
106.7305346201680
106.9427225617580
107.1549105033490
107.3670984449400
107.5792863865310
107.7914743281210
108.0036622697120
108.2158502113030
108.4280381528940
108.6402260944850
108.8524140360750
109.0646019776660
109.2767899192570
109.4889778608480
109.7011658024390
109.9133537440290
110.1255416856200
110.3377296272110
110.5499175688020
110.7621055103930
110.9742934519830
111.1864813935740
111.3986693351650
111.6108572767560
111.8230452183460
112.0352331599370
112.2474211015280
112.4596090431190
112.6717969847100
112.8839849263000
113.0961728678910
113.3083608094820
113.5205487510730
113.7327366926640
113.9449246342540
114.1571125758450
114.3693005174360
114.5814884590270
114.7936764006180
115.0058643422080
115.2180522837990
115.4302402253900
115.6424281669810
115.8546161085720
116.0668040501620
116.2789919917530
116.4911799333440
116.7033678749350
116.9155558165250
117.1277437581160
117.3399316997070
117.5521196412980
117.7643075828890
117.9764955244790
118.1886834660700
118.4008714076610
118.6130593492520
118.8252472908430
119.0374352324330
119.2496231740240
119.4618111156150
119.6739990572060
119.8861869987970
120.0983749403870
120.3105628819780
120.5227508235690
120.7349387651600
120.9471267067500
121.1593146483410
121.3715025899320
121.5836905315230
121.7958784731140
122.0080664147040
122.2202543562950
122.4324422978860
122.6446302394770
122.8568181810680
123.0690061226580
123.2811940642490
123.4933820058400
123.7055699474310
123.9177578890220
124.1299458306120
124.3421337722030
124.5543217137940
124.7665096553850
124.9786975969750
125.1908855385660
125.4030734801570
125.6152614217480
125.8274493633390
126.0396373049290
126.2518252465200
126.4640131881110
126.6762011297020
126.8883890712930
127.1005770128830
127.3127649544740
127.5249528960650
127.7371408376560
127.9493287792470
128.1615167208370
128.3737046624280
128.5858926040190
128.7980805456100
129.0102684872010
129.2224564287910
129.4346443703820
129.6468323119730
129.8590202535640
130.0712081951540
130.2833961367450
130.4955840783360
130.7077720199270
130.9199599615180
131.1321479031080
131.3443358446990
131.5565237862900
131.7687117278810
131.9808996694720
132.1930876110620
132.4052755526530
132.6174634942440
132.8296514358350
133.0418393774260
133.2540273190160
133.4662152606070
133.6784032021980
133.8905911437890
134.1027790853790
134.3149670269700
134.5271549685610
134.7393429101520
134.9515308517430
135.1637187933330
135.3759067349240
135.5880946765150
135.8002826181060
136.0124705596970
136.2246585012870
136.4368464428780
136.6490343844690
136.8612223260600
137.0734102676510
137.2855982092410
137.4977861508320
137.7099740924230
137.9221620340140
138.1343499756040
138.3465379171950
138.5587258587860
138.7709138003770
138.9831017419680
139.1952896835580
139.4074776251490
139.6196655667400
139.8318535083310
140.0440414499220
140.2562293915120
140.4684173331030
140.6806052746940
140.8927932162850
141.1049811578760
141.3171690994660
141.5293570410570
141.7415449826480
141.9537329242390
142.1659208658290
142.3781088074200
142.5902967490110
142.8024846906020
143.0146726321930
143.2268605737830
143.4390485153740
143.6512364569650
143.8634243985560
144.0756123401470
144.2878002817370
144.4999882233280
144.7121761649190
144.9243641065100
145.1365520481010
145.3487399896910
145.5609279312820
145.7731158728730
145.9853038144640
146.1974917560550
146.4096796976450
146.6218676392360
146.8340555808270
147.0462435224180
147.2584314640080
147.4706194055990
147.6828073471900
147.8949952887810
148.1071832303720
148.3193711719620
148.5315591135530
148.7437470551440
148.9559349967350
149.1681229383260
149.3803108799160
149.5924988215070
149.8046867630980
150.0168747046890
150.2290626462800
150.4412505878700
150.6534385294610
150.8656264710520
151.0778144126430
151.2900023542330
151.5021902958240
151.7143782374150
151.9265661790060
152.1387541205970
152.3509420621870
152.5631300037780
152.7753179453690
152.9875058869600
153.1996938285510
153.4118817701410
153.6240697117320
153.8362576533230
154.0484455949140
154.2606335365050
154.4728214780950
154.6850094196860
154.8971973612770
155.1093853028680
155.3215732444590
155.5337611860490
155.7459491276400
155.9581370692310
156.1703250108220
156.3825129524120
156.5947008940030
156.8068888355940
157.0190767771850
157.2312647187760
157.4434526603660
157.6556406019570
157.8678285435480
158.0800164851390
158.2922044267300
158.5043923683200
158.7165803099110
158.9287682515020
159.1409561930930
159.3531441346840
159.5653320762740
159.7775200178650
159.9897079594560
160.2018959010470
160.4140838426370
160.6262717842280
160.8384597258190
161.0506476674100
161.2628356090010
161.4750235505910
161.6872114921820
161.8993994337730
162.1115873753640
162.3237753169550
162.5359632585450
162.7481512001360
162.9603391417270
163.1725270833180
163.3847150249090</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>111</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T1 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0xd8d8 0x2626 0x2e2e| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>-730886006</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>210</ColumnGroupID>
      <ColumnCells>
43.8500061035156
43.9100036621094
44.1300048828125
45.1600036621094
45.1799926757812
44.8699951171875
44.3500061035156
44.260009765625
44.1300048828125
43.7000122070312
43.7900085449219
43.7400207519531
44.4100036621094
44.2000122070312
44.1400146484375
43.9100036621094
44.4100036621094
44.25
44.4100036621094
44.5599975585938
44.1199951171875
44.0899963378906
44.0400085449219
44.1400146484375
44.260009765625
44.0899963378906
44.1199951171875
44.2200012207031
44.1799926757812
44.0899963378906
43.8200073242188
44.1799926757812
44.2300109863281
44.2200012207031
44.2300109863281
44.0500183105469
44.1000061035156
44.0299987792969
44.0400085449219
44.3399963378906
44.4400024414062
44.4299926757812
44.3800048828125
43.8900146484375
43.9500122070312
43.9400024414062
44.2400207519531
44.25
44.0899963378906
43.9900207519531
43.5299987792969
43.760009765625
43.9800109863281
43.6499938964844
44.6300048828125
44.5800170898438
44.5800170898438
44.3200073242188
43.6900024414062
43.9100036621094
43.8699951171875
42.7900085449219
43.5299987792969
44.02001953125
43.1000061035156
43.2900085449219
43.3800048828125
43.2799987792969
43.4900207519531
43.6199951171875
44.0700073242188
44.0299987792969
44.1499938964844
44.1700134277344
43.8300170898438
44.0899963378906
44.1700134277344
44.4800109863281
44.4299926757812
44.1900024414062
43.9800109863281
43.6600036621094
43.6600036621094
43.6799926757812
43.3699951171875
44.1700134277344
44.3500061035156
44.3000183105469
44.1799926757812
43.9700012207031
44.010009765625
43.9700012207031
44.0899963378906
44.6000061035156
44.3800048828125
44.3000183105469
44.1199951171875
43.5899963378906
43.9800109863281
44.0500183105469
44.02001953125
44.0899963378906
44.0899963378906
44.0899963378906
44.0700073242188
43.8900146484375
43.8800048828125
43.6100158691406
43.9900207519531
44.6100158691406
44.6199951171875
44.3399963378906
44.0
43.8800048828125
43.8800048828125
43.9599914550781
44.010009765625
43.9800109863281
43.9200134277344
43.4299926757812
43.4100036621094
44.1300048828125
43.8500061035156
44.0899963378906
44.27001953125
44.2900085449219
44.3399963378906
44.1000061035156
44.2000122070312
44.2000122070312
44.3000183105469
44.2900085449219
44.1600036621094
44.1600036621094
44.1199951171875
44.0700073242188
44.1199951171875
44.3399963378906
44.5800170898438
44.4599914550781
44.3900146484375
44.1000061035156
44.0899963378906
44.0400085449219
43.8999938964844
44.4299926757812
44.3600158691406
44.4400024414062
44.260009765625
44.0400085449219
44.0800170898438
44.0500183105469
44.3500061035156
44.3999938964844
44.2900085449219
44.2099914550781
44.1700134277344
44.2000122070312
44.3000183105469
43.9900207519531
44.5899963378906
44.5400085449219
44.5400085449219
44.0899963378906
43.75
43.7099914550781
43.7300109863281
44.1100158691406
44.0299987792969
44.02001953125
43.8399963378906
43.8699951171875
43.8000183105469
43.7099914550781
43.9100036621094
44.2300109863281
44.2300109863281
44.0899963378906
44.0299987792969
43.8500061035156
43.8699951171875
43.9299926757812
44.2099914550781
44.0599975585938
44.02001953125
43.6799926757812
43.760009765625
43.75
44.1199951171875
44.25
44.260009765625
44.2400207519531
44.2200012207031
43.9900207519531
43.7200012207031
44.2799987792969
44.2300109863281
44.2799987792969
44.02001953125
43.9900207519531
43.9299926757812
43.8600158691406
44.1499938964844
44.0899963378906
44.2099914550781
43.7900085449219
43.9400024414062
43.6900024414062
43.5800170898438
44.2099914550781
44.3300170898438
44.75
44.1700134277344
43.77001953125
43.77001953125
43.8399963378906
44.2799987792969
44.1700134277344
44.1300048828125
44.1499938964844
43.8500061035156
43.7799987792969
43.8000183105469
43.9400024414062
44.1300048828125
43.9400024414062
43.9100036621094
43.7300109863281
43.9299926757812
43.8800048828125
43.8999938964844
44.1499938964844
43.9800109863281
44.1000061035156
43.4800109863281
43.6400146484375
43.4700012207031
43.8500061035156
43.8500061035156
43.760009765625
43.7099914550781
44.0800170898438
44.1499938964844
44.1199951171875
44.5800170898438
44.4200134277344
43.9500122070312
43.7200012207031
44.02001953125
44.0
44.2200012207031
44.4400024414062
44.3900146484375
44.1600036621094
43.8900146484375
44.0899963378906
44.2200012207031
44.77001953125
44.8300170898438
44.7900085449219
44.3900146484375
44.1300048828125
44.1100158691406
43.9599914550781
44.1499938964844
44.1400146484375
44.1799926757812
44.0899963378906
43.8800048828125
43.9700012207031
43.8399963378906
44.0299987792969
43.9900207519531
43.9200134277344
43.8500061035156
43.8900146484375
43.75
43.1600036621094
43.2400207519531
43.8300170898438
43.5599975585938
43.3600158691406
43.5700073242188
43.3800048828125
43.1900024414062
43.8000183105469
43.8399963378906
43.8300170898438
43.7200012207031
43.7000122070312
43.7900085449219
43.7000122070312
44.0500183105469
44.1000061035156
44.0800170898438
43.8600158691406
43.510009765625
43.510009765625
43.4100036621094
43.75
43.8000183105469
43.3300170898438
40.9800109863281
38.1000061035156
36.8399963378906
38.5
42.4700012207031
42.4800109863281
42.27001953125
41.8099975585938
41.6000061035156
41.5
41.4599914550781
41.7200012207031
41.7400207519531
41.77001953125
41.3300170898438
41.510009765625
41.3500061035156
41.5299987792969
41.6799926757812
41.5899963378906
41.6100158691406
41.4200134277344
41.3000183105469
41.0899963378906
41.3900146484375
41.5400085449219
41.4900207519531
41.1100158691406
41.3000183105469
41.02001953125
41.0
41.5899963378906
41.6100158691406
41.6600036621094
41.5800170898438
41.6100158691406
41.5400085449219
42.0
42.010009765625
42.010009765625
41.5700073242188
41.3200073242188
41.3800048828125
41.1600036621094
41.6499938964844
41.6900024414062
41.6600036621094
40.7099914550781
37.9500122070312
36.3200073242188
37.7200012207031
41.3500061035156
41.2200012207031
41.1199951171875
40.6000061035156
40.6799926757812
40.5700073242188
40.6000061035156
40.6199951171875
40.5899963378906
40.6199951171875
40.3500061035156
40.3099975585938
40.3200073242188
40.5700073242188
40.6700134277344
40.8699951171875
41.0599975585938
40.9200134277344
40.8000183105469
40.1799926757812
40.8699951171875
40.6600036621094
40.5299987792969
40.3099975585938
40.25
40.3800048828125
40.1499938964844
40.4400024414062
40.5700073242188
40.6199951171875
40.6700134277344
40.6000061035156
40.6000061035156
40.3500061035156
40.9400024414062
40.9400024414062
40.9400024414062
40.7099914550781
40.52001953125
40.52001953125
40.3600158691406
40.7400207519531
40.760009765625
40.5700073242188
38.6499938964844
37.0
35.9500122070312
37.4900207519531
40.6799926757812
40.6700134277344
40.7000122070312
40.2200012207031
39.9700012207031
40.02001953125
39.9900207519531
40.1000061035156
40.1400146484375
40.1400146484375
39.8699951171875
39.8200073242188
39.8500061035156
39.9900207519531
40.1199951171875
40.3200073242188
40.25
40.1499938964844
39.6700134277344
39.6600036621094
40.1199951171875
40.010009765625
39.8500061035156
39.4800109863281
39.5500183105469
39.2900085449219
39.3900146484375
39.9599914550781
39.8999938964844
39.9400024414062
39.8900146484375
39.8300170898438
39.8800048828125
39.8399963378906
39.8099975585938
40.1700134277344
40.1000061035156
40.0800170898438
39.8399963378906
39.4900207519531
39.8399963378906
39.8000183105469
39.7400207519531
40.02001953125
40.1600036621094
40.1600036621094
39.8800048828125
38.1300048828125
36.8000183105469
36.1799926757812
35.9400024414062
37.3800048828125
39.5700073242188
40.1000061035156
40.1199951171875
40.1100158691406
40.1100158691406
39.7099914550781
39.4200134277344
39.4800109863281
39.4400024414062
39.4200134277344
39.6300048828125
39.7000122070312
39.6499938964844
39.6300048828125
39.5400085449219
39.1199951171875
39.2799987792969
39.3099975585938
39.1799926757812
39.6199951171875
39.6799926757812
39.6199951171875
39.760009765625
39.760009765625
39.5400085449219
39.5599975585938
39.4900207519531
38.9599914550781
39.1499938964844
39.7799987792969
39.5700073242188
39.2799987792969
39.2099914550781
38.8500061035156
38.7799987792969
39.02001953125
39.1100158691406
38.7200012207031
38.7400207519531
39.4800109863281
39.4700012207031
39.3699951171875
39.5
39.4400024414062
39.3399963378906
39.3699951171875
39.3099975585938
38.9100036621094
39.0899963378906
39.5899963378906
39.3200073242188
39.510009765625
39.1499938964844
38.9100036621094
38.9700012207031
39.0400085449219
38.9100036621094
39.1400146484375
39.52001953125
39.5400085449219
39.4900207519531
39.3900146484375
37.4900207519531
36.4299926757812
36.1000061035156
35.8000183105469
37.2300109863281
39.760009765625
39.8000183105469
39.8200073242188
39.7900085449219
39.3200073242188
39.010009765625
38.9500122070312
38.9500122070312
38.9500122070312
38.8600158691406
39.0299987792969
38.9500122070312
38.9700012207031
38.7900085449219
38.6400146484375
38.75
38.7300109863281
38.5500183105469
38.6400146484375
39.0800170898438
38.9800109863281
39.0
39.25
39.0299987792969
38.6900024414062
38.6100158691406
38.3600158691406
38.52001953125
39.0700073242188
38.9100036621094
38.5700073242188
38.52001953125
38.2400207519531
38.3699951171875
38.4100036621094
38.1900024414062
38.0400085449219
38.6300048828125
39.0
38.9400024414062
38.9800109863281
38.9100036621094
38.8800048828125
38.9599914550781
38.77001953125
38.4200134277344
38.7200012207031
38.9400024414062
38.7900085449219
38.8600158691406
38.7300109863281
38.27001953125
38.3000183105469
38.52001953125
38.1900024414062
38.5599975585938
38.9200134277344
38.9100036621094
38.8399963378906
38.6199951171875
37.8399963378906
36.0899963378906
36.0700073242188
35.6499938964844
37.2200012207031
39.0800170898438
39.1499938964844
39.1700134277344
39.1499938964844
38.6799926757812
38.5700073242188
38.4900207519531
38.3200073242188
38.3800048828125
38.4800109863281
38.5299987792969
38.52001953125
38.2200012207031
37.9900207519531
38.1600036621094
38.1300048828125
37.8399963378906
38.0899963378906
38.5
38.5599975585938
38.7400207519531
38.7099914550781
38.4800109863281
38.4299926757812
37.9700012207031
37.8300170898438
38.0500183105469
38.6799926757812
38.5500183105469
38.2200012207031
38.1700134277344
37.7799987792969
37.6799926757812
38.1799926757812
37.6199951171875
37.5800170898438
38.3600158691406
38.3999938964844
38.3200073242188
38.3200073242188
38.3900146484375
38.3300170898438
38.2900085449219
38.4299926757812
37.9100036621094
37.8999938964844
38.260009765625
38.0700073242188
38.1199951171875
38.1199951171875
37.75
37.6400146484375
38.0700073242188
37.9900207519531
37.760009765625
38.6400146484375
38.6799926757812
38.6100158691406
38.5599975585938
37.3300170898438
36.260009765625
35.6600036621094
35.5299987792969
35.4200134277344
37.3500061035156
38.6000061035156
38.8399963378906
38.8800048828125
38.8600158691406
38.6700134277344
38.1300048828125
38.2000122070312
38.1799926757812
38.0700073242188
38.2200012207031
38.3000183105469
38.1199951171875
38.1100158691406
38.0899963378906
37.9500122070312
37.6900024414062
37.9400024414062
37.4800109863281
37.510009765625
38.1700134277344
38.1799926757812
38.1300048828125
38.3600158691406
38.260009765625
37.9299926757812
37.9100036621094
37.7799987792969
37.3999938964844
37.77001953125
38.1400146484375
38.1100158691406
37.8900146484375
37.6700134277344
37.1100158691406
37.6300048828125
37.7000122070312
37.1900024414062
37.1700134277344
37.77001953125
37.9299926757812
37.9100036621094
37.8999938964844
37.9200134277344
37.8200073242188
37.9400024414062
37.7200012207031
37.3500061035156
37.7000122070312
37.8999938964844
37.5800170898438
37.52001953125
37.6100158691406
37.3000183105469
37.3500061035156
37.4200134277344
37.2400207519531
37.4700012207031
37.9900207519531
37.6499938964844
37.5800170898438
37.5299987792969
36.6900024414062
35.6400146484375
35.5400085449219
35.3600158691406
35.7400207519531
38.2799987792969
38.3099975585938
38.3099975585938
38.3800048828125
37.9500122070312
37.7300109863281
37.5500183105469
37.5599975585938
37.3200073242188
37.4200134277344
37.5299987792969
37.5800170898438
37.6000061035156
37.5700073242188
37.260009765625
37.1000061035156
37.2000122070312
37.2400207519531
37.1400146484375
37.6600036621094
37.7400207519531
37.6799926757812
37.6900024414062
37.7900085449219
37.6900024414062
37.6499938964844
37.5
37.010009765625
37.0
37.7400207519531
37.6300048828125
37.2900085449219
37.2099914550781
36.8699951171875
36.6199951171875
37.1499938964844
36.5500183105469
36.3900146484375
37.0899963378906
37.2400207519531
37.2200012207031
37.2000122070312
37.5
37.1700134277344
37.2200012207031
37.2300109863281
36.9800109863281
37.1199951171875
37.1600036621094
37.0500183105469
37.25
36.8900146484375
36.6499938964844
37.0599975585938
36.6900024414062</ColumnCells>
    </DataColumn><DataColumn>
      <ID>112</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T2 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0xbaba 0xb2b2 0x1e1e| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>-730839013</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>212</ColumnGroupID>
      <ColumnCells>
93.4500122070312
94.1199951171875
94.1799926757812
92.8500061035156
93.3699951171875
93.5599975585938
94.3099975585938
94.4599914550781
94.0599975585938
93.77001953125
93.0400085449219
93.5599975585938
94.1100158691406
94.3200073242188
93.8500061035156
93.0500183105469
92.2900085449219
91.510009765625
92.5
93.0500183105469
93.2900085449219
93.8300170898438
93.8500061035156
94.1199951171875
93.1000061035156
92.6499938964844
92.6199951171875
92.9200134277344
92.4100036621094
92.6000061035156
92.5
91.75
91.4500122070312
91.6400146484375
92.1700134277344
92.2099914550781
91.8200073242188
91.8000183105469
92.3300170898438
92.3699951171875
92.7900085449219
92.7400207519531
92.6199951171875
92.9200134277344
92.77001953125
92.3399963378906
92.3300170898438
91.9500122070312
91.6900024414062
92.2000122070312
92.6600036621094
92.1100158691406
91.6100158691406
92.3699951171875
92.0899963378906
91.3300170898438
91.5899963378906
92.0400085449219
92.6700134277344
92.6499938964844
92.6199951171875
92.9700012207031
92.7000122070312
92.3699951171875
92.0500183105469
92.5299987792969
92.8200073242188
92.8900146484375
92.7900085449219
92.5299987792969
91.1300048828125
90.8099975585938
91.3300170898438
91.7099914550781
92.1799926757812
92.1199951171875
92.1199951171875
92.2000122070312
92.27001953125
91.9599914550781
91.8600158691406
92.0899963378906
92.4200134277344
92.3500061035156
92.6900024414062
92.2900085449219
92.260009765625
92.6600036621094
92.7900085449219
92.2099914550781
92.0500183105469
91.9200134277344
92.6499938964844
91.9100036621094
91.52001953125
91.9400024414062
92.2200012207031
92.2200012207031
92.1900024414062
92.1300048828125
92.6199951171875
91.8399963378906
90.760009765625
91.0
90.9299926757812
90.6000061035156
90.8399963378906
90.6900024414062
90.6499938964844
90.260009765625
90.1300048828125
90.6000061035156
90.8600158691406
90.9599914550781
91.0500183105469
90.7400207519531
90.7300109863281
90.6700134277344
91.0599975585938
91.3999938964844
91.4299926757812
91.5700073242188
91.4400024414062
91.1199951171875
90.4599914550781
90.3600158691406
90.3999938964844
90.5899963378906
91.2300109863281
91.7400207519531
91.7900085449219
91.7099914550781
91.4599914550781
91.1900024414062
91.0700073242188
91.1900024414062
91.2300109863281
91.6199951171875
91.7200012207031
91.9599914550781
91.9800109863281
91.8200073242188
91.9700012207031
91.9599914550781
92.3099975585938
91.8999938964844
92.0400085449219
91.8200073242188
91.7099914550781
92.5
92.02001953125
91.760009765625
91.8600158691406
91.8099975585938
91.9200134277344
91.9800109863281
92.760009765625
92.9900207519531
93.02001953125
93.1799926757812
93.4299926757812
93.7900085449219
93.9100036621094
94.3999938964844
93.52001953125
92.7000122070312
92.8200073242188
92.3500061035156
92.4599914550781
92.8399963378906
92.9599914550781
93.0800170898438
92.8300170898438
92.8200073242188
92.8699951171875
92.4400024414062
92.5899963378906
93.3399963378906
93.6199951171875
93.7900085449219
93.8099975585938
94.0400085449219
92.8000183105469
92.3099975585938
92.4100036621094
91.8200073242188
91.6700134277344
92.4100036621094
92.0899963378906
91.8500061035156
91.8399963378906
92.1600036621094
92.5599975585938
91.8900146484375
91.9400024414062
91.5599975585938
90.7099914550781
91.1000061035156
92.1799926757812
92.0899963378906
92.0800170898438
92.1199951171875
91.9599914550781
91.5400085449219
92.0
92.4900207519531
92.2900085449219
92.25
92.4200134277344
92.7200012207031
92.5
92.0800170898438
92.5500183105469
92.1799926757812
91.8600158691406
91.1700134277344
91.3800048828125
91.4299926757812
91.9400024414062
92.1000061035156
92.4299926757812
92.3300170898438
91.6799926757812
90.6400146484375
91.02001953125
90.6900024414062
91.4400024414062
91.9599914550781
92.3500061035156
92.6100158691406
92.8600158691406
92.0500183105469
92.5299987792969
92.3300170898438
92.4100036621094
92.75
92.7300109863281
92.7000122070312
92.3000183105469
92.6100158691406
92.8000183105469
92.760009765625
92.77001953125
92.7400207519531
92.6199951171875
91.4599914550781
91.3200073242188
91.4400024414062
91.9700012207031
91.3300170898438
90.3900146484375
89.5
89.3600158691406
88.9599914550781
89.3000183105469
89.6000061035156
89.8200073242188
90.760009765625
90.9500122070312
90.8999938964844
90.9100036621094
90.6600036621094
89.6199951171875
89.6700134277344
90.8399963378906
90.3900146484375
90.5599975585938
90.7200012207031
91.2799987792969
90.8600158691406
83.7099914550781
89.0899963378906
89.1199951171875
89.0599975585938
90.0500183105469
90.3699951171875
90.010009765625
89.1000061035156
88.6199951171875
89.4800109863281
92.6300048828125
91.6199951171875
92.6600036621094
88.1900024414062
86.9299926757812
88.3099975585938
88.1100158691406
86.5400085449219
77.0700073242188
74.7900085449219
71.8800048828125
66.9800109863281
65.7300109863281
66.0599975585938
67.7099914550781
68.760009765625
70.0299987792969
71.3999938964844
70.3099975585938
69.760009765625
69.5
68.2300109863281
67.8399963378906
67.3000183105469
66.2799987792969
65.6300048828125
65.3999938964844
65.25
64.3999938964844
64.2099914550781
64.25
64.6300048828125
64.5299987792969
64.3699951171875
63.8399963378906
63.6799926757812
63.5299987792969
63.4299926757812
63.4100036621094
63.3600158691406
63.2799987792969
63.2799987792969
63.2900085449219
63.3800048828125
63.5299987792969
63.9400024414062
64.1700134277344
64.3399963378906
64.3200073242188
64.3399963378906
64.1600036621094
63.6799926757812
63.5
63.6400146484375
63.7000122070312
63.6000061035156
63.1600036621094
63.0800170898438
63.02001953125
63.27001953125
63.4599914550781
63.260009765625
63.0599975585938
62.9800109863281
62.9900207519531
63.0
63.510009765625
63.7000122070312
63.4700012207031
62.9900207519531
62.8800048828125
62.9200134277344
62.9400024414062
62.9400024414062
62.9700012207031
62.7799987792969
62.7799987792969
63.27001953125
63.25
63.1499938964844
63.1799926757812
63.260009765625
62.9599914550781
62.8399963378906
62.8000183105469
62.5899963378906
62.4400024414062
62.5899963378906
62.6199951171875
62.5299987792969
62.5700073242188
62.7000122070312
62.7200012207031
62.8000183105469
62.8800048828125
62.9100036621094
62.8399963378906
62.7400207519531
62.7000122070312
62.5
62.4599914550781
62.2099914550781
62.3399963378906
62.5899963378906
62.4900207519531
62.6499938964844
62.8200073242188
63.0299987792969
62.6100158691406
62.5899963378906
62.5700073242188
62.7300109863281
62.8999938964844
62.8800048828125
62.9599914550781
62.8399963378906
62.8200073242188
63.1499938964844
63.4299926757812
63.3999938964844
62.7900085449219
62.6799926757812
62.4500122070312
62.5899963378906
63.0800170898438
63.27001953125
63.6900024414062
63.260009765625
62.8600158691406
62.5800170898438
62.5400085449219
62.7200012207031
62.77001953125
62.6700134277344
62.5500183105469
62.3699951171875
62.27001953125
62.2400207519531
62.0
61.8999938964844
62.4800109863281
62.6400146484375
62.5899963378906
62.8600158691406
62.8300170898438
63.0299987792969
63.3999938964844
63.3900146484375
63.2900085449219
63.6300048828125
63.8300170898438
64.0500183105469
64.0299987792969
64.1400146484375
64.1100158691406
64.1100158691406
63.9599914550781
64.1100158691406
64.1400146484375
64.3500061035156
64.6000061035156
64.6600036621094
64.6300048828125
64.5599975585938
64.6000061035156
64.0899963378906
64.0400085449219
63.6600036621094
63.6600036621094
63.6600036621094
63.6199951171875
63.5400085449219
63.6799926757812
63.7000122070312
63.6600036621094
63.6900024414062
63.9299926757812
64.1600036621094
64.1799926757812
64.4299926757812
64.7099914550781
64.510009765625
64.1799926757812
64.0
64.0299987792969
64.1400146484375
64.1900024414062
64.1799926757812
64.1600036621094
64.3999938964844
64.3999938964844
64.4100036621094
64.4700012207031
64.3999938964844
64.2900085449219
64.3000183105469
64.2300109863281
63.9800109863281
63.9700012207031
63.9900207519531
63.9400024414062
63.9299926757812
64.0299987792969
64.0
63.9500122070312
63.8800048828125
63.7900085449219
63.9900207519531
64.0299987792969
63.8900146484375
63.02001953125
62.8600158691406
62.7799987792969
62.760009765625
63.1799926757812
63.25
63.3000183105469
63.3300170898438
63.260009765625
63.0800170898438
63.02001953125
63.0899963378906
63.0
62.9400024414062
62.9400024414062
62.8800048828125
62.8600158691406
63.0599975585938
63.6000061035156
64.2200012207031
64.260009765625
63.8300170898438
63.6000061035156
63.3699951171875
63.3099975585938
63.5599975585938
63.9299926757812
63.9800109863281
63.9200134277344
63.9200134277344
64.0500183105469
64.2400207519531
64.1300048828125
64.1199951171875
64.1199951171875
64.1100158691406
64.0500183105469
64.0500183105469
64.0500183105469
63.5299987792969
63.2000122070312
63.2000122070312
63.1799926757812
63.510009765625
63.5
63.2099914550781
63.0599975585938
62.7200012207031
62.6799926757812
62.7000122070312
62.6700134277344
62.7900085449219
62.7900085449219
62.8900146484375
62.9100036621094
62.7900085449219
62.6400146484375
62.5599975585938
62.9900207519531
63.0
62.9299926757812
62.9599914550781
62.9299926757812
62.9700012207031
63.0700073242188
63.5700073242188
63.6000061035156
63.6700134277344
63.6199951171875
63.5299987792969
63.5599975585938
63.5
63.4200134277344
63.4100036621094
63.3699951171875
63.3999938964844
63.2900085449219
63.3699951171875
63.5
63.5700073242188
63.5899963378906
63.8999938964844
64.1100158691406
64.2099914550781
64.1100158691406
63.5700073242188
63.5599975585938
63.5500183105469
63.6199951171875
63.5899963378906
63.6799926757812
63.7799987792969
63.9100036621094
64.27001953125
64.5599975585938
64.6199951171875
64.4800109863281
64.1300048828125
63.9200134277344
63.75
63.8399963378906
64.0500183105469
63.8900146484375
63.6199951171875
63.260009765625
63.010009765625
62.9599914550781
63.0
63.1300048828125
63.4400024414062
63.4299926757812
63.2799987792969
63.1799926757812
63.0599975585938
62.9200134277344
62.8699951171875
62.6199951171875
62.8099975585938
62.9700012207031
62.7900085449219
62.5599975585938
62.4900207519531
62.3800048828125
62.1900024414062
62.3900146484375
62.4100036621094
62.3699951171875
62.4100036621094
62.4100036621094
62.3000183105469
62.2900085449219
62.010009765625
61.9599914550781
62.02001953125
62.0299987792969
61.9700012207031
61.9100036621094
61.9100036621094
61.9200134277344
62.1700134277344
62.3300170898438
62.3200073242188
62.27001953125
62.3699951171875
62.4299926757812
62.4400024414062
62.5
62.6000061035156
62.5899963378906
62.5599975585938
62.5400085449219
62.5599975585938
62.6499938964844
62.6400146484375
62.8399963378906
62.7900085449219
62.6900024414062
61.8399963378906
61.8300170898438
62.4100036621094
62.4500122070312
62.4100036621094
62.2799987792969
61.8099975585938
61.8800048828125
61.8399963378906
61.8300170898438
61.8999938964844
61.8099975585938
62.1400146484375
62.1400146484375
61.9400024414062
61.9500122070312
61.8800048828125
61.8300170898438
61.8000183105469
61.6100158691406
61.4400024414062
61.3800048828125
61.0700073242188
60.9500122070312
60.8200073242188
60.9400024414062
61.010009765625
60.9400024414062
60.8800048828125
60.5500183105469
58.8300170898438
57.8399963378906
56.5800170898438
56.1100158691406
55.260009765625
54.6799926757812
53.8999938964844
53.260009765625
53.2099914550781
53.5
53.7200012207031
54.3900146484375
54.77001953125
55.3300170898438
55.6000061035156
55.5500183105469
54.9500122070312
54.8999938964844
54.6900024414062
54.4700012207031
54.1900024414062
54.1199951171875
53.7099914550781
53.6199951171875
53.1100158691406
53.0400085449219
53.1100158691406
53.1900024414062
53.3300170898438
52.760009765625
52.6499938964844
52.5800170898438
52.5899963378906
52.5
52.52001953125
52.52001953125
52.4500122070312
52.1100158691406
52.02001953125
51.8900146484375
51.9400024414062
52.0
52.0500183105469
52.1400146484375
52.1300048828125
52.1799926757812
52.1900024414062
52.1300048828125
52.1100158691406
52.02001953125
52.02001953125
52.0800170898438
52.1100158691406
52.5
52.7000122070312
52.77001953125
53.0400085449219
52.9599914550781
52.9299926757812
52.9800109863281
53.02001953125
52.9800109863281
52.7099914550781
52.6900024414062
52.6900024414062
52.7000122070312
52.7300109863281
52.7400207519531
52.6700134277344
52.3900146484375
52.1100158691406
52.1400146484375
52.0800170898438
52.1100158691406
52.6199951171875
52.7099914550781
52.6499938964844
52.2200012207031
52.1100158691406
52.1900024414062
52.1199951171875
52.2000122070312
52.4100036621094
52.6100158691406
52.77001953125
52.7400207519531
52.3000183105469
52.0700073242188
52.010009765625
52.1100158691406
52.3099975585938
52.2300109863281
52.0500183105469
52.0</ColumnCells>
    </DataColumn><DataColumn>
      <ID>113</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T3 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0x3b3b 0x8a8a 0xcccc| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>-730794994</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>214</ColumnGroupID>
      <ColumnCells>
89.8800048828125
89.9700012207031
89.8800048828125
91.8699951171875
91.3699951171875
88.5700073242188
87.8800048828125
88.7000122070312
88.6199951171875
89.4800109863281
89.0800170898438
88.510009765625
87.7099914550781
87.5
88.0
89.3800048828125
90.2799987792969
89.6000061035156
88.8699951171875
87.2000122070312
86.9700012207031
87.8600158691406
88.4900207519531
89.0299987792969
88.2099914550781
87.8399963378906
86.7300109863281
88.1600036621094
89.010009765625
89.6000061035156
89.010009765625
88.6700134277344
87.6600036621094
87.4100036621094
88.5
89.4900207519531
90.4500122070312
90.77001953125
91.1300048828125
91.1100158691406
90.1199951171875
89.7099914550781
87.9400024414062
87.2400207519531
87.9800109863281
89.3600158691406
90.1700134277344
90.9700012207031
90.1900024414062
88.02001953125
87.5899963378906
88.2400207519531
88.6700134277344
89.5599975585938
90.6199951171875
90.3900146484375
88.0899963378906
87.5500183105469
87.4299926757812
87.9700012207031
88.2200012207031
88.1100158691406
88.4299926757812
88.52001953125
88.6900024414062
88.8000183105469
87.1499938964844
87.6000061035156
88.2000122070312
88.4100036621094
89.3600158691406
90.0599975585938
90.6400146484375
90.6499938964844
86.8999938964844
86.8500061035156
87.4900207519531
88.2099914550781
88.6900024414062
87.8300170898438
86.9900207519531
85.3699951171875
86.2900085449219
86.8099975585938
87.760009765625
89.4599914550781
90.0400085449219
90.2099914550781
90.3999938964844
89.1700134277344
88.2300109863281
88.5599975585938
88.9299926757812
89.7400207519531
89.6100158691406
87.6499938964844
87.1499938964844
85.0700073242188
84.9599914550781
85.7900085449219
86.9800109863281
87.6799926757812
87.52001953125
86.27001953125
87.2099914550781
88.1700134277344
88.52001953125
89.6700134277344
89.0800170898438
88.3900146484375
86.8699951171875
88.2799987792969
88.8800048828125
89.1799926757812
90.1100158691406
90.1700134277344
89.0500183105469
87.5500183105469
88.1300048828125
89.5700073242188
90.7099914550781
91.7200012207031
92.4100036621094
92.6499938964844
92.0299987792969
88.6100158691406
85.8000183105469
86.7799987792969
88.1499938964844
89.1000061035156
88.760009765625
87.6799926757812
88.3800048828125
88.4900207519531
88.510009765625
89.0400085449219
89.5400085449219
90.1300048828125
90.3300170898438
88.8200073242188
89.6900024414062
89.6700134277344
90.6100158691406
90.9800109863281
91.4800109863281
89.9500122070312
88.6600036621094
89.3399963378906
90.1300048828125
92.1600036621094
93.1400146484375
93.9599914550781
93.9400024414062
93.7799987792969
93.4700012207031
93.5700073242188
92.6900024414062
92.4200134277344
93.1499938964844
93.3900146484375
93.25
92.1100158691406
88.3900146484375
85.0899963378906
86.3800048828125
87.1400146484375
88.5700073242188
88.5700073242188
88.5700073242188
89.3600158691406
88.510009765625
89.2400207519531
90.4100036621094
90.6900024414062
90.6600036621094
90.6900024414062
89.010009765625
85.1900024414062
85.1400146484375
86.4400024414062
86.8800048828125
88.0299987792969
87.6300048828125
83.5599975585938
85.7099914550781
87.6700134277344
88.6600036621094
90.0800170898438
91.9599914550781
93.2099914550781
94.510009765625
94.5899963378906
91.1400146484375
85.5400085449219
86.8200073242188
87.9500122070312
89.1400146484375
89.7000122070312
87.7200012207031
84.3099975585938
84.7300109863281
86.3200073242188
87.7300109863281
87.760009765625
84.7400207519531
86.5700073242188
86.9200134277344
87.8900146484375
89.02001953125
88.8200073242188
89.0800170898438
86.1499938964844
88.0800170898438
89.6300048828125
90.2200012207031
91.3399963378906
92.4200134277344
93.1300048828125
90.2200012207031
89.2099914550781
83.6600036621094
85.0800170898438
86.52001953125
87.9900207519531
89.1700134277344
90.1100158691406
89.1199951171875
88.7000122070312
87.260009765625
87.2300109863281
87.6199951171875
85.7099914550781
86.0899963378906
87.3500061035156
86.0800170898438
84.5800170898438
87.1100158691406
87.9500122070312
88.7099914550781
89.0299987792969
88.5299987792969
88.3999938964844
87.2200012207031
88.1199951171875
88.8900146484375
89.6700134277344
89.9599914550781
89.8399963378906
88.3399963378906
87.3500061035156
87.3300170898438
87.6400146484375
86.3699951171875
82.77001953125
76.1900024414062
87.0700073242188
88.3600158691406
88.1000061035156
88.0299987792969
88.760009765625
89.3300170898438
89.4500122070312
89.9800109863281
88.6600036621094
86.6000061035156
86.6499938964844
85.0899963378906
85.5
86.52001953125
86.6400146484375
82.6799926757812
82.1799926757812
82.9599914550781
84.6600036621094
84.9700012207031
85.1199951171875
85.7799987792969
86.27001953125
86.3900146484375
83.9500122070312
82.6499938964844
83.9599914550781
87.1300048828125
87.5400085449219
87.1499938964844
87.1100158691406
87.1199951171875
87.2000122070312
87.1499938964844
87.1700134277344
87.25
87.0899963378906
85.9100036621094
85.0599975585938
85.8099975585938
83.7300109863281
85.1400146484375
84.7300109863281
56.2799987792969
56.2900085449219
56.2200012207031
56.1499938964844
55.9800109863281
55.9800109863281
56.02001953125
55.9700012207031
55.9400024414062
55.8699951171875
55.8000183105469
55.7799987792969
55.77001953125
55.760009765625
55.7400207519531
55.7000122070312
55.6799926757812
55.6799926757812
55.7300109863281
55.8000183105469
55.8500061035156
55.8699951171875
55.8600158691406
55.8699951171875
55.9299926757812
55.8500061035156
55.8600158691406
55.8099975585938
55.7200012207031
55.6499938964844
55.6100158691406
55.6000061035156
55.5899963378906
55.5500183105469
55.5500183105469
55.5800170898438
55.5800170898438
55.5599975585938
55.5500183105469
55.5400085449219
55.510009765625
55.52001953125
55.5
55.4900207519531
55.5700073242188
55.5800170898438
55.5299987792969
55.3699951171875
55.3000183105469
55.3300170898438
55.4700012207031
55.4200134277344
55.1199951171875
54.6600036621094
54.5800170898438
54.7099914550781
54.9700012207031
55.3200073242188
55.4599914550781
54.8800048828125
54.6199951171875
54.3800048828125
54.2900085449219
54.3300170898438
54.5599975585938
54.8099975585938
54.7900085449219
54.9100036621094
54.9400024414062
54.9400024414062
55.0500183105469
55.260009765625
55.4200134277344
55.4299926757812
55.4200134277344
55.1700134277344
55.2400207519531
55.2200012207031
55.0400085449219
54.4599914550781
54.1199951171875
53.9200134277344
54.1600036621094
54.6499938964844
55.9800109863281
55.9100036621094
55.3200073242188
55.0899963378906
55.02001953125
55.0899963378906
55.3699951171875
55.3600158691406
55.27001953125
55.25
55.1400146484375
55.1100158691406
55.3200073242188
55.3300170898438
55.3200073242188
55.3500061035156
55.3500061035156
55.3500061035156
55.3399963378906
55.3200073242188
55.27001953125
55.1799926757812
55.1300048828125
54.8999938964844
54.8000183105469
54.4599914550781
53.9200134277344
53.6799926757812
53.6600036621094
53.5700073242188
53.5800170898438
54.0700073242188
54.3099975585938
54.3699951171875
54.3399963378906
54.3500061035156
54.4800109863281
54.4299926757812
54.4200134277344
54.4200134277344
54.3999938964844
54.4299926757812
54.4500122070312
54.4400024414062
54.3999938964844
54.4500122070312
54.4900207519531
54.4800109863281
54.4800109863281
54.510009765625
54.4900207519531
54.3500061035156
54.1799926757812
54.1300048828125
54.1000061035156
54.0899963378906
54.0599975585938
54.0299987792969
54.0299987792969
54.0700073242188
54.260009765625
54.5299987792969
54.7000122070312
54.9200134277344
54.9599914550781
55.0599975585938
55.2099914550781
55.2200012207031
55.2200012207031
55.25
55.2400207519531
55.2300109863281
55.2300109863281
55.2300109863281
55.2000122070312
55.1499938964844
55.1199951171875
54.7900085449219
54.5599975585938
54.1600036621094
54.0
53.8099975585938
53.7400207519531
53.7099914550781
53.7300109863281
53.7400207519531
53.6900024414062
53.6900024414062
53.77001953125
53.760009765625
53.77001953125
53.77001953125
53.8300170898438
53.8600158691406
53.7799987792969
53.8099975585938
54.2200012207031
54.3500061035156
54.4900207519531
54.6100158691406
54.7799987792969
54.7900085449219
54.6499938964844
54.6499938964844
54.7000122070312
54.6700134277344
54.510009765625
54.3800048828125
54.3500061035156
54.3500061035156
55.0700073242188
55.1900024414062
55.0899963378906
55.0599975585938
54.7000122070312
54.2200012207031
53.8099975585938
53.5700073242188
53.4400024414062
53.52001953125
53.8000183105469
54.1199951171875
54.6300048828125
54.9599914550781
55.1300048828125
55.1400146484375
54.8800048828125
54.8600158691406
54.8000183105469
54.7200012207031
54.7300109863281
54.7200012207031
54.7300109863281
54.760009765625
54.75
54.7000122070312
54.6900024414062
54.6400146484375
54.6000061035156
54.5800170898438
54.5500183105469
54.510009765625
54.3699951171875
54.260009765625
53.7300109863281
53.7300109863281
53.7300109863281
53.3800048828125
53.4400024414062
53.6400146484375
53.7300109863281
54.1799926757812
54.3399963378906
54.510009765625
54.5400085449219
54.5
54.4500122070312
54.3600158691406
54.3399963378906
54.3000183105469
54.3600158691406
54.0800170898438
53.8500061035156
53.8000183105469
53.6300048828125
53.4700012207031
53.3399963378906
53.3600158691406
53.4599914550781
53.6799926757812
53.6900024414062
53.7000122070312
53.7300109863281
53.7200012207031
53.7200012207031
53.4900207519531
53.260009765625
53.1400146484375
53.1700134277344
53.2900085449219
53.5500183105469
54.1100158691406
54.5400085449219
55.27001953125
55.4800109863281
55.3900146484375
55.1300048828125
55.02001953125
55.02001953125
54.9900207519531
54.9500122070312
54.9400024414062
54.9400024414062
54.9400024414062
54.9299926757812
54.8000183105469
54.760009765625
54.4599914550781
54.3600158691406
54.0
53.7400207519531
53.6300048828125
53.5
53.7799987792969
53.9299926757812
54.5599975585938
55.0400085449219
55.7900085449219
55.4100036621094
54.9100036621094
54.6000061035156
54.3300170898438
54.0800170898438
53.8500061035156
53.7200012207031
53.7200012207031
53.6400146484375
53.6799926757812
53.7799987792969
53.7400207519531
53.77001953125
53.6499938964844
53.6199951171875
53.6799926757812
53.7200012207031
53.7000122070312
53.7200012207031
53.8300170898438
53.9500122070312
54.0700073242188
54.2300109863281
54.260009765625
54.3600158691406
54.3300170898438
54.4400024414062
54.5599975585938
54.5800170898438
54.6400146484375
54.6400146484375
54.8099975585938
55.0
55.3999938964844
55.4100036621094
55.3900146484375
55.3800048828125
55.3000183105469
55.25
54.7900085449219
54.7000122070312
54.3800048828125
54.1300048828125
53.77001953125
53.52001953125
53.4500122070312
53.4800109863281
54.0899963378906
54.4700012207031
55.3999938964844
55.5800170898438
55.4700012207031
55.0599975585938
54.75
54.4900207519531
54.3300170898438
54.260009765625
54.1499938964844
53.8800048828125
53.6700134277344
53.6499938964844
53.75
53.760009765625
53.8300170898438
53.9100036621094
54.27001953125
54.3200073242188
54.5599975585938
54.5599975585938
54.510009765625
54.3300170898438
54.260009765625
54.2300109863281
54.2200012207031
54.1900024414062
54.1600036621094
53.7900085449219
53.4200134277344
53.3600158691406
55.9500122070312
53.4400024414062
54.0299987792969
53.6499938964844
53.6499938964844
53.5599975585938
53.5400085449219
53.5400085449219
53.5299987792969
53.510009765625
53.5500183105469
53.5500183105469
53.5899963378906
53.6100158691406
53.6300048828125
53.6499938964844
53.6600036621094
53.6100158691406
53.6199951171875
53.6199951171875
53.6700134277344
53.6499938964844
53.6900024414062
53.7799987792969
53.9700012207031
53.9100036621094
54.0400085449219
54.0800170898438
54.1400146484375
54.2099914550781
54.3200073242188
54.3200073242188
54.4500122070312
55.1700134277344
68.8800048828125
68.1100158691406
68.3699951171875
71.3800048828125
69.9700012207031
57.7300109863281
53.9400024414062
53.8300170898438
53.8000183105469
53.5700073242188
53.4800109863281
53.4700012207031
53.5299987792969
53.6000061035156
53.6300048828125
53.7099914550781
53.7200012207031
53.760009765625
53.77001953125
53.77001953125
53.7799987792969
53.760009765625
53.7799987792969
53.75
53.77001953125
53.75
53.75
53.7400207519531
53.7300109863281
53.7300109863281
53.7099914550781
53.8399963378906
53.9100036621094
53.9299926757812
53.9700012207031
54.2900085449219
55.2200012207031
55.1100158691406
53.8900146484375
53.8200073242188
53.8200073242188
53.8399963378906
53.8399963378906
53.8600158691406
53.8500061035156
53.8399963378906
53.8399963378906
53.8399963378906
53.8200073242188
53.8000183105469
53.8000183105469
53.77001953125
53.75
54.02001953125
54.1400146484375
54.5599975585938
54.8200073242188
54.8800048828125
54.8800048828125
54.8300170898438
54.8500061035156
54.8600158691406
54.9299926757812
55.0599975585938
55.0599975585938
55.0299987792969
55.02001953125
55.0299987792969</ColumnCells>
    </DataColumn>!%ENDCOPYINDEX%!%
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
