<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.3</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jan 1 2010 00:00:01</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2010 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName></FileName>
  <FileIDString>1DD1E4C7-D966-4133-910B-170354B3E1BA</FileIDString>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>8/03/16 1:19 PM</CreationDateTime>
  <ModifiedDateTime>8/03/16 1:19 PM</ModifiedDateTime>
  <PageBounds>0 0 35.3333333333 18.1805555556</PageBounds>
  <ScreenResolution>0 0 2560 1440</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>1 774 1195 1172 1376 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <MathConstantValue>0.000000000000</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>2.000000000000</MathConstantIncrement>
  <MathConstantEditable>1</MathConstantEditable>
  <MathConstantUnits>°</MathConstantUnits>
  <MathConstantName>VA_Angle</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>1 352 91 750 272</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.015 13.2475792601 9.40818444511 18.1655555556 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0x0 0x0 0x0| 0xffff 0x2e</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 111 0.8 </TableColumn>
      <TableColumn> 112 0.8 </TableColumn>
      <TableColumn> 113 0.8 </TableColumn>
      <TableColumn> 114 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>2 128 130 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>9.46318444511 0.0399999999999 35.3333333333 18.1805555556 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>3.37715060764 2.46390190972</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 128 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>110 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>3 110 111 110 112 110 113 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>0</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>7</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>26</GraphPlotYMin>
      <GraphPlotYMax>38</GraphPlotYMax>
      <GraphPlotDefaultXMin>0.2</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>1.2</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>4 114 111 112 113 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperPointsTangent>
      <ID>130 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>6.62110966667 0.27 7.80337648524 1.21833333333 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>1.5 0.25</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 10 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0xffff| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperPointsTangent>
    <PageMovie>
        <ID>172 </ID>
        <BroadcastTo>0 </BroadcastTo>
        <Visible>1</Visible>
        <Bounds>0 0 9.21867406408 12.9998987521 </Bounds>
        <SubordinateToID>0</SubordinateToID>
        <SubordinateOffset>-0.119203945569 0</SubordinateOffset>
        <BackgroundTransparent>0</BackgroundTransparent>
        <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
        <AddNewData>0</AddNewData>
        <Locked>0</Locked>
        <AutoCreated>0</AutoCreated>
        <GraphLinkedIDs>0 </GraphLinkedIDs>
        <YLinkedIDs>0 </YLinkedIDs>
        <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
        </Font>
        <QTRelativePath>M</QTRelativePath>
        <QTDeinterlaceMovie>0</QTDeinterlaceMovie>
        <QTCorrectForAspectRatio>0</QTCorrectForAspectRatio>
        <QTMovieDataSet>109</QTMovieDataSet>
        <QTMovieTimeOffset>0</QTMovieTimeOffset>
        <QTMovieReplaySpeed>1</QTMovieReplaySpeed>
        <QTMovieControllerVisible>1</QTMovieControllerVisible>
        <QTTopMovieControllerVisible>1</QTTopMovieControllerVisible>
        <QTTopMovieControllerVisible_3_5>1</QTTopMovieControllerVisible_3_5>
        <QTMovieControlOffsets>0 0.236111111111 0 0.472222222222 </QTMovieControlOffsets>
        <QTMovieVAEnabled>0</QTMovieVAEnabled>
        <QTMovieCurrentMovieTime>4200</QTMovieCurrentMovieTime>
        <AnimateMeterLinkIDs>0 </AnimateMeterLinkIDs>
        <VAFrameAdvanceInterval>1</VAFrameAdvanceInterval>
        <QTMovieOverrideRate>8</QTMovieOverrideRate>
    </PageMovie>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>3 107 118 121 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>092952-exp6</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName>ThermalAnalysis</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
    <DataMark>
    </DataMark>
    <DataTag>
    </DataTag>
    </Metadata>
    <DataColumn>
        <ID>110</ID>
        <BroadcastTo>5 106 107 118 121 128 </BroadcastTo>
        <Visible>1</Visible>
        <DataObjectName>Time</DataObjectName>
        <DataObjectShortName>t</DataObjectShortName>
        <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
        <DataObjectDataSource>0</DataObjectDataSource>
        <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
        <DataObjectPrecision>4</DataObjectPrecision>
        <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
        <DataObjectThickLines>0</DataObjectThickLines>
        <ColumnUnits>s</ColumnUnits>
        <ColumnProtected>1</ColumnProtected>
        <ColumnUserEditable>0</ColumnUserEditable>
        <ColumnTreatAsText>0</ColumnTreatAsText>
        <ColumnDataType>0</ColumnDataType>
        <StartTime>-451671029</StartTime>
        <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
        <ColumnGeoRole>n-a</ColumnGeoRole>
        <ColumnGeoDisplay>DD</ColumnGeoDisplay>
        <ColumnUserCreated>1</ColumnUserCreated>
        <ColumnPPStyle>0</ColumnPPStyle>
        <ColumnPPSize>2</ColumnPPSize>
        <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
        <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
        <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
        <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
        <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
        <ColumnErrorFixed>1</ColumnErrorFixed>
        <ColumnErrorConstant>1</ColumnErrorConstant>
        <ColumnErrorValue>0</ColumnErrorValue>
        <ColumnErrorColumnID>0</ColumnErrorColumnID>
        <ColumnForceScientific>0</ColumnForceScientific>
        <ColumnSensorColumn>0</ColumnSensorColumn>
        <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
        <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
        <ColumnMatchTag></ColumnMatchTag>
        <ColumnStartCollectTime>0</ColumnStartCollectTime>
        <ColumnGenerateValues>0</ColumnGenerateValues>
        <ColumnGenerateType>0</ColumnGenerateType>
        <ColumnStart>1</ColumnStart>
        <ColumnEnd>100</ColumnEnd>
        <ColumnIncrement>1</ColumnIncrement>
        <ColumnNameStart>0</ColumnNameStart>
        <ColumnNumber>10</ColumnNumber>
        <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
        <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
        <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
0.0000000000000
0.1865866065025
0.3731732130051
0.5597598195076
0.7463464260101
0.9329330325127
1.1195196390152
1.3061062455177
1.4926928520203
1.6792794585228
1.8658660650253
2.0524526715279
2.2390392780304
2.4256258845329
2.6122124910355
2.7987990975380
2.9853857040405
3.1719723105431
3.3585589170456
3.5451455235481
3.7317321300507
3.9183187365532
4.1049053430557
4.2914919495583
4.4780785560608
4.6646651625633
4.8512517690659
5.0378383755684
5.2244249820709
5.4110115885735
5.5975981950760
5.7841848015785
5.9707714080810
6.1573580145836
6.3439446210861
6.5305312275886
6.7171178340912
6.9037044405937
7.0902910470962
7.2768776535988
7.4634642601013
7.6500508666038
7.8366374731064
8.0232240796089
8.2098106861114
8.3963972926140
8.5829838991165
8.7695705056190
8.9561571121216
9.1427437186241
9.3293303251266
9.5159169316292
9.7025035381317
9.8890901446342
10.0756767511368
10.2622633576393
10.4488499641418
10.6354365706444
10.8220231771469
11.0086097836494
11.1951963901520
11.3817829966545
11.5683696031570
11.7549562096596
11.9415428161621
12.1281294226646
12.3147160291672
12.5013026356697
12.6878892421722
12.8744758486748
13.0610624551773
13.2476490616798
13.4342356681824
13.6208222746849
13.8074088811874
13.9939954876900
14.1805820941925
14.3671687006950
14.5537553071976
14.7403419137001
14.9269285202026
15.1135151267052
15.3001017332077
15.4866883397102
15.6732749462128
15.8598615527153
16.0464481592178
16.2330347657204
16.4196213722229
16.6062079787254
16.7927945852280
16.9793811917305
17.1659677982330
17.3525544047356
17.5391410112381
17.7257276177406
17.9123142242432
18.0989008307457
18.2854874372482
18.4720740437508
18.6586606502533
18.8452472567558
19.0318338632584
19.2184204697609
19.4050070762634
19.5915936827660
19.7781802892685
19.9647668957710
20.1513535022736
20.3379401087761
20.5245267152786
20.7111133217812
20.8976999282837
21.0842865347862
21.2708731412888
21.4574597477913
21.6440463542938
21.8306329607964
22.0172195672989
22.2038061738014
22.3903927803040
22.5769793868065
22.7635659933090
22.9501525998116
23.1367392063141
23.3233258128166
23.5099124193191
23.6964990258217
23.8830856323242
24.0696722388268
24.2562588453293
24.4428454518318
24.6294320583343
24.8160186648369
25.0026052713394
25.1891918778419
25.3757784843445
25.5623650908470
25.7489516973495
25.9355383038521
26.1221249103546
26.3087115168571
26.4952981233597
26.6818847298622
26.8684713363647
27.0550579428673
27.2416445493698
27.4282311558723
27.6148177623749
27.8014043688774
27.9879909753799
28.1745775818825
28.3611641883850
28.5477507948875
28.7343374013901
28.9209240078926
29.1075106143951
29.2940972208977
29.4806838274002
29.6672704339027
29.8538570404053
30.0404436469078
30.2270302534103
30.4136168599129
30.6002034664154
30.7867900729179
30.9733766794205
31.1599632859230
31.3465498924255
31.5331364989281
31.7197231054306
31.9063097119331
32.0928963184357
32.2794829249382
32.4660695314407
32.6526561379433
32.8392427444458
33.0258293509483
33.2124159574509
33.3990025639534
33.5855891704559
33.7721757769585
33.9587623834610
34.1453489899635
34.3319355964661
34.5185222029686
34.7051088094711
34.8916954159737
35.0782820224762
35.2648686289787
35.4514552354813
35.6380418419838
35.8246284484863
36.0112150549889
36.1978016614914
36.3843882679939
36.5709748744965
36.7575614809990
36.9441480875015
37.1307346940041
37.3173213005066
37.5039079070091
37.6904945135117
37.8770811200142
38.0636677265167
38.2502543330193
38.4368409395218
38.6234275460243
38.8100141525269
38.9966007590294
39.1831873655319
39.3697739720345
39.5563605785370
39.7429471850395
39.9295337915420
40.1161203980446
40.3027070045471
40.4892936110496
40.6758802175522
40.8624668240547
41.0490534305573
41.2356400370598
41.4222266435623
41.6088132500648
41.7953998565674
41.9819864630699
42.1685730695724
42.3551596760750
42.5417462825775
42.7283328890800
42.9149194955826
43.1015061020851
43.2880927085876
43.4746793150902
43.6612659215927
43.8478525280952
44.0344391345978
44.2210257411003
44.4076123476028
44.5941989541054
44.7807855606079
44.9673721671104
45.1539587736130
45.3405453801155
45.5271319866180
45.7137185931206
45.9003051996231
46.0868918061256
46.2734784126282
46.4600650191307
46.6466516256332
46.8332382321358
47.0198248386383
47.2064114451408
47.3929980516434
47.5795846581459
47.7661712646484
47.9527578711510
48.1393444776535
48.3259310841560
48.5125176906586
48.6991042971611
48.8856909036636
49.0722775101662
49.2588641166687
49.4454507231712
49.6320373296738
49.8186239361763
50.0052105426788
50.1917971491814
50.3783837556839
50.5649703621864
50.7515569686890
50.9381435751915
51.1247301816940
51.3113167881966
51.4979033946991
51.6844900012016
51.8710766077042
52.0576632142067
52.2442498207092
52.4308364272118
52.6174230337143
52.8040096402168
52.9905962467194
53.1771828532219
53.3637694597244
53.5503560662270
53.7369426727295
53.9235292792320
54.1101158857346
54.2967024922371
54.4832890987396
54.6698757052422
54.8564623117447
55.0430489182472
55.2296355247498
55.4162221312523
55.6028087377548
55.7893953442574
55.9759819507599
56.1625685572624
56.3491551637649
56.5357417702675
56.7223283767700
56.9089149832726
57.0955015897751
57.2820881962776
57.4686748027801
57.6552614092827
57.8418480157852
58.0284346222877
58.2150212287903
58.4016078352928
58.5881944417953
58.7747810482979
58.9613676548004
59.1479542613029
59.3345408678055
59.5211274743080
59.7077140808105
59.8943006873131
60.0808872938156
60.2674739003181
60.4540605068207
60.6406471133232
60.8272337198257
61.0138203263283
61.2004069328308
61.3869935393333
61.5735801458359
61.7601667523384
61.9467533588409
62.1333399653435
62.3199265718460
62.5065131783485
62.6930997848511
62.8796863913536
63.0662729978561
63.2528596043587
63.4394462108612
63.6260328173637
63.8126194238663
63.9992060303688
64.1857926368713
64.3723792433739
64.5589658498764
64.7455524563789
64.9321390628815
65.1187256693840
65.3053122758865
65.4918988823891
65.6784854888916
65.8650720953941
66.0516587018967
66.2382453083992
66.4248319149017
66.6114185214043
66.7980051279068
66.9845917344093
67.1711783409119
67.3577649474144
67.5443515539169
67.7309381604195
67.9175247669220
68.1041113734245
68.2906979799271
68.4772845864296
68.6638711929321
68.8504577994347
69.0370444059372
69.2236310124397
69.4102176189423
69.5968042254448
69.7833908319473
69.9699774384499
70.1565640449524
70.3431506514549
70.5297372579574
70.7163238644600
70.9029104709625
71.0894970774651
71.2760836839676
71.4626702904701
71.6492568969726
71.8358435034752
72.0224301099777
72.2090167164802
72.3956033229828
72.5821899294853
72.7687765359879
72.9553631424904
73.1419497489929
73.3285363554954
73.5151229619980
73.7017095685005
73.8882961750030
74.0748827815056
74.2614693880081
74.4480559945106
74.6346426010132
74.8212292075157
75.0078158140182
75.1944024205208
75.3809890270233
75.5675756335258
75.7541622400284
75.9407488465309
76.1273354530334
76.3139220595360
76.5005086660385
76.6870952725410
76.8736818790436
77.0602684855461
77.2468550920486
77.4334416985512
77.6200283050537
77.8066149115562
77.9932015180588
78.1797881245613
78.3663747310638
78.5529613375664
78.7395479440689
78.9261345505714
79.1127211570740
79.2993077635765
79.4858943700790
79.6724809765816
79.8590675830841
80.0456541895866
80.2322407960892
80.4188274025917
80.6054140090942
80.7920006155968
80.9785872220993
81.1651738286018
81.3517604351044
81.5383470416069
81.7249336481094
81.9115202546120
82.0981068611145
82.2846934676170
82.4712800741196
82.6578666806221
82.8444532871246
83.0310398936272
83.2176265001297
83.4042131066322
83.5907997131348
83.7773863196373
83.9639729261398
84.1505595326424
84.3371461391449
84.5237327456474
84.7103193521500
84.8969059586525
85.0834925651550
85.2700791716576
85.4566657781601
85.6432523846626
85.8298389911652
86.0164255976677
86.2030122041702
86.3895988106728
86.5761854171753
86.7627720236778
86.9493586301804
87.1359452366829
87.3225318431854
87.5091184496879
87.6957050561905
87.8822916626930
88.0688782691956
88.2554648756981
88.4420514822006
88.6286380887032
88.8152246952057
89.0018113017082
89.1883979082107
89.3749845147133
89.5615711212158
89.7481577277184
89.9347443342209
90.1213309407234
90.3079175472259
90.4945041537285
90.6810907602310
90.8676773667335
91.0542639732361
91.2408505797386
91.4274371862411
91.6140237927437
91.8006103992462
91.9871970057487
92.1737836122513
92.3603702187538
92.5469568252563
92.7335434317589
92.9201300382614
93.1067166447639
93.2933032512665
93.4798898577690
93.6664764642715
93.8530630707741
94.0396496772766
94.2262362837791
94.4128228902817
94.5994094967842
94.7859961032867
94.9725827097893
95.1591693162918
95.3457559227943
95.5323425292969
95.7189291357994
95.9055157423019
96.0921023488045
96.2786889553070
96.4652755618095
96.6518621683121
96.8384487748146
97.0250353813171
97.2116219878197
97.3982085943222
97.5847952008247
97.7713818073273
97.9579684138298
98.1445550203323
98.3311416268349
98.5177282333374
98.7043148398399
98.8909014463425
99.0774880528450
99.2640746593475
99.4506612658501
99.6372478723526
99.8238344788551
100.0104210853580
100.1970076918600
100.3835942983630
100.5701809048650
100.7567675113680
100.9433541178700
101.1299407243730
101.3165273308750
101.5031139373780
101.6897005438800
101.8762871503830
102.0628737568860
102.2494603633880
102.4360469698910
102.6226335763930
102.8092201828960
102.9958067893980
103.1823933959010
103.3689800024030
103.5555666089060
103.7421532154080
103.9287398219110
104.1153264284130
104.3019130349160
104.4884996414180
104.6750862479210
104.8616728544240
105.0482594609260
105.2348460674290
105.4214326739310
105.6080192804340
105.7946058869360
105.9811924934390
106.1677790999410
106.3543657064440
106.5409523129460
106.7275389194490
106.9141255259510
107.1007121324540
107.2872987389560
107.4738853454590
107.6604719519620
107.8470585584640
108.0336451649670
108.2202317714690
108.4068183779720
108.5934049844740
108.7799915909770
108.9665781974790
109.1531648039820
109.3397514104840
109.5263380169870
109.7129246234890
109.8995112299920
110.0860978364940
110.2726844429970
110.4592710495000
110.6458576560020
110.8324442625050
111.0190308690070
111.2056174755100
111.3922040820120
111.5787906885150
111.7653772950170
111.9519639015200
112.1385505080220
112.3251371145250
112.5117237210270
112.6983103275300
112.8848969340320
113.0714835405350
113.2580701470380
113.4446567535400
113.6312433600430
113.8178299665450
114.0044165730480
114.1910031795500
114.3775897860530
114.5641763925550
114.7507629990580
114.9373496055600
115.1239362120630
115.3105228185650
115.4971094250680
115.6836960315700
115.8702826380730
116.0568692445750
116.2434558510780
116.4300424575810
116.6166290640830
116.8032156705860
116.9898022770880
117.1763888835910
117.3629754900930
117.5495620965960
117.7361487030980
117.9227353096010
118.1093219161030
118.2959085226060
118.4824951291080
118.6690817356110
118.8556683421130
119.0422549486160
119.2288415551190
119.4154281616210
119.6020147681240
119.7886013746260
119.9751879811290
120.1617745876310
120.3483611941340
120.5349478006360
120.7215344071390
120.9081210136410
121.0947076201440
121.2812942266460
121.4678808331490
121.6544674396510
121.8410540461540
122.0276406526570
122.2142272591590
122.4008138656620
122.5874004721640
122.7739870786670
122.9605736851690
123.1471602916720
123.3337468981740
123.5203335046770
123.7069201111790
123.8935067176820
124.0800933241840
124.2666799306870
124.4532665371890
124.6398531436920
124.8264397501950
125.0130263566970
125.1996129632000
125.3861995697020
125.5727861762050
125.7593727827070
125.9459593892100
126.1325459957120
126.3191326022150
126.5057192087170
126.6923058152200
126.8788924217220
127.0654790282250
127.2520656347270
127.4386522412300
127.6252388477330
127.8118254542350
127.9984120607380
128.1849986672400
128.3715852737430
128.5581718802450
128.7447584867480
128.9313450932500
129.1179316997530
129.3045183062550
129.4911049127580
129.6776915192600
129.8642781257630
130.0508647322650
130.2374513387680
130.4240379452710
130.6106245517730
130.7972111582760
130.9837977647780
131.1703843712810
131.3569709777830
131.5435575842860
131.7301441907880
131.9167307972910
132.1033174037930
132.2899040102960
132.4764906167980
132.6630772233010
132.8496638298030
133.0362504363060
133.2228370428090
133.4094236493110
133.5960102558140
133.7825968623160
133.9691834688190
134.1557700753210
134.3423566818240
134.5289432883260
134.7155298948290
134.9021165013310
135.0887031078340
135.2752897143360
135.4618763208390
135.6484629273410
135.8350495338440
136.0216361403470
136.2082227468490
136.3948093533520
136.5813959598540
136.7679825663570
136.9545691728590
137.1411557793620
137.3277423858640
137.5143289923670
137.7009155988690
137.8875022053720
138.0740888118740
138.2606754183770
138.4472620248790
138.6338486313820
138.8204352378850
139.0070218443870
139.1936084508900
139.3801950573920
139.5667816638950
139.7533682703970
139.9399548769000
140.1265414834020
140.3131280899050
140.4997146964070
140.6863013029100
140.8728879094120
141.0594745159150
141.2460611224170
141.4326477289200
141.6192343354230
141.8058209419250
141.9924075484280
142.1789941549300
142.3655807614330
142.5521673679350
142.7387539744380
142.9253405809400
143.1119271874430
143.2985137939450
143.4851004004480
143.6716870069500
143.8582736134530
144.0448602199550
144.2314468264580
144.4180334329600
144.6046200394630
144.7912066459660
144.9777932524680
145.1643798589710
145.3509664654730
145.5375530719760
145.7241396784780
145.9107262849810
146.0973128914830
146.2838994979860
146.4704861044880
146.6570727109910
146.8436593174930
147.0302459239960
147.2168325304980
147.4034191370010
147.5900057435040
147.7765923500060
147.9631789565090
148.1497655630110
148.3363521695140
148.5229387760160
148.7095253825190
148.8961119890210
149.0826985955240
149.2692852020260
149.4558718085290
149.6424584150310
149.8290450215340
150.0156316280360
150.2022182345390
150.3888048410420
150.5753914475440
150.7619780540470
150.9485646605490
151.1351512670520
151.3217378735540
151.5083244800570
151.6949110865590
151.8814976930620
152.0680842995640
152.2546709060670
152.4412575125690
152.6278441190720
152.8144307255740
153.0010173320770
153.1876039385800
153.3741905450820
153.5607771515850
153.7473637580870
153.9339503645900
154.1205369710920
154.3071235775950
154.4937101840970
154.6802967906000
154.8668833971020
155.0534700036050
155.2400566101070
155.4266432166100
155.6132298231120
155.7998164296150
155.9864030361180
156.1729896426200
156.3595762491230
156.5461628556250
156.7327494621280
156.9193360686300
157.1059226751330
157.2925092816350
157.4790958881380
157.6656824946400
157.8522691011430
158.0388557076450
158.2254423141480
158.4120289206500
158.5986155271530
158.7852021336560
158.9717887401580
159.1583753466610
159.3449619531630
159.5315485596660
159.7181351661680
159.9047217726710
160.0913083791730
160.2778949856760
160.4644815921780
160.6510681986810
160.8376548051830
161.0242414116860
161.2108280181880
161.3974146246910
161.5840012311940
161.7705878376960
161.9571744441990
162.1437610507010
162.3303476572040
162.5169342637060
162.7035208702090
162.8901074767110
163.0766940832140
163.2632806897160
163.4498672962190
163.6364539027210
163.8230405092240
164.0096271157260
164.1962137222290
164.3828003287320
164.5693869352340
164.7559735417370
164.9425601482390
165.1291467547420
165.3157333612440
165.5023199677470
165.6889065742490
165.8754931807520
166.0620797872540
166.2486663937570
166.4352530002590
166.6218396067620
166.8084262132640
166.9950128197670
167.1815994262700
167.3681860327720
167.5547726392750
167.7413592457770
167.9279458522800
168.1145324587820
168.3011190652850
168.4877056717870
168.6742922782900
168.8608788847920
169.0474654912950
169.2340520977970
169.4206387043000
169.6072253108020
169.7938119173050
169.9803985238080
170.1669851303100
170.3535717368130
170.5401583433150
170.7267449498180
170.9133315563200
171.0999181628230
171.2865047693250
171.4730913758280
171.6596779823300
171.8462645888330
172.0328511953350
172.2194378018380
172.4060244083400
172.5926110148430
172.7791976213460
172.9657842278480
173.1523708343510
173.3389574408530
173.5255440473560
173.7121306538580
173.8987172603610
174.0853038668630
174.2718904733660
174.4584770798680
174.6450636863710
174.8316502928730
175.0182368993760
175.2048235058780
175.3914101123810
175.5779967188830
175.7645833253860
175.9511699318890
176.1377565383910
176.3243431448940
176.5109297513960
176.6975163578990
176.8841029644010
177.0706895709040
177.2572761774060
177.4438627839090
177.6304493904110
177.8170359969140
178.0036226034160
178.1902092099190
178.3767958164210
178.5633824229240
178.7499690294270
178.9365556359290
179.1231422424320
179.3097288489340
179.4963154554370
179.6829020619390
179.8694886684420
180.0560752749440
180.2426618814470
180.4292484879490
180.6158350944520
180.8024217009540
180.9890083074570
181.1755949139590
181.3621815204620
181.5487681269650
181.7353547334670
181.9219413399700
182.1085279464720
182.2951145529750
182.4817011594770
182.6682877659800
182.8548743724820
183.0414609789850
183.2280475854870
183.4146341919900
183.6012207984920
183.7878074049950
183.9743940114970
184.1609806180000
184.3475672245030
184.5341538310050
184.7207404375080
184.9073270440100
185.0939136505130
185.2805002570150
185.4670868635180
185.6536734700200
185.8402600765230
186.0268466830250
186.2134332895280
186.4000198960300
186.5866065025330
186.7731931090350
186.9597797155380
187.1463663220410
187.3329529285430
187.5195395350460
187.7061261415480
187.8927127480510
188.0792993545530
188.2658859610560
188.4524725675580
188.6390591740610
188.8256457805630
189.0122323870660
189.1988189935680
189.3854056000710
189.5719922065730
189.7585788130760
189.9451654195790
190.1317520260810
190.3183386325840
190.5049252390860
190.6915118455890
190.8780984520910
191.0646850585940
191.2512716650960
191.4378582715990
191.6244448781010
191.8110314846040
191.9976180911060
192.1842046976090
192.3707913041110
192.5573779106140
192.7439645171170
192.9305511236190
193.1171377301220
193.3037243366240
193.4903109431270
193.6768975496290
193.8634841561320
194.0500707626340
194.2366573691370
194.4232439756390
194.6098305821420
194.7964171886440
194.9830037951470
195.1695904016490
195.3561770081520
195.5427636146550
195.7293502211570
195.9159368276600
196.1025234341620
196.2891100406650
196.4756966471670
196.6622832536700
196.8488698601720
197.0354564666750
197.2220430731770
197.4086296796800
197.5952162861820
197.7818028926850
197.9683894991870
198.1549761056900
198.3415627121930
198.5281493186950
198.7147359251980
198.9013225317000
199.0879091382030
199.2744957447050
199.4610823512080
199.6476689577100
199.8342555642130
200.0208421707150
200.2074287772180
200.3940153837200</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>111</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T1 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0xd8d8 0x2626 0x2e2e| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>-451889913</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>210</ColumnGroupID>
      <ColumnCells>
45.4200134277344
45.1799926757812
45.0
45.3300170898438
45.4100036621094
45.3900146484375
45.4500122070312
45.3699951171875
45.3600158691406
45.3399963378906
45.3300170898438
45.260009765625
45.3399963378906
45.4500122070312
45.4400024414062
45.25
45.2900085449219
45.3099975585938
45.25
45.3000183105469
45.4100036621094
45.4500122070312
45.3999938964844
45.3600158691406
45.4700012207031
45.4400024414062
45.1799926757812
45.2099914550781
45.4900207519531
45.6799926757812
45.6900024414062
45.6700134277344
45.4800109863281
45.4599914550781
45.1799926757812
45.1400146484375
45.2000122070312
45.2200012207031
45.2400207519531
45.1799926757812
45.0800170898438
45.0700073242188
45.0899963378906
45.010009765625
45.1100158691406
45.3200073242188
45.3600158691406
45.3300170898438
45.5299987792969
45.4500122070312
45.2900085449219
45.3500061035156
45.3500061035156
45.4500122070312
45.4500122070312
45.4599914550781
45.510009765625
45.5
45.3600158691406
45.3399963378906
45.1499938964844
45.4100036621094
45.510009765625
45.4900207519531
45.3300170898438
45.2099914550781
45.1900024414062
45.1199951171875
45.0800170898438
45.3600158691406
45.3999938964844
45.5
45.4100036621094
45.0700073242188
45.1000061035156
45.0500183105469
45.1300048828125
45.2000122070312
45.1600036621094
45.0500183105469
44.9599914550781
44.9299926757812
44.9400024414062
44.9200134277344
45.3399963378906
45.3500061035156
45.3399963378906
45.5500183105469
45.5299987792969
45.2900085449219
45.1199951171875
45.0
45.0400085449219
45.0500183105469
45.2099914550781
45.010009765625
44.8699951171875
44.8900146484375
44.8500061035156
44.9400024414062
45.2000122070312
45.2099914550781
45.2099914550781
44.9299926757812
44.760009765625
44.7900085449219
44.9100036621094
45.0299987792969
45.1799926757812
45.2000122070312
45.0400085449219
45.0400085449219
44.8300170898438
44.52001953125
44.4900207519531
44.5599975585938
44.75
45.0
45.4299926757812
45.3999938964844
45.3200073242188
45.1799926757812
45.0299987792969
45.0400085449219
45.0400085449219
44.8399963378906
44.9900207519531
45.27001953125
45.2900085449219
45.3099975585938
44.9700012207031
44.8699951171875
45.02001953125
44.9700012207031
44.9299926757812
45.1199951171875
45.1300048828125
45.0400085449219
45.010009765625
44.75
44.6799926757812
45.0
44.9700012207031
45.1199951171875
45.4400024414062
45.3600158691406
45.3800048828125
45.3699951171875
45.3600158691406
45.3099975585938
44.7900085449219
44.6799926757812
44.8900146484375
44.9900207519531
44.8800048828125
44.7799987792969
44.6199951171875
44.6100158691406
44.9100036621094
44.9100036621094
44.8999938964844
45.0
45.010009765625
45.1100158691406
45.1400146484375
45.0400085449219
44.9900207519531
45.0700073242188
45.2000122070312
45.3000183105469
45.25
45.260009765625
45.2300109863281
45.1799926757812
44.9599914550781
45.0
44.8800048828125
44.7200012207031
45.3200073242188
45.3600158691406
45.3699951171875
45.0700073242188
44.9800109863281
44.9200134277344
44.75
44.6499938964844
45.0800170898438
45.1300048828125
45.2900085449219
45.2900085449219
45.02001953125
45.1000061035156
44.8699951171875
44.5500183105469
44.8500061035156
45.010009765625
45.0299987792969
45.0500183105469
44.9599914550781
44.7400207519531
44.6700134277344
44.9100036621094
44.9200134277344
45.4700012207031
45.5500183105469
45.5899963378906
45.5899963378906
45.4299926757812
45.2000122070312
45.2200012207031
45.1900024414062
45.2000122070312
45.0400085449219
45.0800170898438
45.0800170898438
45.0700073242188
45.1400146484375
45.1799926757812
45.0500183105469
44.8699951171875
45.2799987792969
45.3200073242188
45.3200073242188
45.260009765625
45.2099914550781
45.1799926757812
45.1799926757812
45.0800170898438
45.2799987792969
45.2900085449219
45.2900085449219
45.2799987792969
44.8999938964844
44.75
44.8200073242188
44.7900085449219
44.7799987792969
44.9599914550781
45.0700073242188
45.2300109863281
45.260009765625
45.2099914550781
45.2400207519531
45.1499938964844
44.9400024414062
45.0500183105469
45.4800109863281
45.4400024414062
45.4500122070312
45.1199951171875
44.7200012207031
45.2200012207031
44.9900207519531
44.8800048828125
45.0700073242188
45.1000061035156
45.1600036621094
45.0800170898438
44.7799987792969
44.8399963378906
44.75
45.1600036621094
45.5
45.510009765625
45.7000122070312
45.5
45.0700073242188
45.0700073242188
45.1300048828125
45.1600036621094
45.2900085449219
45.0700073242188
45.0700073242188
45.010009765625
44.9800109863281
45.02001953125
44.9800109863281
45.1100158691406
45.27001953125
45.3600158691406
45.3600158691406
45.3500061035156
45.1000061035156
45.0500183105469
44.9800109863281
45.0299987792969
45.2200012207031
45.4299926757812
45.3999938964844
45.27001953125
45.1000061035156
45.0500183105469
44.9700012207031
44.8500061035156
44.8399963378906
45.0899963378906
45.2200012207031
45.1799926757812
45.1700134277344
45.1799926757812
44.9299926757812
45.1300048828125
45.1799926757812
45.1400146484375
45.2099914550781
45.3200073242188
45.260009765625
45.260009765625
44.7900085449219
44.9400024414062
45.0800170898438
44.9599914550781
45.1300048828125
45.2799987792969
45.3300170898438
45.1100158691406
45.1900024414062
44.9500122070312
44.75
44.9900207519531
45.0299987792969
45.0400085449219
45.510009765625
45.5299987792969
45.52001953125
45.5599975585938
45.4599914550781
45.2900085449219
45.0899963378906
45.1000061035156
45.1300048828125
45.1400146484375
44.9400024414062
44.8399963378906
44.8500061035156
44.760009765625
44.77001953125
44.760009765625
44.8999938964844
45.1499938964844
45.4400024414062
45.5500183105469
45.2000122070312
45.2799987792969
45.27001953125
45.1799926757812
45.2300109863281
45.2200012207031
45.1499938964844
45.1499938964844
45.2900085449219
45.3399963378906
45.2300109863281
45.25
45.2000122070312
45.0
44.9900207519531
44.9200134277344
44.75
44.8800048828125
45.2200012207031
45.2400207519531
45.25
45.010009765625
44.9100036621094
44.9200134277344
45.1900024414062
45.1900024414062
45.27001953125
45.3800048828125
45.3699951171875
45.4599914550781
45.52001953125
45.010009765625
44.9200134277344
45.1799926757812
45.1300048828125
45.1499938964844
45.2900085449219
45.3699951171875
45.3600158691406
45.3600158691406
45.3300170898438
44.9700012207031
44.8999938964844
44.9800109863281
44.9500122070312
45.260009765625
45.4400024414062
45.8099975585938
45.8099975585938
45.7799987792969
45.7200012207031
45.4800109863281
45.4299926757812
45.2799987792969
45.1700134277344
45.3000183105469
45.3200073242188
45.2900085449219
45.260009765625
45.2799987792969
45.1000061035156
45.0400085449219
45.3500061035156
45.3099975585938
45.260009765625
45.3300170898438
45.3200073242188
45.2900085449219
45.4700012207031
45.3800048828125
45.1799926757812
45.2400207519531
45.2799987792969
45.27001953125
45.4299926757812
45.3600158691406
45.3500061035156
45.3600158691406
45.3399963378906
45.0899963378906
45.1300048828125
45.1400146484375
45.0299987792969
45.2200012207031
45.4700012207031
45.3900146484375
45.3399963378906
45.2900085449219
44.9900207519531
45.1300048828125
45.3500061035156
45.3500061035156
45.4800109863281
45.510009765625
45.52001953125
45.6300048828125
45.6499938964844
45.3300170898438
45.2300109863281
45.25
45.2300109863281
45.1799926757812
45.3800048828125
45.5599975585938
45.6900024414062
45.6900024414062
45.6400146484375
44.9400024414062
44.8300170898438
45.0
44.9800109863281
45.2300109863281
45.6100158691406
45.8600158691406
45.8500061035156
45.8800048828125
45.8099975585938
45.5299987792969
45.5299987792969
45.52001953125
45.4599914550781
45.3900146484375
45.4500122070312
45.3800048828125
45.3500061035156
45.3099975585938
45.1700134277344
45.1799926757812
45.2000122070312
45.1600036621094
45.260009765625
45.5599975585938
45.6799926757812
45.7099914550781
45.5800170898438
45.4900207519531
45.5
45.510009765625
45.27001953125
45.3099975585938
45.6799926757812
45.6799926757812
45.6100158691406
45.5700073242188
45.4500122070312
45.27001953125
45.3000183105469
45.1600036621094
45.1000061035156
45.3600158691406
45.4700012207031
45.4500122070312
45.5299987792969
45.4700012207031
45.1300048828125
44.8999938964844
44.9800109863281
45.0500183105469
45.010009765625
45.6700134277344
45.7099914550781
45.6600036621094
45.5299987792969
45.4599914550781
45.2900085449219
45.3600158691406
45.3500061035156
45.3200073242188
45.6100158691406
45.8399963378906
45.7900085449219
45.760009765625
45.6600036621094
45.2000122070312
45.1900024414062
45.2000122070312
45.0
45.1199951171875
45.7200012207031
45.7300109863281
45.6799926757812
45.5400085449219
45.52001953125
45.2900085449219
45.3200073242188
45.2300109863281
45.5899963378906
45.5599975585938
45.3399963378906
45.3200073242188
45.260009765625
45.02001953125
45.2000122070312
45.1799926757812
45.1300048828125
45.3099975585938
45.6400146484375
45.6300048828125
45.6100158691406
45.8000183105469
45.7099914550781
45.5800170898438
45.5500183105469
45.4800109863281
45.3600158691406
45.510009765625
45.6499938964844
45.5500183105469
45.5500183105469
45.3999938964844
45.3999938964844
45.4599914550781
45.5
45.3800048828125
45.7000122070312
45.8399963378906
45.8200073242188
45.8000183105469
45.5899963378906
45.2000122070312
45.3800048828125
45.3999938964844
45.4200134277344
45.6000061035156
45.8900146484375
45.8099975585938
45.8000183105469
45.7900085449219
45.5400085449219
45.4700012207031
45.6100158691406
45.4800109863281
45.2799987792969
45.4100036621094
45.5899963378906
45.5800170898438
45.5899963378906
45.2900085449219
45.3999938964844
45.5899963378906
45.6799926757812
45.5400085449219
45.8999938964844
46.1100158691406
46.0299987792969
46.02001953125
45.8999938964844
45.7200012207031
45.6799926757812
45.6700134277344
45.6199951171875
45.6600036621094
45.6799926757812
45.6700134277344
45.6400146484375
45.6199951171875
45.5299987792969
45.3600158691406
45.3600158691406
45.3300170898438
45.5500183105469
45.77001953125
45.8099975585938
45.7900085449219
45.8099975585938
45.7799987792969
45.7900085449219
45.5299987792969
45.4700012207031
45.6499938964844
45.6799926757812
45.6499938964844
45.7000122070312
45.6700134277344
45.6600036621094
45.6300048828125
45.6000061035156
45.25
45.4400024414062
45.8999938964844
45.8699951171875
45.8699951171875
45.8800048828125
45.5
45.4299926757812
45.4800109863281
45.3399963378906
45.4200134277344
45.7400207519531
45.8999938964844
46.0700073242188
45.9700012207031
45.6400146484375
45.5400085449219
45.5800170898438
45.4800109863281
45.5899963378906
45.8000183105469
45.7799987792969
45.760009765625
45.77001953125
45.4299926757812
45.3200073242188
45.5400085449219
45.2900085449219
45.2799987792969
46.0599975585938
46.0700073242188
46.0800170898438
46.0800170898438
45.8300170898438
45.8099975585938
45.7200012207031
45.6000061035156
45.4299926757812
45.6300048828125
45.75
45.7900085449219
45.7900085449219
45.52001953125
45.260009765625
45.510009765625
45.4500122070312
45.3999938964844
45.75
45.8099975585938
45.8099975585938
45.8099975585938
45.760009765625
45.5700073242188
45.5800170898438
45.4500122070312
45.3900146484375
45.6100158691406
45.6700134277344
45.6600036621094
45.7300109863281
45.6799926757812
45.3500061035156
45.5
45.5400085449219
45.4800109863281
45.5400085449219
45.8600158691406
45.9500122070312
45.9700012207031
46.1100158691406
45.9200134277344
45.7900085449219
45.8099975585938
45.52001953125
45.4900207519531
45.9599914550781
46.1000061035156
46.0299987792969
45.9800109863281
45.8800048828125
45.6900024414062
45.7099914550781
45.5899963378906
45.3399963378906
45.4800109863281
45.9700012207031
45.8699951171875
45.8699951171875
45.5400085449219
45.3800048828125
45.3000183105469
45.260009765625
45.2099914550781
45.7900085449219
45.9299926757812
45.9800109863281
46.1900024414062
46.1300048828125
46.1100158691406
46.0500183105469
45.9299926757812
45.5299987792969
45.6700134277344
45.8600158691406
45.7000122070312
45.7200012207031
45.7200012207031
45.5800170898438
45.5800170898438
45.4700012207031
45.3500061035156
45.77001953125
46.0
45.9800109863281
45.9400024414062
45.8399963378906
45.6700134277344
45.6100158691406
45.6199951171875
45.6199951171875
45.6300048828125
45.9200134277344
45.6900024414062
45.6100158691406
45.5800170898438
45.52001953125
45.3600158691406
45.4500122070312
45.4500122070312
45.4400024414062
45.8500061035156
45.9599914550781
45.8500061035156
45.8399963378906
45.7799987792969
45.4700012207031
45.4599914550781
45.3999938964844
45.3600158691406
45.9500122070312
45.9800109863281
45.9100036621094
45.8800048828125
45.6900024414062
45.4299926757812
45.4200134277344
45.4200134277344
45.5299987792969
45.7000122070312
45.75
45.77001953125
45.75
45.6400146484375
45.1499938964844
45.3999938964844
45.510009765625
45.5700073242188
46.0599975585938
46.4900207519531
46.4900207519531
46.4800109863281
46.3000183105469
46.2099914550781
46.1799926757812
45.9500122070312
45.75
45.8300170898438
45.75
45.6199951171875
45.7200012207031
45.6900024414062
45.6300048828125
45.8099975585938
45.760009765625
45.7200012207031
45.7799987792969
46.0599975585938
46.0599975585938
46.0599975585938
46.0500183105469
45.9700012207031
45.6799926757812
45.75
45.6499938964844
45.6400146484375
45.8900146484375
46.02001953125
45.9800109863281
46.0400085449219
45.9700012207031
45.6499938964844
45.6799926757812
45.6300048828125
45.5400085449219
45.7099914550781
46.1700134277344
46.2099914550781
46.27001953125
46.2400207519531
46.0599975585938
45.9100036621094
45.8500061035156
45.9200134277344
46.27001953125
46.3800048828125
46.2799987792969
46.2900085449219
46.2300109863281
46.0400085449219
46.010009765625
46.010009765625
45.8999938964844
45.8600158691406
45.8999938964844
45.9100036621094
45.9200134277344
45.8699951171875
45.5400085449219
45.6799926757812
45.8300170898438
45.8200073242188
45.9200134277344
46.4100036621094
46.4900207519531
46.6199951171875
46.7000122070312
46.4800109863281
46.2799987792969
46.1600036621094
45.7900085449219
45.8000183105469
45.8699951171875
45.8900146484375
45.8500061035156
45.8500061035156
45.8699951171875
45.9100036621094
45.9200134277344
45.9200134277344
46.0
46.3300170898438
46.27001953125
46.2300109863281
46.2400207519531
46.1799926757812
46.1400146484375
46.1499938964844
45.9900207519531
46.0599975585938
46.3500061035156
46.4599914550781
46.4100036621094
46.3900146484375
45.8900146484375
45.8399963378906
45.8600158691406
45.8699951171875
45.8600158691406
46.0700073242188
46.3600158691406
46.3500061035156
46.3800048828125
46.3399963378906
46.1400146484375
46.0899963378906
46.1600036621094
46.1400146484375
46.1199951171875
46.260009765625
46.2799987792969
46.25
46.27001953125
46.1700134277344
46.1900024414062
46.1700134277344
46.1700134277344
46.4500122070312
46.5299987792969
46.5899963378906
46.3999938964844
46.3000183105469
46.0800170898438
46.1400146484375
46.1300048828125
46.1000061035156
46.2099914550781
46.6700134277344
46.6700134277344
46.6900024414062
46.6100158691406
46.4599914550781
46.3800048828125
46.3399963378906
46.2900085449219
46.1900024414062
46.1900024414062
46.1700134277344
46.1499938964844
46.0800170898438
45.9200134277344
45.9800109863281
46.0299987792969
46.1700134277344
46.4100036621094
46.4800109863281
46.3200073242188
46.2900085449219
46.25
46.2000122070312
46.1600036621094
46.1000061035156
45.9500122070312
46.0
46.1000061035156
46.0299987792969
46.0
45.8699951171875
45.77001953125
45.75
45.75
45.7200012207031
46.2099914550781
46.2900085449219
46.25
46.3099975585938
46.2300109863281
45.9800109863281
45.9299926757812
45.9700012207031
46.1000061035156
46.2799987792969
46.27001953125
46.2900085449219
46.260009765625
46.2799987792969
46.0899963378906
46.1000061035156
46.1000061035156
46.0400085449219
46.0299987792969
46.1799926757812
46.2400207519531
46.260009765625
46.25
45.9800109863281
45.8699951171875
45.8900146484375
45.8800048828125
46.0599975585938
46.4900207519531
46.4700012207031
46.5
46.3999938964844
46.3099975585938
46.1199951171875
46.27001953125
46.0500183105469
46.1799926757812
46.1799926757812
46.1900024414062
46.1400146484375
46.010009765625
45.9400024414062
46.010009765625
46.2300109863281
46.3500061035156
46.4500122070312
46.4400024414062
46.3999938964844
46.1799926757812
46.1199951171875
46.0599975585938
45.9900207519531
45.9500122070312
46.2000122070312
46.2300109863281
46.2099914550781
46.1300048828125
46.1199951171875
46.1700134277344
46.0400085449219
45.9900207519531
45.9800109863281
46.2000122070312
46.3999938964844
46.3999938964844
46.3900146484375
46.2000122070312
46.0899963378906
46.0800170898438
46.0700073242188
46.0899963378906
46.3200073242188
46.3699951171875
46.2900085449219
46.27001953125
46.2200012207031
46.1300048828125
46.1499938964844
46.1300048828125
46.1000061035156
46.3000183105469
46.3800048828125
46.3800048828125
46.3999938964844
46.1600036621094
46.0800170898438
46.0500183105469
45.9900207519531
46.0599975585938
46.4500122070312
46.510009765625
46.5299987792969
46.4900207519531
46.2099914550781
46.1300048828125
46.0899963378906
45.9700012207031
45.9700012207031
46.3000183105469
46.25
46.2300109863281
46.2300109863281
46.1600036621094
46.010009765625
46.0599975585938
46.0700073242188
46.2300109863281
46.27001953125
46.3099975585938
46.3999938964844
46.3099975585938
46.2799987792969
46.2900085449219
46.260009765625
46.1199951171875
46.1499938964844
46.4900207519531
46.5299987792969
46.5
46.4500122070312
46.2400207519531
46.2200012207031
46.2799987792969
46.2900085449219
46.27001953125
46.6799926757812
46.6600036621094
46.6499938964844
46.6100158691406
46.5400085449219
46.4900207519531
46.4800109863281
46.3200073242188
46.3200073242188
46.7799987792969</ColumnCells>
    </DataColumn><DataColumn>
      <ID>112</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T2 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0x3b3b 0x8a8a 0xcccc| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>-451829846</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>212</ColumnGroupID>
      <ColumnCells>
96.4700012207031
96.6799926757812
96.8200073242188
96.9800109863281
96.510009765625
96.8800048828125
97.3399963378906
97.4700012207031
97.0700073242188
96.25
95.9900207519531
96.3500061035156
95.9800109863281
95.3000183105469
94.9900207519531
95.0
95.25
95.4800109863281
95.8200073242188
95.6300048828125
95.3600158691406
95.3600158691406
95.3600158691406
95.4900207519531
96.5899963378906
96.6799926757812
96.8200073242188
97.2000122070312
97.3200073242188
96.7300109863281
96.510009765625
96.52001953125
96.52001953125
96.6499938964844
96.6700134277344
96.8900146484375
97.4599914550781
97.3399963378906
96.9500122070312
95.1799926757812
94.7300109863281
94.7099914550781
94.3300170898438
94.75
95.1499938964844
95.7400207519531
94.7900085449219
95.260009765625
95.6799926757812
96.25
96.4400024414062
96.6100158691406
96.6900024414062
96.8600158691406
96.4700012207031
96.52001953125
96.7000122070312
96.9599914550781
97.3000183105469
97.4500122070312
97.25
97.3800048828125
97.0299987792969
96.9800109863281
97.0299987792969
97.0400085449219
97.0700073242188
95.3200073242188
95.010009765625
95.4700012207031
93.9299926757812
94.5299987792969
94.9200134277344
95.7200012207031
96.260009765625
96.4400024414062
96.3699951171875
94.9400024414062
94.3900146484375
94.8300170898438
94.5700073242188
94.5599975585938
94.760009765625
94.6799926757812
94.3500061035156
94.2099914550781
95.25
95.9400024414062
96.2400207519531
96.2000122070312
96.27001953125
96.6000061035156
96.9100036621094
97.3300170898438
97.5500183105469
97.52001953125
97.4100036621094
97.2000122070312
97.0800170898438
97.0700073242188
96.6100158691406
96.2400207519531
95.75
95.27001953125
95.3399963378906
95.3600158691406
95.3800048828125
95.3399963378906
94.9100036621094
94.4700012207031
94.5800170898438
95.0599975585938
95.5400085449219
95.3600158691406
95.3099975585938
95.5899963378906
96.75
96.9400024414062
96.6199951171875
96.52001953125
96.9100036621094
96.9800109863281
97.1000061035156
97.8800048828125
98.1100158691406
98.510009765625
98.0599975585938
96.8600158691406
94.8099975585938
92.3000183105469
93.9800109863281
94.2799987792969
94.9500122070312
95.0500183105469
95.1799926757812
95.1400146484375
95.3500061035156
96.0899963378906
95.9599914550781
94.8000183105469
94.5700073242188
94.1199951171875
93.7799987792969
94.3099975585938
94.4500122070312
94.9500122070312
95.9599914550781
96.5299987792969
96.9800109863281
96.9500122070312
97.02001953125
97.1300048828125
97.25
97.260009765625
97.6400146484375
98.1900024414062
97.8999938964844
97.6700134277344
96.9800109863281
96.5899963378906
96.510009765625
95.8699951171875
96.0800170898438
96.8600158691406
96.8099975585938
96.8500061035156
96.3399963378906
96.2799987792969
96.5800170898438
96.7000122070312
96.5400085449219
96.5500183105469
96.8999938964844
97.1400146484375
97.4299926757812
96.8399963378906
96.4400024414062
95.8699951171875
95.0299987792969
94.5800170898438
94.8099975585938
95.3999938964844
95.8399963378906
95.8500061035156
95.5599975585938
95.4299926757812
93.7000122070312
93.5700073242188
94.8300170898438
95.1900024414062
95.8500061035156
95.9900207519531
96.6400146484375
96.9599914550781
96.9500122070312
97.5800170898438
97.8500061035156
97.7900085449219
97.8200073242188
97.4599914550781
97.0
96.7300109863281
96.4500122070312
96.0800170898438
96.2300109863281
96.8000183105469
96.8200073242188
96.9200134277344
96.8399963378906
96.6000061035156
96.75
96.9100036621094
97.1000061035156
97.3600158691406
97.1900024414062
97.1300048828125
96.9500122070312
96.9200134277344
96.9800109863281
97.2000122070312
96.8300170898438
96.7900085449219
96.8099975585938
96.5299987792969
96.0899963378906
95.77001953125
95.010009765625
95.6199951171875
95.7099914550781
95.6400146484375
96.2400207519531
96.3600158691406
96.2799987792969
96.1100158691406
95.6799926757812
95.4200134277344
95.1400146484375
95.1100158691406
95.5500183105469
95.8399963378906
96.0
96.3699951171875
96.4800109863281
95.5
94.9100036621094
94.9599914550781
94.8500061035156
95.4599914550781
95.4700012207031
95.9299926757812
96.3099975585938
95.760009765625
95.260009765625
95.3600158691406
95.25
95.2200012207031
94.9100036621094
95.0700073242188
95.3699951171875
94.8399963378906
94.8000183105469
94.9100036621094
94.9500122070312
95.3300170898438
95.5599975585938
95.6499938964844
95.7900085449219
95.9800109863281
96.2099914550781
96.6300048828125
96.75
96.9500122070312
97.3000183105469
97.6600036621094
97.6400146484375
97.7200012207031
97.3699951171875
96.0
95.5
92.9900207519531
91.6199951171875
91.3999938964844
91.1100158691406
91.6600036621094
91.7300109863281
92.0299987792969
92.5299987792969
92.75
93.010009765625
93.3500061035156
94.0800170898438
94.3999938964844
94.3000183105469
94.4100036621094
94.8699951171875
94.5
94.0899963378906
94.1199951171875
94.3399963378906
94.52001953125
94.9200134277344
95.1799926757812
94.6799926757812
93.3900146484375
92.8900146484375
91.1600036621094
91.4500122070312
91.7300109863281
92.4200134277344
92.9599914550781
93.02001953125
93.5599975585938
94.0299987792969
94.1499938964844
94.2900085449219
94.6000061035156
94.6000061035156
94.6300048828125
94.6799926757812
94.6799926757812
94.27001953125
93.4400024414062
92.7900085449219
92.4900207519531
92.4400024414062
92.5299987792969
93.02001953125
93.6400146484375
94.1100158691406
93.8800048828125
93.9800109863281
93.9299926757812
93.6700134277344
93.8000183105469
93.9599914550781
93.8900146484375
93.5299987792969
93.2300109863281
93.6199951171875
94.2000122070312
94.0899963378906
93.8300170898438
93.7300109863281
93.6600036621094
93.6799926757812
93.7799987792969
93.7400207519531
93.6400146484375
93.4299926757812
93.4800109863281
93.6799926757812
93.6600036621094
93.9400024414062
93.9800109863281
94.1300048828125
94.5899963378906
94.5800170898438
94.8999938964844
95.77001953125
95.7799987792969
95.3900146484375
95.1700134277344
95.02001953125
94.9299926757812
94.9800109863281
95.0400085449219
95.1199951171875
95.0500183105469
94.9500122070312
94.6000061035156
94.510009765625
94.8800048828125
95.3000183105469
95.8200073242188
96.010009765625
96.3600158691406
95.9700012207031
94.510009765625
93.8800048828125
92.1900024414062
91.8200073242188
92.1199951171875
92.3399963378906
93.0800170898438
93.6400146484375
94.1900024414062
94.2000122070312
94.4800109863281
94.5899963378906
94.6799926757812
94.7000122070312
95.1400146484375
94.9800109863281
95.1000061035156
95.1400146484375
94.7300109863281
94.1700134277344
93.7799987792969
93.75
93.6499938964844
93.8000183105469
94.27001953125
94.3099975585938
94.4700012207031
94.5
94.4599914550781
94.8999938964844
94.9599914550781
94.4599914550781
94.2799987792969
94.4400024414062
94.7200012207031
95.3200073242188
95.3999938964844
95.5500183105469
95.8999938964844
95.9100036621094
95.9100036621094
96.0400085449219
96.1199951171875
96.7000122070312
96.75
96.6799926757812
96.6100158691406
96.8000183105469
96.9200134277344
96.8399963378906
97.260009765625
97.7400207519531
97.9200134277344
98.1799926757812
98.27001953125
98.260009765625
97.5899963378906
95.2000122070312
94.1600036621094
91.8600158691406
92.5800170898438
93.02001953125
93.7799987792969
94.260009765625
94.6000061035156
94.8999938964844
95.4500122070312
95.6000061035156
95.6400146484375
95.6799926757812
95.7799987792969
96.0500183105469
96.6900024414062
96.8099975585938
95.8699951171875
95.6000061035156
95.6400146484375
95.7000122070312
95.8500061035156
96.2099914550781
96.1900024414062
96.1600036621094
96.6700134277344
96.6300048828125
96.3200073242188
96.2900085449219
96.2300109863281
95.9800109863281
96.2099914550781
96.2900085449219
96.5500183105469
96.6000061035156
96.510009765625
96.27001953125
96.27001953125
96.3500061035156
96.0500183105469
96.010009765625
96.0
96.4700012207031
97.0
96.5800170898438
95.7200012207031
95.2099914550781
95.4299926757812
95.5
95.3999938964844
96.0
96.1199951171875
96.1900024414062
96.4599914550781
96.4500122070312
96.3399963378906
96.25
95.8900146484375
95.7799987792969
95.8000183105469
96.1799926757812
96.3999938964844
96.4400024414062
96.5800170898438
96.4100036621094
96.02001953125
95.8300170898438
93.9900207519531
93.3200073242188
93.77001953125
94.2200012207031
95.0
95.3000183105469
95.8500061035156
96.6700134277344
97.0400085449219
97.2200012207031
96.8000183105469
96.0899963378906
96.3800048828125
96.3999938964844
96.6700134277344
95.9200134277344
95.7099914550781
95.6900024414062
95.5299987792969
95.2000122070312
95.4900207519531
96.0800170898438
96.760009765625
97.0700073242188
97.0700073242188
97.5500183105469
97.7200012207031
97.5700073242188
97.260009765625
97.5
97.8000183105469
97.4299926757812
96.8099975585938
95.9299926757812
95.75
96.0899963378906
96.1700134277344
95.8500061035156
96.0299987792969
96.5899963378906
96.8699951171875
97.0599975585938
96.7400207519531
96.2799987792969
96.4299926757812
96.510009765625
96.3800048828125
96.7000122070312
97.3900146484375
97.5700073242188
97.7099914550781
98.3099975585938
98.3200073242188
98.3200073242188
98.3399963378906
97.5800170898438
97.760009765625
98.0
98.010009765625
97.77001953125
98.0899963378906
97.5700073242188
97.1100158691406
97.0800170898438
96.5800170898438
95.25
95.4599914550781
95.8800048828125
96.1300048828125
96.760009765625
96.6199951171875
96.5500183105469
96.9599914550781
97.2799987792969
97.3300170898438
97.77001953125
98.2000122070312
98.3099975585938
98.7200012207031
98.9400024414062
97.9700012207031
96.6100158691406
96.5700073242188
96.4299926757812
96.4900207519531
96.7300109863281
96.77001953125
96.9100036621094
97.3500061035156
97.77001953125
97.8800048828125
97.7200012207031
97.3200073242188
97.0500183105469
97.8699951171875
98.25
98.6000061035156
98.6499938964844
98.3200073242188
97.8999938964844
97.2400207519531
96.8999938964844
96.27001953125
95.75
96.4100036621094
96.5800170898438
96.6700134277344
96.8900146484375
97.4900207519531
97.9599914550781
97.75
97.3600158691406
97.0
96.8999938964844
96.8200073242188
96.9599914550781
97.1400146484375
96.9500122070312
96.9100036621094
96.6900024414062
96.260009765625
96.5
96.7000122070312
97.2000122070312
97.4800109863281
97.3500061035156
97.3500061035156
97.8999938964844
98.0700073242188
96.6900024414062
96.4200134277344
96.8800048828125
97.5400085449219
97.7200012207031
97.760009765625
97.8900146484375
98.1499938964844
98.1700134277344
98.3900146484375
98.6000061035156
98.6700134277344
98.27001953125
97.77001953125
97.5800170898438
96.4299926757812
96.5500183105469
96.6799926757812
96.5800170898438
96.8900146484375
98.0700073242188
98.1900024414062
98.1400146484375
97.9900207519531
97.6700134277344
97.5400085449219
97.5400085449219
97.3300170898438
97.6499938964844
98.25
98.5
98.77001953125
98.7400207519531
98.1199951171875
97.9700012207031
97.760009765625
96.7400207519531
96.1700134277344
96.1700134277344
96.1700134277344
96.6300048828125
96.510009765625
96.3099975585938
96.4900207519531
96.4599914550781
96.1700134277344
96.260009765625
96.8000183105469
97.3800048828125
97.7799987792969
98.3500061035156
98.510009765625
98.8099975585938
98.75
97.8699951171875
97.8399963378906
98.6400146484375
98.7799987792969
98.1900024414062
98.3300170898438
98.4500122070312
98.5599975585938
97.5299987792969
97.0700073242188
96.52001953125
95.1900024414062
95.0299987792969
95.3999938964844
95.9200134277344
97.0
97.1300048828125
97.0299987792969
97.3399963378906
97.3200073242188
97.1100158691406
97.2099914550781
97.4800109863281
97.8399963378906
98.0
98.1400146484375
97.0
96.7900085449219
96.5899963378906
96.2099914550781
95.75
95.5
95.2900085449219
95.8500061035156
95.7200012207031
94.8500061035156
95.2099914550781
95.3399963378906
95.1900024414062
95.3699951171875
95.6400146484375
96.3099975585938
97.5400085449219
97.6300048828125
96.6700134277344
95.9900207519531
95.1100158691406
94.1499938964844
94.2900085449219
94.75
95.2400207519531
96.5400085449219
96.8699951171875
97.1799926757812
97.3399963378906
97.3500061035156
97.3699951171875
97.0599975585938
97.2400207519531
97.8900146484375
98.9700012207031
99.3600158691406
99.9100036621094
99.7200012207031
98.260009765625
96.4500122070312
95.1100158691406
93.8200073242188
93.9800109863281
94.8600158691406
95.1700134277344
95.8300170898438
96.7200012207031
96.8900146484375
94.52001953125
93.1900024414062
89.9500122070312
91.1300048828125
92.2799987792969
92.75
93.4400024414062
94.02001953125
94.4500122070312
94.7099914550781
94.5599975585938
94.6900024414062
95.1900024414062
95.2099914550781
95.5
95.9800109863281
95.7300109863281
94.2099914550781
93.4900207519531
93.2000122070312
93.1700134277344
93.7000122070312
94.1799926757812
94.5700073242188
95.3800048828125
95.1700134277344
94.9500122070312
94.27001953125
93.6799926757812
93.9400024414062
95.010009765625
95.2799987792969
95.8399963378906
95.9500122070312
95.9100036621094
95.9299926757812
96.0700073242188
96.1600036621094
96.1300048828125
96.260009765625
96.6300048828125
96.8399963378906
97.0500183105469
97.260009765625
98.1199951171875
98.3200073242188
97.5299987792969
97.1100158691406
95.3200073242188
94.3999938964844
94.3699951171875
94.5
94.3699951171875
93.8099975585938
93.6300048828125
93.9400024414062
94.1300048828125
94.1300048828125
94.52001953125
95.2099914550781
95.7000122070312
96.6900024414062
96.5599975585938
95.8099975585938
95.6499938964844
95.25
94.3999938964844
94.6400146484375
95.3800048828125
96.6799926757812
97.0899963378906
97.1000061035156
97.4800109863281
97.8200073242188
97.7200012207031
97.75
97.8200073242188
97.6300048828125
97.5299987792969
97.5500183105469
97.3200073242188
96.9200134277344
96.8999938964844
96.0800170898438
96.1900024414062
97.25
97.6799926757812
98.2400207519531
98.25
98.1000061035156
98.27001953125
98.2000122070312
97.27001953125
97.2300109863281
97.8900146484375
98.6300048828125
98.8900146484375
99.010009765625
98.6100158691406
98.3900146484375
98.5899963378906
98.6300048828125
98.5
98.52001953125
98.6000061035156
99.0800170898438
98.8300170898438
98.4800109863281
98.52001953125
98.4500122070312
98.75
99.2900085449219
100.209991455078
100.490020751953
100.800018310547
101.100006103516
101.450012207031
101.660003662109
101.779998779297
101.570007324219
100.25
100.25
100.170013427734
100.179992675781
100.630004882812
100.720001220703
100.580017089844
98.760009765625
98.6400146484375
97.2000122070312
96.8399963378906
97.1199951171875
97.8900146484375
98.7799987792969
98.8099975585938
99.0299987792969
100.070007324219
100.420013427734
100.480010986328
100.800018310547
100.809997558594
100.720001220703
100.690002441406
100.100006103516
99.6700134277344
99.6400146484375
99.3600158691406
98.9599914550781
99.6400146484375
99.8399963378906
100.350006103516
101.010009765625
100.75
99.9500122070312
100.360015869141
99.7200012207031
99.4200134277344
100.130004882812
100.290008544922
100.559997558594
100.610015869141
100.459991455078
100.890014648438
101.070007324219
100.660003662109
100.510009765625
100.459991455078
100.209991455078
100.240020751953
100.290008544922
99.6700134277344
99.6199951171875
99.5299987792969
99.25
99.1100158691406
99.1400146484375
99.6900024414062
100.050018310547
100.360015869141
99.7200012207031
99.6199951171875
99.6499938964844
98.77001953125
98.5899963378906
98.5299987792969
98.6000061035156
98.9599914550781
99.9800109863281
100.309997558594
99.6900024414062
98.6600036621094
98.4700012207031
97.2300109863281
96.7799987792969
96.9500122070312
98.1000061035156
99.3900146484375
99.760009765625
99.8999938964844
100.130004882812
100.649993896484
99.8800048828125
99.6600036621094
98.9299926757812
98.8200073242188
98.8999938964844
99.4200134277344
99.3500061035156
98.25
98.1900024414062
97.8000183105469
97.760009765625
98.2900085449219
98.6300048828125
99.1300048828125
99.5700073242188
99.3600158691406
99.25
98.5700073242188
98.5700073242188
99.010009765625
99.8800048828125
100.459991455078
100.740020751953
100.660003662109
95.9599914550781
100.010009765625
99.8099975585938
99.8500061035156
100.089996337891
100.610015869141
101.070007324219
100.640014648438
99.2200012207031
98.9700012207031
98.2200012207031
97.510009765625
97.8300170898438
98.6199951171875
99.1199951171875
99.3800048828125
99.2300109863281
99.2900085449219
99.1900024414062
99.0299987792969
98.7400207519531
98.8900146484375
98.8800048828125
99.9400024414062
100.330017089844
100.529998779297
99.510009765625
94.9400024414062
94.3600158691406
93.9400024414062
95.0400085449219
95.510009765625
96.9299926757812
98.0400085449219
98.1499938964844
98.5700073242188
98.9200134277344
98.6499938964844
97.9400024414062
98.2000122070312
99.0
99.0400085449219
99.1499938964844
98.8800048828125
98.5700073242188
98.6900024414062
98.2900085449219
98.02001953125
98.1499938964844
98.25
98.9599914550781
99.260009765625
98.7099914550781
98.27001953125
98.02001953125
97.3600158691406
98.6000061035156
99.0299987792969
99.4700012207031
99.75
100.360015869141
100.190002441406
99.9500122070312
98.3200073242188
97.2400207519531
97.4100036621094
97.8900146484375
98.8000183105469
98.9700012207031
99.010009765625
98.8399963378906
99.0
98.8500061035156
98.25
98.8500061035156
99.010009765625
99.5599975585938
99.9700012207031
99.8900146484375
99.1300048828125
98.8200073242188
98.7099914550781
98.52001953125
98.4400024414062
98.6300048828125
99.0
99.3300170898438
99.9299926757812
99.760009765625
99.02001953125
99.010009765625
96.8500061035156</ColumnCells>
    </DataColumn><DataColumn>
      <ID>113</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T3 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0xbaba 0xb2b2 0x1e1e| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>-451767070</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>214</ColumnGroupID>
      <ColumnCells>
98.0700073242188
97.760009765625
97.510009765625
97.6000061035156
97.7000122070312
97.7400207519531
97.6700134277344
97.3699951171875
97.1700134277344
97.1700134277344
97.4900207519531
97.2400207519531
97.02001953125
96.8500061035156
96.5
97.1300048828125
97.3800048828125
97.7099914550781
97.7099914550781
97.6900024414062
97.4299926757812
97.2300109863281
96.9200134277344
96.9800109863281
97.3399963378906
96.9599914550781
97.3300170898438
97.5599975585938
97.6499938964844
97.4900207519531
97.3300170898438
97.3099975585938
97.5400085449219
97.52001953125
97.510009765625
97.5
97.3800048828125
97.2300109863281
96.9900207519531
97.5899963378906
97.6900024414062
97.2099914550781
97.6600036621094
97.7400207519531
97.1600036621094
96.6700134277344
96.0899963378906
96.0299987792969
96.3699951171875
96.7400207519531
96.8999938964844
97.8699951171875
97.9900207519531
98.3399963378906
98.3300170898438
97.8000183105469
97.4900207519531
97.77001953125
97.6799926757812
97.6700134277344
97.510009765625
97.2200012207031
97.0899963378906
97.010009765625
97.02001953125
97.1100158691406
96.8800048828125
96.8999938964844
96.5899963378906
96.1300048828125
96.3699951171875
96.6000061035156
97.0400085449219
97.3300170898438
97.8900146484375
97.9400024414062
97.9400024414062
97.7099914550781
97.3000183105469
97.1199951171875
97.4400024414062
97.8000183105469
97.8099975585938
97.3200073242188
97.0599975585938
96.9900207519531
96.9800109863281
97.2300109863281
97.5400085449219
97.8500061035156
97.8800048828125
97.5899963378906
97.3399963378906
96.8600158691406
97.0700073242188
97.1400146484375
97.3399963378906
97.4299926757812
97.1900024414062
96.6499938964844
96.1100158691406
95.77001953125
95.760009765625
95.6900024414062
96.3999938964844
96.8300170898438
97.3800048828125
97.9599914550781
98.1199951171875
98.1199951171875
98.0700073242188
98.0599975585938
98.0899963378906
98.4400024414062
98.510009765625
98.3399963378906
98.3999938964844
98.4200134277344
98.6000061035156
98.6900024414062
98.3600158691406
98.1300048828125
98.0800170898438
98.7799987792969
98.9700012207031
99.2200012207031
99.1600036621094
99.3399963378906
99.4299926757812
99.3999938964844
98.9299926757812
99.1199951171875
99.27001953125
99.7300109863281
99.6799926757812
99.3099975585938
99.3900146484375
99.5899963378906
99.4299926757812
99.0500183105469
99.510009765625
99.4299926757812
99.5599975585938
99.7400207519531
99.27001953125
99.27001953125
98.7300109863281
97.9500122070312
97.9700012207031
98.5599975585938
98.7799987792969
98.8000183105469
98.4400024414062
98.27001953125
98.2400207519531
98.0700073242188
97.8699951171875
98.0
98.1400146484375
98.2400207519531
98.510009765625
98.1499938964844
98.2300109863281
98.3300170898438
98.2400207519531
98.3000183105469
98.5
98.6400146484375
98.6600036621094
99.2400207519531
99.3800048828125
99.3600158691406
99.1900024414062
99.1799926757812
99.1000061035156
99.260009765625
99.3600158691406
99.5800170898438
99.5500183105469
99.2799987792969
99.0400085449219
98.8399963378906
98.8600158691406
98.8500061035156
99.0299987792969
98.9100036621094
98.8699951171875
98.8999938964844
98.9800109863281
99.010009765625
99.3900146484375
99.4299926757812
99.3200073242188
99.6499938964844
99.3900146484375
99.4900207519531
99.4700012207031
99.4800109863281
99.4700012207031
99.510009765625
99.4800109863281
99.5299987792969
99.5299987792969
99.8900146484375
100.010009765625
99.9900207519531
99.8800048828125
99.4900207519531
99.27001953125
99.3000183105469
99.3300170898438
99.5700073242188
99.6900024414062
99.2000122070312
98.5500183105469
98.5700073242188
98.6600036621094
99.1199951171875
99.3300170898438
99.4100036621094
99.2400207519531
99.0899963378906
98.8500061035156
98.3800048828125
98.4700012207031
98.6799926757812
98.9900207519531
99.2300109863281
99.4599914550781
99.5700073242188
100.010009765625
99.7799987792969
99.7000122070312
99.6499938964844
99.1499938964844
99.1700134277344
99.4200134277344
99.4299926757812
99.4500122070312
99.4800109863281
99.4299926757812
99.4400024414062
99.4500122070312
99.1900024414062
98.9900207519531
99.0700073242188
99.3399963378906
99.3500061035156
99.2900085449219
99.1100158691406
99.260009765625
99.4400024414062
99.4299926757812
99.510009765625
99.4700012207031
99.4400024414062
99.2799987792969
98.6300048828125
98.8300170898438
96.0800170898438
85.4900207519531
81.4200134277344
83.75
87.1499938964844
96.2300109863281
98.9100036621094
99.5400085449219
99.6300048828125
100.080017089844
100.0
99.9800109863281
99.760009765625
99.4700012207031
99.4100036621094
99.3099975585938
99.1199951171875
99.5899963378906
99.7900085449219
99.3500061035156
98.77001953125
97.3999938964844
97.3200073242188
97.5400085449219
98.1199951171875
98.4900207519531
98.7099914550781
98.75
99.010009765625
99.010009765625
98.7900085449219
98.6000061035156
98.5599975585938
98.1499938964844
98.1100158691406
98.2000122070312
98.3500061035156
98.25
98.0400085449219
98.010009765625
97.8800048828125
97.6900024414062
97.6900024414062
97.6400146484375
98.4500122070312
98.4100036621094
98.2400207519531
98.1300048828125
98.1100158691406
97.9599914550781
97.8500061035156
97.7400207519531
97.7400207519531
97.9900207519531
97.9400024414062
97.8600158691406
97.760009765625
97.6799926757812
97.510009765625
97.510009765625
97.6799926757812
97.6600036621094
97.5800170898438
97.3399963378906
97.1199951171875
96.7300109863281
96.760009765625
97.2099914550781
97.2900085449219
97.3600158691406
97.4599914550781
97.5
97.52001953125
97.3399963378906
97.4100036621094
97.25
97.3699951171875
97.5800170898438
97.6600036621094
97.6100158691406
97.3200073242188
97.0700073242188
97.02001953125
97.1000061035156
96.8600158691406
96.1799926757812
96.1700134277344
96.3099975585938
96.5400085449219
97.0299987792969
97.3000183105469
97.3200073242188
97.3399963378906
97.4900207519531
96.9500122070312
96.8200073242188
97.0800170898438
96.9500122070312
96.9299926757812
96.5899963378906
96.5500183105469
96.2900085449219
96.1799926757812
96.2300109863281
96.1300048828125
96.2300109863281
96.27001953125
96.4500122070312
96.7000122070312
96.75
96.1100158691406
96.02001953125
96.3699951171875
96.3500061035156
96.6900024414062
96.8099975585938
96.8999938964844
96.8900146484375
96.9700012207031
97.0400085449219
97.02001953125
97.0500183105469
97.0599975585938
97.0599975585938
96.7799987792969
96.7000122070312
96.7900085449219
97.02001953125
96.9599914550781
96.7099914550781
96.8699951171875
96.6700134277344
96.4700012207031
96.2200012207031
96.2900085449219
96.3900146484375
96.3999938964844
96.3399963378906
95.9200134277344
95.4299926757812
95.0899963378906
95.2900085449219
95.4900207519531
95.5599975585938
96.010009765625
96.3500061035156
96.5299987792969
96.7200012207031
96.75
96.6900024414062
96.2000122070312
96.1499938964844
95.5500183105469
95.5
96.1799926757812
96.75
96.75
97.0800170898438
97.4200134277344
97.2400207519531
97.2099914550781
97.2200012207031
97.1499938964844
97.0800170898438
97.1100158691406
97.25
97.2799987792969
97.25
97.25
97.1400146484375
96.9500122070312
97.3200073242188
97.3300170898438
97.4299926757812
97.3999938964844
97.1000061035156
96.9400024414062
96.7300109863281
96.6400146484375
96.6199951171875
96.8200073242188
97.0400085449219
97.0599975585938
97.0400085449219
97.0500183105469
97.0400085449219
96.8200073242188
96.9299926757812
96.6600036621094
96.6400146484375
96.6100158691406
96.75
97.1300048828125
97.2799987792969
97.1600036621094
97.1199951171875
96.9200134277344
96.8600158691406
96.9900207519531
96.9500122070312
97.0800170898438
97.1799926757812
97.4900207519531
97.510009765625
97.6600036621094
97.6100158691406
97.4299926757812
97.2200012207031
96.9700012207031
97.02001953125
97.3999938964844
97.6199951171875
97.77001953125
97.8399963378906
97.52001953125
97.4800109863281
97.2799987792969
96.9400024414062
96.9400024414062
97.1199951171875
97.1199951171875
97.4700012207031
97.6799926757812
98.2000122070312
98.3600158691406
98.0700073242188
97.5800170898438
97.5800170898438
97.4299926757812
97.4200134277344
97.4100036621094
97.4200134277344
97.3699951171875
97.3600158691406
96.8000183105469
96.6700134277344
96.6300048828125
96.6499938964844
96.9299926757812
97.0
97.1600036621094
97.0899963378906
96.8399963378906
96.8099975585938
96.7900085449219
96.8000183105469
96.760009765625
96.77001953125
96.7799987792969
96.8999938964844
96.9100036621094
96.3900146484375
96.25
96.9299926757812
96.9599914550781
96.8800048828125
97.0500183105469
97.1199951171875
97.1900024414062
97.5299987792969
97.6199951171875
97.4900207519531
97.3099975585938
97.1499938964844
96.760009765625
96.7200012207031
96.8500061035156
97.4900207519531
97.6499938964844
97.6300048828125
97.4100036621094
97.1600036621094
97.1499938964844
97.52001953125
97.5899963378906
97.52001953125
97.510009765625
97.8200073242188
97.8399963378906
97.8999938964844
97.8699951171875
97.1700134277344
96.9700012207031
96.9800109863281
96.9900207519531
97.510009765625
97.7200012207031
97.8999938964844
98.25
98.3500061035156
98.2200012207031
97.8699951171875
97.7400207519531
97.9200134277344
97.9800109863281
98.1799926757812
98.3500061035156
98.2900085449219
97.9800109863281
97.9100036621094
97.8699951171875
97.9100036621094
98.1300048828125
98.3399963378906
98.3999938964844
98.3000183105469
98.3999938964844
98.4100036621094
98.4599914550781
98.4700012207031
98.3800048828125
98.1799926757812
98.2000122070312
98.27001953125
98.4900207519531
98.7200012207031
98.77001953125
98.8099975585938
99.3000183105469
99.3300170898438
99.3200073242188
99.25
99.2099914550781
99.5
99.6900024414062
99.6400146484375
99.5
99.260009765625
99.1000061035156
99.2900085449219
99.5299987792969
99.5500183105469
99.6100158691406
99.8000183105469
99.25
98.9100036621094
97.8600158691406
97.4299926757812
97.2000122070312
97.4900207519531
98.0599975585938
98.3099975585938
98.4299926757812
99.0700073242188
99.1499938964844
99.4900207519531
99.260009765625
98.9900207519531
98.4900207519531
98.6300048828125
98.9599914550781
99.5299987792969
99.6499938964844
99.27001953125
98.9599914550781
98.9700012207031
98.8699951171875
98.8600158691406
98.77001953125
98.77001953125
98.5299987792969
98.260009765625
98.02001953125
97.3300170898438
97.1499938964844
97.27001953125
97.3999938964844
97.9200134277344
98.010009765625
98.2900085449219
98.3399963378906
98.4500122070312
98.8399963378906
98.9200134277344
98.9299926757812
99.0
99.0700073242188
99.1199951171875
99.1799926757812
99.2300109863281
99.260009765625
99.3000183105469
98.7000122070312
98.3300170898438
98.2799987792969
98.3999938964844
98.7799987792969
99.2099914550781
99.2900085449219
99.3099975585938
99.1499938964844
98.7400207519531
98.25
98.6700134277344
98.7400207519531
98.8900146484375
99.1100158691406
99.1900024414062
98.9599914550781
98.8500061035156
98.7000122070312
98.77001953125
98.9500122070312
98.9500122070312
98.9700012207031
99.1400146484375
99.25
99.1700134277344
98.9599914550781
98.9599914550781
98.9599914550781
97.6199951171875
97.9900207519531
98.3399963378906
98.9100036621094
99.1100158691406
99.5800170898438
99.7200012207031
99.8500061035156
99.6000061035156
99.3800048828125
99.1900024414062
99.1600036621094
98.9400024414062
99.1900024414062
99.1600036621094
99.3200073242188
99.3399963378906
99.1199951171875
99.25
99.2799987792969
99.4299926757812
99.5400085449219
100.380004882812
100.399993896484
99.4900207519531
98.7900085449219
98.6100158691406
99.25
99.6300048828125
99.6400146484375
99.6000061035156
99.6700134277344
99.9700012207031
99.75
98.4500122070312
99.0
98.9299926757812
98.2000122070312
98.2200012207031
98.5700073242188
98.7099914550781
98.8000183105469
99.2000122070312
99.2000122070312
99.260009765625
99.2900085449219
99.3099975585938
99.4800109863281
99.6900024414062
99.8099975585938
100.070007324219
100.279998779297
100.059997558594
99.9200134277344
99.7300109863281
98.3699951171875
98.8800048828125
98.9299926757812
99.4299926757812
99.6000061035156
99.5599975585938
99.1600036621094
98.9900207519531
97.4200134277344
96.8200073242188
96.760009765625
96.9299926757812
97.4900207519531
98.3099975585938
98.3699951171875
98.5400085449219
98.5700073242188
98.52001953125
98.4900207519531
98.510009765625
98.4800109863281
98.5400085449219
98.4599914550781
99.1799926757812
98.6700134277344
98.3300170898438
97.3399963378906
97.3099975585938
97.4400024414062
97.5400085449219
98.1300048828125
98.52001953125
98.8000183105469
98.9900207519531
99.010009765625
98.9400024414062
98.9400024414062
98.8999938964844
98.9400024414062
98.9400024414062
98.8999938964844
98.9100036621094
99.0899963378906
99.1100158691406
99.1799926757812
99.1400146484375
99.02001953125
99.4800109863281
99.5700073242188
99.6300048828125
99.7300109863281
99.52001953125
99.02001953125
99.010009765625
99.0899963378906
99.1900024414062
99.1799926757812
99.8300170898438
99.9400024414062
100.0
100.070007324219
99.8200073242188
99.8200073242188
99.1900024414062
99.0800170898438
98.9800109863281
99.2200012207031
99.4599914550781
99.75
99.4400024414062
99.260009765625
98.9100036621094
98.6799926757812
98.2799987792969
98.1900024414062
98.77001953125
98.8200073242188
98.9800109863281
99.2900085449219
99.4700012207031
99.6000061035156
98.7400207519531
97.7000122070312
97.7000122070312
97.8999938964844
98.0
98.4100036621094
98.5
98.5299987792969
98.4500122070312
98.25
97.7799987792969
97.7300109863281
97.9700012207031
98.2099914550781
98.2099914550781
98.4900207519531
97.9299926757812
97.8000183105469
97.6600036621094
97.6900024414062
97.8000183105469
98.0899963378906
98.3200073242188
98.510009765625
98.4299926757812
98.0299987792969
97.7000122070312
97.7099914550781
97.5700073242188
97.2300109863281
97.3500061035156
97.6000061035156
97.9800109863281
98.3900146484375
98.4100036621094
98.1900024414062
97.9400024414062
98.0700073242188
98.0800170898438
98.52001953125
98.75
98.7900085449219
98.9400024414062
98.9700012207031
98.9700012207031
98.8600158691406
98.5800170898438
98.4800109863281
98.6199951171875
99.1799926757812
99.1900024414062
99.3099975585938
99.3500061035156
99.1499938964844
98.8399963378906
98.3099975585938
98.1700134277344
98.5299987792969
98.5700073242188
99.1199951171875
99.25
99.8200073242188
100.200012207031
100.309997558594
99.7200012207031
99.6400146484375
99.6300048828125
99.6400146484375
99.8900146484375
100.190002441406
100.369995117188
100.380004882812
100.480010986328
100.130004882812
99.8300170898438
99.77001953125
99.7799987792969
100.149993896484
100.640014648438
100.490020751953
99.9800109863281
99.5400085449219
99.510009765625
99.5400085449219
99.8300170898438
99.9800109863281
99.9500122070312
99.9500122070312
99.7200012207031
99.3000183105469
99.3800048828125
99.6400146484375
99.4200134277344
99.3900146484375
99.8300170898438
99.9599914550781
99.9800109863281
100.360015869141
100.429992675781
100.490020751953
100.510009765625
100.480010986328
100.390014648438
100.570007324219
100.730010986328
100.890014648438
100.869995117188
100.52001953125
100.350006103516
99.9800109863281
99.6700134277344
99.3200073242188
99.5299987792969
99.7900085449219
100.029998779297
100.100006103516
100.059997558594
99.7900085449219
99.0400085449219
98.5899963378906
98.4800109863281
98.6000061035156
99.3699951171875
99.5599975585938
99.6799926757812
99.8300170898438
99.9700012207031
99.9599914550781
99.8999938964844
99.5700073242188
99.3200073242188
99.1100158691406
99.1100158691406
99.5299987792969
100.080017089844
100.140014648438
100.050018310547
99.6700134277344
99.6700134277344
99.3900146484375
99.4900207519531
99.6499938964844
99.75
99.8699951171875
99.8699951171875
99.9100036621094
99.9100036621094
99.8399963378906
99.8300170898438
100.399993896484
100.240020751953
100.260009765625
100.350006103516
100.149993896484
100.190002441406
100.110015869141
99.9200134277344
99.75
99.9299926757812
100.0
100.450012207031
100.450012207031
100.510009765625
100.720001220703
100.550018310547
100.480010986328
100.899993896484
101.279998779297
101.640014648438
101.330017089844
100.540008544922
100.610015869141
100.660003662109
100.709991455078
100.830017089844
101.0
101.290008544922
101.429992675781
101.050018310547
100.959991455078
100.339996337891
99.9100036621094
99.760009765625
99.760009765625
99.7000122070312
99.9800109863281
100.399993896484
100.950012207031
101.110015869141
100.890014648438
100.470001220703
100.480010986328
100.830017089844
100.890014648438
100.940002441406
94.3999938964844
84.3099975585938
85.8300170898438
94.6499938964844
98.5599975585938
100.029998779297
100.550018310547
100.970001220703
101.220001220703
101.040008544922
100.52001953125
100.140014648438
91.9700012207031
95.5299987792969
99.3800048828125
99.8999938964844
100.029998779297
100.600006103516
100.290008544922
99.9800109863281
100.52001953125
101.0
100.910003662109
101.040008544922
101.459991455078
101.540008544922
101.350006103516
101.050018310547
100.850006103516
100.490020751953
100.190002441406
99.2799987792969
99.5400085449219
100.050018310547
100.690002441406
101.080017089844
100.929992675781
100.380004882812
99.9599914550781
99.9500122070312
99.9100036621094
99.8900146484375
100.330017089844
100.809997558594
100.950012207031
101.100006103516
100.910003662109
100.800018310547
99.7400207519531
99.0400085449219
99.3500061035156
99.9800109863281
100.240020751953
100.940002441406
101.029998779297
101.429992675781
102.220001220703
102.230010986328
101.869995117188
101.720001220703
101.800018310547
102.230010986328
102.380004882812
102.470001220703
102.630004882812
102.559997558594
101.380004882812
101.080017089844
101.369995117188
101.720001220703
101.679992675781
101.209991455078
101.170013427734
101.320007324219</ColumnCells>
    </DataColumn>!%ENDCOPYINDEX%!%
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
