<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.3</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jan 1 2010 00:00:01</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2010 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName></FileName>
  <FileIDString>375F7611-F382-42A2-B49E-81CD0DAF3E5B</FileIDString>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>8/03/16 2:30 PM</CreationDateTime>
  <ModifiedDateTime>8/03/16 2:30 PM</ModifiedDateTime>
  <PageBounds>0 0 35.3333333333 18.1805555556</PageBounds>
  <ScreenResolution>0 0 2560 1440</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>1 774 1195 1172 1376 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <MathConstantValue>0.000000000000</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>2.000000000000</MathConstantIncrement>
  <MathConstantEditable>1</MathConstantEditable>
  <MathConstantUnits>°</MathConstantUnits>
  <MathConstantName>VA_Angle</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>1 352 91 750 272</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.015 13.2475792601 9.40818444511 18.1655555556 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0x0 0x0 0x0| 0xffff 0x2e</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 111 0.8 </TableColumn>
      <TableColumn> 112 0.8 </TableColumn>
      <TableColumn> 113 0.8 </TableColumn>
      <TableColumn> 114 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>2 128 130 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>9.46318444511 0.0399999999999 35.3333333333 18.1805555556 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>3.37715060764 2.46390190972</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 128 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>110 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>3 110 111 110 112 110 113 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>0</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>7</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>26</GraphPlotYMin>
      <GraphPlotYMax>38</GraphPlotYMax>
      <GraphPlotDefaultXMin>0.2</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>1.2</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>4 114 111 112 113 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperPointsTangent>
      <ID>130 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>6.62110966667 0.27 7.80337648524 1.21833333333 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>1.5 0.25</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 10 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0xffff| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperPointsTangent>
    <PageMovie>
        <ID>172 </ID>
        <BroadcastTo>0 </BroadcastTo>
        <Visible>1</Visible>
        <Bounds>0 0 9.21867406408 12.9998987521 </Bounds>
        <SubordinateToID>0</SubordinateToID>
        <SubordinateOffset>-0.119203945569 0</SubordinateOffset>
        <BackgroundTransparent>0</BackgroundTransparent>
        <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
        <AddNewData>0</AddNewData>
        <Locked>0</Locked>
        <AutoCreated>0</AutoCreated>
        <GraphLinkedIDs>0 </GraphLinkedIDs>
        <YLinkedIDs>0 </YLinkedIDs>
        <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
        </Font>
        <QTRelativePath>M</QTRelativePath>
        <QTDeinterlaceMovie>0</QTDeinterlaceMovie>
        <QTCorrectForAspectRatio>0</QTCorrectForAspectRatio>
        <QTMovieDataSet>109</QTMovieDataSet>
        <QTMovieTimeOffset>0</QTMovieTimeOffset>
        <QTMovieReplaySpeed>1</QTMovieReplaySpeed>
        <QTMovieControllerVisible>1</QTMovieControllerVisible>
        <QTTopMovieControllerVisible>1</QTTopMovieControllerVisible>
        <QTTopMovieControllerVisible_3_5>1</QTTopMovieControllerVisible_3_5>
        <QTMovieControlOffsets>0 0.236111111111 0 0.472222222222 </QTMovieControlOffsets>
        <QTMovieVAEnabled>0</QTMovieVAEnabled>
        <QTMovieCurrentMovieTime>4200</QTMovieCurrentMovieTime>
        <AnimateMeterLinkIDs>0 </AnimateMeterLinkIDs>
        <VAFrameAdvanceInterval>1</VAFrameAdvanceInterval>
        <QTMovieOverrideRate>8</QTMovieOverrideRate>
    </PageMovie>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>3 107 118 121 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>093340-exp7</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName>ThermalAnalysis</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
    <DataMark>
    </DataMark>
    <DataTag>
    </DataTag>
    </Metadata>
    <DataColumn>
        <ID>110</ID>
        <BroadcastTo>5 106 107 118 121 128 </BroadcastTo>
        <Visible>1</Visible>
        <DataObjectName>Time</DataObjectName>
        <DataObjectShortName>t</DataObjectShortName>
        <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
        <DataObjectDataSource>0</DataObjectDataSource>
        <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
        <DataObjectPrecision>4</DataObjectPrecision>
        <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
        <DataObjectThickLines>0</DataObjectThickLines>
        <ColumnUnits>s</ColumnUnits>
        <ColumnProtected>1</ColumnProtected>
        <ColumnUserEditable>0</ColumnUserEditable>
        <ColumnTreatAsText>0</ColumnTreatAsText>
        <ColumnDataType>0</ColumnDataType>
        <StartTime>228011366</StartTime>
        <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
        <ColumnGeoRole>n-a</ColumnGeoRole>
        <ColumnGeoDisplay>DD</ColumnGeoDisplay>
        <ColumnUserCreated>1</ColumnUserCreated>
        <ColumnPPStyle>0</ColumnPPStyle>
        <ColumnPPSize>2</ColumnPPSize>
        <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
        <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
        <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
        <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
        <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
        <ColumnErrorFixed>1</ColumnErrorFixed>
        <ColumnErrorConstant>1</ColumnErrorConstant>
        <ColumnErrorValue>0</ColumnErrorValue>
        <ColumnErrorColumnID>0</ColumnErrorColumnID>
        <ColumnForceScientific>0</ColumnForceScientific>
        <ColumnSensorColumn>0</ColumnSensorColumn>
        <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
        <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
        <ColumnMatchTag></ColumnMatchTag>
        <ColumnStartCollectTime>0</ColumnStartCollectTime>
        <ColumnGenerateValues>0</ColumnGenerateValues>
        <ColumnGenerateType>0</ColumnGenerateType>
        <ColumnStart>1</ColumnStart>
        <ColumnEnd>100</ColumnEnd>
        <ColumnIncrement>1</ColumnIncrement>
        <ColumnNameStart>0</ColumnNameStart>
        <ColumnNumber>10</ColumnNumber>
        <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
        <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
        <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
0.0000000000000
0.1823814941984
0.3647629883968
0.5471444825952
0.7295259767936
0.9119074709920
1.0942889651903
1.2766704593887
1.4590519535871
1.6414334477855
1.8238149419839
2.0061964361823
2.1885779303807
2.3709594245791
2.5533409187775
2.7357224129758
2.9181039071742
3.1004854013726
3.2828668955710
3.4652483897694
3.6476298839678
3.8300113781662
4.0123928723646
4.1947743665630
4.3771558607614
4.5595373549598
4.7419188491581
4.9243003433565
5.1066818375549
5.2890633317533
5.4714448259517
5.6538263201501
5.8362078143485
6.0185893085469
6.2009708027453
6.3833522969436
6.5657337911420
6.7481152853404
6.9304967795388
7.1128782737372
7.2952597679356
7.4776412621340
7.6600227563324
7.8424042505308
8.0247857447292
8.2071672389276
8.3895487331259
8.5719302273243
8.7543117215227
8.9366932157211
9.1190747099195
9.3014562041179
9.4838376983163
9.6662191925147
9.8486006867131
10.0309821809114
10.2133636751098
10.3957451693082
10.5781266635066
10.7605081577050
10.9428896519034
11.1252711461018
11.3076526403002
11.4900341344986
11.6724156286970
11.8547971228953
12.0371786170937
12.2195601112921
12.4019416054905
12.5843230996889
12.7667045938873
12.9490860880857
13.1314675822841
13.3138490764825
13.4962305706809
13.6786120648792
13.8609935590776
14.0433750532760
14.2257565474744
14.4081380416728
14.5905195358712
14.7729010300696
14.9552825242680
15.1376640184664
15.3200455126648
15.5024270068631
15.6848085010615
15.8671899952599
16.0495714894583
16.2319529836567
16.4143344778551
16.5967159720535
16.7790974662519
16.9614789604503
17.1438604546487
17.3262419488470
17.5086234430454
17.6910049372438
17.8733864314422
18.0557679256406
18.2381494198390
18.4205309140374
18.6029124082358
18.7852939024342
18.9676753966326
19.1500568908309
19.3324383850293
19.5148198792277
19.6972013734261
19.8795828676245
20.0619643618229
20.2443458560213
20.4267273502197
20.6091088444181
20.7914903386165
20.9738718328148
21.1562533270132
21.3386348212116
21.5210163154100
21.7033978096084
21.8857793038068
22.0681607980052
22.2505422922036
22.4329237864020
22.6153052806003
22.7976867747987
22.9800682689971
23.1624497631955
23.3448312573939
23.5272127515923
23.7095942457907
23.8919757399891
24.0743572341875
24.2567387283859
24.4391202225843
24.6215017167826
24.8038832109810
24.9862647051794
25.1686461993778
25.3510276935762
25.5334091877746
25.7157906819730
25.8981721761714
26.0805536703698
26.2629351645681
26.4453166587665
26.6276981529649
26.8100796471633
26.9924611413617
27.1748426355601
27.3572241297585
27.5396056239569
27.7219871181553
27.9043686123537
28.0867501065520
28.2691316007504
28.4515130949488
28.6338945891472
28.8162760833456
28.9986575775440
29.1810390717424
29.3634205659408
29.5458020601392
29.7281835543376
29.9105650485359
30.0929465427343
30.2753280369327
30.4577095311311
30.6400910253295
30.8224725195279
31.0048540137263
31.1872355079247
31.3696170021231
31.5519984963215
31.7343799905198
31.9167614847182
32.0991429789166
32.2815244731150
32.4639059673134
32.6462874615118
32.8286689557102
33.0110504499086
33.1934319441070
33.3758134383054
33.5581949325037
33.7405764267021
33.9229579209005
34.1053394150989
34.2877209092973
34.4701024034957
34.6524838976941
34.8348653918925
35.0172468860909
35.1996283802893
35.3820098744876
35.5643913686860
35.7467728628844
35.9291543570828
36.1115358512812
36.2939173454796
36.4762988396780
36.6586803338764
36.8410618280748
37.0234433222732
37.2058248164715
37.3882063106699
37.5705878048683
37.7529692990667
37.9353507932651
38.1177322874635
38.3001137816619
38.4824952758603
38.6648767700587
38.8472582642571
39.0296397584554
39.2120212526538
39.3944027468522
39.5767842410506
39.7591657352490
39.9415472294474
40.1239287236458
40.3063102178442
40.4886917120426
40.6710732062410
40.8534547004393
41.0358361946377
41.2182176888361
41.4005991830345
41.5829806772329
41.7653621714313
41.9477436656297
42.1301251598281
42.3125066540265
42.4948881482249
42.6772696424232
42.8596511366216
43.0420326308200
43.2244141250184
43.4067956192168
43.5891771134152
43.7715586076136
43.9539401018120
44.1363215960104
44.3187030902087
44.5010845844071
44.6834660786055
44.8658475728039
45.0482290670023
45.2306105612007
45.4129920553991
45.5953735495975
45.7777550437959
45.9601365379943
46.1425180321926
46.3248995263910
46.5072810205894
46.6896625147878
46.8720440089862
47.0544255031846
47.2368069973830
47.4191884915814
47.6015699857798
47.7839514799782
47.9663329741766
48.1487144683749
48.3310959625733
48.5134774567717
48.6958589509701
48.8782404451685
49.0606219393669
49.2430034335653
49.4253849277637
49.6077664219621
49.7901479161604
49.9725294103588
50.1549109045572
50.3372923987556
50.5196738929540
50.7020553871524
50.8844368813508
51.0668183755492
51.2491998697476
51.4315813639460
51.6139628581443
51.7963443523427
51.9787258465411
52.1611073407395
52.3434888349379
52.5258703291363
52.7082518233347
52.8906333175331
53.0730148117315
53.2553963059299
53.4377778001282
53.6201592943266
53.8025407885250
53.9849222827234
54.1673037769218
54.3496852711202
54.5320667653186
54.7144482595170
54.8968297537154
55.0792112479138
55.2615927421121
55.4439742363105
55.6263557305089
55.8087372247073
55.9911187189057
56.1735002131041
56.3558817073025
56.5382632015009
56.7206446956993
56.9030261898977
57.0854076840960
57.2677891782944
57.4501706724928
57.6325521666912
57.8149336608896
57.9973151550880
58.1796966492864
58.3620781434848
58.5444596376832
58.7268411318816
58.9092226260799
59.0916041202783
59.2739856144767
59.4563671086751
59.6387486028735
59.8211300970719
60.0035115912703
60.1858930854687
60.3682745796671
60.5506560738655
60.7330375680638
60.9154190622622
61.0978005564606
61.2801820506590
61.4625635448574
61.6449450390558
61.8273265332542
62.0097080274526
62.1920895216510
62.3744710158494
62.5568525100477
62.7392340042461
62.9216154984445
63.1039969926429
63.2863784868413
63.4687599810397
63.6511414752381
63.8335229694365
64.0159044636349
64.1982859578332
64.3806674520316
64.5630489462300
64.7454304404284
64.9278119346268
65.1101934288252
65.2925749230236
65.4749564172220
65.6573379114204
65.8397194056188
66.0221008998171
66.2044823940155
66.3868638882139
66.5692453824123
66.7516268766107
66.9340083708091
67.1163898650075
67.2987713592059
67.4811528534043
67.6635343476027
67.8459158418010
68.0282973359994
68.2106788301978
68.3930603243962
68.5754418185946
68.7578233127930
68.9402048069914
69.1225863011898
69.3049677953882
69.4873492895866
69.6697307837850
69.8521122779833
70.0344937721817
70.2168752663801
70.3992567605785
70.5816382547769
70.7640197489753
70.9464012431737
71.1287827373721
71.3111642315705
71.4935457257689
71.6759272199672
71.8583087141656
72.0406902083640
72.2230717025624
72.4054531967608
72.5878346909592
72.7702161851576
72.9525976793560
73.1349791735544
73.3173606677528
73.4997421619511
73.6821236561495
73.8645051503479
74.0468866445463
74.2292681387447
74.4116496329431
74.5940311271415
74.7764126213399
74.9587941155383
75.1411756097366
75.3235571039350
75.5059385981334
75.6883200923318
75.8707015865302
76.0530830807286
76.2354645749270
76.4178460691254
76.6002275633238
76.7826090575222
76.9649905517205
77.1473720459189
77.3297535401173
77.5121350343157
77.6945165285141
77.8768980227125
78.0592795169109
78.2416610111093
78.4240425053077
78.6064239995060
78.7888054937044
78.9711869879028
79.1535684821012
79.3359499762996
79.5183314704980
79.7007129646964
79.8830944588948
80.0654759530932
80.2478574472916
80.4302389414900
80.6126204356883
80.7950019298867
80.9773834240851
81.1597649182835
81.3421464124819
81.5245279066803
81.7069094008787
81.8892908950771
82.0716723892755
82.2540538834739
82.4364353776722
82.6188168718706
82.8011983660690
82.9835798602674
83.1659613544658
83.3483428486642
83.5307243428626
83.7131058370610
83.8954873312594
84.0778688254578
84.2602503196561
84.4426318138545
84.6250133080529
84.8073948022513
84.9897762964497
85.1721577906481
85.3545392848465
85.5369207790449
85.7193022732433
85.9016837674417
86.0840652616400
86.2664467558384
86.4488282500368
86.6312097442352
86.8135912384336
86.9959727326320
87.1783542268304
87.3607357210288
87.5431172152272
87.7254987094256
87.9078802036239
88.0902616978223
88.2726431920207
88.4550246862191
88.6374061804175
88.8197876746159
89.0021691688143
89.1845506630127
89.3669321572111
89.5493136514094
89.7316951456078
89.9140766398062
90.0964581340046
90.2788396282030
90.4612211224014
90.6436026165998
90.8259841107982
91.0083656049966
91.1907470991950
91.3731285933933
91.5555100875917
91.7378915817901
91.9202730759885
92.1026545701869
92.2850360643853
92.4674175585837
92.6497990527821
92.8321805469805
93.0145620411789
93.1969435353772
93.3793250295756
93.5617065237740
93.7440880179724
93.9264695121708
94.1088510063692
94.2912325005676
94.4736139947660
94.6559954889644
94.8383769831628
95.0207584773612
95.2031399715595
95.3855214657579
95.5679029599563
95.7502844541547
95.9326659483531
96.1150474425515
96.2974289367499
96.4798104309483
96.6621919251467
96.8445734193451
97.0269549135434
97.2093364077418
97.3917179019402
97.5740993961386
97.7564808903370
97.9388623845354
98.1212438787338
98.3036253729322
98.4860068671306
98.6683883613290
98.8507698555273
99.0331513497257
99.2155328439241
99.3979143381225
99.5802958323209
99.7626773265193
99.9450588207177
100.1274403149160
100.3098218091140
100.4922033033130
100.6745847975110
100.8569662917100
101.0393477859080
101.2217292801060
101.4041107743050
101.5864922685030
101.7688737627020
101.9512552569000
102.1336367510980
102.3160182452970
102.4983997394950
102.6807812336940
102.8631627278920
103.0455442220900
103.2279257162890
103.4103072104870
103.5926887046850
103.7750701988840
103.9574516930820
104.1398331872810
104.3222146814790
104.5045961756770
104.6869776698760
104.8693591640740
105.0517406582730
105.2341221524710
105.4165036466690
105.5988851408680
105.7812666350660
105.9636481292650
106.1460296234630
106.3284111176610
106.5107926118600
106.6931741060580
106.8755556002560
107.0579370944550
107.2403185886530
107.4227000828520
107.6050815770500
107.7874630712480
107.9698445654470
108.1522260596450
108.3346075538440
108.5169890480420
108.6993705422400
108.8817520364390
109.0641335306370
109.2465150248360
109.4288965190340
109.6112780132320
109.7936595074310
109.9760410016290
110.1584224958280
110.3408039900260
110.5231854842240
110.7055669784230
110.8879484726210
111.0703299668190
111.2527114610180
111.4350929552160
111.6174744494150
111.7998559436130
111.9822374378110
112.1646189320100
112.3470004262080
112.5293819204070
112.7117634146050
112.8941449088030
113.0765264030020
113.2589078972000
113.4412893913990
113.6236708855970
113.8060523797950
113.9884338739940
114.1708153681920
114.3531968623900
114.5355783565890
114.7179598507870
114.9003413449860
115.0827228391840
115.2651043333820
115.4474858275810
115.6298673217790
115.8122488159780
115.9946303101760
116.1770118043740
116.3593932985730
116.5417747927710
116.7241562869700
116.9065377811680
117.0889192753660
117.2713007695650
117.4536822637630
117.6360637579610
117.8184452521600
118.0008267463580
118.1832082405570
118.3655897347550
118.5479712289530
118.7303527231520
118.9127342173500
119.0951157115490
119.2774972057470
119.4598786999450
119.6422601941440
119.8246416883420
120.0070231825410
120.1894046767390
120.3717861709370
120.5541676651360
120.7365491593340
120.9189306535330
121.1013121477310
121.2836936419290
121.4660751361280
121.6484566303260
121.8308381245240
122.0132196187230
122.1956011129210
122.3779826071200
122.5603641013180
122.7427455955160
122.9251270897150
123.1075085839130
123.2898900781120
123.4722715723100
123.6546530665080
123.8370345607070
124.0194160549050
124.2017975491040
124.3841790433020
124.5665605375000
124.7489420316990
124.9313235258970
125.1137050200950
125.2960865142940
125.4784680084920
125.6608495026910
125.8432309968890
126.0256124910870
126.2079939852860
126.3903754794840
126.5727569736830
126.7551384678810
126.9375199620790
127.1199014562780
127.3022829504760
127.4846644446750
127.6670459388730
127.8494274330710
128.0318089272700
128.2141904214680
128.3965719156660
128.5789534098650
128.7613349040630
128.9437163982620
129.1260978924600
129.3084793866580
129.4908608808570
129.6732423750550
129.8556238692540
130.0380053634520
130.2203868576500
130.4027683518490
130.5851498460470
130.7675313402460
130.9499128344440
131.1322943286420
131.3146758228410
131.4970573170390
131.6794388112380
131.8618203054360
132.0442017996340
132.2265832938330
132.4089647880310
132.5913462822290
132.7737277764280
132.9561092706260
133.1384907648250
133.3208722590230
133.5032537532210
133.6856352474200
133.8680167416180
134.0503982358170
134.2327797300150
134.4151612242130
134.5975427184120
134.7799242126100
134.9623057068090
135.1446872010070
135.3270686952050
135.5094501894040
135.6918316836020
135.8742131778000
136.0565946719990
136.2389761661970
136.4213576603960
136.6037391545940
136.7861206487920
136.9685021429910
137.1508836371890
137.3332651313880
137.5156466255860
137.6980281197840
137.8804096139830
138.0627911081810
138.2451726023800
138.4275540965780
138.6099355907760
138.7923170849750
138.9746985791730
139.1570800733720
139.3394615675700
139.5218430617680
139.7042245559670
139.8866060501650
140.0689875443630
140.2513690385620
140.4337505327600
140.6161320269590
140.7985135211570
140.9808950153550
141.1632765095540
141.3456580037520
141.5280394979510
141.7104209921490
141.8928024863470
142.0751839805460
142.2575654747440
142.4399469689430
142.6223284631410
142.8047099573390
142.9870914515380
143.1694729457360
143.3518544399340
143.5342359341330
143.7166174283310
143.8989989225300
144.0813804167280
144.2637619109260
144.4461434051250
144.6285248993230
144.8109063935220
144.9932878877200
145.1756693819180
145.3580508761170
145.5404323703150
145.7228138645140
145.9051953587120
146.0875768529100
146.2699583471090
146.4523398413070
146.6347213355060
146.8171028297040
146.9994843239020
147.1818658181010
147.3642473122990
147.5466288064970
147.7290103006960
147.9113917948940
148.0937732890930
148.2761547832910
148.4585362774890
148.6409177716880
148.8232992658860
149.0056807600850
149.1880622542830
149.3704437484810
149.5528252426800
149.7352067368780
149.9175882310770
150.0999697252750
150.2823512194730
150.4647327136720
150.6471142078700
150.8294957020680
151.0118771962670
151.1942586904650
151.3766401846640
151.5590216788620
151.7414031730600
151.9237846672590
152.1061661614570
152.2885476556560
152.4709291498540
152.6533106440520
152.8356921382510
153.0180736324490
153.2004551266480
153.3828366208460
153.5652181150440
153.7475996092430
153.9299811034410
154.1123625976390
154.2947440918380
154.4771255860360
154.6595070802350
154.8418885744330
155.0242700686310
155.2066515628300
155.3890330570280
155.5714145512270
155.7537960454250
155.9361775396230
156.1185590338220
156.3009405280200
156.4833220222190
156.6657035164170
156.8480850106150
157.0304665048140
157.2128479990120
157.3952294932110
157.5776109874090
157.7599924816070
157.9423739758060
158.1247554700040
158.3071369642020
158.4895184584010
158.6718999525990
158.8542814467980
159.0366629409960
159.2190444351940
159.4014259293930
159.5838074235910
159.7661889177900
159.9485704119880
160.1309519061860
160.3133334003850
160.4957148945830
160.6780963887820
160.8604778829800
161.0428593771780
161.2252408713770
161.4076223655750
161.5900038597730
161.7723853539720
161.9547668481700
162.1371483423690
162.3195298365670
162.5019113307650
162.6842928249640
162.8666743191620
163.0490558133610
163.2314373075590
163.4138188017570
163.5962002959560
163.7785817901540
163.9609632843530
164.1433447785510
164.3257262727490
164.5081077669480
164.6904892611460
164.8728707553440
165.0552522495430
165.2376337437410
165.4200152379400
165.6023967321380
165.7847782263360
165.9671597205350
166.1495412147330
166.3319227089320
166.5143042031300
166.6966856973280
166.8790671915270
167.0614486857250
167.2438301799240
167.4262116741220
167.6085931683200
167.7909746625190
167.9733561567170
168.1557376509160
168.3381191451140
168.5205006393120
168.7028821335110
168.8852636277090
169.0676451219070
169.2500266161060
169.4324081103040
169.6147896045030
169.7971710987010
169.9795525928990
170.1619340870980
170.3443155812960
170.5266970754950
170.7090785696930
170.8914600638910
171.0738415580900
171.2562230522880
171.4386045464870
171.6209860406850
171.8033675348830
171.9857490290820
172.1681305232800
172.3505120174780
172.5328935116770
172.7152750058750
172.8976565000740
173.0800379942720
173.2624194884700
173.4448009826690
173.6271824768670
173.8095639710660
173.9919454652640
174.1743269594620
174.3567084536610
174.5390899478590
174.7214714420580
174.9038529362560
175.0862344304540
175.2686159246530
175.4509974188510
175.6333789130490
175.8157604072480
175.9981419014460
176.1805233956450
176.3629048898430
176.5452863840410
176.7276678782400
176.9100493724380
177.0924308666370
177.2748123608350
177.4571938550330
177.6395753492320
177.8219568434300
178.0043383376290
178.1867198318270
178.3691013260250
178.5514828202240
178.7338643144220
178.9162458086210
179.0986273028190
179.2810087970170
179.4633902912160
179.6457717854140
179.8281532796120
180.0105347738110
180.1929162680090
180.3752977622080
180.5576792564060
180.7400607506040
180.9224422448030
181.1048237390010
181.2872052332000
181.4695867273980
181.6519682215960
181.8343497157950
182.0167312099930
182.1991127041920
182.3814941983900
182.5638756925880
182.7462571867870
182.9286386809850
183.1110201751830
183.2934016693820
183.4757831635800
183.6581646577790
183.8405461519770
184.0229276461750
184.2053091403740
184.3876906345720
184.5700721287710
184.7524536229690
184.9348351171670
185.1172166113660
185.2995981055640
185.4819795997630
185.6643610939610
185.8467425881590
186.0291240823580
186.2115055765560
186.3938870707540
186.5762685649530
186.7586500591510
186.9410315533500
187.1234130475480
187.3057945417460
187.4881760359450
187.6705575301430
187.8529390243420
188.0353205185400
188.2177020127380
188.4000835069370
188.5824650011350
188.7648464953340
188.9472279895320
189.1296094837300
189.3119909779290
189.4943724721270
189.6767539663260
189.8591354605240
190.0415169547220
190.2238984489210
190.4062799431190
190.5886614373170
190.7710429315160
190.9534244257140
191.1358059199130
191.3181874141110
191.5005689083090
191.6829504025080
191.8653318967060
192.0477133909050
192.2300948851030
192.4124763793010
192.5948578735000
192.7772393676980
192.9596208618970
193.1420023560950
193.3243838502930
193.5067653444920
193.6891468386900
193.8715283328880
194.0539098270870
194.2362913212850
194.4186728154840
194.6010543096820
194.7834358038800
194.9658172980790
195.1481987922770
195.3305802864760
195.5129617806740
195.6953432748720
195.8777247690710
196.0601062632690
196.2424877574680
196.4248692516660
196.6072507458640
196.7896322400630
196.9720137342610
197.1543952284590
197.3367767226580
197.5191582168560
197.7015397110550
197.8839212052530
198.0663026994510
198.2486841936500
198.4310656878480
198.6134471820470
198.7958286762450
198.9782101704430
199.1605916646420
199.3429731588400
199.5253546530390
199.7077361472370
199.8901176414350
200.0724991356340
200.2548806298320
200.4372621240310
200.6196436182290
200.8020251124270
200.9844066066260
201.1667881008240
201.3491695950220
201.5315510892210
201.7139325834190
201.8963140776180
202.0786955718160
202.2610770660140
202.4434585602130
202.6258400544110
202.8082215486100
202.9906030428080
203.1729845370060
203.3553660312050
203.5377475254030
203.7201290196020
203.9025105138000
204.0848920079980
204.2672735021970</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>111</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T1 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0xd8d8 0x2626 0x2e2e| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>227786367</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>210</ColumnGroupID>
      <ColumnCells>
46.5899963378906
46.0800170898438
46.1600036621094
46.2400207519531
46.1799926757812
46.1799926757812
46.1300048828125
45.9700012207031
45.9800109863281
45.9500122070312
46.2000122070312
46.25
46.1799926757812
46.1700134277344
46.0299987792969
45.8699951171875
45.8900146484375
45.8099975585938
46.0800170898438
46.1100158691406
46.0500183105469
45.9500122070312
45.77001953125
45.8200073242188
45.8999938964844
45.8900146484375
46.0800170898438
46.1700134277344
46.1499938964844
46.1300048828125
46.1400146484375
45.9800109863281
45.9400024414062
45.9400024414062
45.9500122070312
45.9700012207031
46.0400085449219
46.1000061035156
46.0899963378906
46.0899963378906
45.9299926757812
45.75
45.760009765625
45.7300109863281
45.7099914550781
45.8800048828125
45.9900207519531
46.010009765625
46.0
45.9200134277344
45.7200012207031
45.7300109863281
45.75
45.760009765625
45.77001953125
46.1700134277344
46.2900085449219
46.27001953125
46.2000122070312
46.2000122070312
46.02001953125
45.9800109863281
45.9200134277344
45.8399963378906
45.8300170898438
45.8600158691406
45.8699951171875
45.8699951171875
45.8999938964844
45.9100036621094
45.8200073242188
45.8000183105469
45.8099975585938
45.8500061035156
45.8399963378906
45.9900207519531
45.9900207519531
45.9800109863281
45.9700012207031
45.8999938964844
45.8200073242188
45.7799987792969
45.7799987792969
45.8000183105469
46.010009765625
46.1100158691406
46.1199951171875
46.1199951171875
46.010009765625
45.8099975585938
45.8200073242188
45.8399963378906
45.77001953125
45.9599914550781
46.1700134277344
46.1700134277344
46.1400146484375
46.1600036621094
46.0299987792969
45.8500061035156
45.8200073242188
45.8699951171875
45.9800109863281
46.0
45.9800109863281
45.9599914550781
45.9599914550781
45.8699951171875
45.7400207519531
45.8800048828125
45.8399963378906
45.8300170898438
45.9800109863281
46.0700073242188
46.0500183105469
46.010009765625
45.9599914550781
45.8999938964844
45.8399963378906
45.8600158691406
45.8900146484375
46.0599975585938
46.25
46.25
46.3000183105469
46.2099914550781
46.0400085449219
45.9900207519531
45.9400024414062
45.9299926757812
45.9500122070312
45.9299926757812
45.9100036621094
45.8699951171875
45.8900146484375
45.8800048828125
45.8699951171875
45.8999938964844
45.8800048828125
45.9599914550781
45.9500122070312
45.9599914550781
45.9500122070312
45.9100036621094
45.8999938964844
45.8999938964844
45.9200134277344
45.9500122070312
45.9599914550781
45.9100036621094
45.9100036621094
45.8999938964844
45.8999938964844
45.8399963378906
45.8399963378906
45.8300170898438
45.9800109863281
46.1300048828125
46.1100158691406
46.1199951171875
46.0400085449219
45.7000122070312
45.7300109863281
45.77001953125
45.9400024414062
45.9599914550781
46.1300048828125
46.1199951171875
46.1000061035156
46.1300048828125
46.1100158691406
45.9900207519531
45.9700012207031
45.9500122070312
45.9299926757812
45.9900207519531
46.0
45.9599914550781
45.8800048828125
45.8600158691406
45.8699951171875
45.8500061035156
45.9400024414062
46.2000122070312
46.2900085449219
46.3600158691406
46.3699951171875
46.3600158691406
46.2300109863281
46.2200012207031
46.2000122070312
46.1700134277344
46.1600036621094
46.2000122070312
46.3000183105469
46.3099975585938
46.3099975585938
46.27001953125
46.2400207519531
46.1900024414062
46.2000122070312
46.1799926757812
46.3800048828125
46.4100036621094
46.4100036621094
46.3900146484375
46.27001953125
46.1799926757812
46.1300048828125
46.02001953125
46.0299987792969
46.0800170898438
46.1199951171875
46.1499938964844
46.1499938964844
46.1700134277344
46.1199951171875
46.0700073242188
46.0400085449219
46.0400085449219
46.02001953125
46.0400085449219
46.1700134277344
46.1600036621094
46.1799926757812
46.1799926757812
46.1799926757812
46.1700134277344
46.1300048828125
46.1199951171875
46.1799926757812
46.3200073242188
46.3900146484375
46.3300170898438
46.2900085449219
46.2799987792969
46.27001953125
46.1499938964844
46.0800170898438
46.0800170898438
46.1100158691406
46.1300048828125
46.1799926757812
46.1799926757812
46.2099914550781
46.1499938964844
46.1100158691406
46.1100158691406
46.0700073242188
46.3800048828125
46.510009765625
46.6799926757812
46.6600036621094
46.6100158691406
46.4500122070312
46.4200134277344
46.2799987792969
46.260009765625
46.2300109863281
46.2099914550781
46.2000122070312
46.2200012207031
46.260009765625
46.260009765625
46.27001953125
46.27001953125
46.4299926757812
46.5700073242188
46.5299987792969
46.5299987792969
46.52001953125
46.4500122070312
46.3200073242188
46.27001953125
46.3000183105469
46.3200073242188
46.3000183105469
46.3300170898438
46.3300170898438
46.3300170898438
46.260009765625
46.2099914550781
46.1000061035156
46.0800170898438
46.1799926757812
46.3600158691406
46.4400024414062
46.5299987792969
46.510009765625
46.4800109863281
46.4100036621094
46.3600158691406
46.4100036621094
46.3500061035156
46.27001953125
46.27001953125
46.27001953125
46.25
46.1799926757812
46.1600036621094
46.2099914550781
46.25
46.3600158691406
46.3900146484375
46.3999938964844
46.4100036621094
46.3900146484375
46.3500061035156
46.2799987792969
46.27001953125
46.3099975585938
46.5
46.6799926757812
46.7799987792969
46.8099975585938
46.7900085449219
46.7799987792969
46.5299987792969
46.5299987792969
46.510009765625
46.4500122070312
46.4400024414062
46.4200134277344
46.4100036621094
46.3900146484375
46.3900146484375
46.3999938964844
46.3999938964844
46.3900146484375
46.3699951171875
46.3900146484375
46.4400024414062
46.5
46.5800170898438
46.5800170898438
46.5599975585938
46.5899963378906
46.52001953125
46.4700012207031
46.3800048828125
46.3800048828125
46.3999938964844
46.3600158691406
46.3500061035156
46.3399963378906
46.3099975585938
46.3300170898438
46.3099975585938
46.3099975585938
46.2900085449219
46.2900085449219
46.3300170898438
46.4200134277344
46.4299926757812
46.5299987792969
46.5400085449219
46.52001953125
46.4299926757812
46.3099975585938
46.2799987792969
46.2300109863281
46.260009765625
46.260009765625
46.3200073242188
46.3500061035156
46.5500183105469
46.5400085449219
46.4800109863281
46.4100036621094
46.2799987792969
46.3000183105469
46.2799987792969
46.27001953125
46.3000183105469
46.3099975585938
46.4500122070312
46.4599914550781
46.4800109863281
46.4700012207031
46.4700012207031
46.4700012207031
46.4400024414062
46.3999938964844
46.4400024414062
46.3999938964844
46.4900207519531
46.6600036621094
46.760009765625
46.8800048828125
46.8999938964844
46.7400207519531
46.7000122070312
46.6499938964844
46.6499938964844
46.6300048828125
46.5599975585938
46.5599975585938
46.5299987792969
46.4700012207031
46.4500122070312
46.4100036621094
46.3600158691406
46.3600158691406
46.3999938964844
46.4599914550781
46.4599914550781
46.6400146484375
46.5800170898438
46.4100036621094
46.3500061035156
46.3800048828125
46.2799987792969
46.2300109863281
46.1199951171875
46.2099914550781
46.2799987792969
46.3000183105469
46.52001953125
46.6700134277344
46.6799926757812
46.6400146484375
46.5800170898438
46.5500183105469
46.3999938964844
46.3600158691406
46.3800048828125
46.3999938964844
46.3000183105469
46.6499938964844
46.6799926757812
46.6700134277344
46.6400146484375
46.6600036621094
46.7000122070312
46.6000061035156
46.3999938964844
46.3200073242188
46.25
46.1900024414062
46.4100036621094
46.6199951171875
46.6700134277344
46.6600036621094
46.6600036621094
46.6400146484375
46.4700012207031
46.2400207519531
46.1300048828125
45.8399963378906
46.0800170898438
46.5500183105469
46.5599975585938
46.5400085449219
46.4400024414062
46.3099975585938
46.2400207519531
46.2300109863281
46.3800048828125
46.4400024414062
46.3800048828125
46.5500183105469
46.9800109863281
47.0
46.9900207519531
47.0
47.0
46.6700134277344
46.5400085449219
46.5299987792969
46.4800109863281
46.52001953125
46.52001953125
46.5299987792969
46.5700073242188
46.52001953125
46.4700012207031
46.4800109863281
46.4599914550781
46.4900207519531
46.4700012207031
46.5
46.5500183105469
46.6499938964844
46.7000122070312
46.6799926757812
46.6600036621094
46.6499938964844
46.6700134277344
46.6799926757812
46.6700134277344
46.6400146484375
46.5299987792969
46.6600036621094
46.5899963378906
46.5800170898438
46.5500183105469
46.52001953125
46.3600158691406
46.3200073242188
46.3099975585938
46.3399963378906
46.25
46.4299926757812
46.5700073242188
46.5599975585938
46.5500183105469
46.5599975585938
46.1900024414062
46.1700134277344
46.1600036621094
46.1600036621094
46.3500061035156
46.5700073242188
46.6100158691406
46.5800170898438
46.5800170898438
46.4900207519531
46.4599914550781
46.4400024414062
46.4299926757812
46.4200134277344
46.4700012207031
46.52001953125
46.510009765625
46.6799926757812
46.6400146484375
46.6100158691406
46.5599975585938
46.3500061035156
46.3500061035156
46.3900146484375
46.3900146484375
46.5
46.7900085449219
47.0500183105469
47.02001953125
47.0899963378906
47.0400085449219
46.8800048828125
46.8900146484375
46.6600036621094
46.6499938964844
46.4400024414062
46.4200134277344
46.4800109863281
46.5299987792969
46.4800109863281
46.4900207519531
46.4599914550781
46.4500122070312
46.4200134277344
46.4200134277344
46.4900207519531
46.5
46.52001953125
46.52001953125
46.5299987792969
46.5299987792969
46.5800170898438
46.6400146484375
46.6199951171875
46.6000061035156
46.6000061035156
46.5800170898438
46.5400085449219
46.6499938964844
46.7400207519531
46.7400207519531
46.7200012207031
46.6700134277344
46.5400085449219
46.5
46.5299987792969
46.4700012207031
46.3500061035156
46.5899963378906
46.760009765625
46.7900085449219
46.7900085449219
46.7900085449219
46.7900085449219
46.7900085449219
46.6199951171875
46.6000061035156
46.6000061035156
46.6100158691406
46.6499938964844
46.6499938964844
46.6600036621094
46.6300048828125
46.5700073242188
46.4299926757812
46.4299926757812
46.4800109863281
46.4900207519531
46.4900207519531
46.6499938964844
46.8999938964844
46.9200134277344
46.8099975585938
46.6400146484375
46.6000061035156
46.4900207519531
46.510009765625
46.5299987792969
46.4900207519531
46.6000061035156
46.8000183105469
46.9700012207031
46.9599914550781
46.8999938964844
46.8999938964844
46.7799987792969
46.6199951171875
46.5599975585938
46.5
46.4599914550781
46.4700012207031
46.4800109863281
46.5
46.5
46.4700012207031
46.4700012207031
46.4100036621094
46.4299926757812
46.4200134277344
46.5
46.5500183105469
46.6000061035156
46.6300048828125
46.6199951171875
46.6000061035156
46.5400085449219
46.5
46.4900207519531
46.5
46.4700012207031
46.4800109863281
46.5599975585938
46.5400085449219
46.5500183105469
46.5700073242188
46.4900207519531
46.4700012207031
46.3999938964844
46.3999938964844
46.3800048828125
46.4400024414062
46.6000061035156
46.6199951171875
46.6199951171875
46.6499938964844
46.6100158691406
46.6000061035156
46.5700073242188
46.5299987792969
46.5
46.4599914550781
46.510009765625
46.5700073242188
46.6100158691406
46.6000061035156
46.5899963378906
46.5299987792969
46.510009765625
46.4900207519531
46.510009765625
46.5299987792969
46.5500183105469
46.7099914550781
46.7300109863281
46.7099914550781
46.6799926757812
46.6000061035156
46.6000061035156
46.5899963378906
46.6300048828125
46.6300048828125
46.6300048828125
46.7000122070312
46.8900146484375
46.9700012207031
47.0400085449219
47.0500183105469
47.0400085449219
46.8699951171875
46.8300170898438
46.75
46.7000122070312
46.6600036621094
46.6499938964844
46.6600036621094
46.6600036621094
46.7099914550781
46.7400207519531
46.6499938964844
46.6100158691406
46.6100158691406
46.6000061035156
46.6000061035156
46.6000061035156
46.6700134277344
46.7000122070312
46.6900024414062
46.6700134277344
46.6400146484375
46.6400146484375
46.6600036621094
46.6499938964844
46.6600036621094
46.6600036621094
46.6600036621094
46.6499938964844
46.6499938964844
46.6499938964844
46.6000061035156
46.5899963378906
46.4200134277344
46.4200134277344
46.4400024414062
46.4800109863281
46.5299987792969
46.7400207519531
46.8300170898438
46.8300170898438
46.7900085449219
46.75
46.5899963378906
46.5800170898438
46.510009765625
46.4800109863281
46.510009765625
46.5800170898438
46.6900024414062
46.7099914550781
46.6900024414062
46.6499938964844
46.52001953125
46.5
46.4800109863281
46.4900207519531
46.4700012207031
46.4700012207031
46.5400085449219
46.6300048828125
46.6199951171875
46.6499938964844
46.6499938964844
46.6300048828125
46.6499938964844
46.6400146484375
46.6100158691406
46.5899963378906
46.6600036621094
46.7200012207031
46.8200073242188
46.8800048828125
46.9100036621094
46.7799987792969
46.7300109863281
46.6400146484375
46.6499938964844
46.5599975585938
46.5299987792969
46.52001953125
46.5299987792969
46.52001953125
46.5299987792969
46.5299987792969
46.5299987792969
46.510009765625
46.510009765625
46.5299987792969
46.5500183105469
46.6600036621094
46.7000122070312
46.7099914550781
46.6300048828125
46.5800170898438
46.5599975585938
46.5
46.4900207519531
46.4700012207031
46.5
46.5299987792969
46.5400085449219
46.5599975585938
46.5700073242188
46.5599975585938
46.5599975585938
46.5500183105469
46.510009765625
46.4700012207031
46.3999938964844
46.4100036621094
46.6000061035156
46.6100158691406
46.6300048828125
46.6000061035156
46.5599975585938
46.5599975585938
46.5299987792969
46.52001953125
46.5500183105469
46.5800170898438
46.5700073242188
46.5700073242188
46.5599975585938
46.52001953125
46.5400085449219
46.5
46.5800170898438
46.6499938964844
46.6900024414062
46.7099914550781
46.7300109863281
46.7099914550781
46.7000122070312
46.6799926757812
46.6600036621094
46.6799926757812
46.6900024414062
46.6900024414062
46.6600036621094
46.6600036621094
46.6600036621094
46.6300048828125
46.6000061035156
46.6300048828125
46.6900024414062
46.6600036621094
46.6700134277344
46.6400146484375
46.6199951171875
46.5800170898438
46.5700073242188
46.5500183105469
46.5899963378906
46.6300048828125
46.6300048828125
46.6199951171875
46.6199951171875
46.6000061035156
46.6100158691406
46.6100158691406
46.6199951171875
46.6100158691406
46.6100158691406
46.6199951171875
46.6100158691406
46.6300048828125
46.6199951171875
46.5899963378906
46.5800170898438
46.5400085449219
46.5500183105469
46.5700073242188
46.5700073242188
46.5800170898438
46.6300048828125
46.6300048828125
46.6199951171875
46.6000061035156
46.5599975585938
46.5500183105469
46.5299987792969
46.5299987792969
46.5599975585938
46.7200012207031
46.77001953125
46.77001953125
46.75
46.6600036621094
46.6600036621094
46.6700134277344
46.7000122070312
46.6799926757812
46.6700134277344
46.7300109863281
46.7099914550781
46.7099914550781
46.7200012207031
46.6400146484375
46.6100158691406
46.6000061035156
46.6100158691406
46.6000061035156
46.5899963378906
46.6100158691406
46.6300048828125
46.6100158691406
46.6799926757812
46.7099914550781
46.5800170898438
46.5299987792969
46.4599914550781
46.4800109863281
46.5
46.5
46.5400085449219
46.6199951171875
46.6600036621094
46.760009765625
46.77001953125
46.7400207519531
46.7099914550781
46.6900024414062
46.6700134277344
46.6600036621094
46.7300109863281
46.75
46.7099914550781
46.7099914550781
46.6700134277344
46.6000061035156
46.5800170898438
46.6700134277344
46.7300109863281
46.75
46.8600158691406
46.8500061035156
46.8500061035156
46.8399963378906
46.8000183105469
46.8200073242188
46.8000183105469
46.7799987792969
46.760009765625
46.7200012207031
46.7000122070312
46.7099914550781
46.6900024414062
46.6700134277344
46.6600036621094
46.6499938964844
46.6199951171875
46.6300048828125
46.6300048828125
46.6100158691406
46.6100158691406
46.6400146484375
46.7300109863281
46.7099914550781
46.6900024414062
46.6900024414062
46.6600036621094
46.6199951171875
46.5800170898438
46.5599975585938
46.6000061035156
46.6700134277344
46.6799926757812
46.6499938964844
46.5800170898438
46.5700073242188
46.5599975585938
46.5400085449219
46.52001953125
46.5400085449219
46.5599975585938
46.6199951171875
46.7300109863281
46.8399963378906
46.8399963378906
46.8500061035156
46.6799926757812
46.6499938964844
46.6400146484375
46.6300048828125
46.6799926757812
46.7099914550781
46.7400207519531
46.75
46.7900085449219
46.7200012207031
46.7000122070312
46.6499938964844
46.6000061035156
46.5400085449219
46.5299987792969
46.5299987792969
46.5299987792969
46.5299987792969
46.52001953125
46.52001953125
46.5599975585938
46.5800170898438
46.6100158691406
46.6400146484375
46.6199951171875
46.6799926757812
46.6900024414062
46.6900024414062
46.7200012207031
46.7300109863281
46.75
46.7400207519531
46.7400207519531
46.6900024414062
46.6799926757812
46.6499938964844
46.6499938964844
46.6799926757812
46.6600036621094
46.6700134277344
46.6799926757812
46.6700134277344
46.7000122070312
46.75
46.760009765625
46.8200073242188
46.8999938964844
46.9299926757812
46.9299926757812
46.9200134277344
46.8999938964844
46.8800048828125
46.8600158691406
46.8699951171875
46.8900146484375
47.0
47.0800170898438
47.0700073242188
47.02001953125
47.02001953125
46.9500122070312
46.9100036621094
46.8300170898438
46.8200073242188
46.8099975585938
46.7900085449219
46.8300170898438
46.8999938964844
47.0
46.9800109863281
46.9599914550781
46.9599914550781
46.9500122070312
46.9500122070312
46.9200134277344
46.8999938964844
46.8900146484375
46.9800109863281
47.0700073242188
47.0899963378906
47.1300048828125
47.02001953125
46.9599914550781
46.9599914550781
46.9200134277344
46.8500061035156
46.8200073242188
46.8200073242188
46.8099975585938
46.7799987792969
46.8099975585938
46.7900085449219
46.8200073242188
46.8200073242188
46.7900085449219
46.77001953125
46.7400207519531
46.8099975585938
46.8399963378906
46.8999938964844
46.9100036621094
46.8999938964844
46.9200134277344
46.8900146484375
46.8300170898438
46.7900085449219
46.7799987792969
46.77001953125
46.8300170898438
46.8800048828125
46.8999938964844
46.8800048828125
46.8999938964844
46.8900146484375
46.8699951171875
46.8200073242188
46.8200073242188
46.8399963378906
46.8399963378906
46.9400024414062
46.9500122070312
46.9500122070312
46.9500122070312
46.8600158691406
46.8699951171875
46.8200073242188
46.8399963378906
46.8399963378906
46.8399963378906
46.9200134277344
47.0500183105469
47.0800170898438
47.010009765625
46.8999938964844
46.7900085449219
46.8099975585938
46.75
46.7400207519531
46.760009765625
47.010009765625
46.9599914550781
46.9800109863281
46.8900146484375
46.8800048828125
46.8500061035156
46.8099975585938
46.7799987792969
46.760009765625
46.77001953125
46.8500061035156
46.9900207519531
47.0899963378906
47.0899963378906
46.9800109863281
46.9400024414062
46.8800048828125</ColumnCells>
    </DataColumn><DataColumn>
      <ID>112</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T2 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0x3b3b 0x8a8a 0xcccc| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>227849890</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>212</ColumnGroupID>
      <ColumnCells>
96.8399963378906
96.1700134277344
96.3600158691406
96.5899963378906
97.2000122070312
97.1900024414062
96.2400207519531
96.27001953125
96.4800109863281
96.52001953125
96.1300048828125
95.8399963378906
95.77001953125
96.4299926757812
96.3000183105469
95.2799987792969
95.8900146484375
95.4900207519531
95.4900207519531
95.6799926757812
96.8000183105469
96.2000122070312
96.4299926757812
96.8099975585938
96.8300170898438
96.8900146484375
97.1799926757812
97.2900085449219
97.5
97.8500061035156
97.6700134277344
96.5899963378906
96.260009765625
96.3300170898438
95.5899963378906
95.8900146484375
96.4100036621094
96.8999938964844
97.02001953125
96.9800109863281
96.5299987792969
95.6600036621094
95.27001953125
94.8300170898438
94.8600158691406
95.260009765625
95.8900146484375
96.1499938964844
96.4900207519531
97.1199951171875
96.0800170898438
95.25
95.0800170898438
94.3500061035156
93.5299987792969
94.1799926757812
94.6000061035156
94.9800109863281
96.1600036621094
96.5400085449219
96.2200012207031
96.1199951171875
95.1300048828125
93.0400085449219
92.8900146484375
94.1799926757812
94.6400146484375
95.6199951171875
96.7200012207031
96.9100036621094
97.27001953125
97.2400207519531
96.4599914550781
93.9599914550781
93.1100158691406
92.4500122070312
93.0400085449219
93.8800048828125
94.1700134277344
94.8900146484375
94.77001953125
93.3600158691406
93.3800048828125
93.4700012207031
92.9599914550781
93.2900085449219
93.6600036621094
94.3600158691406
95.3800048828125
95.5299987792969
95.4800109863281
94.5800170898438
94.1199951171875
93.4800109863281
92.5
88.0400085449219
88.8099975585938
89.4500122070312
90.8000183105469
92.2799987792969
92.9500122070312
90.3999938964844
90.9700012207031
90.8200073242188
89.5400085449219
84.6499938964844
86.9700012207031
87.9800109863281
89.7000122070312
91.1199951171875
92.5
93.0599975585938
91.8999938964844
91.0
91.3699951171875
91.8300170898438
92.1300048828125
92.1600036621094
91.2900085449219
89.9700012207031
89.8900146484375
90.0800170898438
89.6600036621094
90.6499938964844
91.0800170898438
92.3600158691406
93.2799987792969
93.3000183105469
92.2000122070312
91.6000061035156
90.8600158691406
92.27001953125
93.1600036621094
93.3500061035156
93.8000183105469
93.5400085449219
92.6900024414062
92.1000061035156
91.5500183105469
88.260009765625
88.8999938964844
89.4900207519531
91.2799987792969
92.1600036621094
92.1499938964844
91.3200073242188
90.8699951171875
91.5
92.1000061035156
93.1000061035156
94.3500061035156
95.1499938964844
95.5899963378906
96.2099914550781
95.9700012207031
95.9800109863281
96.4700012207031
96.6000061035156
96.6000061035156
97.2900085449219
97.3399963378906
96.52001953125
94.1900024414062
93.510009765625
92.0
92.1000061035156
93.5400085449219
94.3200073242188
95.1199951171875
95.7099914550781
96.6000061035156
96.8099975585938
96.4700012207031
95.2200012207031
93.4800109863281
93.510009765625
94.3000183105469
94.4100036621094
93.1199951171875
91.5700073242188
89.3999938964844
90.5500183105469
90.8600158691406
91.7900085449219
92.3500061035156
93.3600158691406
94.2400207519531
94.6700134277344
94.5899963378906
94.9100036621094
95.2900085449219
94.6000061035156
94.3200073242188
95.1000061035156
95.9900207519531
96.4599914550781
96.5
96.760009765625
96.6199951171875
95.5
95.0400085449219
93.8099975585938
93.5599975585938
93.2799987792969
93.52001953125
94.3500061035156
95.5700073242188
95.7300109863281
93.8600158691406
91.3699951171875
89.8399963378906
91.2200012207031
92.9100036621094
93.510009765625
95.1300048828125
95.8399963378906
96.4700012207031
96.3800048828125
96.3699951171875
95.6300048828125
95.4700012207031
95.8500061035156
96.6799926757812
97.1400146484375
97.2200012207031
97.5500183105469
98.6700134277344
99.6400146484375
99.6400146484375
99.1499938964844
98.0700073242188
94.4299926757812
91.6300048828125
89.9900207519531
90.8999938964844
91.7200012207031
91.7300109863281
90.1700134277344
89.3099975585938
88.0899963378906
88.4400024414062
89.8399963378906
91.7200012207031
92.6700134277344
92.8800048828125
93.1400146484375
92.9299926757812
92.9299926757812
92.6000061035156
92.5400085449219
94.2200012207031
94.6000061035156
95.1400146484375
96.1400146484375
96.02001953125
94.25
93.3099975585938
91.6900024414062
91.7900085449219
93.9400024414062
94.7400207519531
95.9500122070312
96.9100036621094
97.4900207519531
97.5599975585938
95.9299926757812
94.8000183105469
92.9400024414062
93.0
94.2799987792969
94.9900207519531
95.2200012207031
95.5899963378906
93.5800170898438
91.2099914550781
89.8699951171875
89.2900085449219
90.1199951171875
91.4500122070312
92.8800048828125
93.8900146484375
94.6400146484375
94.8999938964844
94.0800170898438
94.1300048828125
90.25
91.1199951171875
91.75
92.5500183105469
94.9500122070312
95.260009765625
94.6499938964844
93.2000122070312
93.75
90.9700012207031
91.02001953125
92.52001953125
93.7000122070312
94.4299926757812
96.1700134277344
96.8000183105469
96.510009765625
96.0700073242188
96.9700012207031
97.6199951171875
97.8999938964844
98.0599975585938
97.75
96.0700073242188
96.1900024414062
96.1000061035156
94.8399963378906
94.7200012207031
95.2000122070312
95.3500061035156
96.5400085449219
97.2799987792969
97.52001953125
97.0299987792969
96.8900146484375
95.1300048828125
93.9200134277344
94.4800109863281
95.27001953125
95.5800170898438
95.9800109863281
96.8500061035156
96.7099914550781
95.260009765625
95.2300109863281
95.5500183105469
94.6100158691406
94.2099914550781
94.6799926757812
94.8600158691406
95.4500122070312
95.6600036621094
96.3900146484375
96.52001953125
96.1700134277344
94.9599914550781
93.7099914550781
92.2200012207031
92.8500061035156
93.4100036621094
93.9200134277344
94.5599975585938
95.6700134277344
95.8500061035156
95.5599975585938
94.8500061035156
94.760009765625
93.4800109863281
92.3399963378906
91.6100158691406
90.6700134277344
90.6400146484375
90.8800048828125
91.4299926757812
92.2099914550781
93.7900085449219
94.6400146484375
96.0700073242188
96.7300109863281
97.2099914550781
97.2000122070312
96.0
90.1199951171875
88.2400207519531
85.7900085449219
85.3300170898438
86.3800048828125
86.7099914550781
88.4599914550781
88.9599914550781
89.2099914550781
89.77001953125
91.5299987792969
92.5899963378906
93.4800109863281
93.8900146484375
94.7799987792969
95.2000122070312
96.1499938964844
95.1700134277344
93.6199951171875
92.6499938964844
92.6000061035156
89.4500122070312
85.8300170898438
87.1199951171875
87.5700073242188
88.3300170898438
88.9500122070312
90.6700134277344
91.7099914550781
93.1300048828125
92.3699951171875
87.77001953125
86.6000061035156
85.6700134277344
86.1199951171875
87.77001953125
88.4700012207031
87.5599975585938
87.5800170898438
87.9200134277344
88.4700012207031
86.8999938964844
87.52001953125
88.4200134277344
89.1600036621094
89.6300048828125
90.1799926757812
90.3399963378906
90.010009765625
90.010009765625
89.1000061035156
89.8699951171875
90.8000183105469
91.9299926757812
92.1700134277344
93.1700134277344
93.3900146484375
93.75
94.2099914550781
93.9700012207031
93.1499938964844
91.2300109863281
91.2400207519531
92.4700012207031
92.5700073242188
92.5400085449219
93.3800048828125
93.6600036621094
92.7200012207031
91.8500061035156
91.0
90.5299987792969
89.75
90.1600036621094
90.9299926757812
91.4900207519531
92.4100036621094
92.760009765625
93.2200012207031
93.8900146484375
94.25
94.77001953125
94.6900024414062
94.1300048828125
94.0599975585938
93.760009765625
93.3900146484375
92.8699951171875
92.3300170898438
92.1300048828125
92.0
92.2099914550781
93.3399963378906
93.5700073242188
93.3099975585938
92.4900207519531
91.8399963378906
91.7000122070312
91.4900207519531
91.3699951171875
91.1499938964844
90.7000122070312
88.7000122070312
88.3800048828125
89.6100158691406
89.9200134277344
90.7300109863281
91.2099914550781
91.4900207519531
91.0700073242188
90.3699951171875
89.6100158691406
89.4100036621094
89.3999938964844
89.7400207519531
89.5700073242188
89.1700134277344
89.1300048828125
87.4500122070312
89.7099914550781
90.1700134277344
89.8999938964844
89.3800048828125
89.3300170898438
88.3000183105469
88.4700012207031
89.6799926757812
90.1000061035156
90.9500122070312
91.3699951171875
91.7300109863281
91.6700134277344
91.0400085449219
90.9200134277344
90.9700012207031
89.8800048828125
90.2099914550781
90.6300048828125
90.7000122070312
91.8900146484375
92.6300048828125
92.5400085449219
92.1300048828125
91.0899963378906
91.0700073242188
90.2099914550781
89.6199951171875
89.3200073242188
89.3300170898438
90.1300048828125
90.6799926757812
91.8000183105469
92.3999938964844
93.3300170898438
93.5599975585938
93.3000183105469
93.0400085449219
93.1600036621094
93.1100158691406
93.2400207519531
93.1300048828125
93.2300109863281
92.9700012207031
92.0
91.8500061035156
91.3800048828125
90.8900146484375
91.4500122070312
91.8699951171875
92.27001953125
92.5299987792969
93.2400207519531
92.9400024414062
92.8800048828125
93.4200134277344
93.1300048828125
93.1199951171875
93.77001953125
94.0400085449219
94.3399963378906
94.4800109863281
94.5500183105469
94.2900085449219
93.8000183105469
93.5
93.010009765625
92.4700012207031
91.760009765625
91.7400207519531
91.7000122070312
91.7200012207031
91.8999938964844
91.9100036621094
91.2099914550781
91.0299987792969
91.6100158691406
92.2400207519531
93.1400146484375
93.9200134277344
94.6799926757812
94.8699951171875
94.9599914550781
95.25
95.2799987792969
94.1799926757812
93.4900207519531
92.8600158691406
92.9599914550781
92.4100036621094
91.9299926757812
92.8000183105469
93.0700073242188
93.0700073242188
93.0700073242188
93.0700073242188
94.0800170898438
93.7000122070312
92.1000061035156
91.4599914550781
90.1700134277344
88.9700012207031
88.9599914550781
89.8600158691406
90.6100158691406
92.0500183105469
92.3900146484375
93.27001953125
93.8200073242188
93.75
92.8000183105469
93.3099975585938
94.0800170898438
94.6799926757812
94.8600158691406
95.010009765625
95.0
94.8099975585938
94.0400085449219
92.8099975585938
92.4100036621094
91.75
89.6900024414062
90.1100158691406
90.8399963378906
91.5800170898438
92.9100036621094
93.0
92.75
92.6000061035156
92.02001953125
91.6000061035156
92.3399963378906
93.1900024414062
93.3300170898438
93.9700012207031
94.5400085449219
95.0
94.6700134277344
94.8500061035156
93.7300109863281
91.8099975585938
92.0299987792969
92.6799926757812
93.2000122070312
94.6799926757812
95.3000183105469
95.3399963378906
93.5800170898438
93.0800170898438
91.6700134277344
91.8699951171875
93.2799987792969
93.8500061035156
94.8000183105469
95.0899963378906
95.6499938964844
95.3800048828125
94.0299987792969
93.8300170898438
93.4100036621094
92.6499938964844
92.8399963378906
93.1000061035156
93.3800048828125
93.7200012207031
95.6300048828125
96.3300170898438
95.9200134277344
95.25
93.6100158691406
93.2300109863281
91.4200134277344
90.4599914550781
91.0800170898438
91.8200073242188
93.1300048828125
94.0800170898438
94.5599975585938
95.7099914550781
96.2300109863281
95.9900207519531
95.1600036621094
95.1499938964844
95.6600036621094
95.1799926757812
94.2300109863281
93.6400146484375
93.9299926757812
93.2900085449219
92.6600036621094
92.8200073242188
93.5400085449219
93.7400207519531
93.2300109863281
93.0299987792969
93.3600158691406
93.2300109863281
93.4700012207031
93.2799987792969
92.5299987792969
92.0
92.4800109863281
90.2200012207031
90.3399963378906
92.4700012207031
93.3099975585938
94.5
95.2300109863281
96.1300048828125
96.4400024414062
95.8600158691406
94.9900207519531
91.8999938964844
89.8500061035156
91.0
91.7300109863281
92.8800048828125
93.760009765625
95.3900146484375
96.010009765625
96.3699951171875
95.8300170898438
93.7900085449219
92.510009765625
92.3200073242188
92.8500061035156
93.7300109863281
94.2300109863281
95.3699951171875
95.4500122070312
94.8699951171875
94.0599975585938
95.1000061035156
94.760009765625
92.0800170898438
92.3699951171875
93.7400207519531
93.8200073242188
94.1900024414062
95.0
95.6499938964844
95.1900024414062
94.0599975585938
94.0800170898438
93.9700012207031
93.4900207519531
93.9100036621094
94.3200073242188
94.9500122070312
95.0400085449219
94.6300048828125
94.3500061035156
93.4400024414062
92.9900207519531
93.1000061035156
93.4200134277344
93.4400024414062
94.6000061035156
94.8800048828125
94.3600158691406
94.3000183105469
94.4599914550781
94.5899963378906
94.27001953125
93.0800170898438
91.2900085449219
91.02001953125
91.8900146484375
92.4400024414062
93.6900024414062
94.4299926757812
94.9700012207031
95.0
94.5700073242188
94.9700012207031
94.5899963378906
93.77001953125
94.4800109863281
95.6400146484375
96.0299987792969
96.5899963378906
96.8000183105469
96.9500122070312
95.4200134277344
95.1900024414062
93.7000122070312
93.6100158691406
93.9700012207031
94.6700134277344
95.2799987792969
96.27001953125
96.7200012207031
96.7900085449219
96.3999938964844
95.9100036621094
94.6799926757812
94.3300170898438
94.6400146484375
94.7400207519531
95.0899963378906
95.3699951171875
96.4100036621094
95.9800109863281
95.5599975585938
95.6300048828125
95.6199951171875
93.6100158691406
93.6000061035156
94.4800109863281
94.5
94.9400024414062
95.5299987792969
96.1799926757812
96.1900024414062
95.0700073242188
94.6400146484375
94.0599975585938
93.7000122070312
92.1499938964844
91.6400146484375
91.9599914550781
92.5299987792969
93.7300109863281
94.1700134277344
95.260009765625
95.8300170898438
96.4100036621094
95.9500122070312
94.260009765625
94.2400207519531
95.1400146484375
95.2000122070312
95.2099914550781
95.4599914550781
95.5400085449219
95.260009765625
94.3300170898438
93.8699951171875
93.1000061035156
92.010009765625
88.2300109863281
90.1700134277344
91.1199951171875
93.5500183105469
94.2300109863281
93.4100036621094
92.2200012207031
90.3300170898438
90.4700012207031
90.1499938964844
90.9900207519531
92.7900085449219
93.4599914550781
94.6100158691406
95.1600036621094
95.5
95.3999938964844
94.7000122070312
94.5899963378906
92.6100158691406
91.7300109863281
92.5
93.0400085449219
93.8600158691406
94.2799987792969
95.7799987792969
95.9500122070312
94.760009765625
93.52001953125
90.9700012207031
89.2799987792969
91.2099914550781
92.0400085449219
92.8800048828125
93.3399963378906
92.6499938964844
92.0700073242188
91.1499938964844
91.3099975585938
90.7000122070312
90.6199951171875
92.2099914550781
93.2799987792969
93.9900207519531
94.9100036621094
95.7000122070312
95.1000061035156
93.2400207519531
92.4599914550781
92.25
87.5899963378906
89.1700134277344
90.1799926757812
92.5700073242188
93.5700073242188
95.1199951171875
95.5299987792969
96.3500061035156
96.4800109863281
94.8300170898438
92.8699951171875
93.3099975585938
93.7300109863281
93.2799987792969
93.3099975585938
94.1300048828125
92.9100036621094
91.5400085449219
92.3900146484375
91.7200012207031
92.1799926757812
93.2799987792969
94.3399963378906
94.8999938964844
95.25
96.1600036621094
96.3600158691406
96.7799987792969
96.6000061035156
95.1199951171875
95.010009765625
95.7900085449219
96.0400085449219
96.3000183105469
96.5899963378906
97.0899963378906
96.9200134277344
96.5800170898438
96.1600036621094
95.6400146484375
95.1199951171875
94.8399963378906
94.75
94.7200012207031
95.3999938964844
95.9700012207031
96.7000122070312
96.6600036621094
96.1900024414062
95.8399963378906
94.3800048828125
94.0899963378906
94.52001953125
94.7000122070312
95.3399963378906
95.760009765625
96.3699951171875
96.0700073242188
95.0400085449219
95.3300170898438
95.1100158691406
94.0899963378906
93.8900146484375
93.9299926757812
94.5
94.8000183105469
95.6499938964844
95.8900146484375
95.5299987792969
95.0700073242188
95.0599975585938
94.1700134277344
93.7900085449219
94.4200134277344
94.7200012207031
95.3999938964844
95.9500122070312
96.0500183105469
95.9500122070312
96.0599975585938
96.5500183105469
96.6000061035156
96.4500122070312
96.4700012207031
96.4200134277344
96.3600158691406
96.1799926757812
96.3800048828125
96.1199951171875
94.0800170898438
93.7900085449219
93.6199951171875
92.1199951171875
92.0899963378906
92.9299926757812
93.7900085449219
94.5599975585938
95.5
95.5800170898438
94.0400085449219
93.3900146484375
92.3500061035156
91.5800170898438
92.1700134277344
92.8900146484375
93.9100036621094
94.3900146484375
95.5500183105469
95.7900085449219
95.6499938964844
94.9400024414062
94.1799926757812
93.4500122070312
90.760009765625
89.8999938964844
90.3200073242188
90.6400146484375
90.8500061035156
91.4800109863281
93.2900085449219
93.4299926757812
93.27001953125
93.7400207519531
93.8300170898438
91.4100036621094
91.1400146484375
90.75
91.27001953125
91.9500122070312
92.8699951171875
92.7300109863281
92.7000122070312
92.9500122070312
91.5899963378906
90.8699951171875
91.2200012207031
92.1700134277344
92.6000061035156
94.0599975585938
94.8000183105469
94.6400146484375
91.8099975585938
90.4700012207031
90.3300170898438
89.9299926757812
90.75
91.1900024414062
91.6100158691406
92.9900207519531
93.52001953125
93.77001953125
94.0899963378906
94.8300170898438
94.4900207519531
92.8800048828125
93.1199951171875
94.0500183105469
94.0400085449219
94.1600036621094
94.6900024414062
95.3999938964844
94.8200073242188
92.1900024414062
91.7000122070312
90.8000183105469
90.4500122070312
91.2000122070312
91.7099914550781
92.27001953125
94.1799926757812
94.4700012207031
92.6499938964844
92.1799926757812
92.1100158691406
91.9500122070312
92.9200134277344
94.2099914550781
94.510009765625
95.6000061035156
95.7000122070312
95.9400024414062
96.02001953125
95.9100036621094
95.2799987792969
94.2400207519531
93.7400207519531
94.0800170898438
94.1499938964844
94.9299926757812
95.4800109863281
96.3600158691406
96.6199951171875
96.0800170898438
95.5700073242188
94.6300048828125
93.5
93.6100158691406
93.7200012207031
94.1400146484375
95.7000122070312
96.3000183105469
96.9100036621094
96.9500122070312
96.9700012207031
96.7300109863281
94.2000122070312
93.7200012207031
94.2799987792969
94.6799926757812
94.8000183105469
95.1499938964844
96.3699951171875
96.5599975585938
94.8900146484375
93.6600036621094
92.7900085449219
91.4400024414062
91.1700134277344
92.1000061035156
93.5899963378906
94.8900146484375
95.510009765625
95.8800048828125
95.8900146484375
96.260009765625
95.8000183105469
95.52001953125
95.1000061035156
95.2300109863281
95.2099914550781
94.5
94.8900146484375
95.6100158691406
93.77001953125
92.7400207519531
92.6000061035156
91.6900024414062
91.3000183105469
92.1700134277344
92.6900024414062
93.2799987792969
94.52001953125
95.1300048828125
95.02001953125</ColumnCells>
    </DataColumn><DataColumn>
      <ID>113</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T3 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0xbaba 0xb2b2 0x1e1e| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>227913333</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>214</ColumnGroupID>
      <ColumnCells>
99.4100036621094
99.5500183105469
99.6700134277344
99.8699951171875
99.8099975585938
99.8500061035156
99.9900207519531
100.100006103516
99.6700134277344
99.1799926757812
99.1100158691406
98.9800109863281
98.5800170898438
98.7400207519531
99.2300109863281
99.3200073242188
99.6600036621094
99.9299926757812
99.8800048828125
99.5400085449219
99.4800109863281
99.3999938964844
99.3399963378906
99.3800048828125
99.4299926757812
99.4500122070312
99.6600036621094
99.7000122070312
99.7300109863281
99.5299987792969
99.7000122070312
100.149993896484
100.149993896484
100.470001220703
100.550018310547
100.550018310547
100.550018310547
100.640014648438
100.390014648438
100.200012207031
100.209991455078
100.529998779297
100.510009765625
100.580017089844
100.350006103516
100.149993896484
100.029998779297
100.27001953125
100.290008544922
100.220001220703
100.300018310547
100.369995117188
100.580017089844
100.670013427734
100.5
100.510009765625
100.360015869141
100.100006103516
100.100006103516
100.420013427734
100.809997558594
100.940002441406
101.080017089844
100.820007324219
100.649993896484
100.580017089844
100.790008544922
100.830017089844
100.809997558594
100.730010986328
100.800018310547
101.360015869141
101.880004882812
101.860015869141
101.800018310547
101.420013427734
100.790008544922
100.480010986328
100.350006103516
100.440002441406
100.700012207031
101.130004882812
101.300018310547
101.589996337891
101.820007324219
101.800018310547
101.660003662109
101.720001220703
101.300018310547
101.089996337891
101.080017089844
101.010009765625
101.02001953125
101.0
100.589996337891
100.290008544922
99.3800048828125
99.2400207519531
99.0599975585938
99.2300109863281
99.6400146484375
99.8800048828125
99.9800109863281
99.5899963378906
99.4500122070312
99.2200012207031
99.4500122070312
99.4599914550781
99.27001953125
98.7799987792969
98.6400146484375
98.9700012207031
98.5500183105469
98.2400207519531
98.3900146484375
98.0500183105469
97.6799926757812
97.9500122070312
98.5599975585938
98.9400024414062
99.4800109863281
99.25
98.3500061035156
98.3500061035156
98.1000061035156
98.3000183105469
98.6900024414062
99.1700134277344
99.9900207519531
99.9100036621094
99.6499938964844
98.5
97.3099975585938
97.3000183105469
97.6000061035156
97.7099914550781
98.2799987792969
98.3000183105469
98.25
98.0400085449219
97.260009765625
96.5500183105469
96.6000061035156
96.9500122070312
97.5800170898438
97.7799987792969
98.1400146484375
98.4900207519531
98.5700073242188
98.4400024414062
98.3000183105469
98.7799987792969
98.8699951171875
98.760009765625
99.0700073242188
99.5899963378906
99.6799926757812
99.5500183105469
99.3000183105469
98.4700012207031
98.4599914550781
98.6499938964844
98.5899963378906
98.6700134277344
99.0299987792969
99.2200012207031
99.3800048828125
99.6000061035156
99.8999938964844
100.029998779297
100.010009765625
99.0700073242188
98.9900207519531
99.0700073242188
99.0299987792969
99.0899963378906
98.9900207519531
98.0299987792969
98.5400085449219
98.8600158691406
99.0299987792969
98.9700012207031
98.9800109863281
98.9200134277344
98.8200073242188
98.9100036621094
98.9700012207031
98.9900207519531
99.2200012207031
99.3600158691406
99.5299987792969
99.8500061035156
100.080017089844
100.149993896484
100.110015869141
99.8000183105469
99.1700134277344
98.9200134277344
99.3200073242188
99.8800048828125
100.050018310547
99.760009765625
99.4599914550781
99.510009765625
99.5500183105469
99.1000061035156
98.8399963378906
99.0800170898438
99.3999938964844
99.5299987792969
99.760009765625
100.209991455078
100.309997558594
100.309997558594
100.209991455078
100.040008544922
100.010009765625
99.6900024414062
99.5700073242188
99.6400146484375
99.5599975585938
99.5700073242188
99.4100036621094
99.1799926757812
99.0599975585938
98.9599914550781
99.0400085449219
99.6100158691406
99.6700134277344
99.6400146484375
100.059997558594
100.179992675781
100.190002441406
100.190002441406
99.8500061035156
99.6000061035156
99.52001953125
99.5700073242188
99.8099975585938
100.02001953125
100.279998779297
100.170013427734
100.100006103516
99.77001953125
98.9200134277344
98.7000122070312
99.0299987792969
99.6700134277344
100.110015869141
100.330017089844
100.220001220703
100.02001953125
99.9500122070312
99.8399963378906
99.6300048828125
100.149993896484
100.589996337891
100.77001953125
100.75
100.820007324219
100.910003662109
100.050018310547
99.3900146484375
99.510009765625
99.8699951171875
99.8800048828125
99.8600158691406
99.5500183105469
99.2000122070312
98.8699951171875
98.3699951171875
97.5400085449219
97.6199951171875
97.8300170898438
98.4500122070312
99.260009765625
100.040008544922
100.260009765625
100.399993896484
99.6600036621094
99.6199951171875
99.4400024414062
99.4500122070312
99.8699951171875
100.059997558594
99.77001953125
99.2200012207031
98.8300170898438
98.3200073242188
98.3099975585938
98.75
99.3000183105469
99.2900085449219
99.2000122070312
99.4200134277344
99.3999938964844
99.2000122070312
98.9200134277344
98.9400024414062
99.1199951171875
99.3500061035156
99.6900024414062
99.8500061035156
100.290008544922
100.52001953125
99.75
99.5899963378906
99.5700073242188
99.6400146484375
99.75
99.8300170898438
100.050018310547
100.029998779297
99.8900146484375
98.9100036621094
98.1300048828125
98.0
98.1499938964844
98.2099914550781
98.5599975585938
98.5599975585938
98.3099975585938
98.1799926757812
97.510009765625
97.3699951171875
97.3800048828125
97.5800170898438
98.0500183105469
98.1300048828125
98.2300109863281
98.2900085449219
98.2900085449219
98.4100036621094
98.2000122070312
97.6499938964844
97.0299987792969
96.9500122070312
97.1000061035156
97.4400024414062
98.1600036621094
98.7099914550781
98.7300109863281
98.8099975585938
98.8300170898438
98.8399963378906
98.7300109863281
98.6900024414062
98.6799926757812
98.8200073242188
98.9500122070312
99.02001953125
98.9700012207031
98.6000061035156
98.5
98.5
98.25
98.2400207519531
98.7099914550781
98.7799987792969
98.8800048828125
99.3900146484375
99.6400146484375
99.2099914550781
98.8399963378906
98.8699951171875
99.5
99.3300170898438
98.9200134277344
98.9299926757812
98.9700012207031
98.9800109863281
99.3699951171875
99.4599914550781
97.8600158691406
97.3500061035156
97.2900085449219
97.25
97.1900024414062
97.4100036621094
97.510009765625
97.6600036621094
98.1499938964844
98.1000061035156
98.0899963378906
98.2000122070312
98.3300170898438
98.6000061035156
98.7000122070312
98.1100158691406
97.8999938964844
97.9200134277344
98.3600158691406
99.0
99.3399963378906
99.3399963378906
99.0299987792969
97.9700012207031
97.4800109863281
97.3500061035156
97.1799926757812
97.0899963378906
97.2300109863281
97.8999938964844
98.1199951171875
98.77001953125
98.6799926757812
97.9700012207031
97.4900207519531
96.6499938964844
96.2799987792969
96.2099914550781
96.6199951171875
96.9900207519531
97.2799987792969
97.4599914550781
97.7300109863281
98.0800170898438
99.4100036621094
99.510009765625
99.5899963378906
99.5800170898438
98.8999938964844
97.7099914550781
97.6600036621094
97.6400146484375
97.8000183105469
98.0800170898438
97.8399963378906
97.6499938964844
97.4500122070312
97.1100158691406
97.0700073242188
97.02001953125
96.6199951171875
96.6900024414062
96.6199951171875
96.75
97.2400207519531
97.27001953125
97.3000183105469
97.6400146484375
97.6400146484375
97.1499938964844
96.52001953125
96.77001953125
97.1700134277344
97.7400207519531
97.8399963378906
97.5599975585938
97.4200134277344
97.0
96.2799987792969
95.3399963378906
95.0800170898438
95.5599975585938
96.3000183105469
96.3500061035156
96.3500061035156
96.4500122070312
97.3500061035156
97.3999938964844
98.0700073242188
98.1400146484375
98.1400146484375
98.1300048828125
98.0700073242188
98.4200134277344
98.9900207519531
99.2300109863281
99.2799987792969
99.0899963378906
99.0899963378906
99.0500183105469
98.9599914550781
98.9400024414062
98.7400207519531
98.7200012207031
98.8000183105469
98.8099975585938
99.2400207519531
99.3600158691406
98.6600036621094
98.0899963378906
98.0400085449219
98.0599975585938
97.9400024414062
97.7400207519531
98.1199951171875
98.3699951171875
98.8200073242188
98.8200073242188
99.27001953125
99.5400085449219
99.7300109863281
99.6300048828125
98.6499938964844
98.3699951171875
98.7200012207031
98.6600036621094
98.27001953125
98.1100158691406
98.6100158691406
98.5
98.1400146484375
97.4700012207031
97.27001953125
96.6600036621094
96.3800048828125
96.2799987792969
96.3699951171875
97.0
96.9900207519531
97.25
97.4100036621094
97.1700134277344
96.8399963378906
97.260009765625
97.3300170898438
97.8900146484375
97.9700012207031
97.7799987792969
97.3999938964844
97.1000061035156
97.0700073242188
96.9900207519531
96.510009765625
95.7400207519531
96.0700073242188
96.52001953125
96.6499938964844
97.3300170898438
97.3900146484375
96.9500122070312
96.8099975585938
96.5899963378906
96.2799987792969
96.3399963378906
96.4100036621094
96.6900024414062
97.0299987792969
97.1900024414062
97.3500061035156
97.5500183105469
97.4400024414062
97.4400024414062
97.5
97.3800048828125
97.3500061035156
97.3500061035156
97.3600158691406
97.3699951171875
97.25
97.260009765625
97.3000183105469
97.7099914550781
97.5800170898438
96.8300170898438
96.0400085449219
95.1300048828125
95.1400146484375
95.5400085449219
95.9599914550781
96.25
96.4200134277344
96.9200134277344
96.9500122070312
97.1499938964844
97.1700134277344
97.010009765625
97.4100036621094
97.5
97.6400146484375
97.6799926757812
97.9200134277344
97.9500122070312
97.9599914550781
97.9599914550781
97.6799926757812
97.4900207519531
97.4900207519531
97.4900207519531
97.4900207519531
97.9700012207031
98.02001953125
97.7900085449219
97.4800109863281
97.3800048828125
97.4400024414062
97.4299926757812
97.4500122070312
97.4200134277344
97.5899963378906
97.6900024414062
97.8000183105469
97.8000183105469
97.4800109863281
97.52001953125
97.8099975585938
97.77001953125
97.5700073242188
97.4500122070312
97.4900207519531
97.9100036621094
98.0299987792969
98.3800048828125
98.5299987792969
98.5400085449219
98.4900207519531
98.510009765625
98.2400207519531
97.8999938964844
97.9900207519531
98.6000061035156
98.77001953125
99.1300048828125
99.1199951171875
98.8399963378906
98.3000183105469
97.9500122070312
97.9599914550781
97.8900146484375
97.7400207519531
97.7799987792969
98.010009765625
98.6700134277344
98.8099975585938
98.8900146484375
99.1100158691406
98.9800109863281
97.8699951171875
97.1799926757812
96.8999938964844
96.8500061035156
97.6199951171875
97.9500122070312
98.1499938964844
98.5599975585938
98.8699951171875
99.3099975585938
99.2300109863281
98.5700073242188
98.52001953125
98.5299987792969
98.7000122070312
98.9299926757812
99.1300048828125
99.4500122070312
99.4700012207031
99.02001953125
98.7900085449219
98.5899963378906
98.510009765625
98.3600158691406
98.3699951171875
98.6600036621094
98.7000122070312
98.7300109863281
98.8699951171875
99.02001953125
98.8900146484375
99.1300048828125
99.0700073242188
99.2000122070312
99.5
99.5500183105469
99.7799987792969
99.75
99.5
99.3999938964844
99.3200073242188
99.2400207519531
98.8399963378906
98.6000061035156
98.5299987792969
98.6199951171875
98.9299926757812
99.27001953125
99.5899963378906
100.050018310547
100.200012207031
100.149993896484
99.52001953125
98.9400024414062
98.5800170898438
98.8500061035156
99.4400024414062
99.5899963378906
99.7200012207031
99.7200012207031
99.4800109863281
98.9800109863281
97.9100036621094
97.5899963378906
97.3600158691406
97.3500061035156
97.77001953125
98.1300048828125
98.7300109863281
99.010009765625
99.010009765625
98.3699951171875
97.8500061035156
97.3399963378906
96.2000122070312
96.1100158691406
96.1000061035156
96.27001953125
97.3900146484375
97.6700134277344
98.5
98.8699951171875
99.1499938964844
99.1700134277344
98.2400207519531
97.5599975585938
97.3800048828125
97.4500122070312
97.5
97.8099975585938
98.1900024414062
98.2000122070312
95.4400024414062
96.8099975585938
91.2000122070312
81.760009765625
82.6499938964844
92.1000061035156
96.3399963378906
96.9100036621094
97.4500122070312
97.5
97.6400146484375
97.6799926757812
97.9100036621094
98.02001953125
97.8699951171875
97.8399963378906
98.2400207519531
98.5700073242188
98.8999938964844
98.8699951171875
98.8099975585938
98.4900207519531
98.3200073242188
98.3600158691406
98.3399963378906
98.3500061035156
98.4500122070312
98.760009765625
99.3600158691406
99.5
99.6000061035156
99.7300109863281
99.9599914550781
99.75
99.0
98.2400207519531
98.25
98.8999938964844
99.0599975585938
99.6000061035156
99.7200012207031
93.6900024414062
88.260009765625
94.75
98.2200012207031
98.0400085449219
98.1199951171875
98.2300109863281
99.02001953125
99.6000061035156
99.77001953125
100.470001220703
99.8999938964844
99.5899963378906
99.010009765625
98.8500061035156
98.760009765625
98.6600036621094
99.3900146484375
99.5800170898438
99.6000061035156
100.130004882812
100.450012207031
100.640014648438
100.800018310547
100.779998779297
100.690002441406
100.690002441406
101.080017089844
101.080017089844
101.119995117188
101.160003662109
101.140014648438
100.720001220703
100.399993896484
100.350006103516
99.6600036621094
99.5899963378906
99.8500061035156
100.330017089844
101.02001953125
101.130004882812
101.100006103516
101.160003662109
101.279998779297
101.230010986328
101.140014648438
101.130004882812
101.040008544922
100.959991455078
101.070007324219
101.330017089844
101.230010986328
100.630004882812
100.149993896484
100.110015869141
100.040008544922
99.7400207519531
99.77001953125
99.7200012207031
99.8900146484375
100.149993896484
100.100006103516
100.119995117188
99.8200073242188
99.760009765625
99.3999938964844
99.1400146484375
99.6499938964844
100.279998779297
100.800018310547
100.929992675781
100.820007324219
100.380004882812
100.339996337891
99.9500122070312
99.4299926757812
98.9900207519531
98.760009765625
98.8900146484375
98.8900146484375
99.4500122070312
99.7900085449219
100.309997558594
100.450012207031
100.140014648438
99.8800048828125
98.7799987792969
98.260009765625
98.4200134277344
98.6900024414062
99.4100036621094
99.6199951171875
100.029998779297
100.630004882812
100.959991455078
101.339996337891
99.52001953125
98.6000061035156
98.3999938964844
98.6700134277344
98.8800048828125
98.9100036621094
99.27001953125
99.6100158691406
99.5800170898438
99.3999938964844
99.2099914550781
98.9500122070312
98.9599914550781
99.1600036621094
99.2400207519531
99.4900207519531
99.9200134277344
100.140014648438
100.100006103516
100.089996337891
99.9900207519531
99.9100036621094
99.5400085449219
99.4500122070312
99.4900207519531
99.25
99.0599975585938
99.4299926757812
99.8800048828125
99.8399963378906
99.7900085449219
99.0
98.4599914550781
97.9200134277344
97.9400024414062
98.4100036621094
98.6000061035156
99.2099914550781
99.5400085449219
98.7099914550781
98.5400085449219
98.3800048828125
97.7799987792969
97.9800109863281
98.6300048828125
98.7400207519531
99.010009765625
99.3099975585938
99.4200134277344
99.0599975585938
98.8200073242188
98.8600158691406
98.3200073242188
98.1400146484375
98.5299987792969
98.7000122070312
99.0500183105469
99.1300048828125
99.7200012207031
99.52001953125
99.2900085449219
99.0599975585938
99.0599975585938
98.7099914550781
98.5299987792969
98.4200134277344
98.6700134277344
99.02001953125
99.3300170898438
99.8000183105469
100.149993896484
100.730010986328
101.050018310547
101.100006103516
100.730010986328
100.279998779297
100.450012207031
100.570007324219
100.580017089844
100.880004882812
101.080017089844
101.02001953125
101.059997558594
101.170013427734
100.990020751953
99.8900146484375
99.6700134277344
99.8500061035156
100.110015869141
100.25
100.390014648438
100.589996337891
100.610015869141
100.589996337891
100.679992675781
100.679992675781
100.779998779297
100.809997558594
101.119995117188
101.160003662109
101.179992675781
100.550018310547
100.059997558594
99.8600158691406
99.8600158691406
99.52001953125
99.4700012207031
99.5
99.7799987792969
100.450012207031
100.559997558594
100.220001220703
100.050018310547
99.9400024414062
99.8699951171875
99.6300048828125
99.5599975585938
99.9400024414062
100.369995117188
100.529998779297
100.410003662109
100.010009765625
99.8999938964844
99.8999938964844
99.5299987792969
99.2900085449219
99.2799987792969
100.059997558594
100.309997558594
100.880004882812
100.880004882812
100.589996337891
100.02001953125
99.8800048828125
99.7300109863281
99.4299926757812
99.260009765625
99.3099975585938
100.089996337891
100.399993896484
100.760009765625
101.309997558594
101.559997558594
101.660003662109
101.25
100.850006103516
100.640014648438
100.709991455078
100.570007324219
100.429992675781
100.510009765625
100.690002441406
100.75
100.75
100.75
99.8600158691406
99.6300048828125
99.5
99.5800170898438
99.6700134277344
100.170013427734
99.7799987792969
99.0299987792969
98.9599914550781
98.6600036621094
98.4500122070312
98.4400024414062
98.5800170898438
98.5700073242188
98.5299987792969
98.6799926757812
98.1400146484375
97.6000061035156
97.3999938964844
97.2400207519531
97.0
97.3200073242188
97.7799987792969
97.8099975585938
98.4900207519531
98.6700134277344
98.9100036621094
98.9599914550781
99.2900085449219
98.9500122070312
98.2900085449219
97.3099975585938
97.4800109863281
98.3000183105469
98.3500061035156
98.6600036621094
98.4700012207031
97.4700012207031
96.8800048828125
96.6499938964844
96.3399963378906
95.8699951171875
95.8500061035156
96.2200012207031
96.7000122070312
96.8300170898438
97.02001953125
96.8200073242188
96.3800048828125
95.5899963378906
95.0899963378906
94.9500122070312
94.8500061035156
95.02001953125
95.6400146484375
95.5700073242188
95.8500061035156
96.1900024414062
96.1700134277344
96.1400146484375
96.1400146484375
95.510009765625
95.510009765625
96.2400207519531
96.5899963378906
96.0700073242188
95.9900207519531
96.0599975585938
96.4599914550781
96.7799987792969
96.7300109863281
96.4900207519531
96.4700012207031
96.3500061035156
96.1799926757812
96.3800048828125
96.7099914550781
97.3500061035156
97.6400146484375
97.7200012207031
97.77001953125
97.5299987792969
97.6700134277344
97.9400024414062
98.1799926757812
98.1799926757812
98.4200134277344
98.3999938964844
98.5
98.3099975585938
98.1900024414062
97.75
97.4400024414062
97.3500061035156
96.9299926757812
96.8300170898438
97.1000061035156
98.4100036621094
98.8099975585938
99.2300109863281
99.6300048828125
99.6499938964844
99.3699951171875
99.260009765625
99.3800048828125
99.5500183105469
99.5500183105469
99.8200073242188</ColumnCells>
    </DataColumn>!%ENDCOPYINDEX%!%
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
