<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.3</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jan 1 2010 00:00:01</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2010 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName></FileName>
  <FileIDString>8337183E-49D3-4619-9EF0-A4166242CD75</FileIDString>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>8/03/16 5:00 PM</CreationDateTime>
  <ModifiedDateTime>8/03/16 5:00 PM</ModifiedDateTime>
  <PageBounds>0 0 35.3333333333 18.1805555556</PageBounds>
  <ScreenResolution>0 0 2560 1440</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>1 774 1195 1172 1376 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <MathConstantValue>0.000000000000</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>2.000000000000</MathConstantIncrement>
  <MathConstantEditable>1</MathConstantEditable>
  <MathConstantUnits>°</MathConstantUnits>
  <MathConstantName>VA_Angle</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>1 352 91 750 272</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.015 13.2475792601 9.40818444511 18.1655555556 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0x0 0x0 0x0| 0xffff 0x2e</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 111 0.8 </TableColumn>
      <TableColumn> 112 0.8 </TableColumn>
      <TableColumn> 113 0.8 </TableColumn>
      <TableColumn> 114 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>2 128 130 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>9.46318444511 0.0399999999999 35.3333333333 18.1805555556 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>3.37715060764 2.46390190972</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 128 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>110 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>3 110 111 110 112 110 113 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>0</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>7</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>26</GraphPlotYMin>
      <GraphPlotYMax>38</GraphPlotYMax>
      <GraphPlotDefaultXMin>0.2</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>1.2</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>4 114 111 112 113 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperPointsTangent>
      <ID>130 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>6.62110966667 0.27 7.80337648524 1.21833333333 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>1.5 0.25</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 10 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0xffff| 0xffff 0x0</Color>
        <Name>Lucida Grande</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperPointsTangent>
    <PageMovie>
        <ID>172 </ID>
        <BroadcastTo>0 </BroadcastTo>
        <Visible>1</Visible>
        <Bounds>0 0 9.21867406408 12.9998987521 </Bounds>
        <SubordinateToID>0</SubordinateToID>
        <SubordinateOffset>-0.119203945569 0</SubordinateOffset>
        <BackgroundTransparent>0</BackgroundTransparent>
        <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
        <AddNewData>0</AddNewData>
        <Locked>0</Locked>
        <AutoCreated>0</AutoCreated>
        <GraphLinkedIDs>0 </GraphLinkedIDs>
        <YLinkedIDs>0 </YLinkedIDs>
        <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
        </Font>
        <QTRelativePath>M</QTRelativePath>
        <QTDeinterlaceMovie>0</QTDeinterlaceMovie>
        <QTCorrectForAspectRatio>0</QTCorrectForAspectRatio>
        <QTMovieDataSet>109</QTMovieDataSet>
        <QTMovieTimeOffset>0</QTMovieTimeOffset>
        <QTMovieReplaySpeed>1</QTMovieReplaySpeed>
        <QTMovieControllerVisible>1</QTMovieControllerVisible>
        <QTTopMovieControllerVisible>1</QTTopMovieControllerVisible>
        <QTTopMovieControllerVisible_3_5>1</QTTopMovieControllerVisible_3_5>
        <QTMovieControlOffsets>0 0.236111111111 0 0.472222222222 </QTMovieControlOffsets>
        <QTMovieVAEnabled>0</QTMovieVAEnabled>
        <QTMovieCurrentMovieTime>4200</QTMovieCurrentMovieTime>
        <AnimateMeterLinkIDs>0 </AnimateMeterLinkIDs>
        <VAFrameAdvanceInterval>1</VAFrameAdvanceInterval>
        <QTMovieOverrideRate>8</QTMovieOverrideRate>
    </PageMovie>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>3 107 118 121 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>121939-exp11</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName>ThermalAnalysis</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
    <DataMark>
    </DataMark>
    <DataTag>
    </DataTag>
    </Metadata>
    <DataColumn>
        <ID>110</ID>
        <BroadcastTo>5 106 107 118 121 128 </BroadcastTo>
        <Visible>1</Visible>
        <DataObjectName>Time</DataObjectName>
        <DataObjectShortName>t</DataObjectShortName>
        <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
        <DataObjectDataSource>0</DataObjectDataSource>
        <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
        <DataObjectPrecision>4</DataObjectPrecision>
        <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
        <DataObjectThickLines>0</DataObjectThickLines>
        <ColumnUnits>s</ColumnUnits>
        <ColumnProtected>1</ColumnProtected>
        <ColumnUserEditable>0</ColumnUserEditable>
        <ColumnTreatAsText>0</ColumnTreatAsText>
        <ColumnDataType>0</ColumnDataType>
        <StartTime>-668733245</StartTime>
        <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
        <ColumnGeoRole>n-a</ColumnGeoRole>
        <ColumnGeoDisplay>DD</ColumnGeoDisplay>
        <ColumnUserCreated>1</ColumnUserCreated>
        <ColumnPPStyle>0</ColumnPPStyle>
        <ColumnPPSize>2</ColumnPPSize>
        <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
        <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
        <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
        <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
        <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
        <ColumnErrorFixed>1</ColumnErrorFixed>
        <ColumnErrorConstant>1</ColumnErrorConstant>
        <ColumnErrorValue>0</ColumnErrorValue>
        <ColumnErrorColumnID>0</ColumnErrorColumnID>
        <ColumnForceScientific>0</ColumnForceScientific>
        <ColumnSensorColumn>0</ColumnSensorColumn>
        <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
        <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
        <ColumnMatchTag></ColumnMatchTag>
        <ColumnStartCollectTime>0</ColumnStartCollectTime>
        <ColumnGenerateValues>0</ColumnGenerateValues>
        <ColumnGenerateType>0</ColumnGenerateType>
        <ColumnStart>1</ColumnStart>
        <ColumnEnd>100</ColumnEnd>
        <ColumnIncrement>1</ColumnIncrement>
        <ColumnNameStart>0</ColumnNameStart>
        <ColumnNumber>10</ColumnNumber>
        <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
        <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
        <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
0.0000000000000
0.1864805767702
0.3729611535405
0.5594417303108
0.7459223070810
0.9324028838513
1.1188834606215
1.3053640373918
1.4918446141620
1.6783251909322
1.8648057677025
2.0512863444728
2.2377669212430
2.4242474980132
2.6107280747835
2.7972086515538
2.9836892283240
3.1701698050942
3.3566503818645
3.5431309586348
3.7296115354050
3.9160921121752
4.1025726889455
4.2890532657158
4.4755338424860
4.6620144192562
4.8484949960265
5.0349755727968
5.2214561495670
5.4079367263373
5.5944173031075
5.7808978798778
5.9673784566480
6.1538590334183
6.3403396101885
6.5268201869588
6.7133007637290
6.8997813404993
7.0862619172695
7.2727424940398
7.4592230708100
7.6457036475803
7.8321842243505
8.0186648011208
8.2051453778910
8.3916259546613
8.5781065314315
8.7645871082018
8.9510676849720
9.1375482617423
9.3240288385125
9.5105094152828
9.6969899920530
9.8834705688233
10.0699511455935
10.2564317223638
10.4429122991340
10.6293928759043
10.8158734526745
11.0023540294448
11.1888346062150
11.3753151829853
11.5617957597555
11.7482763365258
11.9347569132960
12.1212374900663
12.3077180668365
12.4941986436068
12.6806792203770
12.8671597971473
13.0536403739175
13.2401209506878
13.4266015274580
13.6130821042283
13.7995626809985
13.9860432577688
14.1725238345390
14.3590044113093
14.5454849880795
14.7319655648498
14.9184461416200
15.1049267183903
15.2914072951605
15.4778878719308
15.6643684487010
15.8508490254713
16.0373296022415
16.2238101790118
16.4102907557820
16.5967713325523
16.7832519093225
16.9697324860928
17.1562130628630
17.3426936396333
17.5291742164035
17.7156547931738
17.9021353699440
18.0886159467143
18.2750965234845
18.4615771002548
18.6480576770250
18.8345382537953
19.0210188305655
19.2074994073358
19.3939799841060
19.5804605608763
19.7669411376465
19.9534217144168
20.1399022911870
20.3263828679573
20.5128634447275
20.6993440214978
20.8858245982680
21.0723051750383
21.2587857518085
21.4452663285788
21.6317469053490
21.8182274821193
22.0047080588895
22.1911886356598
22.3776692124300
22.5641497892003
22.7506303659705
22.9371109427408
23.1235915195110
23.3100720962813
23.4965526730515
23.6830332498218
23.8695138265920
24.0559944033623
24.2424749801325
24.4289555569028
24.6154361336730
24.8019167104433
24.9883972872135
25.1748778639838
25.3613584407540
25.5478390175243
25.7343195942945
25.9208001710648
26.1072807478350
26.2937613246053
26.4802419013755
26.6667224781458
26.8532030549160
27.0396836316863
27.2261642084565
27.4126447852268
27.5991253619970
27.7856059387673
27.9720865155375
28.1585670923078
28.3450476690780
28.5315282458483
28.7180088226185
28.9044893993888
29.0909699761590
29.2774505529293
29.4639311296995
29.6504117064698
29.8368922832400
30.0233728600103
30.2098534367805
30.3963340135508
30.5828145903210
30.7692951670913
30.9557757438615
31.1422563206318
31.3287368974020
31.5152174741723
31.7016980509425
31.8881786277128
32.0746592044830
32.2611397812533
32.4476203580235
32.6341009347938
32.8205815115640
33.0070620883343
33.1935426651045
33.3800232418748
33.5665038186450
33.7529843954153
33.9394649721855
34.1259455489558
34.3124261257260
34.4989067024963
34.6853872792665
34.8718678560368
35.0583484328070
35.2448290095773
35.4313095863475
35.6177901631178
35.8042707398880
35.9907513166583
36.1772318934285
36.3637124701988
36.5501930469690
36.7366736237393
36.9231542005095
37.1096347772798
37.2961153540500
37.4825959308203
37.6690765075905
37.8555570843608
38.0420376611310
38.2285182379013
38.4149988146715
38.6014793914418
38.7879599682120
38.9744405449823
39.1609211217525
39.3474016985228
39.5338822752930
39.7203628520633
39.9068434288335
40.0933240056038
40.2798045823740
40.4662851591443
40.6527657359145
40.8392463126848
41.0257268894550
41.2122074662253
41.3986880429955
41.5851686197658
41.7716491965360
41.9581297733063
42.1446103500765
42.3310909268468
42.5175715036170
42.7040520803873
42.8905326571575
43.0770132339278
43.2634938106980
43.4499743874683
43.6364549642385
43.8229355410088
44.0094161177790
44.1958966945493
44.3823772713195
44.5688578480898
44.7553384248600
44.9418190016303
45.1282995784005
45.3147801551708
45.5012607319410
45.6877413087113
45.8742218854815
46.0607024622518
46.2471830390220
46.4336636157923
46.6201441925625
46.8066247693328
46.9931053461030
47.1795859228733
47.3660664996435
47.5525470764138
47.7390276531840
47.9255082299543
48.1119888067245
48.2984693834948
48.4849499602650
48.6714305370353
48.8579111138055
49.0443916905758
49.2308722673460
49.4173528441163
49.6038334208865
49.7903139976568
49.9767945744270
50.1632751511973
50.3497557279675
50.5362363047378
50.7227168815080
50.9091974582783
51.0956780350486
51.2821586118188
51.4686391885891
51.6551197653593
51.8416003421296
52.0280809188998
52.2145614956700
52.4010420724403
52.5875226492105
52.7740032259808
52.9604838027510
53.1469643795213
53.3334449562916
53.5199255330618
53.7064061098321
53.8928866866023
54.0793672633726
54.2658478401428
54.4523284169131
54.6388089936833
54.8252895704535
55.0117701472238
55.1982507239941
55.3847313007643
55.5712118775346
55.7576924543048
55.9441730310751
56.1306536078453
56.3171341846156
56.5036147613858
56.6900953381561
56.8765759149263
57.0630564916966
57.2495370684668
57.4360176452371
57.6224982220073
57.8089787987776
57.9954593755478
58.1819399523181
58.3684205290883
58.5549011058586
58.7413816826288
58.9278622593991
59.1143428361693
59.3008234129396
59.4873039897098
59.6737845664801
59.8602651432503
60.0467457200206
60.2332262967908
60.4197068735611
60.6061874503313
60.7926680271016
60.9791486038718
61.1656291806421
61.3521097574123
61.5385903341826
61.7250709109528
61.9115514877231
62.0980320644933
62.2845126412636
62.4709932180338
62.6574737948041
62.8439543715743
63.0304349483446
63.2169155251148
63.4033961018851
63.5898766786553
63.7763572554256
63.9628378321958
64.1493184089661
64.3357989857363
64.5222795625066
64.7087601392768
64.8952407160471
65.0817212928173
65.2682018695876
65.4546824463578
65.6411630231281
65.8276435998983
66.0141241766686
66.2006047534388
66.3870853302091
66.5735659069793
66.7600464837496
66.9465270605198
67.1330076372901
67.3194882140603
67.5059687908306
67.6924493676008
67.8789299443711
68.0654105211413
68.2518910979116
68.4383716746818
68.6248522514521
68.8113328282223
68.9978134049926
69.1842939817628
69.3707745585331
69.5572551353033
69.7437357120736
69.9302162888438
70.1166968656141
70.3031774423843
70.4896580191546
70.6761385959248
70.8626191726951
71.0490997494653
71.2355803262356
71.4220609030058
71.6085414797761
71.7950220565463
71.9815026333166
72.1679832100868
72.3544637868571
72.5409443636273
72.7274249403976
72.9139055171678
73.1003860939381
73.2868666707083
73.4733472474786
73.6598278242488
73.8463084010191
74.0327889777893
74.2192695545596
74.4057501313298
74.5922307081001
74.7787112848703
74.9651918616406
75.1516724384108
75.3381530151811
75.5246335919513
75.7111141687216
75.8975947454918
76.0840753222621
76.2705558990323
76.4570364758026
76.6435170525728
76.8299976293431
77.0164782061133
77.2029587828836
77.3894393596538
77.5759199364241
77.7624005131943
77.9488810899646
78.1353616667348
78.3218422435051
78.5083228202753
78.6948033970456
78.8812839738158
79.0677645505861
79.2542451273563
79.4407257041266
79.6272062808968
79.8136868576671
80.0001674344373
80.1866480112076
80.3731285879778
80.5596091647481
80.7460897415183
80.9325703182886
81.1190508950588
81.3055314718291
81.4920120485993
81.6784926253696
81.8649732021398
82.0514537789101
82.2379343556803
82.4244149324506
82.6108955092208
82.7973760859911
82.9838566627613
83.1703372395316
83.3568178163018
83.5432983930721
83.7297789698423
83.9162595466126
84.1027401233828
84.2892207001531
84.4757012769233
84.6621818536936
84.8486624304638
85.0351430072341
85.2216235840043
85.4081041607746
85.5945847375448
85.7810653143151
85.9675458910853
86.1540264678556
86.3405070446258
86.5269876213961
86.7134681981663
86.8999487749366
87.0864293517068
87.2729099284771
87.4593905052473
87.6458710820176
87.8323516587878
88.0188322355581
88.2053128123283
88.3917933890986
88.5782739658688
88.7647545426391
88.9512351194093
89.1377156961796
89.3241962729498
89.5106768497201
89.6971574264903
89.8836380032606
90.0701185800308
90.2565991568011
90.4430797335713
90.6295603103416
90.8160408871118
91.0025214638821
91.1890020406523
91.3754826174226
91.5619631941928
91.7484437709631
91.9349243477333
92.1214049245036
92.3078855012738
92.4943660780441
92.6808466548143
92.8673272315846
93.0538078083548
93.2402883851251
93.4267689618953
93.6132495386656
93.7997301154358
93.9862106922061
94.1726912689763
94.3591718457466
94.5456524225168
94.7321329992871
94.9186135760573
95.1050941528276
95.2915747295978
95.4780553063681
95.6645358831383
95.8510164599086
96.0374970366788
96.2239776134491
96.4104581902193
96.5969387669896
96.7834193437598
96.9698999205301
97.1563804973003
97.3428610740706
97.5293416508408
97.7158222276111
97.9023028043813
98.0887833811516
98.2752639579219
98.4617445346921
98.6482251114623
98.8347056882326
99.0211862650028
99.2076668417731
99.3941474185433
99.5806279953136
99.7671085720838
99.9535891488541
100.1400697256240
100.3265503023950
100.5130308791650
100.6995114559350
100.8859920327050
101.0724726094760
101.2589531862460
101.4454337630160
101.6319143397860
101.8183949165570
102.0048754933270
102.1913560700970
102.3778366468670
102.5643172236380
102.7507978004080
102.9372783771780
103.1237589539480
103.3102395307190
103.4967201074890
103.6832006842590
103.8696812610290
104.0561618378000
104.2426424145700
104.4291229913400
104.6156035681100
104.8020841448810
104.9885647216510
105.1750452984210
105.3615258751910
105.5480064519620
105.7344870287320
105.9209676055020
106.1074481822720
106.2939287590430
106.4804093358130
106.6668899125830
106.8533704893530
107.0398510661240
107.2263316428940
107.4128122196640
107.5992927964340
107.7857733732050
107.9722539499750
108.1587345267450
108.3452151035150
108.5316956802860
108.7181762570560
108.9046568338260
109.0911374105960
109.2776179873670
109.4640985641370
109.6505791409070
109.8370597176770
110.0235402944480
110.2100208712180
110.3965014479880
110.5829820247580
110.7694626015290
110.9559431782990
111.1424237550690
111.3289043318390
111.5153849086100
111.7018654853800
111.8883460621500
112.0748266389200
112.2613072156910
112.4477877924610
112.6342683692310
112.8207489460010
113.0072295227720
113.1937100995420
113.3801906763120
113.5666712530820
113.7531518298530
113.9396324066230
114.1261129833930
114.3125935601630
114.4990741369340
114.6855547137040
114.8720352904740
115.0585158672440
115.2449964440150
115.4314770207850
115.6179575975550
115.8044381743250
115.9909187510960
116.1773993278660
116.3638799046360
116.5503604814060
116.7368410581770
116.9233216349470
117.1098022117170
117.2962827884870
117.4827633652580
117.6692439420280
117.8557245187980
118.0422050955680
118.2286856723390
118.4151662491090
118.6016468258790
118.7881274026490
118.9746079794200
119.1610885561900
119.3475691329600
119.5340497097300
119.7205302865010
119.9070108632710
120.0934914400410
120.2799720168110
120.4664525935820
120.6529331703520
120.8394137471220
121.0258943238920
121.2123749006630
121.3988554774330
121.5853360542030
121.7718166309730
121.9582972077440
122.1447777845140
122.3312583612840
122.5177389380540
122.7042195148250
122.8907000915950
123.0771806683650
123.2636612451350
123.4501418219060
123.6366223986760
123.8231029754460
124.0095835522160
124.1960641289870
124.3825447057570
124.5690252825270
124.7555058592970
124.9419864360680
125.1284670128380
125.3149475896080
125.5014281663780
125.6879087431490
125.8743893199190
126.0608698966890
126.2473504734590
126.4338310502300
126.6203116270000
126.8067922037700
126.9932727805400
127.1797533573110
127.3662339340810
127.5527145108510
127.7391950876210
127.9256756643920
128.1121562411620
128.2986368179320
128.4851173947020
128.6715979714730
128.8580785482430
129.0445591250130
129.2310397017830
129.4175202785540
129.6040008553240
129.7904814320940
129.9769620088640
130.1634425856350
130.3499231624050
130.5364037391750
130.7228843159450
130.9093648927160
131.0958454694860
131.2823260462560
131.4688066230260
131.6552871997970
131.8417677765670
132.0282483533370
132.2147289301070
132.4012095068780
132.5876900836480
132.7741706604180
132.9606512371880
133.1471318139590
133.3336123907290
133.5200929674990
133.7065735442690
133.8930541210400
134.0795346978100
134.2660152745800
134.4524958513500
134.6389764281210
134.8254570048910
135.0119375816610
135.1984181584310
135.3848987352020
135.5713793119720
135.7578598887420
135.9443404655120
136.1308210422830
136.3173016190530
136.5037821958230
136.6902627725930
136.8767433493640
137.0632239261340
137.2497045029040
137.4361850796740
137.6226656564450
137.8091462332150
137.9956268099850
138.1821073867550
138.3685879635260
138.5550685402960
138.7415491170660
138.9280296938360
139.1145102706070
139.3009908473770
139.4874714241470
139.6739520009170
139.8604325776880
140.0469131544580
140.2333937312280
140.4198743079980
140.6063548847690
140.7928354615390
140.9793160383090
141.1657966150790
141.3522771918500
141.5387577686200
141.7252383453900
141.9117189221600
142.0981994989310
142.2846800757010
142.4711606524710
142.6576412292410
142.8441218060120
143.0306023827820
143.2170829595520
143.4035635363220
143.5900441130930
143.7765246898630
143.9630052666330
144.1494858434030
144.3359664201740
144.5224469969440
144.7089275737140
144.8954081504840
145.0818887272550
145.2683693040250
145.4548498807950
145.6413304575650
145.8278110343360
146.0142916111060
146.2007721878760
146.3872527646460
146.5737333414170
146.7602139181870
146.9466944949570
147.1331750717270
147.3196556484980
147.5061362252680
147.6926168020380
147.8790973788080
148.0655779555790
148.2520585323490
148.4385391091190
148.6250196858890
148.8115002626600
148.9979808394300
149.1844614162000
149.3709419929700
149.5574225697410
149.7439031465110
149.9303837232810
150.1168643000510
150.3033448768220
150.4898254535920
150.6763060303620
150.8627866071320
151.0492671839030
151.2357477606730
151.4222283374430
151.6087089142130
151.7951894909840
151.9816700677540
152.1681506445240
152.3546312212940
152.5411117980650
152.7275923748350
152.9140729516050
153.1005535283750
153.2870341051460
153.4735146819160
153.6599952586860
153.8464758354560
154.0329564122270
154.2194369889970
154.4059175657670
154.5923981425370
154.7788787193080
154.9653592960780
155.1518398728480
155.3383204496180
155.5248010263890
155.7112816031590
155.8977621799290
156.0842427566990
156.2707233334700
156.4572039102400
156.6436844870100
156.8301650637800
157.0166456405510
157.2031262173210
157.3896067940910
157.5760873708610
157.7625679476320
157.9490485244020
158.1355291011720
158.3220096779420
158.5084902547130
158.6949708314830
158.8814514082530
159.0679319850230
159.2544125617940
159.4408931385640
159.6273737153340
159.8138542921040
160.0003348688750
160.1868154456450
160.3732960224150
160.5597765991850
160.7462571759560
160.9327377527260
161.1192183294960
161.3056989062660
161.4921794830370
161.6786600598070
161.8651406365770
162.0516212133470
162.2381017901180
162.4245823668880
162.6110629436580
162.7975435204280
162.9840240971990
163.1705046739690
163.3569852507390
163.5434658275090
163.7299464042800
163.9164269810500
164.1029075578200
164.2893881345900
164.4758687113610
164.6623492881310
164.8488298649010
165.0353104416710
165.2217910184420
165.4082715952120
165.5947521719820
165.7812327487520
165.9677133255230
166.1541939022930
166.3406744790630
166.5271550558330
166.7136356326040
166.9001162093740
167.0865967861440
167.2730773629140
167.4595579396850
167.6460385164550
167.8325190932250
168.0189996699950
168.2054802467660
168.3919608235360
168.5784414003060
168.7649219770760
168.9514025538470
169.1378831306170
169.3243637073870
169.5108442841570
169.6973248609280
169.8838054376980
170.0702860144680
170.2567665912380
170.4432471680090
170.6297277447790
170.8162083215490
171.0026888983190
171.1891694750900
171.3756500518600
171.5621306286300
171.7486112054000
171.9350917821710
172.1215723589410
172.3080529357110
172.4945335124810
172.6810140892520
172.8674946660220
173.0539752427920
173.2404558195620
173.4269363963330
173.6134169731030
173.7998975498730
173.9863781266430
174.1728587034140
174.3593392801840
174.5458198569540
174.7323004337240
174.9187810104950
175.1052615872650
175.2917421640350
175.4782227408050
175.6647033175760
175.8511838943460
176.0376644711160
176.2241450478860
176.4106256246570
176.5971062014270
176.7835867781970
176.9700673549670
177.1565479317380
177.3430285085080
177.5295090852780
177.7159896620480
177.9024702388190
178.0889508155890
178.2754313923590
178.4619119691290
178.6483925459000
178.8348731226700
179.0213536994400
179.2078342762100
179.3943148529810
179.5807954297510
179.7672760065210
179.9537565832910
180.1402371600620
180.3267177368320
180.5131983136020
180.6996788903720
180.8861594671430
181.0726400439130
181.2591206206830
181.4456011974530
181.6320817742240
181.8185623509940
182.0050429277640
182.1915235045340
182.3780040813050
182.5644846580750
182.7509652348450
182.9374458116150
183.1239263883860
183.3104069651560
183.4968875419260
183.6833681186960
183.8698486954670
184.0563292722370
184.2428098490070
184.4292904257770
184.6157710025480
184.8022515793180
184.9887321560880
185.1752127328580
185.3616933096290
185.5481738863990
185.7346544631690
185.9211350399390
186.1076156167100
186.2940961934800
186.4805767702500
186.6670573470200
186.8535379237910
187.0400185005610
187.2264990773310
187.4129796541010
187.5994602308720
187.7859408076420
187.9724213844120
188.1589019611820
188.3453825379530
188.5318631147230
188.7183436914930
188.9048242682630
189.0913048450340
189.2777854218040
189.4642659985740
189.6507465753440
189.8372271521150
190.0237077288850
190.2101883056550
190.3966688824250
190.5831494591960
190.7696300359660
190.9561106127360
191.1425911895060
191.3290717662770
191.5155523430470
191.7020329198170
191.8885134965870
192.0749940733580
192.2614746501280
192.4479552268980
192.6344358036680
192.8209163804390
193.0073969572090
193.1938775339790
193.3803581107490
193.5668386875200
193.7533192642900
193.9397998410600
194.1262804178300
194.3127609946010
194.4992415713710
194.6857221481410
194.8722027249110
195.0586833016820
195.2451638784520
195.4316444552220
195.6181250319920
195.8046056087630
195.9910861855330
196.1775667623030
196.3640473390730
196.5505279158440
196.7370084926140
196.9234890693840
197.1099696461540
197.2964502229250
197.4829307996950
197.6694113764650
197.8558919532350
198.0423725300060
198.2288531067760
198.4153336835460
198.6018142603160
198.7882948370870
198.9747754138570
199.1612559906270
199.3477365673970
199.5342171441680
199.7206977209380
199.9071782977080
200.0936588744780
200.2801394512490</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>111</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T1 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0xbaba 0xb2b2 0x1e1e| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>-668953018</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>210</ColumnGroupID>
      <ColumnCells>
83.0500183105469
83.0599975585938
83.1600036621094
82.9700012207031
83.3900146484375
83.5599975585938
84.1000061035156
82.3099975585938
83.1700134277344
83.2300109863281
83.6000061035156
81.4800109863281
83.0500183105469
83.3999938964844
81.8200073242188
81.5899963378906
82.0599975585938
82.6499938964844
83.9900207519531
82.2799987792969
82.25
83.0
80.9100036621094
82.1900024414062
83.4400024414062
81.7000122070312
82.010009765625
81.6700134277344
83.2000122070312
82.6499938964844
82.2400207519531
83.4100036621094
83.4500122070312
82.3800048828125
83.1799926757812
83.4800109863281
83.8999938964844
82.9200134277344
84.0700073242188
82.2900085449219
82.4299926757812
83.4599914550781
83.52001953125
83.9400024414062
83.9700012207031
83.9400024414062
83.1199951171875
83.0800170898438
82.8500061035156
83.3500061035156
83.3099975585938
83.2799987792969
83.6400146484375
83.9700012207031
83.6600036621094
83.6199951171875
83.6799926757812
83.8200073242188
84.4500122070312
83.1400146484375
83.5299987792969
84.5700073242188
83.7400207519531
84.25
84.2200012207031
84.5299987792969
83.77001953125
83.3699951171875
83.3000183105469
83.260009765625
83.9299926757812
82.6700134277344
83.3999938964844
83.4500122070312
82.260009765625
83.0700073242188
81.8699951171875
82.2900085449219
82.5
81.9700012207031
80.8900146484375
82.3800048828125
81.6400146484375
81.4900207519531
80.3699951171875
79.8200073242188
81.0899963378906
80.760009765625
79.8000183105469
80.1000061035156
80.8900146484375
81.0
80.1400146484375
80.1000061035156
81.1600036621094
80.4200134277344
81.2200012207031
79.9599914550781
81.4800109863281
82.0299987792969
81.4900207519531
80.77001953125
80.2400207519531
80.8900146484375
80.7900085449219
80.6400146484375
79.6400146484375
80.8200073242188
80.2400207519531
79.5899963378906
79.6600036621094
79.6100158691406
81.1700134277344
80.3600158691406
81.1700134277344
80.7300109863281
78.3699951171875
79.1199951171875
76.5299987792969
75.77001953125
78.0599975585938
77.6900024414062
77.8399963378906
78.9200134277344
77.6499938964844
75.5599975585938
76.27001953125
76.0299987792969
77.5700073242188
77.2099914550781
77.9800109863281
76.1700134277344
75.5299987792969
75.6100158691406
74.8399963378906
76.4700012207031
74.6199951171875
75.4800109863281
77.0299987792969
76.1400146484375
75.7300109863281
75.52001953125
76.6000061035156
76.52001953125
76.8399963378906
77.2099914550781
76.1799926757812
77.75
77.5299987792969
78.5700073242188
77.2000122070312
79.2200012207031
79.1000061035156
79.5700073242188
76.5
78.5299987792969
78.6799926757812
79.1799926757812
78.1100158691406
78.1700134277344
79.0599975585938
79.4500122070312
79.4299926757812
80.3800048828125
79.6199951171875
79.3699951171875
78.7099914550781
78.0800170898438
77.9200134277344
77.4800109863281
77.9900207519531
78.1400146484375
78.4599914550781
77.3300170898438
78.9599914550781
79.7799987792969
80.8399963378906
79.6300048828125
79.9200134277344
79.9100036621094
79.3399963378906
80.4599914550781
80.6700134277344
79.6400146484375
81.0500183105469
79.7099914550781
79.4200134277344
80.510009765625
79.7200012207031
80.010009765625
81.0500183105469
81.0800170898438
80.27001953125
80.1700134277344
80.3699951171875
79.1199951171875
78.8399963378906
79.4800109863281
79.7900085449219
79.3500061035156
79.2099914550781
78.3999938964844
80.25
79.5299987792969
79.5500183105469
79.2099914550781
79.1000061035156
77.1900024414062
78.9599914550781
76.7099914550781
77.1799926757812
79.2200012207031
78.6900024414062
78.4700012207031
80.1900024414062
80.4200134277344
79.1700134277344
79.3399963378906
80.8500061035156
81.010009765625
80.3399963378906
79.2400207519531
80.7200012207031
80.7799987792969
78.9400024414062
79.5800170898438
81.0400085449219
81.4800109863281
80.2400207519531
81.0299987792969
81.260009765625
80.8699951171875
79.8300170898438
79.7300109863281
81.3099975585938
82.1499938964844
81.1600036621094
80.8200073242188
81.2200012207031
81.4500122070312
81.9200134277344
82.010009765625
81.8000183105469
81.8099975585938
81.1600036621094
80.9100036621094
82.3999938964844
81.3200073242188
81.7200012207031
81.27001953125
81.6400146484375
80.9700012207031
82.0
81.1900024414062
81.2799987792969
82.6700134277344
81.2000122070312
80.4200134277344
79.7400207519531
80.5
79.9100036621094
80.3200073242188
79.4100036621094
81.5599975585938
80.9400024414062
79.8800048828125
80.8000183105469
81.6100158691406
80.3999938964844
81.0700073242188
80.2799987792969
81.2300109863281
81.5400085449219
82.0599975585938
81.02001953125
80.7000122070312
80.4299926757812
80.8399963378906
81.3000183105469
80.8300170898438
82.6300048828125
81.010009765625
81.4400024414062
79.3699951171875
79.8099975585938
79.9599914550781
79.5500183105469
79.5800170898438
79.3500061035156
78.9299926757812
79.27001953125
79.1000061035156
79.1000061035156
80.1300048828125
79.2900085449219
79.3999938964844
77.5800170898438
79.6499938964844
78.3600158691406
78.9200134277344
78.4599914550781
78.7000122070312
79.3800048828125
80.3699951171875
79.7200012207031
81.52001953125
79.9900207519531
80.8000183105469
80.8800048828125
79.5500183105469
80.3300170898438
81.4900207519531
80.3000183105469
79.1000061035156
80.9900207519531
80.5800170898438
80.6400146484375
78.9599914550781
79.3200073242188
81.1700134277344
81.0700073242188
79.8399963378906
79.6600036621094
79.9200134277344
79.0500183105469
78.8999938964844
80.8900146484375
80.2000122070312
77.9400024414062
78.7000122070312
78.2099914550781
77.8999938964844
78.6900024414062
79.0700073242188
79.0299987792969
79.7200012207031
78.9200134277344
78.6499938964844
78.3300170898438
78.0700073242188
77.760009765625
77.9700012207031
77.0500183105469
78.260009765625
80.1400146484375
79.1600036621094
78.1000061035156
78.8600158691406
79.0299987792969
79.7400207519531
80.7200012207031
79.5800170898438
78.8399963378906
78.8500061035156
78.0899963378906
77.3900146484375
77.3099975585938
77.8800048828125
78.27001953125
78.5
78.2300109863281
79.0
78.6799926757812
78.2799987792969
80.0700073242188
78.3399963378906
77.760009765625
79.5800170898438
78.5500183105469
78.2799987792969
78.77001953125
80.0299987792969
78.0800170898438
78.3699951171875
78.4100036621094
79.02001953125
80.1300048828125
77.6400146484375
80.0400085449219
80.1600036621094
78.0
78.1700134277344
77.9599914550781
79.0
79.1000061035156
78.5700073242188
79.0599975585938
78.3699951171875
78.9599914550781
79.4100036621094
78.7799987792969
78.3000183105469
77.2000122070312
78.1300048828125
78.6400146484375
77.1799926757812
78.1400146484375
76.25
77.77001953125
78.1100158691406
76.52001953125
78.7000122070312
78.5
77.6000061035156
79.75
79.1499938964844
79.3500061035156
80.2099914550781
78.27001953125
79.4400024414062
78.9700012207031
78.0500183105469
79.2799987792969
77.3900146484375
79.4900207519531
78.6400146484375
79.3399963378906
80.6499938964844
79.7200012207031
77.1499938964844
78.75
78.8000183105469
77.4400024414062
78.510009765625
78.6499938964844
79.8800048828125
79.6199951171875
80.2900085449219
77.5800170898438
79.3099975585938
79.0
79.5899963378906
76.2400207519531
77.510009765625
77.4700012207031
77.6600036621094
77.510009765625
79.8500061035156
77.4599914550781
78.3399963378906
79.8600158691406
78.9800109863281
77.8099975585938
74.7200012207031
75.2099914550781
76.7000122070312
78.1199951171875
79.4400024414062
80.8300170898438
80.3699951171875
78.5800170898438
77.7300109863281
79.510009765625
79.6700134277344
78.7799987792969
78.0700073242188
77.52001953125
78.1300048828125
79.7799987792969
79.6900024414062
78.1700134277344
78.1300048828125
77.9299926757812
78.1600036621094
79.2200012207031
79.2799987792969
80.1799926757812
79.3600158691406
79.7799987792969
78.0899963378906
79.2400207519531
79.8900146484375
79.7000122070312
81.2799987792969
82.1900024414062
81.9800109863281
79.8200073242188
80.8500061035156
79.52001953125
80.1199951171875
80.1799926757812
78.0899963378906
77.77001953125
79.6400146484375
79.7799987792969
81.260009765625
80.0599975585938
79.8900146484375
79.8300170898438
79.6100158691406
79.5
80.8999938964844
80.3699951171875
78.8000183105469
78.3999938964844
76.1100158691406
76.1100158691406
77.1199951171875
74.3300170898438
73.9599914550781
74.3200073242188
74.4299926757812
73.4100036621094
72.6400146484375
72.7000122070312
73.8800048828125
73.8399963378906
73.8800048828125
74.5400085449219
73.5299987792969
73.4299926757812
73.1499938964844
72.9500122070312
74.0299987792969
73.8200073242188
74.0299987792969
73.0400085449219
73.3200073242188
73.0800170898438
75.1000061035156
73.0599975585938
73.760009765625
74.3099975585938
74.2200012207031
74.3200073242188
73.3900146484375
75.0299987792969
74.4400024414062
73.760009765625
72.9100036621094
73.8900146484375
73.7200012207031
75.1100158691406
75.1499938964844
75.3800048828125
74.7300109863281
76.2400207519531
74.6300048828125
73.9400024414062
72.75
73.1600036621094
72.7400207519531
72.9599914550781
73.9599914550781
73.4800109863281
73.4400024414062
73.6400146484375
74.2400207519531
75.7000122070312
76.1100158691406
75.6499938964844
74.8200073242188
73.9599914550781
74.1900024414062
73.5700073242188
73.7200012207031
73.6499938964844
73.5500183105469
73.2000122070312
73.5700073242188
72.9299926757812
72.4400024414062
73.8500061035156
75.1499938964844
74.4599914550781
73.4299926757812
73.77001953125
71.8000183105469
70.75
70.5700073242188
69.6400146484375
69.9800109863281
70.9599914550781
72.0
72.0299987792969
72.3900146484375
73.2900085449219
73.4200134277344
74.3600158691406
74.5800170898438
73.7400207519531
73.4599914550781
73.4800109863281
73.1900024414062
73.2099914550781
73.2200012207031
74.3099975585938
74.5700073242188
74.7099914550781
74.8500061035156
73.760009765625
74.5
74.4500122070312
74.3800048828125
74.3699951171875
74.5
74.3300170898438
74.5899963378906
75.6900024414062
73.8600158691406
75.1100158691406
73.8399963378906
75.3099975585938
77.1799926757812
73.6499938964844
75.6000061035156
74.1199951171875
74.2900085449219
75.5
73.8600158691406
74.6100158691406
74.5899963378906
74.8999938964844
73.5500183105469
74.27001953125
72.8000183105469
73.7799987792969
73.8399963378906
72.2300109863281
71.9200134277344
72.9100036621094
72.510009765625
72.3699951171875
72.0800170898438
72.1700134277344
73.8200073242188
72.27001953125
74.1900024414062
74.1900024414062
74.1900024414062
73.6100158691406
73.1400146484375
74.3900146484375
74.6600036621094
73.6700134277344
73.27001953125
72.6799926757812
72.3900146484375
73.8300170898438
74.6499938964844
74.7200012207031
74.7900085449219
75.6499938964844
74.5
74.4200134277344
75.4599914550781
74.7000122070312
74.6300048828125
74.7799987792969
73.8000183105469
73.0700073242188
73.2000122070312
75.3999938964844
74.4100036621094
73.0500183105469
72.9200134277344
73.6000061035156
73.6000061035156
72.6600036621094
74.0599975585938
73.8399963378906
73.4500122070312
73.4400024414062
74.7400207519531
73.6300048828125
73.9700012207031
73.0899963378906
73.9299926757812
74.1100158691406
73.2400207519531
73.1799926757812
72.7000122070312
71.5400085449219
71.3800048828125
70.5700073242188
71.1199951171875
70.760009765625
71.4800109863281
71.02001953125
70.9299926757812
71.0400085449219
72.1700134277344
71.4800109863281
69.9100036621094
70.0599975585938
69.3800048828125
69.0599975585938
71.0
70.3099975585938
71.7400207519531
72.5299987792969
72.510009765625
71.4700012207031
71.7900085449219
72.5700073242188
72.8300170898438
71.4800109863281
71.1100158691406
71.6000061035156
71.760009765625
71.9200134277344
70.6199951171875
70.7200012207031
70.9700012207031
70.8600158691406
71.7799987792969
71.5800170898438
69.8800048828125
71.0800170898438
71.5400085449219
71.5400085449219
70.6300048828125
70.6000061035156
70.1600036621094
69.9700012207031
69.9900207519531
70.0800170898438
69.6100158691406
68.9100036621094
70.9500122070312
69.3399963378906
70.8600158691406
70.77001953125
70.5899963378906
71.3999938964844
70.6700134277344
70.6199951171875
69.7300109863281
69.3200073242188
70.2900085449219
69.1199951171875
69.2099914550781
69.7400207519531
70.6700134277344
70.6900024414062
70.7099914550781
71.4599914550781
71.3200073242188
70.3800048828125
69.9400024414062
71.260009765625
70.75
70.3699951171875
70.1000061035156
68.77001953125
69.8900146484375
69.27001953125
70.4400024414062
71.4299926757812
71.2099914550781
69.6100158691406
70.1300048828125
70.3300170898438
69.9299926757812
68.4599914550781
68.77001953125
69.1300048828125
69.1499938964844
70.6000061035156
70.77001953125
69.7799987792969
71.1199951171875
71.9400024414062
71.1199951171875
71.3099975585938
70.0
70.1100158691406
70.0599975585938
70.5400085449219
70.9599914550781
70.8500061035156
70.0
70.4800109863281
71.1499938964844
70.3999938964844
69.8099975585938
70.5700073242188
70.6900024414062
70.6100158691406
69.3999938964844
70.5700073242188
70.1700134277344
70.5899963378906
70.4800109863281
69.9700012207031
70.3600158691406
70.1300048828125
70.1400146484375
70.3500061035156
70.25
70.9800109863281
69.9700012207031
70.5899963378906
69.9400024414062
69.5400085449219
69.0400085449219
67.2400207519531
66.2900085449219
67.9100036621094
68.7300109863281
69.7000122070312
70.6799926757812
71.3500061035156
72.3500061035156
71.2300109863281
71.77001953125
71.2099914550781
69.760009765625
70.0599975585938
70.1900024414062
69.3200073242188
70.1900024414062
69.1600036621094
70.3300170898438
70.6900024414062
70.8099975585938
71.6000061035156
70.9500122070312
70.0800170898438
70.4100036621094
70.4100036621094
71.6700134277344
71.9200134277344
71.7300109863281
70.8200073242188
70.25
70.6799926757812
70.7300109863281
72.2200012207031
72.5899963378906
74.7300109863281
75.1199951171875
75.0800170898438
74.7200012207031
73.1000061035156
74.6000061035156
73.9500122070312
76.760009765625
77.9700012207031
77.1499938964844
78.1799926757812
76.0500183105469
77.7200012207031
77.4100036621094
78.8300170898438
77.8900146484375
78.8500061035156
75.6900024414062
76.6000061035156
76.7099914550781
75.6600036621094
74.9400024414062
75.7000122070312
77.1600036621094
75.7200012207031
76.77001953125
76.52001953125
75.7900085449219
78.6700134277344
78.5700073242188
77.25
78.0
79.5500183105469
77.4900207519531
77.52001953125
78.2799987792969
77.3600158691406
77.7799987792969
77.7900085449219
78.4700012207031
79.0500183105469
80.2000122070312
80.4200134277344
79.9800109863281
79.2099914550781
80.2799987792969
79.8800048828125
78.8699951171875
79.6600036621094
79.3699951171875
78.9599914550781
79.6900024414062
79.6400146484375
80.6400146484375
78.8300170898438
79.6700134277344
77.010009765625
77.1199951171875
78.8999938964844
77.7200012207031
76.5299987792969
76.8300170898438
73.6799926757812
74.4200134277344
75.8399963378906
76.8800048828125
76.2200012207031
78.4800109863281
77.3699951171875
77.1000061035156
77.6600036621094
79.8099975585938
80.7400207519531
81.5800170898438
81.3800048828125
81.1499938964844
78.2200012207031
78.0700073242188
76.8699951171875
76.7300109863281
77.7799987792969
78.7200012207031
77.9100036621094
78.2400207519531
79.9599914550781
79.3099975585938
78.8000183105469
79.1499938964844
78.02001953125
79.5
80.7099914550781
80.7099914550781
79.3999938964844
79.9500122070312
80.9299926757812
79.9200134277344
79.1499938964844
79.1600036621094
81.2099914550781
80.5500183105469
78.8399963378906
78.8900146484375
78.2300109863281
79.3999938964844
78.8500061035156
77.8399963378906
78.1600036621094
78.3699951171875
79.3699951171875
79.5500183105469
79.1499938964844
77.9400024414062
80.8900146484375
80.8800048828125
81.3900146484375
79.3600158691406
79.010009765625
79.1199951171875
77.4299926757812
77.75
77.5599975585938
75.4700012207031
76.1900024414062
77.3399963378906
77.0299987792969
78.4599914550781
77.6000061035156
78.2900085449219
76.4800109863281
75.5599975585938
76.8900146484375
75.260009765625
75.1100158691406
75.75
76.0500183105469
77.010009765625
75.7099914550781
75.6499938964844
76.0800170898438
77.0
75.8500061035156
75.0599975585938
76.0299987792969
76.3800048828125
75.9299926757812
76.7099914550781
77.1799926757812
75.2799987792969
75.5400085449219
76.02001953125
74.6499938964844
76.1499938964844
76.1400146484375
76.1000061035156
77.1799926757812
76.3600158691406
75.2900085449219
74.260009765625
73.9900207519531
76.3999938964844
74.4599914550781
75.2799987792969
73.4900207519531
74.2000122070312
75.2799987792969
75.1499938964844
75.1000061035156
74.8300170898438
73.9299926757812
75.8900146484375
74.1799926757812
75.02001953125
75.5700073242188
75.3999938964844
75.7099914550781
76.6700134277344
76.3699951171875
76.0800170898438
76.9900207519531
76.1799926757812
75.52001953125
75.2900085449219
76.4400024414062
75.4900207519531
75.760009765625
74.4100036621094
75.7300109863281
75.1000061035156
74.4200134277344
74.4800109863281
75.8900146484375
75.8500061035156
76.1700134277344
76.8500061035156
76.6600036621094
77.2900085449219
76.5
75.8500061035156
73.8600158691406
74.9200134277344
73.9299926757812
75.1300048828125
74.1499938964844
75.8900146484375
74.25
74.260009765625
72.8200073242188
74.4299926757812
75.8600158691406
73.510009765625
74.7799987792969
73.6499938964844
73.5400085449219
73.5500183105469
73.3099975585938
73.5700073242188
74.2400207519531
74.8200073242188
73.4100036621094
74.3099975585938
73.9500122070312
74.75
75.1799926757812
74.9700012207031
74.8900146484375
74.8099975585938
75.9100036621094
76.0400085449219
75.8699951171875
74.9900207519531
75.6900024414062
75.5800170898438
75.4599914550781
82.8699951171875
86.2300109863281
75.1300048828125
68.75
63.7400207519531
61.7300109863281
60.6799926757812
61.0700073242188
60.9299926757812
60.27001953125
60.3200073242188
60.6400146484375</ColumnCells>
    </DataColumn><DataColumn>
      <ID>112</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T2 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0x3b3b 0x8a8a 0xcccc| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>-668891198</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>212</ColumnGroupID>
      <ColumnCells>
86.0299987792969
86.7200012207031
87.3200073242188
88.2300109863281
89.0899963378906
89.5400085449219
89.8600158691406
86.760009765625
86.3399963378906
86.2099914550781
85.1000061035156
85.4400024414062
86.8900146484375
87.4700012207031
88.0500183105469
88.5400085449219
88.010009765625
87.8800048828125
87.9800109863281
89.2900085449219
87.8699951171875
86.4200134277344
85.9599914550781
84.8600158691406
84.0800170898438
85.9599914550781
86.0899963378906
86.2099914550781
86.3900146484375
86.8500061035156
87.0899963378906
87.02001953125
87.25
88.1400146484375
87.8099975585938
85.1100158691406
84.9299926757812
85.3600158691406
84.9400024414062
82.77001953125
83.9500122070312
85.5599975585938
86.9299926757812
88.0599975585938
88.0899963378906
87.3800048828125
86.9700012207031
86.3500061035156
84.2000122070312
84.1000061035156
84.0800170898438
84.02001953125
82.6700134277344
81.9800109863281
82.0500183105469
83.1300048828125
85.3900146484375
85.2400207519531
84.7900085449219
84.7799987792969
85.3900146484375
82.6700134277344
82.2300109863281
79.1199951171875
81.75
82.7000122070312
83.3600158691406
83.6499938964844
83.6600036621094
83.7000122070312
84.5500183105469
84.6900024414062
85.4100036621094
85.3900146484375
85.8399963378906
83.4200134277344
81.8099975585938
81.5899963378906
81.9800109863281
80.5400085449219
79.0
80.6000061035156
81.3500061035156
81.9800109863281
82.25
81.1499938964844
81.4100036621094
82.3699951171875
80.7400207519531
82.0
81.3300170898438
83.7000122070312
82.6300048828125
81.4700012207031
81.0800170898438
80.9400024414062
80.8999938964844
81.3200073242188
83.3399963378906
81.9299926757812
78.7000122070312
78.6700134277344
79.6300048828125
81.9700012207031
83.27001953125
84.5500183105469
85.2300109863281
86.0899963378906
86.8399963378906
87.0400085449219
87.3399963378906
87.260009765625
86.4599914550781
85.2900085449219
85.5800170898438
81.5800170898438
82.0899963378906
82.2000122070312
82.6600036621094
83.7000122070312
84.4299926757812
84.6300048828125
84.6300048828125
84.3900146484375
83.8699951171875
83.8999938964844
83.8699951171875
84.0500183105469
84.510009765625
85.1700134277344
85.8900146484375
86.4900207519531
86.4900207519531
86.5
86.6400146484375
87.0299987792969
86.8900146484375
86.0599975585938
84.77001953125
82.1400146484375
83.1300048828125
83.77001953125
84.8000183105469
85.1400146484375
86.2300109863281
87.510009765625
88.2799987792969
88.7000122070312
89.0400085449219
89.4700012207031
88.1300048828125
87.2300109863281
85.6499938964844
82.5899963378906
83.5700073242188
84.2900085449219
85.27001953125
86.1100158691406
87.0800170898438
87.3300170898438
87.3800048828125
87.1600036621094
87.4599914550781
88.0
87.3000183105469
86.75
86.8500061035156
86.9299926757812
87.0500183105469
86.5899963378906
86.5700073242188
86.7200012207031
87.1100158691406
87.7400207519531
88.0
87.75
86.8399963378906
86.6199951171875
86.260009765625
86.1100158691406
85.2099914550781
85.0599975585938
85.1400146484375
85.9900207519531
86.3399963378906
86.5
87.4599914550781
87.6799926757812
87.6900024414062
87.7000122070312
87.3500061035156
87.7000122070312
88.1600036621094
87.2799987792969
85.010009765625
86.5599975585938
86.8500061035156
87.1100158691406
87.2799987792969
87.3800048828125
88.3500061035156
89.0700073242188
89.260009765625
89.6199951171875
90.6900024414062
91.6000061035156
91.0899963378906
90.1700134277344
88.52001953125
87.3000183105469
85.0
84.7300109863281
85.6100158691406
85.4800109863281
85.9400024414062
86.0500183105469
86.0899963378906
86.9599914550781
87.5899963378906
87.6499938964844
87.4400024414062
86.4299926757812
86.3300170898438
86.2099914550781
81.2300109863281
83.6400146484375
85.6199951171875
86.3399963378906
87.0599975585938
87.1499938964844
87.3999938964844
87.9800109863281
88.75
88.2200012207031
86.4400024414062
86.6300048828125
84.0700073242188
84.010009765625
85.2000122070312
86.3399963378906
86.7799987792969
87.2300109863281
87.8500061035156
87.27001953125
87.0599975585938
88.4900207519531
89.2300109863281
86.4900207519531
85.4400024414062
82.010009765625
83.6700134277344
85.4599914550781
86.27001953125
87.9400024414062
88.3399963378906
88.3099975585938
88.6600036621094
88.7200012207031
88.9100036621094
88.9100036621094
88.9900207519531
88.9200134277344
89.6799926757812
89.6499938964844
88.8399963378906
87.5800170898438
87.8399963378906
88.25
88.2900085449219
87.8399963378906
87.1100158691406
87.1499938964844
87.3900146484375
87.6799926757812
86.7900085449219
86.0299987792969
84.8699951171875
86.2900085449219
86.9700012207031
87.2099914550781
87.4400024414062
87.4400024414062
87.5599975585938
88.5599975585938
88.7300109863281
87.8699951171875
87.4100036621094
85.3099975585938
85.0500183105469
86.0299987792969
86.4700012207031
87.27001953125
87.760009765625
87.9400024414062
88.0299987792969
88.5500183105469
89.8099975585938
90.4400024414062
88.3399963378906
87.4100036621094
86.8600158691406
84.8399963378906
84.7400207519531
85.8000183105469
86.3900146484375
86.6400146484375
86.7799987792969
87.0899963378906
87.52001953125
87.8900146484375
88.75
88.9299926757812
88.2400207519531
87.6400146484375
87.4700012207031
85.9800109863281
86.1000061035156
86.8800048828125
87.4700012207031
87.9500122070312
88.0299987792969
88.0800170898438
88.6499938964844
89.1000061035156
89.260009765625
88.9599914550781
88.5899963378906
88.7099914550781
88.1400146484375
86.1300048828125
86.6199951171875
87.8600158691406
88.3699951171875
88.6799926757812
88.9500122070312
88.7000122070312
89.1000061035156
89.6199951171875
90.02001953125
90.5500183105469
88.4500122070312
87.9200134277344
85.1199951171875
87.4700012207031
87.2099914550781
87.3099975585938
88.2000122070312
89.6300048828125
89.9100036621094
91.1199951171875
91.6300048828125
91.1300048828125
89.9200134277344
89.8399963378906
90.3800048828125
90.0
89.9100036621094
88.8099975585938
88.4400024414062
88.3900146484375
88.9800109863281
89.4500122070312
89.510009765625
89.2900085449219
88.6100158691406
89.0
87.7099914550781
87.8999938964844
87.1300048828125
86.8600158691406
87.6700134277344
88.0500183105469
88.1900024414062
88.260009765625
88.5700073242188
89.1199951171875
89.760009765625
89.8000183105469
89.8800048828125
88.8600158691406
88.8800048828125
88.1499938964844
86.7900085449219
87.1900024414062
87.3999938964844
87.4100036621094
88.02001953125
88.2400207519531
88.2099914550781
88.8699951171875
89.010009765625
89.6199951171875
90.3800048828125
91.3800048828125
89.9900207519531
90.0
87.7400207519531
86.1900024414062
87.0500183105469
87.760009765625
89.1000061035156
88.75
88.2200012207031
88.4100036621094
89.260009765625
89.5500183105469
90.2000122070312
89.2200012207031
89.3000183105469
85.7799987792969
86.5299987792969
87.0400085449219
88.3399963378906
88.5299987792969
89.1499938964844
90.2400207519531
91.3399963378906
91.9200134277344
92.5500183105469
92.0299987792969
89.9900207519531
86.9599914550781
85.5800170898438
86.3999938964844
86.6499938964844
87.0899963378906
87.6100158691406
87.9700012207031
89.0
89.0500183105469
89.02001953125
91.3300170898438
92.1799926757812
93.02001953125
89.2799987792969
84.4400024414062
84.0700073242188
84.6000061035156
85.77001953125
87.2200012207031
87.9200134277344
88.8399963378906
89.2900085449219
89.7300109863281
90.4500122070312
91.6300048828125
92.0899963378906
89.8000183105469
89.3600158691406
89.6000061035156
88.8800048828125
87.77001953125
88.3200073242188
88.260009765625
88.8000183105469
89.5800170898438
89.3600158691406
89.1199951171875
88.6199951171875
89.1799926757812
90.1600036621094
90.3200073242188
90.5700073242188
89.77001953125
89.4299926757812
88.1100158691406
86.1900024414062
86.9700012207031
87.1300048828125
87.6400146484375
87.9400024414062
88.2799987792969
88.5899963378906
89.9200134277344
90.1000061035156
89.4900207519531
88.9599914550781
87.0500183105469
85.25
86.0400085449219
87.52001953125
88.510009765625
89.02001953125
89.8800048828125
90.5800170898438
91.3099975585938
91.9200134277344
92.6300048828125
92.9299926757812
93.2000122070312
92.9700012207031
90.1600036621094
89.7300109863281
86.760009765625
86.6300048828125
86.4599914550781
86.4400024414062
86.4100036621094
86.8099975585938
88.010009765625
88.7000122070312
89.0800170898438
88.8300170898438
89.6799926757812
89.4500122070312
89.2900085449219
89.6000061035156
88.7000122070312
87.5599975585938
87.4700012207031
87.6700134277344
87.4800109863281
87.9299926757812
88.5299987792969
89.1499938964844
88.8300170898438
89.6100158691406
90.7000122070312
90.6199951171875
90.9599914550781
89.4700012207031
89.1199951171875
89.7300109863281
88.3699951171875
85.6499938964844
85.6199951171875
87.4500122070312
87.9800109863281
88.5500183105469
88.5400085449219
88.9500122070312
88.9299926757812
89.5599975585938
89.2400207519531
90.25
90.3399963378906
90.6799926757812
90.5400085449219
88.2099914550781
87.2300109863281
84.9500122070312
86.2900085449219
86.3600158691406
86.9500122070312
87.4500122070312
87.8399963378906
89.1600036621094
89.5599975585938
89.4800109863281
89.3900146484375
89.3399963378906
88.9299926757812
89.4100036621094
89.2900085449219
90.5
90.5400085449219
90.0400085449219
89.8999938964844
89.0899963378906
89.27001953125
88.9400024414062
89.4400024414062
89.6799926757812
90.010009765625
89.510009765625
89.6000061035156
89.6100158691406
89.5800170898438
89.8699951171875
88.8099975585938
87.8500061035156
87.8500061035156
86.52001953125
86.3000183105469
86.8699951171875
87.3300170898438
88.2400207519531
88.6000061035156
87.52001953125
87.8300170898438
88.760009765625
88.8699951171875
89.3699951171875
88.8800048828125
89.0299987792969
87.8800048828125
86.260009765625
86.1799926757812
87.1400146484375
87.27001953125
88.0700073242188
88.2799987792969
89.4299926757812
89.6199951171875
89.7799987792969
89.8900146484375
89.9200134277344
91.3300170898438
92.75
90.3999938964844
89.1199951171875
87.6700134277344
86.9800109863281
84.5500183105469
86.0
86.5500183105469
87.4800109863281
87.4400024414062
87.9700012207031
88.02001953125
88.3000183105469
88.8200073242188
89.9599914550781
89.4200134277344
88.27001953125
88.1600036621094
87.5700073242188
87.1300048828125
87.3699951171875
87.6400146484375
88.7000122070312
88.8099975585938
88.9900207519531
88.8600158691406
89.25
89.4400024414062
89.9100036621094
89.77001953125
89.77001953125
89.77001953125
88.5400085449219
88.0899963378906
85.8000183105469
86.0599975585938
87.510009765625
88.1700134277344
88.3200073242188
88.6199951171875
88.75
89.25
89.9700012207031
90.6300048828125
90.8200073242188
88.9800109863281
88.0500183105469
87.4500122070312
85.7099914550781
86.3800048828125
88.0800170898438
88.2400207519531
87.9900207519531
88.1900024414062
89.8999938964844
90.25
90.6700134277344
91.3699951171875
90.3200073242188
90.1000061035156
90.0299987792969
90.010009765625
88.75
88.5800170898438
88.760009765625
89.3200073242188
89.5500183105469
88.6600036621094
89.2799987792969
89.4400024414062
89.6100158691406
89.2799987792969
88.8999938964844
88.7400207519531
87.8300170898438
87.2000122070312
87.75
88.4900207519531
89.1799926757812
89.25
89.1400146484375
89.0400085449219
89.8399963378906
91.0599975585938
91.3200073242188
89.3800048828125
89.4200134277344
87.3800048828125
87.3200073242188
87.6199951171875
88.2000122070312
88.760009765625
89.4700012207031
90.3800048828125
90.27001953125
89.6100158691406
90.1199951171875
91.0500183105469
91.3099975585938
89.3699951171875
88.9500122070312
88.0
87.9800109863281
85.8699951171875
86.8200073242188
88.8000183105469
89.1499938964844
89.4299926757812
89.3200073242188
89.27001953125
89.3500061035156
89.7000122070312
89.9299926757812
88.3399963378906
88.0599975585938
86.8999938964844
87.27001953125
87.9500122070312
87.8900146484375
88.0400085449219
87.8500061035156
89.1100158691406
89.3399963378906
89.8600158691406
90.6100158691406
91.3500061035156
89.5899963378906
88.0299987792969
85.6100158691406
85.4900207519531
86.1900024414062
87.2300109863281
87.3000183105469
88.5599975585938
89.4400024414062
88.3800048828125
88.4900207519531
90.3000183105469
90.510009765625
90.2900085449219
85.1400146484375
81.6000061035156
83.3699951171875
84.1799926757812
84.2300109863281
84.6000061035156
85.25
85.8399963378906
86.2799987792969
86.4100036621094
86.3300170898438
86.3500061035156
87.5500183105469
85.3399963378906
84.9400024414062
85.4900207519531
85.1000061035156
85.1900024414062
85.5700073242188
86.3600158691406
86.3800048828125
86.25
86.1799926757812
86.6100158691406
87.25
86.3300170898438
86.1799926757812
86.6100158691406
87.1600036621094
87.4100036621094
88.7200012207031
89.260009765625
89.4800109863281
90.4299926757812
90.9800109863281
90.7300109863281
88.8300170898438
86.9400024414062
86.2200012207031
87.2099914550781
87.2400207519531
88.8099975585938
89.3099975585938
90.5400085449219
91.1300048828125
91.0500183105469
90.4900207519531
90.0500183105469
89.2200012207031
88.7200012207031
87.3600158691406
85.6600036621094
86.4100036621094
86.8800048828125
87.8200073242188
88.5299987792969
89.6799926757812
90.4400024414062
91.4299926757812
91.4299926757812
90.2200012207031
89.5
89.1300048828125
86.5700073242188
87.5400085449219
88.6900024414062
89.7300109863281
91.1900024414062
91.8399963378906
92.1199951171875
92.2300109863281
92.6900024414062
92.7099914550781
92.0
92.1300048828125
92.8900146484375
92.8800048828125
92.25
91.2799987792969
87.3099975585938
86.7000122070312
87.2099914550781
87.2200012207031
87.3600158691406
87.8999938964844
88.8099975585938
88.75
92.1900024414062
92.6300048828125
93.0700073242188
92.4299926757812
91.6400146484375
91.7799987792969
91.8699951171875
90.5599975585938
90.3000183105469
89.5400085449219
84.27001953125
83.5599975585938
84.9500122070312
86.3900146484375
86.3699951171875
86.8300170898438
88.4400024414062
88.8200073242188
89.6900024414062
89.760009765625
87.77001953125
87.4900207519531
87.8500061035156
88.0899963378906
88.4900207519531
88.260009765625
88.2099914550781
88.510009765625
89.25
89.9800109863281
90.1900024414062
90.1900024414062
91.2900085449219
91.1300048828125
89.9700012207031
89.52001953125
89.0
87.9599914550781
87.010009765625
87.3900146484375
86.4599914550781
86.27001953125
87.6600036621094
88.3699951171875
88.3900146484375
88.4599914550781
88.4700012207031
88.4400024414062
89.6400146484375
90.7099914550781
90.8600158691406
88.3900146484375
89.3800048828125
89.8300170898438
90.8600158691406
90.5800170898438
91.2799987792969
91.3999938964844
91.6600036621094
92.02001953125
92.3600158691406
92.4100036621094
91.7900085449219
91.5299987792969
91.4400024414062
91.3099975585938
90.8699951171875
90.2300109863281
89.8300170898438
88.6400146484375
86.1499938964844
87.2200012207031
88.2000122070312
88.5800170898438
88.1000061035156
87.9200134277344
88.3399963378906
88.4400024414062
88.7200012207031
89.3099975585938
89.6100158691406
89.7900085449219
89.1199951171875
89.0
89.3200073242188
88.2900085449219
87.260009765625
87.1300048828125
87.02001953125
87.2200012207031
87.3300170898438
88.4299926757812
88.4299926757812
88.260009765625
87.9500122070312
88.5400085449219
89.2900085449219
89.4900207519531
90.3900146484375
90.1600036621094
88.9900207519531
88.4900207519531
87.6100158691406
85.3500061035156
85.3399963378906
86.1499938964844
86.6400146484375
87.1199951171875
87.4100036621094
87.4800109863281
87.9100036621094
88.510009765625
88.5500183105469
88.3800048828125
88.9400024414062
89.3300170898438
88.02001953125
86.9599914550781
84.02001953125
83.6900024414062
84.6499938964844
85.7300109863281
86.3500061035156
87.510009765625
88.3500061035156
89.4100036621094
90.0700073242188
90.8699951171875
90.5299987792969
88.9100036621094
88.3999938964844
88.3200073242188
88.3900146484375
89.1700134277344
87.8699951171875
87.9299926757812
88.4400024414062
88.3900146484375
88.4400024414062
88.5599975585938
88.3099975585938
88.5299987792969
89.1700134277344
89.9599914550781
88.2400207519531
87.6199951171875
87.4100036621094
87.4299926757812
88.1199951171875
87.9900207519531
86.8000183105469
86.4900207519531
86.4200134277344
87.1000061035156
88.0700073242188
87.9100036621094
87.5299987792969
87.5500183105469
87.5700073242188
87.3800048828125
86.4700012207031
86.52001953125
86.9200134277344
87.4900207519531
87.3699951171875
86.75
86.6199951171875
87.0599975585938
87.2200012207031
86.8900146484375
85.6600036621094
86.1199951171875
85.8699951171875
84.8999938964844
84.7099914550781
84.4599914550781
83.8399963378906
83.0
79.2099914550781
76.9599914550781
70.2799987792969
66.9200134277344
66.1199951171875
66.1100158691406
66.2200012207031
66.2000122070312
66.0
65.8800048828125
65.7400207519531
65.760009765625
65.8500061035156
65.9700012207031
66.1300048828125
66.1600036621094
66.260009765625
66.2099914550781
66.1000061035156
65.7799987792969
65.9299926757812
65.9400024414062
65.9400024414062
65.8999938964844
65.8699951171875
65.7000122070312
65.8500061035156
65.8699951171875
65.9700012207031
65.9299926757812
65.9500122070312
65.75
65.7200012207031
65.77001953125
65.6100158691406
65.2200012207031
65.0599975585938
64.7799987792969
64.8800048828125
64.9400024414062
64.9599914550781
65.1199951171875
65.1400146484375
65.2799987792969
65.4100036621094
65.3999938964844
65.4100036621094
65.4200134277344
65.3300170898438
65.1799926757812
65.0700073242188
64.9900207519531
64.5599975585938
64.5500183105469
64.5299987792969
64.5400085449219
64.6400146484375
64.6499938964844
64.760009765625
64.8200073242188
65.1199951171875
65.0400085449219
64.6400146484375
64.5500183105469
64.4800109863281
64.3300170898438
64.0299987792969
64.1499938964844
64.27001953125
64.3300170898438
64.3399963378906
64.25</ColumnCells>
    </DataColumn><DataColumn>
      <ID>113</ID>
      <BroadcastTo>4 106 107 121 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T3 Temp</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0xd8d8 0x2626 0x2e2e| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>-668828074</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>214</ColumnGroupID>
      <ColumnCells>
47.8699951171875
47.8800048828125
48.0
48.1400146484375
48.260009765625
48.2300109863281
48.1700134277344
48.010009765625
48.0899963378906
48.0
47.8399963378906
47.6300048828125
47.6000061035156
47.5299987792969
47.6300048828125
47.5500183105469
47.760009765625
47.6600036621094
47.6799926757812
47.6900024414062
47.6900024414062
47.6700134277344
47.6199951171875
47.6400146484375
47.6199951171875
47.7300109863281
47.6900024414062
47.5700073242188
47.5500183105469
47.6100158691406
47.6300048828125
47.77001953125
47.7400207519531
47.27001953125
47.2099914550781
47.3999938964844
47.3800048828125
47.4599914550781
47.510009765625
47.5500183105469
47.5
47.4700012207031
47.4900207519531
47.4599914550781
47.5400085449219
47.6000061035156
47.5800170898438
47.3699951171875
47.6799926757812
47.5299987792969
47.3500061035156
47.3000183105469
47.260009765625
47.3900146484375
47.3200073242188
47.3200073242188
47.3099975585938
47.3099975585938
47.3300170898438
47.3000183105469
47.2300109863281
47.0800170898438
46.9400024414062
46.8900146484375
46.9400024414062
47.3000183105469
47.27001953125
47.260009765625
47.260009765625
47.2400207519531
47.1600036621094
47.1400146484375
47.1799926757812
47.2400207519531
47.2900085449219
47.4500122070312
47.3800048828125
47.1900024414062
46.9400024414062
46.8099975585938
46.7900085449219
46.7400207519531
46.6400146484375
46.6100158691406
46.25
46.010009765625
46.4200134277344
46.8200073242188
46.2799987792969
46.27001953125
46.6600036621094
46.760009765625
46.8300170898438
46.8200073242188
46.8099975585938
46.760009765625
46.7400207519531
46.7799987792969
46.0800170898438
45.52001953125
46.6000061035156
46.5899963378906
46.4200134277344
46.4599914550781
46.4700012207031
46.5599975585938
46.5800170898438
46.5899963378906
46.6300048828125
46.6499938964844
46.6799926757812
46.7900085449219
46.9200134277344
46.9900207519531
46.9900207519531
46.9800109863281
46.8800048828125
46.8099975585938
46.77001953125
46.7799987792969
46.8300170898438
46.7799987792969
46.6900024414062
46.5800170898438
46.6600036621094
46.7099914550781
46.7400207519531
46.7799987792969
46.7900085449219
46.4900207519531
45.2000122070312
44.6700134277344
44.9800109863281
45.8300170898438
46.2900085449219
46.7400207519531
46.9500122070312
47.0299987792969
47.3999938964844
47.4500122070312
47.3900146484375
47.2799987792969
47.2000122070312
47.2099914550781
47.1799926757812
47.1900024414062
47.1799926757812
47.1499938964844
47.1499938964844
47.0299987792969
46.8500061035156
46.7900085449219
46.8600158691406
46.8900146484375
46.8999938964844
46.9400024414062
46.9599914550781
46.9500122070312
46.9299926757812
46.9200134277344
46.9100036621094
46.8600158691406
46.9800109863281
47.2000122070312
47.25
47.1900024414062
47.260009765625
47.260009765625
47.2200012207031
47.0800170898438
46.9500122070312
46.9400024414062
46.9200134277344
46.9100036621094
46.8999938964844
46.8999938964844
46.8800048828125
46.8500061035156
46.8800048828125
46.9900207519531
47.1499938964844
47.1600036621094
47.1499938964844
47.2099914550781
47.2200012207031
47.2900085449219
47.3900146484375
47.4200134277344
47.4299926757812
47.4200134277344
47.3600158691406
47.3500061035156
47.3600158691406
47.3399963378906
47.3600158691406
47.4299926757812
47.3500061035156
47.2400207519531
47.0400085449219
47.010009765625
46.9599914550781
47.010009765625
47.0700073242188
47.1900024414062
47.25
47.2799987792969
47.3000183105469
47.2400207519531
47.3099975585938
47.3300170898438
47.1300048828125
46.9800109863281
47.4900207519531
47.4100036621094
47.3399963378906
47.3500061035156
47.3200073242188
47.3800048828125
47.4200134277344
47.6700134277344
47.7099914550781
47.6799926757812
47.75
47.5500183105469
47.5
47.5
47.6300048828125
47.75
48.0
48.0700073242188
48.0899963378906
48.1000061035156
47.9299926757812
47.9299926757812
47.6700134277344
47.6600036621094
47.6499938964844
47.6300048828125
47.6000061035156
47.6199951171875
47.6000061035156
47.5700073242188
47.5400085449219
47.510009765625
47.5400085449219
47.5
47.6199951171875
47.5800170898438
47.5599975585938
47.5299987792969
47.4299926757812
47.3600158691406
47.3399963378906
47.3500061035156
47.1799926757812
47.3399963378906
47.52001953125
47.6700134277344
47.6300048828125
47.6799926757812
47.9200134277344
47.8600158691406
47.6300048828125
47.3900146484375
47.3200073242188
47.3999938964844
47.3900146484375
47.4500122070312
47.4700012207031
47.4900207519531
47.4100036621094
47.4100036621094
47.6300048828125
47.6799926757812
47.6900024414062
47.7000122070312
47.6799926757812
47.77001953125
47.7900085449219
47.8099975585938
47.75
47.75
47.7200012207031
47.7200012207031
47.7400207519531
47.760009765625
47.7400207519531
47.5800170898438
47.52001953125
47.3200073242188
47.4200134277344
47.4599914550781
47.6300048828125
47.6799926757812
47.6799926757812
47.6700134277344
47.8000183105469
47.7900085449219
47.7799987792969
47.5899963378906
47.5400085449219
47.5599975585938
47.5500183105469
47.5299987792969
47.4900207519531
47.4299926757812
47.4900207519531
47.7300109863281
47.75
47.7200012207031
47.7099914550781
47.75
47.75
47.7400207519531
47.75
47.760009765625
47.8000183105469
47.8500061035156
47.8500061035156
47.8500061035156
47.8999938964844
47.9599914550781
47.9800109863281
48.0700073242188
47.8800048828125
47.8500061035156
47.77001953125
47.760009765625
47.7000122070312
47.6900024414062
47.6700134277344
47.6799926757812
47.6799926757812
47.6400146484375
47.6400146484375
47.6199951171875
47.6700134277344
47.6700134277344
47.7400207519531
47.8000183105469
47.8900146484375
47.9100036621094
47.75
47.6499938964844
47.6000061035156
47.6400146484375
47.6300048828125
47.6300048828125
47.7799987792969
47.9400024414062
47.9700012207031
47.8999938964844
47.8399963378906
47.8200073242188
47.8099975585938
47.7799987792969
47.6700134277344
47.6199951171875
47.4599914550781
47.4800109863281
47.4800109863281
47.7200012207031
47.75
47.7300109863281
47.6700134277344
47.6799926757812
47.7000122070312
47.7799987792969
47.760009765625
47.760009765625
47.7300109863281
47.7900085449219
47.7400207519531
47.7799987792969
47.8300170898438
47.8099975585938
47.8200073242188
47.8999938964844
47.9700012207031
47.9800109863281
47.9500122070312
47.9400024414062
47.8099975585938
47.7099914550781
47.5700073242188
47.510009765625
47.4599914550781
47.4400024414062
47.5800170898438
47.6300048828125
47.7099914550781
47.6900024414062
47.7099914550781
47.7099914550781
47.7400207519531
47.7000122070312
47.7200012207031
47.6600036621094
47.6499938964844
47.6700134277344
47.6700134277344
47.7200012207031
47.7200012207031
47.8200073242188
47.8500061035156
47.8300170898438
47.9800109863281
47.9299926757812
47.8800048828125
47.8699951171875
47.8800048828125
47.8699951171875
48.02001953125
47.8900146484375
47.8800048828125
47.8399963378906
47.8399963378906
47.8500061035156
47.7799987792969
47.75
47.77001953125
47.760009765625
47.6199951171875
47.4800109863281
47.4599914550781
47.4700012207031
47.3999938964844
47.27001953125
47.1400146484375
47.1300048828125
47.1499938964844
47.3300170898438
47.4200134277344
47.3800048828125
47.4700012207031
47.5400085449219
47.3600158691406
47.3099975585938
47.260009765625
47.2400207519531
47.2400207519531
47.2200012207031
47.1300048828125
47.1100158691406
47.3600158691406
47.6300048828125
47.6499938964844
47.6900024414062
47.7099914550781
47.8800048828125
47.9100036621094
47.75
47.4200134277344
47.3300170898438
47.2900085449219
47.2900085449219
47.1300048828125
47.010009765625
47.1300048828125
47.2200012207031
47.4599914550781
47.510009765625
47.5500183105469
47.5599975585938
47.6700134277344
47.7000122070312
47.6900024414062
47.6000061035156
47.6000061035156
47.5599975585938
47.5299987792969
47.5400085449219
47.5899963378906
47.6799926757812
47.7000122070312
47.7300109863281
47.7200012207031
47.6700134277344
47.7400207519531
47.8500061035156
47.8099975585938
47.6700134277344
47.5500183105469
47.5800170898438
47.4400024414062
47.2200012207031
47.2300109863281
47.1300048828125
47.2900085449219
47.4100036621094
47.4400024414062
47.4800109863281
47.4500122070312
47.510009765625
47.5299987792969
47.2300109863281
47.2200012207031
47.2099914550781
47.0700073242188
47.0899963378906
47.0899963378906
47.0700073242188
47.0500183105469
47.2200012207031
47.2400207519531
47.25
47.3500061035156
47.3699951171875
47.5700073242188
47.5700073242188
47.6000061035156
47.260009765625
47.1600036621094
47.260009765625
47.2900085449219
47.25
47.25
47.3600158691406
47.3399963378906
47.3999938964844
47.3699951171875
47.3900146484375
47.4800109863281
47.510009765625
47.5500183105469
47.510009765625
47.3699951171875
47.3600158691406
47.3399963378906
47.3500061035156
47.3200073242188
47.3200073242188
47.4700012207031
47.5299987792969
47.7200012207031
47.7000122070312
47.7799987792969
47.7900085449219
47.9700012207031
47.8999938964844
47.7000122070312
47.6499938964844
47.5599975585938
47.5599975585938
47.5700073242188
47.5500183105469
47.5500183105469
47.5599975585938
47.8699951171875
47.8999938964844
47.9200134277344
47.9200134277344
48.02001953125
48.1199951171875
48.260009765625
48.2000122070312
47.760009765625
47.6400146484375
47.4100036621094
47.4599914550781
47.4299926757812
47.4100036621094
47.4700012207031
47.5299987792969
47.5700073242188
47.5899963378906
47.75
47.7900085449219
47.9299926757812
47.9900207519531
48.010009765625
47.9800109863281
47.8500061035156
47.8399963378906
47.8300170898438
47.7900085449219
47.8399963378906
47.8399963378906
47.8399963378906
47.8500061035156
47.9100036621094
47.9400024414062
48.0
48.02001953125
48.0800170898438
48.0800170898438
48.010009765625
47.9100036621094
47.77001953125
47.6799926757812
47.7000122070312
47.7000122070312
47.7099914550781
47.8000183105469
47.9100036621094
47.9700012207031
47.9900207519531
48.0299987792969
48.1199951171875
48.1199951171875
48.1000061035156
48.1100158691406
48.0800170898438
48.0400085449219
47.8900146484375
47.7900085449219
47.6199951171875
47.5800170898438
47.8200073242188
47.8699951171875
47.9500122070312
47.9200134277344
47.8500061035156
47.8300170898438
47.77001953125
47.77001953125
47.8099975585938
47.8600158691406
47.8800048828125
47.8800048828125
47.8800048828125
47.8600158691406
47.8399963378906
47.8399963378906
47.8200073242188
47.8200073242188
47.7799987792969
47.7900085449219
47.7900085449219
47.7900085449219
47.7200012207031
47.6000061035156
47.5
47.5299987792969
47.5
47.5
47.4500122070312
47.4500122070312
47.4599914550781
47.7000122070312
47.7400207519531
47.8000183105469
47.8200073242188
47.8200073242188
47.7799987792969
47.6300048828125
47.6300048828125
47.6600036621094
47.6400146484375
47.6300048828125
47.7099914550781
47.8699951171875
48.0599975585938
48.1199951171875
48.1100158691406
48.0
47.9800109863281
48.0800170898438
48.0800170898438
48.0700073242188
48.2000122070312
48.260009765625
48.25
48.25
48.2000122070312
48.1400146484375
48.1700134277344
48.1600036621094
48.1300048828125
48.0599975585938
48.0400085449219
48.0800170898438
48.1100158691406
48.1400146484375
48.1300048828125
48.1499938964844
48.1700134277344
48.1499938964844
48.1400146484375
48.1400146484375
48.1100158691406
48.0899963378906
48.1100158691406
48.0800170898438
48.0400085449219
47.9599914550781
47.9700012207031
47.9500122070312
47.9599914550781
47.9800109863281
47.9700012207031
47.9100036621094
47.9200134277344
47.9599914550781
48.0400085449219
48.0299987792969
47.9800109863281
47.9900207519531
47.9900207519531
47.9800109863281
47.9599914550781
47.9599914550781
47.8999938964844
47.8999938964844
47.8999938964844
47.8900146484375
47.9200134277344
47.9700012207031
48.010009765625
47.9900207519531
47.8900146484375
47.8099975585938
47.6799926757812
47.75
47.77001953125
47.8000183105469
47.7900085449219
47.8500061035156
47.8600158691406
47.8600158691406
47.8600158691406
47.8800048828125
47.8900146484375
47.9800109863281
47.9700012207031
47.8900146484375
47.7400207519531
47.7000122070312
47.7400207519531
47.77001953125
47.9400024414062
47.9200134277344
47.8399963378906
47.9200134277344
47.9599914550781
47.9700012207031
47.9599914550781
47.9700012207031
47.9500122070312
47.8600158691406
47.8099975585938
47.7200012207031
47.7400207519531
47.8000183105469
47.8000183105469
47.7900085449219
47.8800048828125
47.8900146484375
47.9299926757812
47.9100036621094
47.8099975585938
47.77001953125
47.6700134277344
47.4500122070312
47.3900146484375
47.3300170898438
47.2400207519531
47.1300048828125
47.0500183105469
47.0700073242188
47.1799926757812
47.27001953125
47.3000183105469
47.3200073242188
47.4500122070312
47.4900207519531
47.5700073242188
47.5599975585938
47.5299987792969
47.5299987792969
47.5899963378906
47.7200012207031
47.7799987792969
47.7400207519531
47.7000122070312
47.8300170898438
47.77001953125
47.7200012207031
47.7099914550781
47.7799987792969
47.8000183105469
47.6700134277344
47.5500183105469
47.4299926757812
47.3999938964844
47.3399963378906
47.3000183105469
47.2000122070312
47.1199951171875
47.1300048828125
47.1700134277344
47.25
47.2200012207031
47.2200012207031
47.27001953125
47.260009765625
47.2799987792969
47.27001953125
47.3099975585938
47.25
47.3200073242188
47.3099975585938
47.2099914550781
47.3600158691406
47.4100036621094
47.3900146484375
47.3600158691406
47.3500061035156
47.3399963378906
47.3699951171875
47.3399963378906
47.260009765625
47.2000122070312
47.1400146484375
47.1000061035156
47.0700073242188
47.0500183105469
47.0400085449219
47.1100158691406
47.2300109863281
47.27001953125
47.2799987792969
47.2799987792969
47.3900146484375
47.3900146484375
47.3699951171875
47.3800048828125
47.3800048828125
47.3000183105469
47.1900024414062
47.1700134277344
47.2099914550781
47.1700134277344
47.1600036621094
47.1400146484375
47.1600036621094
47.25
47.3900146484375
47.6799926757812
47.6600036621094
47.4800109863281
47.3600158691406
47.3399963378906
47.3600158691406
47.3900146484375
47.3800048828125
47.4200134277344
47.5899963378906
47.7400207519531
47.6799926757812
47.6499938964844
47.760009765625
47.8000183105469
47.9700012207031
47.9200134277344
47.7200012207031
47.6499938964844
47.4500122070312
47.3399963378906
47.2400207519531
47.1799926757812
47.2000122070312
47.2099914550781
47.3500061035156
47.3699951171875
47.3699951171875
47.3900146484375
47.4100036621094
47.3900146484375
47.3900146484375
47.4500122070312
47.4800109863281
47.6100158691406
47.510009765625
47.5400085449219
47.5899963378906
47.8300170898438
47.8800048828125
47.8300170898438
47.8600158691406
48.0400085449219
48.1100158691406
48.0500183105469
47.75
47.7000122070312
47.7900085449219
47.7400207519531
47.4800109863281
47.3699951171875
47.3699951171875
47.7000122070312
47.760009765625
47.7300109863281
47.7000122070312
47.6600036621094
47.6100158691406
47.4800109863281
47.3900146484375
47.4100036621094
47.6100158691406
47.6499938964844
47.8099975585938
47.8200073242188
47.760009765625
47.7099914550781
47.6199951171875
47.6000061035156
47.6300048828125
47.6400146484375
47.7200012207031
47.7799987792969
47.760009765625
47.77001953125
47.6499938964844
47.5700073242188
47.5
47.6199951171875
47.6400146484375
47.4400024414062
47.4299926757812
47.6000061035156
47.7099914550781
47.8099975585938
47.8000183105469
47.7799987792969
47.9700012207031
47.9900207519531
48.0299987792969
48.02001953125
48.0
48.0500183105469
48.0299987792969
48.0299987792969
48.0400085449219
48.0
48.1499938964844
48.1700134277344
48.1499938964844
48.2200012207031
48.2099914550781
48.5400085449219
48.5899963378906
48.510009765625
48.3399963378906
48.2300109863281
48.2000122070312
48.2300109863281
48.2200012207031
48.1799926757812
48.25
48.3300170898438
48.4400024414062
48.4200134277344
48.4299926757812
48.3000183105469
48.2900085449219
48.1799926757812
48.1400146484375
48.0299987792969
47.5700073242188
47.510009765625
47.1700134277344
47.1300048828125
47.4900207519531
47.6000061035156
47.8600158691406
47.9900207519531
47.9500122070312
47.9400024414062
47.9100036621094
47.9400024414062
47.9400024414062
47.9700012207031
47.9299926757812
47.9599914550781
47.8699951171875
47.8099975585938
47.8800048828125
47.8800048828125
48.0800170898438
48.1600036621094
48.1600036621094
48.1400146484375
48.1199951171875
48.1000061035156
48.1100158691406
48.1199951171875
48.1100158691406
48.1000061035156
48.0700073242188
47.9700012207031
47.9299926757812
47.8500061035156
47.6499938964844
47.5800170898438
47.5700073242188
47.5700073242188
47.5899963378906
47.5700073242188
47.52001953125
47.4900207519531
47.4800109863281
47.4500122070312
47.3900146484375
47.4299926757812
47.4599914550781
47.3800048828125
47.1799926757812
47.02001953125
46.9900207519531
46.9299926757812
46.9100036621094
46.77001953125
46.77001953125
46.7799987792969
46.8399963378906
46.9100036621094
47.02001953125
47.0299987792969
46.5899963378906
45.8099975585938
44.8099975585938
44.6900024414062
44.75
44.7200012207031
44.7300109863281
44.6900024414062
44.6900024414062
44.6700134277344
44.8099975585938
44.8099975585938
44.8500061035156
44.7799987792969
44.8300170898438
44.8200073242188
44.8300170898438
44.8500061035156
44.8300170898438
44.8300170898438
44.8399963378906
44.8300170898438
44.8500061035156
44.9100036621094
44.9299926757812
44.9500122070312
44.9500122070312
44.8200073242188
44.7799987792969
44.6799926757812
44.6700134277344
44.6700134277344
44.6700134277344
44.6600036621094
44.6700134277344
44.6799926757812
44.6499938964844
44.6499938964844
44.52001953125
44.4900207519531
44.5800170898438
44.6000061035156
44.6700134277344
44.6300048828125
44.4800109863281
44.4500122070312
44.3500061035156
44.25
44.3099975585938
44.3399963378906
44.3600158691406
44.3900146484375
44.3600158691406
44.4800109863281
44.510009765625
44.5400085449219</ColumnCells>
    </DataColumn>!%ENDCOPYINDEX%!%
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
